Glasgow Advertiser

Glasgow

Scotland

United Kingdom

1793

1

11

inform

As the following Speech of Gen. Washington at the opening of the Congress of the United States at New York Nov. 6 gives an impartial account of the situation of that counttry we are persuaded it will be found not unentertaining to our readers.Fellow Citizens of the Senate and of the House of Representatives IT is some aba???of the satisfaction with which I meet you on the present occasion that in felicitating you on a continuance of the national prosperity generally I am not able to add to it information that Indian hostilities which have for some time past distressed our western frontier have terminated.You will I am persuaded learn with no less concern than I communicate it that reiterated endeavours towards effecting a pacification have hitherto issued only in new and outrageous proofs of preserving hostility on the part of the tribes with whom we are in contest. An earnest desire to procure tranquillity to the frontier–to stop the further effusion of blood–to arrest the progress of expense–to forward the prevalent wish of the nation for peace has led to strenuous efforts through various channels to accomplish these desirable puposes:–In making which efforts I consulted less my own anticipations of the events or the scruples which some considerations were calculated to inspire than the wish to find the object attainable; to ascertain unequivocally the such is the case.A detail of the measures which have been pursued and of their consequences which will be laid before you while it will confirm to you the want of success thu s far will I trust evince that means as proper and as efficacious as could have been devised have been employed. The issue of some of them indeed is still depending; but a favourable one though not to be despaired of is not promised by any thing that has yet happened.In the course of the attempts which have been made some valuable citizens have fallen victims to their zeal for the public service. A sanction commonly respected even among savages has been found in this instance insufficient to protect from massacre the emissaries of peace; it will I presume be duly considered whether the occasiondoes not call for an exercise of liberality towards the families of the deceased.It must add to your concern to be informed what besides the continuation of hostile appearances among the tribes north of the Ohio some threatening symptoms have of late been revived among some of those south of it.A part of the Cherokees known by the name of Chickamagas inhabiting five villages on the ??? river have long been in the practice of committing depredations on the neighbouring settlements.It was hoped that the treat of Holston made with the Cherokee nation in July 1791 would have prevented a repetition of such depredations. But the event has not answered this hope. The Chickamagas aided by some banditti of another tribe in their vicinity have recently perpetrated wanton and unproved hostilities upon the citizens of the United States in that quarter.I have reason to believe that every predictable exertion has been made (pursuant to the provision by law for that purpose) to be prepared for the alternative of a prosecution of the war in the event of a failure of pacific overtures. A large proportion of the troops authorized to be raised have been recruited though the number is still incomplete. And pains have been taken to discipline and put them in condition for the particular kind of service to be performed. A delay of operations (besides being dictated by the measures which were pursuing towards a pacific termintion of the war) has been in itself deemed preferable to immature efforts. A statement from the proper department with regard to the number of troops raised and some other points which have been suggested will afford more precise information as a guide to the legislative consultations and among other things will enable Congress to judge whether some additional stimulus to the recruiting service may not be advisable.In looking forward to the future expence of the operations which may be found inevitable I derive consolation from the information I receive that the product of the revenues for the present year is likely to supersede the necessity of additional burthens on the community for the service of the ensuing year. This however will be better ascertained in the course of the session; and it is proper to add that the information alluded to proceeds from the supposition of no material extention of the spirit of hostilities.I cannot dismiss the subject of Indian affairs without again recommending to your consideration the expediency of more adequate provision for giving energy to the laws throughout our interior frontier; and for restraining the commission of outrages upon the Indians; without which all ??? plans must prove nugatory. To enable by ???ent rewards the employment of qualified ??? persons to reside among them as agents would also contribute to the preservation of peace and good neighbourhood. If in addition to these expedients an eligible plan could be devised for promoing civilization among the friendly tribes and for carrying on trade with them upon a scale equal to their wants and under regulation calction its influence in cementing their interest with ours could not but be considerable.The prosperous state of our revenue had been intimated–This would be still more the case were it not for the impediments which in some places continue to embarrass the collection of ???duties on spirits distilled within the United States.These impediments have lessened and are ?ess???din local extent; and as applied to the community at large the contentment with the law app??? to be progressive.But symptoms of increased opposition have lately manifested themselves in certain quarters; I judged special interposition on my part proper and adviseable and under this impression have issued a proclamation warning against all unlawful combinations and proceedings having for this object or tending to obstruct the operation of the law in question and announcing that all lawful ways and means would be strictly put in excution for bring to justice the infractors thereof and securing obedience thereto.Measures have also been taken for the prosecution of offenders. And Congress may be assured that nothing within constitutional and legal limits which may depend on me shall be wanting ???sert and maintain the just authority of the law. In fulfilling this trust I shall count entirely upon the full co-operation of the other departments of the government and upon the zealous support of all good citizens.I cannot forbear to bring again into the view of the legislature the subject of a revision of the judiciary system. A representation from the judges of the supreme court which will be laid before you points out some of the inconveniences that are being experienced. In the course of the execution of the laws considerations rise out of the

speeches
