Scotsman

Edinburgh

Scotland

United Kingdom

1841

3

31

inform

New South WalesMr Grote rose to move a series of resolutions in con demnation of the application of a part of the Land and Emigration Fund of New South Wales to the maintenance of gaols and police in that colony. It was in 1831 that this expense antecedently borne by the Home Government was for the first time thrown upon the colony whose revenues were then found to yield considerable surplus of revenue beyond expenditure. The charge so imposed at that time was calculated to be about t25000 a year ; and had that been all the colony would have borne it without a murmur; but in fact it had ever since averaged nearly t60000. It was not reasonable to impose such a charge on the colony on account of gaols and police constituted not the ordinary uses of a colonial society but for the peculiar purposes of our transportation system. The argument urged by the Home Government was that the expense was chiefly caused by the extensive distribution of convicts by assignment throughout the colony whose settlers drew a proportional profit from the labour so assigned. But that assignment was a gain not more to the colonists who obtained the labour than to the mother country which saved the expense of maintaing the labourers. Whatever value the mother country might be entitled to claim for the labour of the convicts ought in strictness to fall not on the colony at large but on the individual employers; and if there were valid reasons against an exaction of premium from them still it was unjust to throw the obligation upon the colony at large. That was to pay private wages out of public rates. This one charge on the oclony was sufficient on account for all that embarassment in its finances which had been growing for the last six years. It had been enabled to defray the impact only by resorting to the emigration fund and thus checking emigration itself. No less than t260000 had been abstracted from that fund to meet these costs of jails and police. The diversion of that fund from emigration was a great evil both to the colony where labour is so pressingly needed and to the poor of this country to whom that refuge is so material. He considered the emigration fund as held by the Government in trust for the united intersts of the colony and of the mother country. The great extent of sales of land in the colony had been [?] owing to the belief of the colonists that the proceed[?] would be applied to emigration.The hon. member was proceeding to cite the opinions of various persons in favour of this strict application when a motion was made to count the House and it adjourned for want of its quorum[?] of 40 members.
