{
   "request" : "http://eco.canadiana.ca/view/oocihm.85305/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1",
   "version" : "0.4",
   "doc" : {
      "subject" : [
         "World War, 1914-1918.",
         "World War, 1914-1918 -- Handbooks, manuals, etc.",
         "Guerre mondiale, 1914-1918.",
         "Guerre mondiale, 1914-1918 -- Guides, manuels, etc."
      ],
      "title" : [
         "A reference handbook on the war : designed for the use of teachers"
      ],
      "published" : [
         "Edmonton : J.W. Jeffery, 1916."
      ],
      "note" : [
         "Title from title screen.",
         "\"Printed by direction of the Minister of Education.\"",
         "50 p. ; 23 cm."
      ],
      "label" : "A reference handbook on the war",
      "contributor" : "oocihm",
      "creator" : [
         "Barron, R. A. (Robert A.)",
         "Alberta. Dept. of Education."
      ],
      "key" : "oocihm.85305",
      "location" : "http://eco.canadiana.ca/view/oocihm.85305",
      "identifier" : [
         "85305"
      ],
      "media" : [
         "text"
      ],
      "text" : [
         "A REFERENCE HANDBOOK ON THE WAR Designed For The Use of Teachers BY R. A. BAiRoN, B.A. PRIl TED BY DIRECTION 0F TH-E MINISTER 0F EDUCATIC I N",
         "A REFERENCE HANDBOOK ON THE WAR Designed For the Use of Teachers BY R. A. BARRON, B.A. PRINTE D BY DIRECTION 0F THE MINISTER 0F EDUCATION EDMONTON: PRfl4Tr-D BY J. W. JEFFERY. KING'S PRINTEIl 1916",
         "CONTENTS INTRODUCTION............................................... 5 NEUTRALITY 0F ]BELGIUFM. ................................... 7 CHRONOLOGICAL SKETCH Or THE EVENTS LEADING UP TO THE WAR................................................... Il LisT OF.P.RINCIPAL PERSONS MENTIONED IN THE AM.ýBASSADORIAL CORRESPONDENCE....................................... 15 AN AID TO UNDERSTAND THE DESPATCHES ......................21 WAn TERMS USED IN DESPATCHES FROM THE FiRONT wiTH THEIR MEANING............................................... 22 KEY TO P.RONUNCIATION..................................... 35 GLOSSARY 0F NAmES AND PLACES CONNECTED W7ITH THEr- WAR, AND THEIR PRONUNCIATION.............................. 36",
         "INTRODUCTION The material included in this pamphlet is more particularly intended for reference purposes. In treating of the Neutrality of Belgium and the chronological sketch leading up to the events of the war, the material being adapted from \"Why We Are at War\" by members of the Oxford faculty of modern history, an attempt is made to clearly define the issue at stake, and the negotiations which led up to the participation of the British Empire in the Euro- pean struggle. The Ambassadorial correspondence which preceded the outbreak of hostilities brought to the public attention persons holding import- ant positions in the diplomatic service of the various countries. A list of these, with their official positions, is given, which will be of assistance in reading the official \"Blue Book\" issued by the Imperial Government. Following the diplomatie controversy and after the outbreak of war, the political situation in Britain underwent a change, and on May 26, 1915, a Coalition Ministry was formed. The personnel of this Ministry is given as an illustration of the unity of purpose with which British Statesmen met the greatest crisis of history. The dictionary of \"war terms\" has been collected from articles in the public press and military works, and will facilitate the reading of war news, and also aid teachers in explaining methods of modern warfare. Not of the least importance is the glossary of names and places connected with the war with their proper pronunciation. While it is impossible in many cases to be absolutely correct in pronouncing foreign names-many of their sounds having no equivalent in Eng- lish-the pronunciation given will be found the more universally 5",
         "accepted. As an illustration of how to use the \"Key to Pronunci- ation\" take the word \"AKABA\". It will be noted that the accent ()is above each of the vowels. By reference to the key the accent Ç9above the vowel \"a\" denotes that the vowel has the full open sound as in \"far.\" The writer is indebted to IDr. W. A. R. Kerr, Professor of Modern languages, Tlniversit.y of Alberta, for reviewing and criticising this part of the work. IR. A. BARRON, IDepartment of Education May 1Ith, 1916.",
         "NEUTRALITY 0F BELGIUM The Provinces whichi now constitute the kingdom of Belgium- with the exception of the bishopric of Liege, which was until 1795 an ecclesiastical principality-were known in the seventeenth century as the Spanish, in the eighteenth as the Autstrian, Nether- lands. They received the first of these nianes when they returned to the allegiance of Philip II, after a short participation in the ievolt to which Holland owes ber national existence. When the independence of Holland was finally recognized by Spain (16=48) the Spanish Neth- (rands were subjected to the first of the articifical restrictions which Europe has seen fit to imipose upon them. The Duteli monopoly of navigation in the Scheldt was admitted by the rfreaty of Munster (1648) and Antwerp, was thus precluded from developingr into a rival Arnsterdama. In the age of Louis the XIV the Spanish Nether- lands were constantIy attacked by France, who acquired at one time or another the chief towns of Artois and Hainault, including some which have Iately corne into prorninence in the great war. suchi as Lille, Valenciennes, Camhray, and Maubeuge. The bulk, how'ever, of the Spanish Net.herlands paesed at the Treaty of Ut.recht to Aust.ria, then the chief rival of F rance on the Continent. They passed -%with the reservation that. certain fortresses on their southern border were to be garrisoned jointly by the Dutch and the Austrians as a barrier against Frenchi aggression. This arrangement -was overthrown nt the Frenchi Revolution. The French annexed. the Austrian Nethierlands and Liege in Novemiber, 1792. Lt becamne apparent in the Napoleonic Wars tlat Belgiurn -nd Holland were individually too weak to protect. themselves or the German people against an aggressivc French Government. The allies, therefore, in the year 1813, handed over to Holland the Aus- trian Netherlands and the bishopric. of Lie(ge in order te put Holland in a position to resRist attzack until the powers could come to its aid. This arrangement w-as ratified at. the Trat-y of Chaumon1t (1814). As there was no government or visible unity in the Belgian provinces",
         "after the retirement of the rirench, the union with Holland, originally suggested by Lord Castlereagh, seemed reasonable enough. It gave the Belgians the great privilege of freely navigating the Scheidt. It was conflrmed at the Congress of Vienna, and the new kingdom of the United Nctherlands xvas declared neutral by the comînon consent of the Powers. But the events of the years 1815-1830 proved conciusively that this union was unsatisfactory to the Belgian population. The Belgians complained that they -%vere flot aliowed their just share of influence and representation in the legisiature or executive. They resented the attempt to impose the Dutch language and Dutch Liberalism upon them. They rose in revoit, expelled the Dutch officiais and garrisons, and drew up for themselves a monarchial and parliamentary constitution. Their aspirations aroused muchi sympathy both in England and in France. These two countries induced t.he other Great Powers (Austria, Prussia, Russia) to recog- nize the new hzingdom as an independent neutral state. This recog- nition was embodied in the Treaty of the Twenty-four Articles signed at London in October, 1831; and it wvas flot too generous to the aspirations of Belgian nationality. Since the Belgians had been defeated in the field by Holland and had ozîly been rescued by a French arniy, they w'ere obliged to surrender thieir claims upon Maest.richit, parts of Luxemnburg, and parts of Limburg. Somne time eiapsed before this settiement wvas recognized by Holland. But at length this last guarantee was obtained; and the Treaty of London, 1839, finaily established the international status of Belgium. Under this Treaty both lier independence and lier neuitrality were delinitely guaranteed by England, France, Austria, Prussia and Russia. \"«THE SORAP OF PAPER\" We have been toid by the Imperial Chancellor that the Treaty of 1839 is nothing but \";a, scrap of paper\". fI is therefore desirable to, point out that Bismarck made full use of it iii 1870 to prevent England from supporting the cause of France. It was with this objeet that hce publishied the proposai alleged to have been nmade to him by the rirencli representative, Benedetti, in 1866, that Frussia should hielp France to acquire Belgiuni as a solace for Prussiani annexations in Northern Gerrnany. Tien, as now, Euîgland insist.ed upon the Treat-y of 1839. The result. was thiat, on the instance of Lord Granville, Germany and France cntered into an Mdentie",
         "treaty with Great Britain (Aug. 1870) to the effeet that, if either belligerent violated Belgian territory, Great Britain would co-operate with the other .or the defence of it. The Treaty was most strictly construed. After the battie of Sedan (Sept. 1870) the German Government applied to Belgium for leave to transport the German wounded across Belgian territory. France protested that this would bc a breach of neutralit-y and Belgium refused. THE GEOGRAPRICAL SITUATION. It is evident to ail who study closely the map of France that bier eastern frontier fails into two sharply contrasted divisions, the north-eastern wvhich reache-s fromn the se\u0026 to the valley of the Sambre, and the south-easterni which extends from, that river to and along the Swiss; boundary. The former is fiat country, easy for rnilitary operations; the latter is mnountainous, intersec.ted -with many deep, valicys. After the loss of Alsace-Lorraine, the French set to, work to rettify artifically the strategical *weakness of tiieir frontier; and in a chain of fortresses bebiind the Vosges Mountains they erected a rampart which bas tbe reputation of being inipregnable. This is the line Belfort, Epinal, Toul, Verdun. A Gerinai attackL launelbed upon tbis line without. violating neutral territory wvould have to be frontal, for on the niorth the hune is covered by the neutral states of Belgium and Luxemburg, wbile on tbe soutb althoughi the gap between the Vo0SgeS and tbe Swiss frontier apparently gives a chance of outflanking the French defences, tbe fortress of Belfort, which was nieyer reduced even in the War of 1870-1, was considered too formidable an obstacle against wbicbi to launch ait invading arnmy. A rapid advance on Paris was tberefore deemed impossible if respect were to, be paid to, the neut.rality of Belgium and Luxemburg, and it was for this purely milit.ary reason that, Germany bias today violated ber promises to, regard the neutralit-y of tbiese states. This was franly adniitted by flerr von Jagow to, Sir Edward Ciosclien; if they bad gone by the more southiern route tbey could not bave hoped, ini view of the paucity of roads and tbe st.reng-tb of the fortresses. to, have got tbroughi witbout. formidable opposition entailing great loss of time. In the case of ]3elgium a very eas-ýy road was afforded into French territory iii the Valley oi the 'Meuse, past Liege and thence into France past îNamur and through wbiat is known as the Gap of Namur. A German army could debouch into F rance through this gap the more 9",
         "easily inasmuch as the rirencli, relying on the neutrality of these two States, had not strongly fortifled the frontier from the Sea to Maubeuge. Moreover, as the ùcuntry to the west of the Sambre was very easy'country for manoeuvring and furnished with good roads and railways, it -%vas reckoned that the formidable French uines to the south could be turned in this manner, and the German army could mardi upon Paris from the north-east. That sucli a plan wvas contemplated by the Gerruans lias been for some years past a mratter of common knowledge in England; and it lias been also a matter of common opinion that the attempt to execute this plan would involve the active resistance of the British forces, to wliom the duty was supposed to have been assigned of acting on the Ieft tlank of the French opposing tic entiy of the Germans frorn Belgian Territory. THE ARGUMElNT. The argument that Great Britain has taken the aggressive fails to the ground entirely -%vhen it is confronted with the liard facts of chronology. Far froi attacking the Germans, wve -wýere so anxious to keep the peace that we -were actually three danys late in our mobil- ization to join the Frenchi on their left -%ving; and had it xiot been for the defence offered by Liege, our scruples -w'ould have gravely iniperilled the coimnon cause. For it -was not until wc -were certain t.hat, Germany had comimitted what was tantamount to an act of war agaiiist us, by invading tlie neutral state of -Belgium, that we dlhvered t.he. ultimatum that led to the war.",
         "CHRONOLOGICAL SKETCH 0F THE EVENTS THAT LED UP TO THE WAR% The crisis of 1914 began wvith an unforeseen development in the old quarrel of Austria-Hungary and Russia over the Servian question. On June 28 the Archduke Franz Ferdinand, heir-apparent of the Austro-flungari*an monarchy, and his wvife the Duchess of Hohen- berg, paid a -visit of ceremony to the tow%%n of Serajevo, in Bosnia, the administrative centre of the Austrian provinces of Bosnia and Herzegovina. In entering the town the Archduke and the Duchess narrowly escaped being killed by a bomb -which was thrown at their carniage. Later in the day they -%ere shot by assassins armed 'with Browning pistols. The crime -%vas apparently planned by political conspirators w\\ho resented the Austnian annexation of Bosnja and 1-erzegovina and who desired that tiiese provinces should be united to Servia. The Austnian Government, hiaving instituted an inquiry, camne to the conclusion that the bombs of the consp;rators had been obtained from a Servian arsenal, that the crime had been. planned in Belgrade, the Servian c apital. with the help of a Servian staff officer, wvho, pro- vided the pistols; that the criminals and their weapons had been conveycd from Servia into ]3osnia by officers of Servian frontier posts and by Servian customs officiais. At the mn-ient the Austrian Governmnent pul)lishced no proof of these conclusions, but on July 23 forwarded them. to the Servian Governmnent in a formai note containing certain deniands whichi, it was intiniated, mnust be sts factorily answered by Servia withiin forty-eighlt hours. This ulti- nmatum included a. form of apology to be published on a specified date 1wy the Servian Government, and ten engagements which thc eervian Government wvere to give the Austro-Hungarian Govern- nient. . On Juiy 24 thiis note -was cornrnunicated by uti-ngr to the other Powersz of Europe, ami on July 2,5 it wvas publishied in a German paper, the Norddcutsche Ailgemeine Zcitung. It was therefore intended to bc a public warning to Servia.. On JuIy 24 the German Government told the Po-wers that it approved the Alustrian note, as being necessitated ly t.he \"G-reat Servian\", pro- paganda, wvhichi aimed at the incorporation in the Servian monarchy",
         "of the southern Slav provinces belonging to Austria-Hungary; that Austria, if she wished to remain a Great Power, could flot avoid pressing the demands cont.ained in the note, even, if necessary, by mîlitary measures; and that the question wvas one whicli concerned no Powers except Austriti-Hungary and Servia. Russia did not agree that the Austrian note wvas directed against Servia alone. On July 24 the Russian Minister of Foreign Affairs told the Britishi Ambassador at St. Petersburg that Austria's conduet was provocative and immoral; that some of hier demands were impos- sible of acceptance; that Austria would neyer have taken such action unless Germany had first been consulted; that if Austria began nmilitary measures against Servia, Russia would probably mobilize. The Russiaii Minister lioped that England would proclaizu its solidar- ity with France and Russia, on the subject of the Austrian note; doubtless Servia wvould accept~ sonie of the Austrian denuands. To the Austro-Ilungarian Goveriment the Ru.ssian Minister sent a message, on thec saine diay, July 24, that the tirne linîit al1owved to Servia for lier reply w'as quite insufficient, if the Powers were tu hielp in smoothing tlie situation; and lie urged that Austria-Hungary shiould publish tlic proofs of the charges against Servia. On July 25 Russia told Eligland that Servia would punisli those proved to 1)e guilty, but would not accept ail the demands of Austria; tliat no independent state could do so. If Servia appealed to arbitration, ams seemed possible, Russia -%vas, she said, prepared to leavre the arbitration in the hiands of England, France, GCrmany and Italy, the four Powers whom Sir Edward Grey liad sug\u0026ested as possible niediators. On the day on wichl Russia inade this suggestion, July 25, the Servian Goverminent replied to the Austrianl note, coxîceding part of the Austrian demiands, and annuuncing its readiniess,, t4o accept, on the other points, the arbitra )tionl of the Hague Tribunal or of the Great Powers. The Austrian Goveriiment found tlie Servian note unsatisfactory, and criticized its details in an officiai menlorandumn. Tlie Austro-Hungarian Minister left Belgrade on July 25; on July 26 a part of the Austro-Hungarian army wvas mobiliz,-d; and oni July 28 AustriaHungary declared war on Servia. Sir Edward Gre2y liad froni the first declined to announce Engiand's solidarity witli Russia and France on the Servian question. On and after July 26 hie wa, taking active steps to, bring. about the merli- ation, between Austria-Hungary and Servia, of four Powers (Italy, Germany, F rance, England). To this mediation Rus,-ia had already 12",
         "agreed JuIy 25; and ]Italy and France were ready to, co-operate with England. Germany, however, made difficulties on the ground that anything like formai intervention would be impracticable, unless both Austria and ]Russia consented to it. Russia had already (JuIy 25) prepared the ukase ordering mobilization, but had not yet issued it; on July 27 the Russian Foreign Minister announced his readiness to inake the Servian qiuestion the subject of direct conversations -with Vienna. This offer was at first declined by the Austro-Hungarian Government, but subsequently accepted; and conversations were actually in progress betw,ýeen the represent- atîves of the two Powers as late as August 1. No doubt the hesitation of Austria was due to the fact that, on July 28, the Russian Government warned Germany of the mobili- ization of the southern military districts of Russia, to be publicly proclaimed on July 29, Austria replied to, this intimation by offering assurances that she would respect the integrity and independence of Servia; these assurances, considered inadequate by the Russian Government, sen to have been the subjcct of the last conversations betwcen Russia and Austria-Hungary. Russia persisted that Germany was the real obstacIe to a friendly settiement; and this conviction wvas not affected by the appeals for peace which t\u003ehe Kaiser telegraphed to the Ts-ar on July 28, July 29 and July 31. On July 29 Gerrnany told England that, the ]Russian mobilization was alarming, and that France was also making military preparations; at the same time Germany threatened to proclaim \"imnminent state of war \"as a counter measure to, the Frencli preparations; German rnilit.ary preparations, by July 30, liad in fact gone far beyond the prcliminary stage which she thus indicat e(]. Germany had already warned England, France and Russia that, if ]Russia rnobilized this would mean German inobilization against both France and Russia. But on July 27, Rusýsia had explained that be-r mobilization would iii nu ýsense be directed against Germany, and would only take placc if Austrian forces crossed the Servian frontier. On July 29 the day on which Russia actually mobilized the southcrn districts, R-ussia once more ask-ed Germany to par- ticipate in the \"quadruple conference\" now proposed by England, for t.he purpose of mediating between usiaand Servia. This proposai was declined by the German Ambassador at St. Peters- burg. Germany in fact bclieved, or professcd to bolieve, that the Russian inobilization, thoughi not procIaimed, wvas already far advanced.",
         "On July 30 Austria, although hier conversations with Russia were stili in progress, began the bomnbardment of Belgrade. The next day July 31, Russia ordered general mobilization; on August 1 France and Germany each took the like step; Germany presented an ultimatum to Russia, demanding that Russian mobilization should cease, and another ultimatum to France asking -what course she would take in the event of -%ar between Germany and Russia. Before these decisi-ve steps of July 30-August 1, and while Sir Edward Grey wva- stili engaged in efforts of mediation, Germany miade overtures to England, with the object of securing England's neutrality in the event of a -var between Germany and France. On July 29 Germany offered, as the price of English neutrality, to give assurances that, if victorious, she would make no territorial acquisitions at th- expense of Firance; but refused to give a simnilar assurance respecting Frenchi colonies, or to promise to respect Belgian neutrality. These proposais were refused by England on July 30. On August 1 the German Amibassador unofficially asked England to remain neutral on condition that Germany would not violate Belgian neutrality. Sir Edward Grey replied that England's hands were stili free, and that lie could not promise neutrality on that condition alone. Meanwhuile, on .July 30, Sir Edward Grey -%vas told by France that she would not remain neutral in a -%ar between Germany and Russia. On July 31 the English Cabinet, bcing asked by France to declare definitely on lier side, replied that England could give no pledge at present. On the samne day England asked France and Germany to engage te respect Belgian neutrality. France assented, Germany evaded giviing a reply. But, on August 2, German forces entered the neutral state of Luxemburg, and England promised to defend the Frenchi coasts and shipping if attacked by the German fleet in the Channel, or throughi the North Sea. On August 4, the King of the Belgians telegraphed to Ring George announcing that Cermany had demanded passage for lier troops through Belgian' territory, and appealing to England for help. On the saille day, August 4, England sent an ultimatum to Germnany asking for assur- ance, before rnidnight, that Germiany -%ould respect Belgian neutral- ity. This demand -was taken at Berlin as equivalent to a declaration of war by England against Germany. 14",
         "LIST 0F PRINCIPAL PERSONS WITH THEIR OFFICIAL POSITIONS MENTIONED IN THE AMBASSADORIAL CORRESPONDENCE PRIOR TO TUE OUTBREAK 0F WAR GREAT BRITAIN: Lord lligh Chancellor ................ Viscount Ha1dan'e. Secretary of State for Foreign Affairs ...Sir Edward Grey. Permanent Under-Secretary of State fc Foreign Affairs ................... French Ambassador................. Prussian Ambassador ............... G erman Ambassador.. .............. Austro-Ilungaria-n Ambassador........ Belgian Minister.. .. .. ...... Serbian Minister ................... FRANCE: President of the Republie ............ President of the Council ............. Ministers for Foreign Affairs .......... Political Director................... British Ambassador................. Russian Ambassador................ German Ambassador................ Austro-Hungarian Ambassador........ Belgian Minister ................... Serbian Minister ................... r1 Sir A. Nicolson. -M. de Fleurian (Chargé d'Affaires). Count Benekendorif. M. de Etter (Counsellor of the Embassy\u003e. Prince Lichnowskv. Count Mensdorff. Count de Lalaing. .M. Boschkovitch. -M. Poincare. .M. Rene Viviani. .1. M. Jonnart. 2. M. Stephen Pichon. 3. M. Rene Viviani. 4. M. Bienvenu-Martin (Acting). 5. M. Doumergue. 6. M. Delcasse. .M. Berthelot. Sir Francis Bertie. -M. Isvolsky. M. Sevastopoulo, (Chargé d'Aff-:dves\u003e, Baron von Schoenl. Count Szecsen. Baron Guillaume. -M. Vesniteh.",
         "RUSSIA: Minister for Foreign Affairs ... Minister for War. .. .... British Ambassador ........... French Ambassador ........... German Ambassador .......... Austro-Hungarian Ambassador. ... Serbian Minister.............. .....M. Sazonof. .....M. Suchomlinof. .....Sir George Buchanan. .....M. Paléologue. .....Count Portales. .....Count SzàpàIry. Count Czernin (Chargé d'Affaires). .....Dr. M. Spalaekavitch. GERMLANY: Imperial Chancellor ............... Dr. von Bethmann-Hollweg. Secretary of State ................... Herr von Jagow. Under Secretary of State .............H1-err von Zimmerman. British Ambassador.................. Sir Edward Goschen. Sir Horace Humbold. (Counsellor of the Embassy). rirench Ambassador.................. M. Jules Cambon. M. de Manneville. (Charge d'Affaires). Russiari Ambas-sador................. M. Swerbeïev. M. Broniewsky. (Chargé d'Affaires). American Ambassador ................ Mr. Gerard. Austro-Hungarian Ambassador......... Count Szogyeny. Belgia-n Minister ..................... Baron Beyens. Serbian Chargé d'Affaires ............. Dr. M. Yovanovitch. French Minister at, Munich.............MLN. Allizé. rireneh Counisel-G eneral at Frankfort ...M. R ouss in. ÂUSTRIA-HEUNGARY:- Secretary of State for Foreign Affairs ...Count ]3erchtold. Under Secretaries of State for Foreign Affairs........................... Bai-on Macchio. Count Forgach. President of the Ministry of Hungary. Count Tisza. British Ambas-sador.................. Sir Maurice de Bunsen. French Ambassador.................. M. Dumaine.",
         "Russian Ambassador ........... M. Schebcko. Prince Kouclacheif (Char-gé d'Àffai--cs). America.n Ambassador .......... ..... Frédéeric C. Pcnfield. Giermnan Amibassador................. Herr von Tschirscky. Italian Ambassador.................. Duke d'Avarna. Belgian Minister ............ Count Errembault de Dudzeele. Serbian Minister .................... M. Yovanovitch. French Consul-General at ]3uda Pest. Russian Corisul-General at Fiume.. Acting Russian Consul at Prague .. .M. d'Apchier-le-Maugin. ...M. Salviati. M. Kazansky. British Chargé d'Affaires ............. Mr. Beaumont. rirench Ambassador.................. M. Bompard. Serbian Chargé d'Affaires ............ M. M. Gcorgevitch. Austrian Consul-General .............. Herr Jehlitsclha,. American Ambassador................ Henry 14orgenthau. BELGIUM: Minister for Foreign Affairs............ M. Davignon. Baron Van der Elst (Secretary General). Colonial Minister.................... H. Renkin. British Minister ..................... Sir rirancis Villiers. French Minister ..................... M. Klobukowski. Amnerican Minister................... Mr. Brand XVhitlock. German Minister.................... Herr von Beloiv Saleske. Austro-Hungarian Minister............ Count Clary. Dutch Minister ..................... M. de Weede. SERBIA: Prime Minister ..................... M. Pashitch. Acting Prime Minister and Minister for Foreign Affairs. .................. Dr. Laza Patchou. British Minister..................... M. Boppe. Russion Chargé d'Affaires ............ M. Strandtman. German Secretary of Legation.......... Herr von Storck. Austro-Hlungarian Mifinister............ Baron von Gieslingp.n. Belgian Minister .............M. de Welle. Austro-Hungarian Consular Agent at Nish .Herr Hoflehner. TURKEY:",
         "ITALY: Minister for Foreign Affairs............ Marquis di San Giuliano. British Ambassador... rirencli Ambassador. .. German Ambassador.. Serbian Miniister.. SPAIN: ]3elgian Minister.. DENWYARE: French Minister. ..............Sir Renneil Rodd. ..............M. Barrière. ..............Herr von Flotow. ..............M. Sjub Michailovitchi. . ..................BEron Gren-;er. ................... M. Bapst. HOLLAND. Miniister for F oreign Affairs............ M. Loudon. French Minister..................... M. Pellet. Belgian Minister .................... Baron Fallon. LUXEMBURG: Minister of State and President of the Government ...................... Dr. Eyschen French Minister ..................... M. Molkard. German M'vinister....................HFerr von Bucli. NORWAY: rirench Minister..................... M. Chevalley. SWEDEN: Frenchi Minister.....................NI. Thiébaut. SWITZERLAND: French Consul-General at Basie .........M. Fiarges. THE IMPERIAL COALITION MINISTRY In order to commnand the undivided confidence of the people of the UJnited Kingdom and ensure the services of a completely repre- sentative Government to cope, with the war situation, a Coalition Ministry was formed on May 2Oth, 1915. The following table gives the personnel of the former and the new ministries.",
         "OFFICE THE LATE M[NISTRY THIE NEW MINISTRY Prime Minister First Lord of the Treas- sury.............. Mr. Asquith ......Mr. Asquith (L). Minister without Pùrt- folio................... ........... Lord Lansdowne (U). Lord Chancellor .......Lord Haldane. Lord President of the Council ............ Lord Beaucharnp.. Lord - y Seal....... Lord Crewe.... Chancellor of Exehequer. Mr. Lloyd George. Secretaries of State. Home Affairs .....« Foreign Aiffairs . -- Colonies .......... India ............. War.............. Minister of Munitions ... Mr. MeKenna. .. ... Sir E. Grey ... ..Mr. Harcourt .. *... Lord Crewe ... . . *Lord Kitchener .. Sir S. ]3uckmaster (b). - Lord Crewe (L). Lord Curzon (U) .Mr. I'vicKenna (L). Sir J. Simon (L. Sir E. Grey (L). .Mr. Bonar Law (U3). *Mr. Chamberlain (U). *Lord Kitchener. . Mr. Lloyd George (L). First Lord of the Admiralty......... Mr. Churchill ...Mr. Balfour (U3). President of the Board of Trade ............ Mr. iRuncimian..Mr. Runciman (L). President of Local Govern- ment Board........ Mr. H. Samuel.Mr. Lonig (U).- Chancellor of Duchy of Lancaster.......... Mr. Montagyu...Mr. Churchill (L). Chief Secretary for Ire- land ............... Mr. Birrell.....Mr. Birreil (L). Secretary for Scotland. ... Mr. McKinnon Wood President of the Board of Mr. McKInnon Wood (L). Agriculture .........Lord Lucas .......Lord Selbornc (U). First Commissioner of Works........Lord Emmott ...Mr. Harcourt (L) President of the Board of Education......... Mr. Pease ........ Mr. Henderson (Lab.) Attorney-General ......Sir J. Simon ......Sir E. Carson (U). The above forrn the Cabinet. Postmaster-General. ...Mr. H-obhouse..Mr. H. Samuel (L). (in the cabinet) (flot in the cabinet) * Solicitor-General .......Sir S. Buckmaster. .Sir F. E. Smith (U). *Lord Kitchener mot bis death on Juuo 5th, 1916, while on board tho Hlampshire off the * Orkney Islands. The vessel was blown up, lier ontire crew and passongers porishing. At the M tme of gring to presa his successor-had not beon appointed. 19",
         "OFCETHE LATE A1INISTRY THE NEW MINISTRY Parliamentary UJnder-Secretaries: Home Affairs......... Mr. Harmsworth. Mr. Brace (Lab.) Foreign Affairs ........Mr. Primrose. Lord Robert Cecil (U) Colonies ............ Lord Islingt on.. . Mr. Steele Maitland (U). India............... Mr. C. H. Roberts. . Lord Islington (L). War................. Mr. Tennant.......rMr. Tennant, (L). Financial Secretaries: To the Treasury .......Mr. Acland .......Mr. Montagu (L). To the War Office ...Mr. Baker... -..Mr. H. W. Foster (U7). To the Admiralty...Dr. MlaeNamara. ..Dr. MacNamara (L). Civil Lord of Admiralty Mr. Lambert. The Duke of Devonshire (U7). Parliamentary Secretaries: Board of Trade...Mr. J. M. Robertson.Captain Pretyman (U). Local Government Board . Mr. J. H. Lewis ..Mr. Hayes Fisher (U7). Board of Agriculture .. .. Sir H. Verney . Mr. Acland (L).- Board of Education..Dr. Addison. -Mr. Herbert Lewis (L). Munitions........................... Dr. Addison (L). Paymaster General ...Lord Strachie ...Lord New-ton (U7). Assistant Post Màaster General ........... Captain Norton M1\\r. Pike Pease (tU). Parliamentary Secretary JMr. Gulland (L). to the Treasurer ...Mr. Guliand.. .. Lord Edmund Talbot (U7) Lord Com.xissioner of the Treasury: Mr. Wedgwood B3enn . Mr. G. H. Roberts (Lab.) Mr. Beck.. ..... -- Mr. Howard (L7\u003e. Mr. Wehb (unpiaid).Mr. Bridgeman (17). Mr. W alter Rea. . ... Mr. W. IRae (L) (unpaid) (unpaid) L-Liberal. U-IJ7niois.-t. Lab.-Labour. OFFICE",
         "AN AID TO UNDERSTAND THE DESPATCHES In reading the despatches froin the Western front most Canadians have been puzzled by reference to the situation in the Champagne, Woevre, Argonne, etc. They look for these names on the map and cannot find them. What theý do find is France divided into a large number of administrative departments, namned mostly after rivers such as Marne, Meuse, Meuse et Moselle, Aisne and so forth. Sometimes these departments are referred to in describing operations, but not often. The names that are used are those of the twelve inilitary sectors into which the allied line bas been divided from Switzeriand to the North Sea. As they are in most cases the ancient designations of the various districts Frenchmen appreciate their significance, but flot the outsider. The first of these sectors is that in which Canadians have the 'greate-st personal interest. i. Flanders: Comprising the country in Belgiuin from the sea to a littie belowv Ypre-s. 2 . .Artois: With Arras lying1 near its centre. 3. Picardy: With Amiens as the centre. 4. Santerre: Which comprises the region froin Roye to thie south- ward ztnd whichi embraces the Valley of the Oise. .5. Soissonaise: Comiprising thie region including Soissonl and which extends pract-ically up to Rheims. 6. Champagne: Extendingr from Rheims to beyond Chalonsý. 7. Argonne: So named byv reason of the forest of Argonne, definingy practically ail of this region. S. Hautes de Meuse: Withi Verdun as its centre. 9. Woevre: The region hetween the hcadwaters of the Meuse and the Moselle river. 10. Lorraine: The region bordering on former French Lorraine. il. Vosges: So called by rezioil of including the mountaini range of that name. 12. Alsace: Comprising the frontier region bct.ween Firenri. and Giernian Alsace. If the positions of these sectors are untderstood, it. vill enable one to follow mnuch more intelligently the officiai statements of the Paris War Office.",
         "WAR TERMS WHICH ARE USED IN DESPATCHES FROM THE FRONT Abattis, Entanglements and Redoubts. See Entrenchments. Advance Guard: A smaller body of troops mnoving in front of the marching coluinn to e-xplore the ground and prevent surprise. Every body of troops, small. or large, in war time bas an advanced guard. In the case of armies or armny corps, the advanced gutard will be a force of ail arms, strong enough to hold its own against an attack until the army behind it can deploy from its marching columnus into battie array. The termn \"Strategie Advance Guard\" is used by modern French -writers on war in a special sense. It means a large force, perhaps amouiiting to several armny corps, -whose mission is to gain touch with the encemy and hold him in position, -while the main body known as the \"masse de manoeuvre\" pivots upon it, and strikes at, one or the other of the encnmy's flankzs. Army: This word is u.sed in three different senses (1) the whole organized land force of a nation; (2) tlhe whole fc'-cc engaged in a theatre of wvar; (3) a nuniber of arnxy corps grotiped under one comnmande~r as suihordinate unit ini this army of oprains las in the Franc-o- Germian War there were, on the Germnan side, the Lst, 2-nd, and 3rd arnesan lte te tharY, rAn fte?1ue On the Frenrh side, thue. Arnuy of the Rhine, the Arnuyv of Chalons, or reserve army, and later the Army of the North, Arny of the Loire, etc. Armistice: A suspension (f hiostilit.ies,, eithcr lorally or generally, by mnutual agreement. Army Corps: The largest organized unit in an armny. It is mnade up of from t-wo to threc infantrv divisions,, with a certain proportion of art-illery, eaarengineers, and various aux.iliary services (transport, ainununi- tlou. columns, amnbulances, etc.). It is a littie army compîcte in itsel1f, and its strengthi is deterniined kv tak-ing the average number of men thiat cun move on a single rond, and cover only surc a length that in a single day it can close up and formn for battie to the front.",
         "The strength arid organization varies in different armies. In the British ariny it is made up of two infantry divisions, each of tbree brigades of four battalions, seventy guns, a small cavalry detacli- ment, and Royal Engineers, field and telegraph companies, ammuni- tion and supply columns and ambulances. Besides these divisional troops, the corps commander generally has at his disposai some additional batteries of he.wvy artillery, telegraph and bridging detach- ments of engineers, a drc.achmnent of the Flying Corps, and infantry battalion to îerve as an escort to headquarters, and a mounted detachinent for IneSSenger duties. A German Army Corps has two divisions each of t.,wo brigades of six battalions, an artillery force mnade up of as many batteries as there are battalions in each division, t.wo caValry regiments, and attac.hed to the corps heavy batteries, engineer troops, and supply coluinns. Armay Service Corps: The na.me in our armny for the troops org,,anized to conduct the supply and transport work of t.he army. Arbillery: A word used for (1) the cannon of an army, with their draught horses and the ofilcers and men who handie them; (2) the guns ilhemseives. The artillery wnit.h the British army is made up of lwo kinds of field guns-the 18 pounder quic-k-firer gun that. worlks w.ith the infantry and has; its detacliment of gunners conveyed on ilie seats of the linîber and on seats on the axie of the gun, and lighlter 13 pounder quick-firer of the horse artillery batteries. The gunners for flie 13 pounder are mounted on hor.,es-. Ail field and lior.se artillery guns are dra-%vn by te.ars of six horses in three couples, vn~ch couple ha.ving a driver mountedl on the near horse. Thic tcam. is harne.-sed to a limber, a heavv two-Nvheeled carniage with two innnunit.ion boxes on top of it. A ring or eye, on the end of the trail of the gun-thbat i-z, the iron tuibe at the back wvhichi, with the wheels, supports i. whcn it is in position-is hitched on to a hook on the liniher when the gun is on the miove. The gun is not directly at. tached to its carrnage, but is rnounted so, as to slide freely back- wards and forwards in a frame or cradie pivoted on the a-Xle-tree ani f rail. Above the gun is fixed a device which, controls the recoil, and as the gu.i bl-,ides back aftcr being fired, compresses powerful springs whichl bring it back imnrdiatcly to the original position. This enables the gun to bc fired rapidly again and âagain wçithounit tnking aim, as once properly laid on the mark the recoil spnings",
         "bring it back to its original position after firing. The gunners are protccted by a steel shield, and the gun has telescopie siglits. Other guns are the 4-5 quick-flring field howitzer, throwing a 38 pound sheli. The howitzer is a shorter gun with a larger bore, fircd at a high angle of elevation, so as to drop the sheil in a curved flight over entrenchments and other obstacles. Field artillery ranges up froin 6,000 to 8,000 yards. Eachi British division lias a battery of heavy guns of stili longer range, long 6O pounders drawn by tearns of eiglit, heavy draughit horses, and throwing their big shelis to a distance of 10,000 yards. Artiery Brigade: In our ariny a group of three batteries commanded by a colonel. Automatie Rifle: A rifle that re-loads itself automatically by the force of the recoil or the gas produced by the discharge. It. is fired from the shloulder, whereas; the machine gun is used on a liglit carrnage or tripod. The enemy are said to be arming snipers withi automatic riflez- Asphyxiating Gas: Chlonine, a heavy yellov. gaz, intensely poisonous. discharged fromn steel cylinders in -which it has been compressed. Base or Base of Supply or Base of Operations: The district from which an army dra-ws its supplies, etc., and where the lines of communication originate. Advanced Base: Usually the place ivhere supply by rail cornes to an end, and the w'ork is taken up b:y road transport. Here large depots are formned as a resqerve. Battalion: A unit of infantry, usuallýy 1,000 strong, and divided into four companies, each of 250. Battery: (1) A. number of guns placed iii a position to attack an enciny; (2) a unit of art.illery generally coresisting of 'six (or in the French Army four) guns.",
         "Bivouac 1 Troops spending the night or a longer period in the open w ithout, tents are said to be in bivouac. Brigade: In the British Army, for the infantry, has a strengtlh of 47000; in the German and most continental armies, of 6,000. Brigadier- General: The commander of an infantry or cavalry brigade. In our army this is a teml)orary rank, held ly a colonel or lieutenant-colonel while commanding a brigade. (It may be wvorth noting that in the French army a \"brigadier\" is a non-commissioned officer below the rank of sergeant.) Baitie-Plane: A large aeroplane carrying a gun armament (generaily a machine gun, but oc.casionally a smail piece of artillery). Bridge-Head: A fortifled -%ork protecting the end of a bridge. AU the Germnan bridges over the B.hine are defended by very strong works of this character on the westerni bank. Camp: An assemblage of tents or huts -or troops halted. Not used in modern w'ar in Ev-ope uniess the hlt is a proionged one, as the conveyance of tents adds greatly to the transport train. Cautonnient: Troops which, when halted are lodged in the houses of towns and village.s. are said to be in cantonments. Cavalry: The mounted troops of an armiy empioycd for (1) scouting and reconnoitering on its front and flanks; (2) action in battie, either riîouinted in the charge, or dismounted with carbine-s or rifles. Former- ly only dragoons were uscd. for dismounted action, and such -were mounted on horses not trained for the chiarge. Now cavalry of ail kinds are trained bothi for miounted and dismounted action. The various kinds of cavalry are (1) heavy cavalry -cuirassiers and dragoons, originally big men on hcavy horses employed oniy for charg- ing. In our ariny the cuirass is worn by the Househoid Cavalry",
         "only- in peace for parade and ceremonial purposes. At manoeuvres or in war, they -wear neither cuirass nor helmet; but in many foreign armies armour stili survives in the cuirassier regiments on active service. (2) Lancers were only introduced into aur army after the Waterloo Cainpaign, and into the Frenchi Army by Napoleon, when lie added a number of Polish regiments ta the Grand Army. There are now lancer regiments in ail European armies. In the German army they are kno-wn as Uhlans, the Polish word for a lancer. (3) Liglit cavalry are generally known as Hussars, and wear a uniform which is derived from the dress of the Hungarian mounted levies, just as the dress of our Lancers is a modification of the oid Polish costume. (4) In the Frenchi army there are a number of regiments of Chasseurs a Cheval, or mounted rifies-originally raised, like our mounted infantry, for action on foot, the horse being intended only to, bring them rapidly to the scene of the fighting. They are now practically like cavalry. Mounted infantry bas lately been abolished in our army. But one may say that we stili have mounted infantry in the Territorial cyclist battalions, whieh use the cycle ws the horse wvas formerly used. Commissariat: The army department that looks after supplies of food and forage. The name cornes from. the former titie of its officers, wbio used ta be callcd comimissariats for supply. Cadre: A nucleus of trained officers, sergeants and corporals which in war may be expanded into a regirnent of infiantry or a force of artillcry. Calibre: Bore or diarneter of a gun or shell. Thus a \" 75 \" a gun of 75 millirneters bore (firing shelis of that diameter) or about 3 inches. Corps: An army corps is a body of troops, infantry, artiilery and cavalry, usually numbcring froi 35,000 ta 50,000 men, with 110 to 1.50 guns. Chasseur: A rifleman or liglit infantryman. Company: One-fourth of a battlion of Infantry, or 240 ta 250 men.",
         "Cuirassiers: See Cavalry. To Consolidate a Position: To re-arrange the defenses of a captured position, place fresh barbed-wired entanglements about if,, and alter it so that it can be held against a counter-attaec. Cupola: A turret with armour containing a gun or machine gun. Curtain of Fire: Is when a large number of guns so direct their sheils as to cut off the enemy's approach or retreat by a lime of shelis descending steadily in his front or rear. A Curtain of Shelis is generally uised in the attack on the first-line trenches to prevent thc arrivai of supports. Defile: In ordinary colloquial language means a narrow pass in hlis or broken ground. In niilitary language, it is applied to any ground where it is impossible to march on a broad front and troops are forced in a narrow column. Thus, a road running betwecn two marshes, where the troops upon it cannot leave tho road and form line, wvould be described as a defle. Deploy: To form from a narrow onto a broader front, e.g., to form marching column into line. Dragoons: Sec Cavalry. Division: A smaller body of troops than an army corps, usually containing infan-ry and artillery with a strength of about 18,000, Dugout: A shelter in the trenches below the level of the earth, out of which it is dug. Men take refuge in it during a bombardment and live in it when not required for the defense of the trenches.",
         "Echelon: Body of troops are said to on echelon when they occupy positions behind or in advance of the other flank, just as the black or white squares follow each other diagonally across a chess board. Enfilade: Fire of musketry or artillery not coming from the front, but from a flank, so as to take the line from end to end. Thus the saine projectile may bring down more than one man, or, missing one, is likely to strike others. It is the most deadly kind of fire. As a protection against it, trenches are given a zigzag or broken outline, and at various points obstacles are placed to break the line. These protections against enfilade fire are known as traverses. Emplacement: A position usually in the trenches, or separately entrenched, for a gun or machine gun. Entrenchments: Temporary fortifications, formed chiefly by digging in the ground. They are made up chiefly of (1) trenches for infantry, formed either by digging a deep trench and making the unbroken ground in front a protection against hostile fire, or throwing up the earth to make a low mound with a hollow behind it for the men, the fresh earth being concealed with sods, branches, etc. (2) Gun-pits constructed in the same way, but large enough to give shelter to field artillery and howitzers. (3) Redoubts-that is, small completely or partly closed forts formed by digging a ditch and throwing the earth outwards to make a low rampart. An older form of obstacle is the abbates, formed by felling trees and bushes, and fastening them together with their branches towards the eneiny. Fascines: Faggots or bundles of sticks bound together and used for con- structing earthworks, building saps and filling ditches or obstacles. Fuse: The mechanism by which shells are exploded. A percussion fuse detonates the shell when the nose strikes the ground, the shock firing a cap in the fuse and the fiame travelling to the charge in the shell. A time fuse detonates the shell a certain number of seconds or fractions of a second after the shell has left the gun. The shock",
         "of firing is made to igiiite a slow-burning composition iii Mie fuse; after a certain time, wvhieh can be varied accordinig as a screw in the nose of the sheil is set by the gunners, the fiame in the composition reaches the charge in the sheli and explodes it. Many shelis and shrapnel have both a time and percussion fuse. Glacis: The smooth slope outside a line of trenches for fortification, whviceh is cleared, as far as possible of ail shelter for the enemny, so as to give a good field of fire from the trenches or fortifications. Grenades: Bombs or small'4projccti1es thrown by hand, containing high explosives-, -%vlich is fired.either by a tiine or percussion fuse. Howitzer: Sec Artillery. jHussars: Sec Cavalry. High Explosive: Explosive of greater power than those used in guns for propelling projectiles. The best known are Lyddite and ïMelinite, both of which are made by treating carbolie acid -%vithi nitrie acid; and trinitrotoluol, :made by treating toluol, whviceh is obtained from coal in the manufacture of coke or gas, with nitrie aeid. High Explosive Shell: A sheil with thick steel walls containing a charge of highi explosive, such as lyddite, melinite or trinitrotoluol. The explosive is very violent, shattering the sheil into many pieces and debtroying every- tignear. 0f use ag-ainst buildings and fortifications. Lancers: Sec Cavalry. Limber: Sec Artillery. Line oxe Communications: The series of railway lines and roads by whie.h. an arrny in the. field receives its supplies of food, ammunition, etc., and its rein- forcements, and sends away its sick and wounded. The large",
         "armies of today cannot lix e on local supplies, and the line of communi- cations may irclude waterways, such as rivers and canais. In the case of an oversea expedition, the sea itself may be part of it and in that case naval protection of the line of supply is ail important. Lachrymatory Sheils: A type of sheli wrhich on bursting blinds those near it whom, it does not kili. Lazaret: A hospital. Left bank of a River: Is to the left coming- down stream fromi the source to the sea. Lift: A technical artillery term meaning to raise the angle of the guns firing so as to tlirow the shelîs farther away. Thus during an attack thie gunis sheil the enemy's trenches; -when the storming line reaches the trenches the guns lift or throw their projectiles farther back, to avoid killingr their own men and prevent the approacli of enemy reinforcements. Listening Post: A post, as near as possible to the enemy's lines, in advance of the trenches, where men are stationed at niglit to guard against surprise, and, if possible, hear what the enemy is doing. Machline Gun: A gun which fires rifle ammunition automatically, the recoil or gas produced by each discharge mechanically reloading the gun and discharging it if the trigger is held back. A good machine gun can fire 600 rounds a minute. Masse de Manoeuvre. Sce Advanced Guard. Mixed Brigade: A small mixed force of infantry, cavalry, and guns assembled for a special purpose. Mine Gallery: Is a tunnel under the ground leading to a mine or serie.s of mines. Each of these mines, when a serious attack is being made on an enemy's position rnay contain a ton or more of high explosive.",
         "Mortax: A very short gun for high-angle fire, generally flot rifled, and thus differing from a howitzer. Minenuerfer or French Mortar: A small smooth-borc gun for throwing a large sheli a very short distance, used in trench fighting. Outpost: A Uine of detachments placed in front of and on the flanks of a halted force, in order, (1) to prevent it being attacked before it lias timne to fori for action; (2) t(-o keep a constant watch upon thle grouxîd to the front. An outpost line is generally formed of piekets, which are small bodies of troops that keep sentries; posted and patrols in movement to observe the ground in front, and have other detachments known as supports and reserves in their immediate rear. (in American military writings and reports pickets are sentries, and the picket line is thc sentry lino.) Outflank: To get around thec extremity of a line of troops so as to attack them by enfilading fire and threatening their rear. Picket: See Outposts. Platoon: One-fourth of a conipany of infantry or sixty men. Pontoon: A kind of large punt or flat-bottorned boat conveyed in a carniage, and used to make floatirig bridges. Parapet: A breastwork protecting troops. Park: In technical military language means a collection of wheeled vehiclcs-guns, wagons or motor cars.",
         "Pioneers: Troops who remove obstacles, clear roads, dig trenches and construet camps or entanglements. In the British Armny this work is usually carried out by the engineers, though pioncer battalions have been raised in this war. Point o' Appui: A fortifled position of special strength in a line of trenches or defences, such as a stout building loop-holed and strengthened with concrete. Quick-firing Guns: Breach-.loading artillery so mountcd that, when the gun is fired, the recoil, instead of driving the carniage backwards, sends the gun itself sliding back between the guides of a cradie or trough fixed on the carrnage, this recoil movement beingr controlled by hydrau- lic brakes and coiling powerful spnings, which bring the gun back automatically to the firing position. Thus the gun lias not to be relaid after each shot, but can be kept on its target and fired again and again as quickly as it is reloaded. Regiment: 0f infantry usually consists of three or four battalions, or 3,000 or 4,000 men; of cavalry usually consists of three or four squadrons. Redoubt: An earthwork which is completely enclosed, such as the Hohen- zollern redoubt on Hill 70. This is almost square and can resist attack from the rear. Such earthworks are surrounded with elabor- ate entanglements of barbed wire and generally contain armored shelters, mounting machine guns, and dug-outs or bomb-proofs to give shelter duning a bombardment. Re-Entrant: Is an angle in a position the point or apex of which is directed inwards towards the interior of the position. Ricochet: When a sheli or bullet glances or rebounds it is said to ricochet. Sap: Is a trench running out towards the enemy's position. It usually shows on the map as a zigzag, the objeet of zigzagging being to,",
         "prevent the enemy frorn sweeping or enfflading it -%vith fire, as lie certainly would if it were carried straight onit toward him. The work of carrying out a sap is one of the rnost hazardous iii which troops can engage. Sap Head: The end or termination toward the enerny of such a sap. Salient: Ils an angle in a position the point or apex of which juts ont froni the position. A salient is difficuit to hold because it wvill usuaUvy be swept by a cross-fire. Sector: A position of a fr-ont; strictly speaking that part of a circle wvhichi is boulnded by t'wo radii and the part of the circuinference between thein. Traverses: See Enfilade. Trestie Bridge: An improvised rnilitary bridge, made by lashing or bolting together wooden bearns into tresties which serve as piers, and carryng the roadway across on these. r Tamp: rfo beat down the earth upon a charge of explosive in a liole or tunnel. If a charge is not tarnpe1 muchi of its force is lost through passing out by the hole or tunnel. Trench; First Line: Ils the outermost line of trenches in the position defended. The trench rnay be a shallow excavation in the earth Nvith the soil rernoved thrown in front, so as to shielter men lying( clown against rifle fire, or an elaborate work, excavated deeply, with protection for the heads of the men firing, knowni as headoover. In inany of the Cermanl trenches concrete and steel armor are ernployed to give security against shelis. Trench; Second Line: Ils an inner series of trenches where supports are usually kept, or bodies of men ready to go to the aid of the mexi in the first-line trench when the enemy attacks.",
         "Trench; Third Lino: Are the ininost series of trenches, as usually t.here are not more than three distinct lines in the defences of any position or front. The German third-line trenches on the British and French front are reported to be of immense strength. Trench Communication: A line of earthworks or a tunnel or passage in the earth by which the first, second or third-line trenches are reached, and which gives men moving along it shelter against hostile fire. Trench-Mortar: See IMortar. Unit: An organized rnilitary force of a certain size, as a platoon (60), a company (240), a battalion (1,000) men, etc. Uhians: See Cavalry. Weight of Sheils: The following table is only approximate as the vweight varies in different armies or with different pat.terns of guns: 3 inch. ...........12 or 14 pounids. 5 c .......................... 30 t 4.7\"f .......................... 50 6 Il.................... 100 8 \"4....................250 10 ..................... 500 JI \".................... 750 12 .....................00 f 1.5 ....................1'500 i 17 fi................... 1,700 c 18 fi................... 2,000 f",
         "KEY TO PRONUNCIATION à--as in fûte, àle, chaos. à-as in fâr, ârrn, fâther, âh. a-as in fàli, âwe, tàlk. à-as in fàt, âm, âdd. a-obscure, as in organ, oval. ô-as in sôe, ôve, mète. e-as in ênd, rnêt, excuse. e-obscure, as in berth, fern. i-as iii pine, trne, bind. i-as in îll, pin, admit. i-obscure, as in firrn. ô-as in ôld, nô~te, r5w, nô. 6--as in üldd, nüt ôccur. oo-as in mon. ô-asý ii in German. a sound approximately represented by e in lier. o-obscure, as in sermon. û-as in rûde, rûrnor. ù-as in t.ùb, up, ùnder. il-like the French u and the German ü. This sound bas, no equivaient in Engii. It niay be produced b:y t.rying, to enunIriate the long sound e (ce) through a sniall opening of the projected lips. The ]French cuir is pronounced like queer; Suisse, like Swmiss. eh-in Germian words as in Scotch, loch. th-as tii in thin.",
         "GLOSSARY 0F NAMES AND PLACES CON- NECTED WITH THE WAR AND THEIR PRONUNCIATION A Alsace (~'~s'1rri':A German imnperial territory (since 1871) forrnerly of France. Antwerp: A city of Belgiumn and one of the strongest fortresses of Europe. Capital of the Province of its owvn namne Abercorn (N. Rodesiai: A trading station of British Central Africa established 1889 at the S.E. extrernity of Lake Tanganyika 60)0 miles wr. by s. of Zanzibar. Amiens (anyn:A town of France, capital of the departrnent of 'Somme (Picardy) 84 miles north of Pari,,. .Aisne (én): Departrnent of France formni for a few miles the French frontier towards P ýlgiurn. Augustowo (ôw-goos-to'vo): A town of Russian Poland 1-10 miles north-east of Warsawîn. .Altkfrche (,ilt 'kéè'rki) or (iilt'k-irchù\u003e: A village of Germany in 'Upper Alsace, 17 miiles -west of Basel. .Akaba (àkibi:Two and one-haîf miles frorn the Gulf of Akaba ini Arabia. Arne (Heighxts,) arn. Armenia~ (.scriptural \\Iinmi): A county on1 the north-ea-st, ùf Asia Minor. Argonne (:â\u003e-gùni): A region of France in departmnents of Mleu2e and Ardennes. Aspach (à'~.h:A village in Alsace Lorraine .5 miles north of Burnhaupt. Adriatic: (11ulf of 'Venice. ari arrn of t-he Meciiterraînean. Anatolia (-at'e):The îiame of the peninsula, formning the wes:t extremnity of As-ia. .Anglesea: An island and county of Wales lying north-west of the rnainlaned fromn whichi it is ,:epztr,-ted by -Menai Strait. Aviona (a-V :A seaport of Albania on the Gulf of Avions in the Adriatic, 33 miles soutm west of Berat. 36",
         "Alost (îi'lost or âiilst): A town of Belgiumn in East Filanders, 15 miles by railway north-west of Brussels. Arras (rirl-s): A town, former capital of Artois, now» of Pas-de- Calais, France, 40 miles from Amiens. Aegean Sea: North-east division of the Mediterrancan. Abercarn: A coal mining town in Monmouthshire England, il miles north-west of Newport. B Brussels: Capital of Belgium and of the Province of Brabant on the Senne. Bordeaux (Bôr'dô): City of south-west France, capital of Depart- ment of Gironde. Bukowina (boo-ko-vé\"'na or Bukovina): A duchy and crown land of Austria-Hungaryv. L Belgrade: Capital of Servia on the right bank of the Danube, just below Semlin in Austria-Hungary. B eaumnont (bô-mù3n): A town of Belgium, Province of Hainaut, r 19 miles south-e-ast of Mons. Bilsen (bil'sen): A town of Belium, Lenmbourg, 8 miles south-east of Hasselt on the Demner. Bixchoote: A ilaeiii Belgiuni West Flanders north of Ypres. Batum (b.-t-toom'): A strongly fortified scaport in Asiatic Iùissia. Bougainville (hognx~':Tlie largest of the 'Solonion group iii the Paeifie Ocean. in flhc Gerran sphiere of influence. Burnhaupt: 10 mileýs cast (if 'Mulhouse in the Vosgcs district. Ezura (s3'):Tributarv of Vistula iii Poland. Blankenberghe ~hi.-e-~g:A town of Belfis.im on the. English Channel 9 milesq north-west of Brugesq. Beachay Hfead: A hieadlandl on the south coast of England pro- jccting into Engli.shi Clianinel :3 ilssouthl. south-west of Eastbourne, Ssrex. Brest (pronouned sanie ~sEnglish): A city of France. D:-partiiment of Finistere, about 3S9 mniles, by rail wvest of Paris. Brest-Litovsk (y-fk':Town of Cwrodno governmiint ofRi's. Bac.gdad-. A eitv in ite Turkev in \\Tila;Vet n on1- brit.h bank; of the Tigri.",
         "Bosphorus: Strait of Constantinople, Turke. epra Europe fromn Asia. Bury-St-Ednaunds: Municipal and parliamentary borough, West Suffolk, England. Bulgaria: A European Kingdozn, proclaiined October 8th, 1908. Barchen: A suburb of Antwerp, Belgiam. Bailleul (bii-yôl): A towrn of France, Department of Nord near the Belgian frontier. c Cambrai (kam'braï'): A fortified town of France, D-cpartment of Nord, 32 miles south south-east of Lille. Cattaro (k-i-r':Inlet on Dalmatian coast, Austi'ia, seaport of1 Austria-Hungary at the south-east extrcmity of the Gulf of Cattaro 38 miles south-east of R4jusa. Compiegne (komi'pe-ain): A town of France, Department of Oise, on tbe Oise river, 415 miles north-easît of Paris. Czernowitz (chér'no-vits): A town of Austro-Hungary. Capital of Bukowina, 146i miles south-east. of Lemberg. Cracow (krâ'k-: A cityv of Austria-Hungary in Galicia, forinerly capital of Kingdomi of Poland, 158 miles south south wvest of Warsaw (fortified). Cameroon (river) (kamerun) (Kîi-mîi-rôrin'): A German colony of western equatorial Affrica. Glhauvancourt (shri-vxi-kôr): A village on the Meuse near Verdun. Cuxhaven (küôx'h.-i'fen): A town iii the territory of Hamburg, Germany. C-aucasus: A Russian Province Iying, bet.ween the Black and the Caspian Seas. Carpataians: One of the principal inountain ranges of Europe formning part of the Great, Alpine uplift. Craonne (kreionn'): A sm il town of France in Aisne, 12 miles south-east of Laon. Champagne (shüm'pân): An old French Province of which the capital was Troyeus, now included mainly in Department of Ar- dennes. Calais (il):A town of France in the Department of Pas-de- Calais situated on the Straits of Dover.",
         "Courtrai (koor'trà) (koor'trâ) - A town of Belgium, capital of East Flanders near rirenchi border. Constantinople: A city of Turkey in Europe. Capital of the Ottoman Empire. Charleroi (shar'leh-rwId): A town in the Province of Hlainaut, Belgium, 23 miles east of Mons. Chalons (châlon-sur-saone) (slià\"lon-siïr-san): A t.own of France in Burgundy. Cassel (kâs'sê or k~ssl:A town of France, Department of Nord, 27 miles north-west of Lille. Also Cassel or Kassel, a cit.y of Prussia. Coulommiers (koo'lomn'me-à'): A town of France in the Depart- ment of Seine-et-Marne. D Dusseldor! (diis'sel-dorf')-. A city and province of Rhineland, Prussia, on the Rhine. Dixmude (de'mùd or dès'müd or Deeks'müd): A town of Belgium in West Flanders on the Yser) 12 miles north of Ypres. Dunkirk (dùni'kêaerk'): A strongly fortified seaport and the most northerly town of France on the Straits of Dover, 40 miles north-west of Lille. Dover Straits: The strait which separates England and France and connects the English Channel -%vith the North Sea. Dardanielles (or Hellespont or Straits o! Gallipoli): Connects Aegeaii Sea and Sea of Marmora. Deal Harbor: A town and watering place o! Exigland, County of Kent, on the shores of the North Sea. Dendermonde (dën'der môn'deh): A town of Belgium in East Flanders; also called Germondïe. 161 miles east of Chent. Fortified. Diedenhofen (deeý'den-ho'feii) (French Thionville): A fortified townm of German Lorraine on the Moselle river. E Ems (rns): A river of north-western Germany. El-Kantara (the bridge): A pass through the Great Atlas (Aures) Mountains of Algeria. Enos (à'nos): A seaport towvn of European Turkey, 38 miles north- West o! Gallipoli.",
         "Eylau (i'1ôw): A town of East Prussia, 22 miles south south-east of Ronigsberg. Erzeru~m (êrz'room'): The principal city of Turkilsh Armenia. F Flanders: A former country or district of Europe now included in the Ne-,therlands, Belgium and Firance. Freiburg (frý'bôürg): A town of Prussia, Silesia, 36 miles by rail west south-west of Breslau. Falkland Islands: An island group in South Atlantic Ocean forming a crown colony of Great Britain. Folkstone (fôk'ston): A municipal b.orough of England in Kent, 5 miles west south-wçest of Dover. Frascati (fdi.s-Ldi!tee): A town of Italy 12 miles south-east of Rome. Festubert (fes'tiib( ýr): (Near Ypres) at the battle here on May 15 1915, the indomitable spirit of Canadian troops -won the com- mendation of their commanding officers and the esteem of their British and French comrades in arms. Fastnet (Rock): bslet off southi-west coast of Cork, Ireland. G Glient (ghênt): Chief town of the Province of East Flanders, 31 miles north-west of Brussels. Galicia: A crown ]anid of Austria-Hungary. Grodek (Grudek) (grtlô5'dek): A town in the Austrian province of Galicia, 25 miles by rail sout.h-west of Lemberg«. Gaza (modern Ghuzzehi) (gii'za,.): City of Palestine near the Med- iterranean, 48 miles south-west of Jerusalem. Gallipoli (gàl-lip'o-le): A fortified seaport of European Turkey on thp east coast of the Gallipoli peninsula 132 miles west south-west of Constantinople. Grodno (grbd'nô): A town of Russia, government of West Russia, 80 miles south sout.h-w%ýest of Vilna. Gorz (gôrts): A city of Austria-Hungary and Gradisca of the Austrian Kust.enland or Coast.land between the Julian Alps and northem end of the Adriatic. Gravelotte (grâiv'lot'): A village of Germany, in Lorraine 7 miles w est of Metz.",
         "Givenchy (Gê'vën-chý): A village near Ypres. Canadian valor wins commendation from commanding officers at battie here in May, 1915. H Heligoland (hèl'go-liint): An island in the North Sea belonging to the Prussian province of Schleswig-Holstein, 45 miles north- west of the Elbe and Weser. Herbertshohe (hêr'berts-hô'heh): A settiement on Blanche Bay, Bismarck Archipelago, the seat of Government of the Archipelago and the Germati Solomon and other islands. Founded 1890. Havre (leh-âv'r): A fortified city and seaport of France 143 miles west north-west of Paris. Hariepool: Municipal and parliamentary borough and fashionable wateringr place, Yorkshire, England. Hooge (I165Sge): About 5 miles east of Ypres. Herzegovina (hêrt'seh-g.,o-vee'nâi): i.e. \"duchy\" A district forming the southern part of Bosnia (in the broader sense) and bounded on the east by Montenegro and on the west by Dalmatia. Hohenstein (ho'-en-stine'): A town of East Prussia, 78 miles south south-west of Kônigsbergr on the Ainelang. Hazebrouck (âz'brook,'): A town of France, in Departiment of Nord, 32 miles wvest north-west of Lille. Ivangorod: A Russian town on the Vistula about 100 miles south- east of Warsaw%. Ipswich: Municipal, parliamentary ahid county borougli and seaport in Suffolk, England, 68 miles north-east of London. J Jaroslau (yâ'ro-slôw): A town of Austria-Hungary in Galicia, 17 miles north north-west of Przemsylon on the railway from Lemberg to Cracow. Juan Farnapdez (hwàn fernân'dâth): A rock island in the Pacifie Ocean about 400 miles off the coa.st of Chili of which it is a dependency.",
         "K Kiao-Chau (ke-6w'chôw): A town in the peninsula of Shan- tung, China, 5 miles from the Bay of Kiao-Chau. Leased with adjoining territory by Germany in 1898. Kraguyevatz (krâ-goo'ye-vâitz): A town of Servia 15 miles weý.t of Yagodina. Kralievo (k-ra-le-a--vo): A town of Servia on the river Ibar. Krusevac (krush'evatz): A towvn of Servia about 90 miles south- east of Belgrade. Keetmanshoop (lRÇt'mâns-hop'): A station of German south-west Africa. L Liege (le-àzh or le--ëzh): A province of Belgium. It belongs to the Basin of the Meuse. Louvain (loo-vân'): A city of Belgium in Brabant 15 miles east by north of Brussels. Lublin (loo'-blin): A city of Russian Poland, capital of the grovern- ment of Lublin, 95 miles south-east of Varsaw. Luneville (lü'nà'veel'): A town of France, Department of IMeurth- et-Moselle, 15 miles east south-east of Nancy. luderitzbucht (1üô'derits-bucht): A town in German South Africa. Lille (lcel): A fortified city of France, capital of the Departinent of Nord, (French Flanders). La Bassee (lâ-bas-sàI): A town of France in Nord, 13 miles south- east of Lille. Lenis (I6ns): A town of France in Pas-de-Calais, 9 miles north- east of Arras; formerly fort.ified. Libau (lee-bow): A seaport of Russia in Courlaud on the Baltic. Lodz or Lodse (I6dz): A town of Poland, government of Piotrkow, 75 miles west soutli-west of Warsaw%. Leigh-on-Sea: A seaport of Essex, England, 2 miles from South- end. Lorraine: A region comprising 9,000 square miles belonging about three-fourths to France and one-fourth to Germnany. A former province of France. Loos (1ô6s'): A town of France in Nord. Constituting a west suburb of Lille. 42",
         "Luxembourg (Ger. li56ks'em-bôôrg; Fir. Lüx-6n'boor): A province of Belgiumn bounded north by Province of Liege. Capital Arion. Germans first invaded August lst, 1914. Lemberg (lërm'bèrg): Fortified town1 and capital of crownland of Galicia, Austria. Captured by Russians September 3rd, 1914. Lokeren (lo'ker-en): A town of Belgium in East Flanders, on the Durme, 12 miles east north-east of Ghent. Langemarck (lan'ha-mark'): A village of Belgiumn in West Flanders, 5 miles north by north-east of Ypres. Fame won by Canadian troops at battle foughit here in Mardi, 1915. M Mars-la-Tour (mars-la, toor): A village of France, 14 miles west by south of Metz. Montenegro: A small independent country of Europe mainly between latitude 42 and 43 north. It borders for a short distance on the Adriatic. Mons (niôns): A town of ]3elgium, capital of the Province of Hain- aut, 27 miles east south-east of Tournai. Meuse (mô)z): A department of France formerly of the old province of Louvain. Also a river rising in France traversing the department of Vosges. Maubeuge (mô-buzh): A town of France and first class fortress in department of Nord on the Tambre. Madras: A maritime city of British India. Capital of province of Madras on the Bay of Bengal. Ivarseilles (mnar-s.qz): A city of France, capital of the department of Bouches-du-Rhone (Provence). The second city in popul- ation and the most important seaport of the republie. Metz (mets): A city of Germany, capital of the district of Lorraine, 170 miles east of Paris. Masurian Lakes: (East Prussia). Margate: A municipal boroughi and one of the most popular water- ing places of England in Kent. Memel: A seaport of Prussia. The most northern town of the German Empire close to thc Russian frontier. Moselle (mno-zêl'): A river of France and Germany. Separates Luxemburg from R.henish Prussia. Meurthe-et-Moselle (môrt-\u0026-mosêl): A department of France borderingr on Gerniany comprising part of old Lorraine. 43",
         "Muihausen (mül'hüw~'zen): Town of Alsace-Lorraine, 61 miles south south-west of Strassbourg. Marne: A department of north-east France formed of part of the old Province of Champagne. Monfalcone (mon-fâl-kzô-nâ'): A tuvn of Austria near Trieste Gulf. Mitrovitza, (me-tro-veet'sa): A town of European Turkey, 75 miles north north-west of Uskup. Monastir (mo-nâs-teer'*): A town of France in Haute-Loire, 9 miles southi south-east of Le Puy. Marmora Sea: Situated bet-ween Europe and Asia. Mostar (mos'tar) \"old bridge\": The chief town of Herzegovina, on the Narenta, about 50 miles south-west of Sarajevo. N Namur (nîi,'mùr): A strongly fortified city of ]3elgium, capital of the Province of Namur, 36 miles south-east of Brussels. Neu Ponunern: One of the islands in the Bismnarck Archipelago: founded 1890. Nieuport (neewv-pôrt): A town. of Belgium in WVest Flanders, 10 miles south-west of Ostend. Fortified. Nancy (nün'sé): A town of France 35 miles south of Metz on tho left bank of the Meurthe. Nyassaland: In British Central Africa. Niemen (nè-men): A river of Russia and Prussia near Grodno. A canal connects it with the Bober and Vistula. Narrows: Important fortress in the Dardanelles. Neuve-Chapelle (nôv-shàp6)l): A village near Ypres, France. Novogeorgievsk (no'vo-g\u0026-or'ghe-yêvsk): Formerly Modlin, stili so called by the Poles. A strong fortress of Russian Poland about 10 miles north-west of Warsaw. Nish or Nissa: A fortified town of Servia, 130 miles south-east of Belgrade. Nieuwerkerken (nee-m,'er-k(ýrk'en): A village of Belgium in East Flanders, 16 miles south-east of Ghent. Neidenburg (inè'den-b6ü5rg): A town of East Prussia, 24 raites south of Koniigsberg1.",
         "Oise (wiiz): A northern department of France formed of the old provinces of Isle de France and Picardy. Also a river in France. Oceania: One of the islands of the Bismarck Archipelago; belongs to Germany. Orchies (or'shee'): A town of France in Nord, 16 miles south-east of Lille. Ostend: A seaport of Belgium in West Flanders on the North Sea. Ossowiec (oso-ve-êts) Russian fort: On the frontier between West Russia and East Prussia. Osterode or Tannenburg (6s'têr-ôdû): A village of Prussia 75 miles 'çwest of Konigsberg. Ortelsburg (or'tels-bütlrg): A town of East Prussia 82 miles south south-east of Konigsberg. Ostrowiec (os-tro've-ûts): A town iii South Poland about 150 miles south of WVarsaw. p Przemysl (pzhêm'is'l): A town of Austria, in Galicia. Przasnysz (pzhuis'nish): A town and strong fortress of Austria- Hungary in Galicia, 59 miles north-east of Plock. Penang Harbour: A British possession, one of the Straits Settle- ments. ?oland: An extensive country of central Europe. Pola: A fortified seaport and the cliief naval station of Austria- Hungary, 55 miles south by east of Trieste. Pont-a-Mousson (pôn'ti-l-moos'sôn): A towvn of France 15 miles north north-wvest of Nancy, on the Moselle. Plain of Troy: An ancient city of Asia inor. The Troad (or Plain of Ti y) borders on the Hellesponit. Pinsk: A town of Russia, 143 miles south south-west of Minsk on the Pripet. Prilep: A town of European Turkey about 25 miles north-east of Monastir. Pristina (properly Prish'tina): A town of European Tarkey, 30 miles east of Prisrend in the valley of Kossovo. Prisrend: A town of European Turkey, capital of the Vilayet of Kossovo.",
         "Pirot (pe-rot'): A town of Servia near the Bulgarian frontier. Plymouth: A seaport and naval station, parliamentary and county borough of IEngland within the territory of Devonshire. Polynesia: A multitude of minor islands scatterîng over the Pacifie Ocean in a belt chiefiy within 30 miles on each side of the equator from longitude 135 east to 130 west. Posen (po'zen): A strongly fortified city of Prussia, capital of the Province of Posen, situated on the Warthe. Poperinghe (po'pêr'âng' or poperingen): A town of Belgium in West Flanders near the French frontier, 6 miles west south- west of Ypres. Passenheim (piLs'sen-hîme): A town of East Prussia, 21 miles east north-east of Hobenstein. R Roulers (roo'là or roolèr): A ton of Belgium in West Flanders, 13 miles north-west of Courtrai. Ramsgate: A seaport and popular watering place of England in Kent. Rhodesia: A British territory in South Africa. Riga (ree'gà): A seaport of Russia, capital of the government, of Livonia, 312 miles south-west of St Petersburg. Rheims (reemz; Fr. râns): A town of France, department of Marne, 100 miles east north-east of Paris. s Samoa. An island in the Pacifie Ocean belonging to United States and Germany between latitude 13 and longitude 168-173. Seine (sên): A river of France, rises in department of Cote-d'Or. Also the smallest department of France formed of the old province of Isle-de-France. Sernlin (zêni-Ieen'): A town of Austria-Hungary in Siavonia, 40 miles south-east, of Peterwardein. Schuckmannsburg (shüük'mâns-büürg): Near Zambesi, South Africa. Serajevo (sâ-râ-yâ-vo): The capital of Bosnia, 122 miles south-west, of Belgrade. Sebastopol (Russia,,n sâ-vas-to'pol): A seaport of Russia on the Black Sea, strongly fortified.",
         "Sherness Harbour: A strongly fortified seaport and naval arsenal of England, in Kent. Scarborough: (Unfortified). Municipal and parliamentary borou6h, seaport and fashionable resort of England in the north riding of Yorkshire. Steinbach (stèn'bach): A town of Baden 2 miles north-east of Buhi. Soissons (swWs5n): A fortified city of France, situated on the left bank of the Aisne, 20 miles south-west of Laon. Swakopmund (swâ'kôp-munt): Trading and mission station of German South Africa at the mouth of the Swakop River. Smyrna: A seaport of Turkey on the west coast of Asia Minor, 200 miles south south-west of Constantinople. Suez: A frontier seaport town of Egypt at the head of the Gulf of Suez (an arm of the Red Sea). Strassbourg: A city of Germany, capital of Alsace-Lorraine, 2 miles west of the Rhine. Scilly Isies (sil'lee): Off south-west coast of England, county of Cornwall, about 30 miles west south-west of Land's End. St. Julien (sa. zhùlyi): About 5 miles north-east of Ypres. The Canadian troops won imperishable fame here in Mardi, 1915. Southend-on-Sea: A municipal borough and popular seaside resort in Essex, England. SiedIce (se-êd'l'tsa): A town of Russian Poland, capital of the government of the same name, 55 miles east south-east of Warsaw. Semendria (sâ-mën'dre-â): A town of Servia on the Danube, 24 miles south-east of Belgrade. Salonica (saý.-lo-nee'kee): A town of European Turkey at the head of tie Gulf of Salonica. St. Eloi (sà1nt ùlwa): A few miles south of Ypres on the road to Lille. Princess Patricia Regiment received its baptism of fire here and valorous deeds made it the \"piide of the whole Empire \" San (zon): A river of Galicia, Austria-Hungary, rises in Carpathians, flows north north-west. Styr (steer): A river of Galicia, Austria-Hungary. Soldau (zol'düw): A town of Prussia, in East Prussia on the Soldau, a tributary of the Vistula.",
         "Tirlemont (teer'leh-m5n): A town of Belgium in Brabanit, 25 miles east of Brussels. Termonde: A town of Belgium, in East Flanders, 16 miles east of Ghent. Fortified. Also called IDendermonde. Tomaszow (toý'mii-shov): A town of Russian Poland, 66 miles south-east of Lublin. Tsing-tao (tsing'tow): A seaport on the south coasi; of Shantung, China, in the German territory of ICiao-Chau, seat of govern- ment of the territory. Transcaucasia (trans-kaw-kâ'she-a): The southern haif of the Russian general government of the Cauc-asus. Tabriz (ta'breez'): A city of Persia about 30 miles east of Lake Uruiniali in latitude 38 2' north and longitude 46 12' east. Tarnow (tar'nuv): A town of Austria-Hungary in Galicia, 135 miles -west of Lemberg. Tor: A small seaport of Egypt on the Gulf of Suez. Tanunenburg or Osterode: A village of East Prussia, circle of Osterodle, 75 miles south-west of Konigsbe-rg. Transylvania: A former principality attached to, the Hungarian crown, since 1867 an integral part of the Hungarian Kingdom. Trebizond (trêb'e-zonid): A seaport of Asiatic Turkey, 120 miles north-west of Erzerum. Tahure Hil1: In Champagne, France. Trebinje (triâ-bin'yà): A fortified town of Herzegovina, 52 miles :south by south-cast of MKoster. Thorn (tomn): A strongly fortified town of Prussia, in the Province of West Prussia. Thionville (Ger. Diedenhofen): A fortified town of German Iàor- raine, on the Moselle, 17 miles north of Metz. Thourout (too'roF»): A town of Belgium in West rilanders, il miles south-west of Bruges. u !zo:A pass iii the Carpathian Mountains. VskuÜb or Ùskiip: A t.own of Europe-an Turkey on the River Vardar 100 milesz- fromn Salonika.",
         "v Verdun (vèr'dùn): A town of F rance in department of Meuse, 28 miles north of Bar-la-Duc on the Meuse. Vishegrad (vish'eh-grâid): A small town of Bosnia on the River Drina, 40 miles east south-east of Sarajevo. Vosges (vôzh): A department of north-east France formed of the south part of the old Province of Lorraine. Venice: A fortified seaport of Italy; capital of the Province of its own name situated in the Lagume, a shallow bay of the Adriatic. Vaijevo, Valyevo (val-yi;!'vo): A town in the north-west part of' Servia 45 miles south-'west of Belgrade. Vilna: A city of Russia, capital of government of same name, 225 miles north-cast of Warsaw. Vranya (vranja): A town of Servia, 43 miles east of Pristina near southern extermity of the kingdom. Varna (vir'nà): A town of Bulgaria on the west shore of the Black Sea. w Walfisch Bay: A harbour on the south-west coast of Africa about latitude 22 52' sout.h. Warsaw: A city of Russian Poland, capital of govérient of its own name, 625 miles from St. Petersburg and 320 miles east of Berlin. Whitby: (lJTnfort.ified). A seaport of England. North Riding of Yorkshire. West Hazitiepool: (Unfortified). A seaport and municipal borough of England, 19 miles eas ohest of Durham. Warmbad (v.irm'bit): A mission station of Great Namaqualand, Germnan South Africa. 130 miles east by north of the. Orange River. Windhock: A setulement of Cape ('olony, South Afrieu, 10 miles from Ookup. Woevre (vy'êvr): The region brtween the hecadwaters of the Meuse and the Moselle rivers. 49",
         "Waes, Pays de (pàiee'deh-vâs): An ancient district in the Belgian province of East Flanders. Wetteren (wer'teh-renl): A town of Belgium, province of West Flanders, about 8 miles eïast south-east of Ghent. y Ypres (ee'p'r): A town of Belgium, province of West Flanders, 30 miles south south-west of Burges on the Yperlee. Yser (êz'ër): A river in West Flanders. z Zele (za'leh): A town of Belgium in East Filanders, 12 miles east by north of Ghent. Zaudvoorde (zandvoort) (zâind'vôrt): A seaside resort of the Neth- erlands in the Province of North Welland."
      ],
      "type" : "document",
      "lang" : [
         "eng"
      ]
   }
}
