{
   "doc" : {
      "published" : [
         "[Saint-Hyacinthe : Couvent de Notre-Dame du Rosaire, 1915]"
      ],
      "contributor" : "oocihm",
      "note" : [
         "Mensuel"
      ],
      "label" : "Novembre 1915",
      "title" : [
         "Revue Dominicaine. : Novembre 1915"
      ],
      "identifier" : [
         "8_06920_11"
      ],
      "media" : [
         "text"
      ],
      "pkey" : "oocihm.8_06920",
      "location" : "http://eco.canadiana.ca/view/oocihm.8_06920_11",
      "key" : "oocihm.8_06920_11",
      "text" : [
         "PAGES MANQUANTES",
         "LETTRE DE SA SAINTETE BENOIT XV A MGR ANDRÉ FRUWIRTH, EX-MAITRE-GENERAL, Archevêque d'Heraelée et Nonce Apostolique en BavIère à l'occasion de son 70ième arnneraaire de naissance Vénérable Frère, Ayant appris incidemment que le 21 août vous aurez heureuses ment atteint la fin de votre soixante-dixième année, Nous ne pou-. vons laisser passer cette heureuse circonstance sans vous exprimer' toute la joie que Nous en ressentons. Les multiples services que vous avez rendus à l'Eglise, - tant pendant les années où vous avez rempli avec prudence et habileté les hautes fonctions du Généralat dans l'Ordre illustre des Pre-' cheurs, que depuis le temps où vous vous acquittez d'une manière aussi digne que louable de la Nonciature Apostolique, - vous invi- tent justement à remercier Dieu pour l'abondante moisson de méri-' tes que vous y avez recueillis en même temps qu'ils Nous donnent, l'agréable occasion de vous dire combien Nous sommes pleinement satisfait de tous vos travaux. Aussi Nous trahirions les plus sincères élans de Notre ceur, si en cette heureuse circonstance Nous ne vous exprimions pas les sen- timents de gratitude que Nous entretenons et le fidèle souvenir que Nous gardons de vous pour la bienfaisante assistance qu'en tout temps le Pontife Romain a tirée de vos services. C'est dans ces sentiments que Nous formulons les voeux les' plus ardents pour votre propre bonheur, que Nous prions le Sei-· gneur de vous accorder encore de longs jours pour le bien de la Religion et à l'avantage du Saint-Siège, de conserver inaltérable votre vigueur toujours juvénile pour l'accomplissement parfait de votre délicate et périlleuse Mission. En témoignage de Notre spéciale bienveillance, Nous vous ac- cordons de grand coeur pour la pleine réalisation de Nos vSux, et comme gage des faveurs célestes la Bénédiction Anostolinns.",
         "LA COMPLAINTE DE LA POLOGNE UR la plaine nue, le vent de la Baltique passe en tempéte. Il fauche, à grands coups de ses ailes humides et glacées, les herbes jaunies où gisent des cadavres raidis. Il cingle de grésil les murs délabrés d'une chapelle à demi ruinée. Un vieux prêtre y célè- bre, avant le jour, la Messe des Morts, en ce matin du 2 Novembre, l'an de la grande guerre. Debout autour de l'autel, hâves de froid et de faim, quelques- pauvres paysans prient et pleurent avec lui. La foi de la Pologne jamais ne cbancelle; son espoir ne peut faiblir, car tout lui parle de Dieu, même le soufle de la tourmente à travers la steppe dévastée. C'est le Jour des Morts ; et ses fils sont tombés par mil- liers, sur tous les champs de bataille. D'autres ont péri sans nombre, écrasés entre deux murs de fer et de flamme, noyés par le flux et reflux d'invasions sans pitié. Ils ont même dû verser leur noble sang pour des maîtres sans âme, bourreaux de la Patrie démembrée. La loi brutale a dit de marcher, ils ont marché, les premiers, au front des armées fratricides ; nulle place ne convenait mieux à leur séculaire bravoure, pour se battre et mourir. Et mourir deux fois, comme ils le savent faire, pour l'avoir appris des ancêtres intrépides. Aussi dans la chapelle en ruine, par trois fois, ce matin, le Sang Rédempteur appelle la Pitié Divine sur l'immense calamité, et la paix éternelle sur les âmes des tombés. Dans la morne complainte du Vent de la Baltique, l'âme de la Pologne sait entendre le chant de l'espoir qui ne meurt pas. Elle l'a connue souvent, en effet, la passée dévastatrice des barbares. Au X1II siècle, sur la plaine fertile et les villes prospères, s'abattent soudain, féroces et innombrables.",
         "LA COMPLAINTE DE LA POLOGNE 323 Sont-ce des Scythes ou des Mongols ? on ne sait trop, Mais ils viennent du fond de l'Oi dent, des landes arides et. glacées, où la vie dure trempe des muscles et des coeura d'acier. Leur large facejaune, aux traits frustes et stupides, ne sait exprimer que la cruauté et la luxure; et, quels désire allume en leurs sens grossiers la vue de ces richesses jusque- là insoupçonnées. Partout où ils passent, l'incendie et le massacre font le désert, ils ignorent la pitié et n'ont jamais subi la contrainte. Quand ils sont repartis, aussi soudainement qu'ils étaient venus, il faut un siècle pour réparer l'outrage de l'invasion brutale. Des martyrs sans nombre ont succombé, en levant vers- Dieu leurs yeux rayonnants d'espoir; des fils vaillants leur survivent, \" Sicut sagitto in manu potentis, ita filii excusso- rum.\" Ils ont reçu en héritage une patience inlassable, et surtout une invincible tenacité. Sur la glèbe fertile, plus pauvre encore, mais aussi plus fécond, le foyer se relève, non loin de l'église ruinée ou d'un monastère hâtivement rebâti. Le sang des martyrs va même- faire germer des apotres qui s'en iront, avec l'audace cheva- leresque de la race, porter l'évangile de paix jusqu'au fond' du désert glacé où le Grand Khan dresse sa yourte nomade. C'était une noble vengeance. Un peuple ne saurait mourir quand il possède une vue si haute des intérêts de Dieu ; c'est là, la source inépuisable de son dévouement aux grandes causes; ce qui lui donne foi en sa divine mission d'être le rempart de la civilisation chré- tienne. La brêche sanglante fut sans cesse relevée par le main du Dieu fort, qui tient à renverser la toute- puissance- du mal par les plus faibles des moyens humains. Bien des fois, en cette longue série de malheurs, il est revenu le Jour lugubre des Morts; la tempête de Novembre chantait sa complainte de deuil. Dans les chapelles dévas- tées, la foule gémissante revenait pleurer et prier, et repren. dre courage en psalmodiant le Dies irae, l'hymne tout vibrant des éclats de la vengeance Divine, des soupirs de l'espoir humain. Voici des jours de trêve, de prospérité et de gloire; mais non toutefois d'inertie. Les volontaires dA la Pni mRnin -",
         "3zl ]REVUE DOMINICAINE rice de la cause sainte. Pendant que le moine prie et s'im- nole en son cloitre, que les apôtres vont au loin semer l'évan- ile de paix, le chevalier court à la défense de la Religion. Contre les phalanges Polonaises vient, à maintes reprises e heurter le Turc. Ivre de haine fanatique, la rage au coeur [e ne pouvoir écraser un si frôle obstacle, il redouble ses essauts furieux. Jusqu'au dernier, livré sous les murs de 7ienne ; où l'immortelle épée de Sobieski lui inflige telle dé- aite que jamais il ne s'en est relevé. O mystérieux desseins de la Providence Divine! Des aêmes contrées lointaines, de l'Est surgit lentement un adver- aire bien autrement redoutable. Ce serait, celui-là, presque i frère de sang, s'il n'avait mêlé sa vie obscure à tant l'aventures légendaires: invasions, alliances et migrations liverses. Au génie slave il joint l'astuce de Byzance. D'elle, n effet, il a reçu la foi chrétienne, mais souillée par le schis- ae et tarée d'orgueil. Il a des mours de parvenu. Il aime taler un luxe asiatique, somptueux et de mauvais goût, dé- ýaré encore par des rudesses et des vulgarités de sauvage. Il une piété d'enfant, des superstitions étranges et une énergie ans frein. Malheur à qui viendra lui barrer la route, quand ,n maître autocrate et ambitieux l'affolera de ses idées de onquête. Aussi, lorsqu'il s'est pris de haine pour le Polonais, bstacle à ses visées, et dont le faste, la puissance et la bra- oure l'offusquaient, il n'a voulu voir en lui que le Latin, sclave de Rome. Et Rome, c'est l'antique ennemie de lyzance ; parmi les monarques d'Occident, le plus redouté; seul qui ne lui a point fait de plates avances, qui même, uelle injure, a regardé avec indifférence son luxe et ses pré- ntions grandioses. Il fallait donc, et de tout son poids, briser cet obstacle. ,effort fut long et sanglant, par ruées violentes, et non sans ývers, parfois désastreux. La force brutale du nombre de- iit finir par l'emporter; ce furent les mauvais jours entre us: le massacre systématique, l'oppression savante, le knout la Sibérie, la spoliation et l'exil: un intn nAhl -,- puis",
         "LA COMPLAINTE DE LA POLOGNE 325 pour être le prix d'une odieuse complicité, la Pologne agonisa lentement. Oui, les mornes jours de deuil! lorsque dans les églises tendues de noir, on chantait le service funèbre de l'indépen- dance perdue. Pleurer de tels morts, n'était-ce pas un acte d'odieuse et criminelle révolte ? La troupe des Cosaques ivres accourt, le blasphème aux lèvres, et le pavé du temple ruis- selle de sang, car maintenant, après tant de protestations inutiles, la foule immobile et silencieuse se laisse immoler sans fuir. Au Sang de l'Agneau Divin, sacrilègement répandu sur les gradins de l'autel, se mêle celui de l'officiant, brutale. ment assommé. Puis, les torches du catafalque renversé à coups de crosse, allument l'incendie, effroyable holocauste, dont la flamme s'éleva maintes fois vers le Ciel, ce jour du 2 Novembre, sous le Règne des Czars Autocrates de la Sainte Russie. Le Polonais sait mourir; la Pologne ne meurt pas. Elle vit toujours, dans le même espoir invincible. Dieu a ses des- seins où l'homme ne peut rien lire ni comprendre. La foi immortelle, gardée par une langue jamais désapprise, est pieusement emportée, au plus profond du cur de l'exilé, sous les cieux les plus lointains. N'est-ce pas le gage certain d'un avenir où nos coutes vues ne peuvent manquer d'entre- voir une destinée Providentielle. Déjà dans l'estime de l'homme sensé, c'est une gloire sans égale d'avoir versé tant de noble sang, d'avoir tout perdu après avoir tant donné. Elle a bien tout perdue la Pologne meurtrie: avec l'in- dépendance, l'élite de ses fils, morts ou exilés; tous ces ar- dents patriotes, venus tour à tour se briser, en d'inutiles et glorieux assauts, contre le colosse germain ou l'odieuse",
         "permis de l'entrevoir déjà assez sûrement. C'est une vision d'Apocalypse, le spectacle actuel de l'Europe, bouleversée par la plus atroce des guerres. Jamais l'orgueil humain n'avait entassé, dans les arsenaux de la \" Paix armée \" de tels moyens de destruction. Toutes les ruses de la diplomatie, toutes les inventions de la science, toutes les ressources de l'industrie et de l'épargne publique, ont servi pendant quarante ans, à préparer l'impitoyable lutte. Le champs de bataille, c'est la Belgique ruinée et sacca- gée. C'est aussi, et plus encore la terre Polonaise. Ce n'était donc pas assez d'avoir subi, un siècle durant l'oppression Moscovite, d'avoir été souillée par la botte du Prussien ? L'outrage suprême, après avoir été fécondée du sang des martyrs et des braves, c'est de boire le sang impur des cou- pables si rudement châtiés à l'heure actuelle. On ne peut voir sans une poignante ironie, s'égorger avec une telle fureur, ceux-là même qui se partageait, il y a un siècle, la terre où ils se battent. Hélas ! dans la mêlée irrésistible des nations, les Polo- nais doivent se battre sous toutes les Aigles. Ils ont la triste tache de défendre leuis oppresseurs, de disperser leur bra- voure sur tous les champs de bataille; comme s'il fallait purifier l'expiation par l'holocauste des curs brisés; voir une fois encore la Patrie dévastée, son foyer consumé dans l'impitoyable marée de flammes, qui va et revient au souffle vengeur de la Justice Divine. Si cette Justice peut être apaisée, ce doit être par les malheurs indicibles de l'infor- 5unée Pologne. Après l'heure terrible de la justice, surement viendra 'heure de la réparation. L'homme propose, Dieu dispose ; ,'homme détruit, Dieu reconstruit; l'homme oublie, Dieu se iouvient. L'homme aveuglé par la passion, ivre d'orgueil, le voit rien hors sa coterie et ses ambitions; l'oeil de Dieu le se ferme jamais sur les stériles agitations humaines; il les ,end fécondes, en suscitant, au moment voulu, l'instrument it la nation de son choix, pour accomplir une oeuvre nou- ,elle, étonnante de simplicité, d'apropos et de succès merveil-",
         "LA COMPLAINTE DE LA POLOGNE 327 Ce n'est rien, évidemment, d'avoir si longtemps occupé, aux confins de la civilisation, le poste périlleux d'avant-garde destiné à recevoir et repousser le choc de la barbarie. Les affaires et l'argent comptent aujourd'hui pardessus tout; les hommes préoccupés ont oublié ou n'y songent plus. Mais Dieu garde fidèle mémoire du sang versé, de la ruine et de l'exil, des longues années de misère et d'oppression. Ce n'est rien non plus aux yeux des gens pratiques de nos temps, d'être un rêveur obstiné, vivant de ses gloires passées; d'espérer toujours quand on sourit ou méprise; d'avoir, au fond du cur, l'enthousiaste amour du sol natal mouillé de larmes et de sang, jusqu'à emporter au loin, d'au- cuns le firent, une poignée de terre Polonaise pour la mettre dans sa tombe d'exilé. C'est toujours plus grand que d'être, par exemple, un Teuton, avide et pratique, certainement, tout pétri de science surhumaine et de kulture. . . . inhumaine. Ce n'est guère, au regard de la civilisation moderne, toute imprégnée de cette sombre et égoiste philosophie ger- maine, c'est moins que rien, la foi simple et confiante du Polonais; sa piété naïve et forte envers sa Dame, la Vierge Marie, Celle qui a conservé son âme toujours limpide et pure, aussi bien sous le sayon du laboureur que sous le haubert du plus noble chevalier. A cette foi profonde, il doit les dons précieux de sa na- ture: le sens si délicat de l'idéal, la sensibilité très vive, l'imagination ardente; un dévoûment que rien ne rebute, malgré la défiance naturelle aux opprimés. Que faut-il de plus pour lui assurer une vocation providentielle; celle de devenir quand les temps seront plus calmes, l'apôtre des na- tions slaves, attirées ou séduites par le Schisme Russe. Après les rudes leçons de la guerre surgira le nouvel Hyacinthe, missionnaire infatigable des immenses contrées orientales. fr. J. D. BROSSEAU, *",
         "UNE CONVERTIE MISS AGNÈS MacLAREN IV VIE CATHOLIQUE OLONTIERS les protestants nous prennent en pitié, nous catholiques. Suivant eux, nous vivons dans une étroite enceinte, fermée de toute part, sombre et obscure comme une vieille prison du moyen-âge. Toute initiative et toute velléité d'indépendance viennent se briser contre ces murs comme l'oiseau dans sa cage qui fatigue ses ailes impuissantes à recouvrer sa liberté. [elle MacLaren l'avait pensé comme beaucoup d'autres. Et spendant, comme cette enceinte, au contraire, est vaste et immeuse ! comme l'air en est pur et fortifiant! Comme elle 3t étendue et pleine de promesses cette carrière ouverte à initiative et à l'activité de l'âme catholique ! Elle y trouve, lle y reçoit, la direction la plus ferme et la plus féconde, cur peu qu'elle en accepte le joug, littéralement suave et iger à celui qui veut être sincère et fidèle. qu'elle",
         "UNE CONVERTIE 820 prouvent que cette sensation de calme, de repos et de quié- tude si bien décrite par Mgr Benson dans ses \"Confessione d'un Converti.\" \" Je voyais devant moi la vérité se dressant comme un pie neigeux, et j'avais à me rendre vers elle, Jamais, ne fut-ce qu'un instant,. jamais je n'avais douté de cela depuis le moment où je m'en étais convaincu, et je n'ai pas besoin de dire que je n'en ai jamais douté dans la suite. Il y avait en moi une certitude absolue d'accomplir la volonté de Dieu, en entrant dans son Eglise. Nulle trace chez moi de tentation contre la foi. L'âme s'était attendue à voir les cieux s'ouvrir, à voir jaillir des flots abondants de grâce, des torrents de plaisir, une gloire éblouissante et une musique supranaturelle, et au lieu de ces merveilles, rien n'était des. cendu sur cette âme qu'un immense fardeau dans une sorte de brouillard percé d'un unique rayon, qui venait de l'étoile de la foi divine, aussi ferme, aussi sûr que Dieu sur son trône. \" Tout ce que j'avais naguère trouvé de direction et d'encouragement dans une ancienne maison, je l'ai retrouvé è présent de la part des prêtres de cette Eglise, et en les décou. vrant aussi bien doués de science que d'amour. Toute cette liberté de foi et de pensée individuelle, que quelques-uns se figurent être un privilège des confessions non catholiques, j'ai trouvé tout cela expressément procuré et garanti dans nos temples, et j'en ai usé désormais avec bien plus de con- fiance, sachant que l'il de l'Eglise était sur moi, et enfin qu'on me frapperait s'il m'arrivait de me hasarder trop loin.\" Ce sont les sentiments d'une âme profondément catholi- que, et c'est déjà une grande grâce que de jouir de pareille certitude et de semblables consolations. Elle venait comme",
         "880 REvUE DOMINICAINE Elle était à peine devenue catholique, que déjà elle offrait le précieux concours de son expérience de catéchiste presbyté- rienne qu'elle avait été autrefois. Il y avait des lacunes dans l'enseignement donné autour d'elle, les méthodes n'étaient pas assez simples, ni assez pratiques. Ses conseils furent très bien accueillis, aussi voulut-elle faire davantage. Elle fit venir d'Angleterre des tableaux artistiques qu'elle offrit gra- oieusement aux maîtres et maîtresses de catéchisme. C'était le catéchisme en image qui s'introduisait en France. Ce mode d'enseignement se répandit très vite et devint très populaire. Une autre question allait occuper l'activité de Melle MacLaren. Au cours de sa carrière médicale, elle avait été à même de constater les désastres causés par la prostitution. Plaie profonde et d'autant plus douloureuse, que les popula- tions se soustraient davantage au joug des prescriptions de la loi chrétienne. Il fallait s'attaquer à la racine du mal. \"Dans son désir d'extirper l'une des racines de si grands maux, Agnès jura de faire la guerre à ce qu'elle appelait, dans son langage circonspect: \"la réglementation légale du vice.\" C'était une lutte bien faite pour tenter une âme de la trempe de Melle MacLaren : d'un côté, noblesse du but à at- teindre, envergure du débat ; de l'autre générosité sans borne, confiance à la fois illimitée et prudente, activité inlas- sable mais qui saurait s'arrêter à temps devant l'impossible. Mais combattre ce vice publiquement avoué, toléré, sinon favorisé dans la plupart des agglomérations tant soit peu considérables, c'était une tache audessus des forces d'une seule personne; l'Etat seul pouvait intervenir efficacement. Elle ne tarda pas à le comprendre. Aussi la voyons-nous",
         "UNE CONVERTIE 881 souvent au cours des siècles contre le mal et ses fauteurs \" Ces efforts se heurtaient contre le courant de la licence, puissant au point de faire la loi \", dit l'auteur de sa vie. Nullement découragée, Melle MacLaren chercha un autre principe de solution à cette difficulté. Il serait plus, lent mais plus efficace. Elle s'appliqua à préconiser l'éducation au sein de la famille. Celle-ci n'est-elle pas avec l'Eglise et par l'Eglise la plus grande école des mours ? Le respect des lois de Dieu, les sages conseils, l'exemple quotidien des parents avec une répression discrète et énergique ont fait plus que qui que ce soit pour faire naître et croître dans l'âme de l'en. fant le respect de soi-même et de la loi morale. Et, c'est bien le principe le plus efficace de l'intégrité des moeurs publiques, Les débuts de la vie catholique de Miss MacLaren furent encore marqués par son adhésion au Tiers-Ordre de Saint- Dominique. Comment connut-elle les Dominicains ? Nous l'ignorons, mais elle dat souvent les entendre dans les chaires, des églises catholiques qu'elle fréquentait assidûment, ou les rencontrer au cours de ses sorties et de ses voyages. Leur prédication lui plaisait, elle était comme un écho de cette préoccupation si personnelle d'atteindre plus vivement les âmes pour les amener à Dieu et à son Eglise. Les uvres Dominicaines l'intéressaient. Elle avait déjà reçu le sacre- ment de Confirmation dans la chapelle des Dominicaines de Béthanie. (1) Un peu plus tard, elle fait le pélérinage de Saint Maximin où l'on conserve les restes de sainte Marie Madeleine; elle se hasarde jusqu'à la fameuse grotte de la pénitence. (2) \" Ce fut à Rome que Melle MacLaren demanda son affi- liation à l'Ordre des Frères-Prêcheurs. Elle s'y rendit dans lu",
         "REVUE DOMINICAINE omne de 1900 et se présenta d'elle-même au Révéren- me Père Cormier alors Procureur Général de l'Ordre et tis Maître Général. Elle s'installa chez les Dames de la .aite où elle voulut faire ses exercices spirituels. Silence, .té au règlement, méditation des grandeurs de Dieu, telle sa vie dans ces jours de solitude. Sa piété et son recueil- nt édifièrent encore cette maison comme toutes celles qui vaient jadis donné l'hospitalité. Elle fut admise au Tiers e le 26 Octobre. Elle avait désormais une famille spiri- a, une lumière sur la terre, au ciel la protection des s de l'Ordre de Saint-Dominique. Son amour pour la le dominicaine se manifesta dès lors par le vif intérêt le portait à son apostolat, quelqu'en fut la forme: oeuvre iséricorde ou enseignement doctrinal. Nos Pères, char- e l'Université de Fribourg, furent l'objet de son tout al dévoûment. \"Que n'ai-je, disait-elle, un million de rs à leur offrir pour alléger les charges de leur installa- l'améliorer, les aider à poursuivre leurs études et propa- i belle doctrine de saint Thomas \". Miss Agnès fut plus que jamais dominicaine, c'est-à-dire .e, à sa manière sans doute, mais c'était une excellente ùre. Elle continua de visiter ses patients, se préoccu- de l'âme autant que du corps; elle continua d'assister muvres. auxauels elle nortait l'aumône sniritnelle dA nRA",
         "EN BELGIQUE OUS sommes heureux de publier les quelques pages qui suivent; elles nous ont été envoyées par le R. P. C. Doyon, O. P., aumônier du 22ième Régiment C. F. Depuis un mois les troupes canadiennes sont au feu. Sur la Bel- gique, nos lecteurs apprendront sans doute avec intérêt, les renseignements suivants: Belgique, Du front, 26 septembre 1915 Mon cher Père, . .... Le pays où je suis est borné par des collines et des moulins aux grandes ailes. Bailleuil est notre voisine. Il tonne sans cesse tout en face et à côté; c'est ici que le canon ressemble le plus au tonnerre. La 5iènie Brigade, dont je suis chargé depuis le 1er sep. tembre, a reçu le baptême du feu.- Noblesse oblige; aussi, le 22ième qui s'est montré si ferme sur la route, malgré tous les désavantages de la chaleur, des longues étapes, des retards, des repas, enfin de tout ce qui fatigue, énerve, épuise, s'est vaillamment conduit au front où il soutient le choc de l'en- nemi depuis huit jours. Le 25ième et le 26ième sont aussi sur la ligne. Le 24ième entrera à son tour, pour la grande narade où la vaillance, l'endurance, la tenace énergie valent",
         "REVUE DOMINICAINE Chaque jour, passent au-dessus de ces tombes, les gros obus lancés par les formidables canons qui répondent victo- rieusement aux obusiers allemands. Aux environs d'Ypres, l'héroïque cité, se livrent les plus violentes attaques de cette guerre d'horreur et d'infamie. L'orgueil allemand viendra trouver son humiliation et sa défaite devant la cité de la Vierge. Les Flandres étaient nettement antipathiques au gou- vernement français, pourchasseur des ordres monastiques et insulteur de Dieu et de sa sainte Mère. Le Kaiser le savait: Aussi, chercha-t-il à s'attirer les sympathies de ces demi-alle- anands dont la langue n'est qu'un dialecte allemand ; il pro- tégea leurs biens et propriétés, lors de l'occupation, pendant onze jour, par les uhlands, de la majeure partie de leur terri- toire. Mais maintenant, me dit le brave curé qui a été pris comme ôtage, et menacé d'être fusillé, le peuple voit clair, et reste à jamais attaché à la Belgique, royauté catholique, che. valier de yaillance, d'énergie et de bravoure si françaises. Le peuple a vu de près et aimé les admirables religieu- ses et les saints religieux proscrits, et, dans sa foi, il espère que le pays qui a donné au monde une si belle floraison d'apôtres, se convertira, et redeviendra le champion de la cause du Christ et de sa Sainte Mère. La Vierge reste l'es- poir de ces populations où la foi est si vivace, les murs si austères, le travail si fructueux. Le peuple flamand, si profondément dévôt, prie et invo- que tout spécialement Notre Dame de Puine d'Ypres, la vierge du grand miracle de 1383. Jugez s'il a raison. Il arriva donc que sous Charles VI, roi de France, il y eut guerre contre l'Angleterre. Tout disentiment entre nobles et bourgeois cessa, à Ypres, devant la menace de l'as- servissement à un pouvoir étranger. L'amour du clocher - comme aujourd'hui - dominait alors tous les Aantim.nf T.u V __ -- siège",
         "EN BELGIQUE Du 9 juin au 8 août 1383, l'armée anglaise et gantoise fit le siège d'Ypres. Vaillance et prières furent employées à préparer la victoire finale, et la levée du siège le 8 août. Lors- que parurent les armées alliées, la victoire fut définitive. Dès 1384, les magistrats décidèrent que, tous les ans, seraient célébrées, à Ypres, le 8 août, des fêtes communales et une procession solennelle : c'est la Puinday, g g Aujourd'hui, Ypres l'héroïque prie et et espère. Cette fois le secours vient par les armées expéditionnaires du Canada. Est-ce par un dessein providentiel que le 14ième bataillon de la 3iène Brigade - ayant comme chapelain M. le Chanoine Sylvestre - et le 22ième bataillon, formés, en si grand nombre, de catholiques canadiens-français, soient appe- lés à la défense et à la délivrance certaine de l'Ypres, cité flamande de Marie, comme Montréal est la ville canadienne de Marie ? Prions et espérons. Quand, demain, la Vierge délivrera la ville d'Ypres, le pays de Belgique, et l'ancienne mère-patrie, la France, du joug de l'orgueilleux allemand, sur l'estampe commémorative du triomphe définitif, puisse t-on renouveler sans mensonge officiel, la vieille estampe d'Ypres de 1383 ; sous des crossee et des lances mêlées en champ - symbole de l'union du cler- gé et des bourgeois - puisse-t-on lire, comme se lisait sous l'image de la Vierge sauvant la ville, la vieille devise, gage de paix et de perpétuelle sécurité : Concordia civium. Priez pour moi et mes chers soldats. Bien vôtre, fr. C. V. DoYoN, O. P. Aumônier-capitaine à la 5ième Brigade, ~I.",
         "L'ALCOOL ET LES PRÉJUGÉS Sans autre préambule, nous abordons ce grave sujet. On 'essent qu'il est étendu, puisqu'il s'agit des travers de ýsprit humain, et alors même que ces travers ne portent que r un seul point, le sujet, qui en traite, reste encore assez bste pour qu'il n'y ait pas de temps à perdre. * * On définit le préjugé: une opinion, une croyance qu'on fait sans examen. D'où il résulte que s'il est un acte de sprit humain qui ne lui fasse pas honneur, c'est bien le ýjugé. L'honneur de l'esprit humain, comme sa fonction 3entielle, est de considérer, d'examiner, de peser le pour et contre, de citer à son tribunal les différentes parties qui t à déposer dans l'affaire en litige, et de porter ensuite un ,ement qui soit fait en pleine connaissance de cause. Le ýjugé est exactement le contraire de tout cela. Il est ac- \u003eté sans examen, il est suivi parce que tout le monde le t; c'est le premier mouton de Panurge, avec cette diffé- [ce que le préjugé ne garde du mouton que son inintelli- ice, sans en conserver la douceur ! Il est pire, dans un sens, l'erreur: dans l'erreur, du moins, on étudie avant de se noncer; il est surtout plus tenace au'elle. nonr la, ami--",
         "L'ALCOOL ET LES PRÉJUG s \u003combres, successivement et par degrés.\" Puissé-je faire i paraître quelques-unes de ces ombres épaisses qui enveb pent la question dont nous nous occupons, et à la favt desquelles l'alcool a conquis son pouvoir néfaste 1 . . Ainsi donc, en invitant mes lecteurs à me suivre dans région des préjugés, ce n'est pas précisément dans une régi ,de soleil et de clarté que je les conduis; c'est plutôt da: une forêt de maquis et de broussailles que nous engageo nos pas, et encore ne suis-je pas bien sûr d'écarter à droite à gauche les branches qui obstruent la route, au point i la rendre agréable à tous,.en ne permettant à aucune de e branches de blesser quelqu'un au passage. Dans ce problèm de l'alcool,-en effet, on s'est plu à entasser les préjugés les ui sur les autres, et je ne sais, si de fait, il est au monde u problème sur lequel les préjugés aient amoncelé plus d'ol seurité. Voyez plutôt: s'agit il de chanter la vertu de l'alco, sur l'organisme humain ? L'alcool est un apéritif et il ei un digestif; l'alcool est un stimulant et il est un nutriti l'alcool est un réchauffant, et, ô logique ! il est aussi' un ri fraîchissant; l'alcool préserve des maladies infectueuses, prévient la grippe et l'infuenza, il soutient la faiblesse, conserve la force, il est le bienfaiteur insigne de la santé, est la panacée universelle à tous les maux qui affligent l'ht manité. Pauvres lointains ancêtres, avant l'apparition d l'alcool, comme vous avez dû être chétifs de sang et de racý vous qui ne connaissiez pas la valeur du petit verre, et qui, défaut de spiritueux, vous contentiez d'être simplement SpJ",
         ",Bab REVUE DOMINICAINE fameux coup d'appétit, de celui qui ouvre l'estomac ? Vous çonnaissez la spirituelle réponse du professeur Trousseau : \"Je pnse qu'il ne faut pas s'ouvrir l'appétit avec une fausse clé.\" t si cette autorité ne suffisait pas, j'en appellerais à celle de Claude Bernard, qui a soutenu, après expérience faite sur des lapins et des chiens, que l'alcool n'excite pas du tout l'ap- pétit. De l'alcool comme digestif, voici ce que dira le même auteur: \"Si l'on donne des aliments à deux chiens se trou- vant dans les mêmes conditions et qu'ensuite on administre à l'un de l'alcool et à l'autre de l'éther, on verra en les ouvrant au bout de cinq à six heures, que la digestion stomacale est terminée chez celui qui a reçu de l'éther, tandis qu'elle n'est pas commencéé chez celui qui a reçu de l'alcool.\" Stimulant, l'alcool pourra donner ce qu'on appelle le \"coup de fouet \", mais il est avéré que l'on prodigue ainsi en tluelques instants la quantité de force que l'on devrait conserver pour toute la durée du travail. Les athlètes, les lutteurs, les jockeys, tous ceux qui ont à augmenter la force musculaire, sont d'une sobriété extrême, et ne sait- on pas le mot des cyclistes: \"L'al- cool coupe les jambes.\" Nutritif, l'alcool ne l'est en aucune façon, comme renfermant néant en albumine. Un savant dira: \"Il ne nourrit pas plus que l'éther, le chloroforme, l'opium ou le tabac.\" (1) Un autre insistera: \"Il est scienti- fiquement établi, incontestablement démontré que l'eau-de- vie ne nourrit pas plus l'homme que le coup d'éperon ne nourrit le cheval.\" (2) Réchauffant enfin ? Mais, au pôle nord, Nansen n'en voulut jamais; mais un autre navigateur, Sir John Ross, affirme que ses marins abstinents supportaient bien mieux que les autres la rigoureuse température des régions polaires; mais l'on sait que l'alcool est totalement supprimé dans la marine américaine. Restons-en là, car grAce à Dieu, cette sorte de préjugés tend plutôt à disparal- tre, et il n'y aura bientôt plus à les prôner que ceux qui veu- lent abriter derrière eux leurs désirs et leur passion. , . it une",
         "L'ALCOOL ET LES PRÉJUGÉS 889 ou douloureuses de la vie, nécessité que Mgr l'évêque de Chicoutimi expose ainsi: \"Il est passé dans les murs du peuple que la boisson est nécessaire ou du moins de haute convenance en toute circonstance de la vie. On boit aux heures de tristesse pour se consoler, et aux heures de joie pour mieux se réjouir encore. On boit pour fêter le baptême d'un nouveau-né; aux noces et aux funé. railles, on boit encore; on boit, en partant pour les chan- tiers, afin de s'encourager, et, en revenant, pour fêter la retour. On boit à la conclusion d'un marché heureux, même si avant de le traiter, on ne s'est pas mis hors d'état de ne le faire qu'au détriment de. ses intérêts.\" Il serait facile de multiplier les exemples. On boit aux encans et on boit aux corvées. C'est par là que vraiment se termine uni plaidoirie; c'est par là que décidément se vide une cause... ' et la bouteille aussi. Si l'on est plusieurs, il faut bien se manifester de l'amitié; si l'on est seul, \" que faire en un gite, à moins q.ue l'on ne songe\".. . devant la liqueur blanche OU jaune ? Parlerai-je de la circonstance, particulièrement grave, des élections ? Ou sait à quoi s'en tenir sur ce point, et d'ail- leurs, n'est on pas heureux de constater en passant, les pro- grès sensibles qui ont été réalisés en ces occasions, depuis la prédication de la croisade ? C'est ainsi que l'alcool devient, par un préjugé qu'on peut appeler séculaire, l'accompagne- ment obligé de toute cérémonie, de toute fête, de toute réu- nion, de toute relation, de toute circonstance, en un mot, OÜ il suffira que deux hommes aient à se serrer la main. Comment vaincre ce préjugé, car c'en est un véritable- ment, et l'un des plus sots, que de s'imaginer que tout amU- sement doive être à base d'alcool ? Il n'est qu'un moyen, mais il est sûr, il est radical: il consiste à vaincre tout d'abord",
         "la cause de la tempérance le plus considérable effet, et il ritera, sur l'heure, d'en être proclamé le chevalier. Mais dit chevalier, dit précisément dominateur, en sa cons- ice et en ses actes, du respect humain; et où ira-t-il puiser courage d'affirmation et sa force de triomphe ? Dans la viction de son coeur. - Tout est là. - Si nous sommes vaincus de la vérité, de la bonté, de l'importance, la nécessité de notre cause, nous ne nous attarderons plus : vieilleries de la mode ou de la coutume, nous devien- ns enfin personnels d'une personnalité légitime puisqu'elle pule à la vérité, d'une personnalité efficace puisqu'elle spire de la conscience et qu'elle pousse vaillamment au olr. Il faut bien \u0026tre poli, dira l'un. Il suffit d'dtre modéré, iquera l'autre. Résignons-nous : nous voici engagés sur deux nou- \u003es pistes de préjugés. O politesse, que d'indignités on \u003eètre en ton nom ! O modération, que tu as perdu de 2es et braves gens en tout ordre d'idées, et jusque dans e religieuse ! Or, savez-vous ce que c'est que la politesse, Lvez-vous jusqu'où conduit la modération ...... quand n'est pas modérée ? « Il me semble, disait LaBruyère, que l'esprit de poli- i est une certaine attention à n'im m. n ... -1\"n",
         "L'ALCOOL ET LES PRÉJUGÉS traires aux vôtres, et alors vous leur rendez service, vous les convertissez peut-être par votre attitude ferme et résolue, et ne pensez vous pas que la meilleure politesse que l'on puisse faire à quelqu'un, c'est de le convertir ? Quant à la modération, je ne répugnerais pas à m'enrôler sous son drapeau, pourvu toutefois que l'on ait la bonté de me préciser, en cette matière d'alcool et de façon pratique, sa mesure et son étendue. C'est qu'en effet, selon la juste remarque du Dr Legrain : \"Chacun reste libre de circonscrire les limites de la modération suivant ses goûts, ses penchants et ses passions \". De quel droit ira t-on cir- conscrire ces limites à un, ou deux, ou trois verres par jour ? S'il me plaît de reculer lcs bornes et de ne les fixer qu'à cinq, ou huit, ou dix verres par jour, dira-t on que je suis immo- déré ? Une double réflexion s'impose ici : premièrement, \"ce'est l'usage quotidien des boissons fortes qui est vrai- ment dangereux, parce qu'il produit peu à peu l'habitude dont l'énergie s'accentue de plus en plus. On prend un coup d'appétit le matin, on le répète avant le dîner et le souper, puis il faut un punch avant d'aller se coucher; la constitu- tion s'accoutume à cette excitation agréable, bientôt on aug- mente la dose, l'alcool pénètre lentement dans l'organisme, il s'y emmagasine à notre insu. Vienne ensuite une circons- tance favorable, et la passion fera explosion.\" (1) En second lieu, la dépense qu'entraîne la prétendue mo- dération, n'est-elle pas immodérée ? Quoi ? Dans un budget familial relativement rèstreint, on arrivera à dépenser en pure perte, à gaspiller sans aucune espèce de profit, une som-",
         ",342 REVUE . DOMINICAINE nels, les hôtels et les auberges. Et l'on est prié de consi- dérer que cette tradition est vénérable par son antiquité et s'impose en quelque sorte au respect des peuples. Ne remon- te-t-elle pas à la fondation même de la colonie ? Nos pères l'ont vigoureusement implantée, en leurs poitrines d'abord, puis au cur de leurs descendants. Et nous l'avons reçue, comme un joyeux héritage, dans l'ivresse de notre reconnais- sance. Et l'on veut qu'aujourd'hui nous en fassions le ,sacrifice ? Oui, si sacrifice il y a, il faut l'accomplir ; si tradition il y a, il faut la briser. Nos pères ont pu être grands et remplir de grandes choses; mais puisque, selon le mot de Bossuet, \"la sagesse humaine est toujours courte par quel- .que endroit \", nous avouerons que la gourmandise de la bois- son fut l'endroit par lequel la sagesse humaine de nos pères ne fut pas toujours bien longue. D'ailleurs, l'Eglise ne _essa jamais de protester contre cet abus, et n'est-ce pas Mgr de Laval qui a été le premier apôtre de la tempérance au Canada. Non, il n'est pas exact de dire que la vraie tra- dition canadienne soit l'alcool et l'usage de l'alcool et l'abus de l'alcool. Il faut affirmer hautement que la vraie, constante et profonde tradition de notre pays, ce fut la lutte à toutes les époques contre l'ennemi, ce fut la tempérance demandée par nos évêques, prêchée par nos missionnaires et pratiquée, quoi qu'on en dise, dans nos familles saines et chrétiennes; et c'est pour continuer cette tradition, en la fortifiant et en la rendant indestructible, que l'on nous demande d'abandon- ner l'autre tradition, la tradition de fausseté, qui ne tend qu'à devenir la tradition de ruine et de mort. fr. HENRI HAGE, O. P. *",
         "LA VIE RELIGIEUSE EN ANGLETERRE, AVANT LA REFORME CHAPELLES ET OBITS MORTUAIRES ES deux institutions, dans l'Eglise d'Angleterre au moyen âge, ont été généralement fort mal comprises et encore plus mal interprétées, La plupart des écrivains les considèrent seulement au point de vue du dogme du purgatoire: elles montreraient alors jusqu'à quel point la néces- sité de prier pour les morts était enseignée au peuple par les autorités religieuses, et ce, en vue du profit pécuniaire à en tirer. On en est venu, alors, jus- qu'à croire que le mot \" chantry \" signifiait seulement un lieu ou chapelle quelconque, dépendant de l'Eglise paroissiale, où des messes étaient célébrées pour l'âme des bienfaiteurs ou donateurs particuliers. Sans doute, de telles fondations ont existé, mais ce serait se méprendre totalement sur leurs des- tinations que d'appliquer ce principe avec trop de rigueur. Dans un sens plus large et plus exact les prêtres de ces cha- pelles étaient considérés comme assistants, ou même, dirions- nous aujourd'hui, comme des vicaires. Ils étaient entretenus au moyen de revenus, laissés à cette fin par ces bienfaiteurs, fréquemment aussi par les contributions des paroissiens. La raison d'être de ces chapelles et des prêtres attachés à leur desserte, c'était surtout d'assister les pauvres de la paroisse, de visiter les malades et de preter assistance dans les céré-",
         ".chapelles, contribuait grandement à rehausser l'éclat des céré- monies paroissiales; de plus les oeuvres de charité y trou- vaient un secours très appréciable, souvent nécessaire. On aura peut-être meilleure idée de ces fonctions, à la veille de la Réforme, par l'exemple de la fondation d'une .chapellenie faite à l'autel Sainte Anne dans l'Eglise de Bads- worth. Elle date de 1510, et fut établie pour le repos de l'âme d'Isabella, épouse de William Vavasour, et fille de Robert Urswick. La charte demande que le chapelain soit un prêtre séculier, non pourvu d'autres bénéfices, et qu'il soit tenu chaque semaine de célébrer une messe de Requiem, avec la récitation des Vêpres et Matines de l'Office des Morts. Au Lavabo de la messe, l'Officiant devait se tourner vers le peu- ple et l'exhorter à prier pour l'âme du fondateur; il récitait alors le De Profumdis avec l'oraison Inclina Domine. Une fois par année, le mardi dans la semaine de Pâques, l'anni- versaire du défunt devait être célébré, avec distribution aux pauvres, sous la surveillance du Curé, de la somme de dix shillings et huit pence. Le chapelain devait être suffisam- ment versé dans la grammaire et le plain-chant, être présent au cheur de l'Eglise paroissiale, pour Matines, la Messe, les Vêpres et les Complies; de même aux autres offices des Dimanches et Fêtes pour y prendre telle part qu'il convien- drait au Curé de lui assigner. Il lui est interdit de s'absen- ter pour plus d'un mois, et toujours avec permission de ce même Curé, qui pourrait le priver de sa charge pour certains délits spécifiés. Dans ces mêmes chapelles furent établis las R.rviw.i",
         "y avait dans cette paroisse \"1400 personnes hospitalisées, et que le curé n'avait nul autre prêtre pour l'aider à en prendre soin que les deux chapelains \". Pour cette raison, ces fonda- tions auraient dû être épargnées. Bien loin de là, nous trou- vons, deux ans plus tard, les biens fonds destinés à la subsis- tance des chapelains, aux mains de deux spéculateurs-John, Howe et John Broxholme. D'après les registres de la paroisse de Saint-Nicholas dans la même ville, nous trouvons que les membres de la Société de la Vierge contribuaient au soutien d'un prêtre. Or' il y avait dans cette paroisse 200 hospitalisés, et comme les revenus étaient fort réduits, on n'aurait pu trouver, pour en prendre soin, d'autre prêtre que celui payé par la société. Cependant les officiers du Roi n'hésitèrent nullement à con- fisquer la propriété servant à son entretien. Inutile d'insis- ter d'avantage, dans le seul comté de Nottingham on pour- rait mentionner une vingtaine de faits semblables. Il est donc évident, que, pour les paroisses, le principal avantage provenant de la fondation de ces chapellenies et obits n'étaient pas les ressources pécuniaires, toujours forte- ment exagérées par les auteurs protestants. Une opinion erronée et tendancieuse cherche en vain à faire croire que cet argent servait uniquement à faire dire des prières pour les morts. Sans l'assistance des prêtres, qui vivaient de ces reve- nus, le service du culte dans beaucoup de paroisses aurait été négligé, à tout le moins, célébré avec une simplicité peu con- venable. Les documents les plus sérieux en font foi, la spo- liation par le Roi Edouard VI de ces chapellenies n'avaient pas pour but de mettre fin aux prières superstitieuses pour les morts. La vérité est tout autre en réalité, ce sont les pauvres qui ont ainsi perdu bien des riches aumônes, laissées par des personnes défuntes pour soulager leurs misères. De plus les églises paroissiales ont été privées du ministère de ces prêtres, non pourvus de bénéfices, mais en revanche, s'oc- cupant à travailler au salut des classes pauvres, à rehausser' l'éclat du culte.",
         "MÉDITATION POUR NOVEMBRE Le temps ne nous a été donné que pour recevoir, dans notre cur, cette larme qui coule de l'éternité, et germe en nous les bons désirs; pour entendre intérieurement la parole de la vie éternelle : c'est cette parole immuable qui est la vie, qui est l'âme du temps. Pressez ce mot aveugle et sourd, et il arrivera peut-être à ne plus rien exprimer, sinon l'incognito de l'action provi- dentielle. Le temps n'existe que par ce que Dieu y met et y per- met: il y met notre foi, il y permet nos infidélités. Le temps est loin d'être vide, car il est plein de Dieu et de son amour. Tangente mystérieuse du fini et de l'infini, le temps est ce point inétendu, indivisible, insaisissable, où la Toute-Puis- sance sollicite l'homme mortel de recevoir le grain d'éternité qu'elle veut jeter en lui. Mais, d'ordinaire, le rapide mouve- ment de nos rébellions repousse violemment le germe de vie qui s'échappe précisément par ce fatal point de tangence. Le temps, c'est donc aussi notre cur et nos uvres; si notre temps n'est pas rempli, c'est que nous avons fait le vide en nous; c'est qu'en nous allégeant de la plénitude de Dieu, nous sommes tombés dans les profondeurs de notre indi- gence. Le temps est une continuelle sommation de salut adres- sée par la grâce à la volonté; et une continuelle réponse de la volonté tour à tour bonne, mauvaise, languissante. Donc, pas une heure, pas une minute indifférente dans la vie: car il n'est pas un instant de lacune à l'esprit ou au coeur de l'homme; et peut-il exister une affection, une pensée indiffé- rente ? Pas un cheveu inutile, pas une parole perdue; pas une intention qui ne laisse sa trace au livre de justice. Oh! il faudrait avoir peur de Dieu comme d'un rude exacteur de vertus, si la doctrine de l'amour ne nous eût appris qu'il est aussi le compagnon de notre travail, l'ami présent à toutes nos souffrances, qui les soulage en les por- tant. Mais sa miséricorde est jalouse ; elle sait mauvais gré",
         "MÉDITATION POUR NOVEMBRE 347 à qui craint de la fatiguer, et ne s'irrite que du refus de ses, prévenances. Guide vigilant, elle ne nous permet pas de marcher sans elle; elle veut tout à la fois nous précéder et nous soutenir. Bien rarement, et toujours pour notre malheur, s'accom- plit ce que nous avons voulu de ce \"je veux \" prononcé par le moi. Dieu ne répond jamais à cette initiative qui usurpe l'indépendance. Lorsqu'il ne prévient pas, il défend ; et s'il permet, c'est qu'il veut punir. L'homme qui marche sous la menace de son silence, s'arrêtera un jour avec effzoi. S'il n'est tout-à-fait hors la loi de grâce, hors la vie spirituelle à la dispersion de son coeur, à la fuite de ses pensées, il sentira l'absence de Dieu. Car son intimité avec nous est la seule réalité de nous-mêmes; son secours, la seule recomnandation de nos uvres; seules, ses larmes donnent à nos larmes la saveur de la vérité. Il est notre justice, et il nous l'impute, si nous savons déposséder notre moi de ses dons. Créancier de nos âmes, il acquitte pour ses débiteurs, qu'il rend désor- mais créanciers de ses promesses. L'éternité, c'est la sagesse de Dieu; le temps, c'est le coeur de l'homme. La vie est bien moins une succession de jours et d'heures qu'une continuité d'avertissements. Malheur au peuple, malheur à l'homme qui émancipe le Temps de la Raison souveraine, le prenant pour quelque chose qui puisse tenir devant la pensée, sans être gros de volontés, d'avertissements et de conseils! Malheur à l'homme, malheur aux peuples qui n'ont plus le sentiment de l'ADM1- NISTRATION DIVINE ; ils ne savent plus lire dans leur vie. Ils ont effacé le nom de la Providence, la lettre mère de l'al- phabet universel; et, tantôt ils s'étonnent de ne pouvoir lire, tantôt ils se croient la faculté de lire en convenant d'un nou- veau signe, tantôt ils disent anathème à toute lecture. Il dévorent le temps, et le temps les dévore! *",
         "DANS L'EGLISE ET DANS L'ORDRE LES ACTES DU SAINT SIÈGE BENOIT XV ET LA GUERRE La dernière livraison reçue des Actes du S. Siège fait connaître de nouvelles faveurs spirituelles pour le temps de la guerre. C'est d'abord le privilège accordé à tous les prêtres, sécu- liers ou réguliers, qui, dans la guerre actuelle sont préposés au soin spirituel des soldats, de bénir d'un seul signe de croix, sans la formule usitée, les médailles de Saint-Benoît. Une seconde faveur est accordé à tous les fidèles. Il y a, dans le Canon de la Messe, plusieurs prières où le prêtre demande la paix ; le Souverain Pontife permet aux fidèles de les dire dans leur langue, et ainsi, de gagner une indulgence de 300 jours pour chaque récitation, et, en plus, une indul-",
         "DANS L'ÉGLISE ET DANS L'ORDRE 849 II DANS L'ORDRE iNOUVEAU PROVINCIAL Les lecteurs de la\" Revue Dominicaine \"ont déjà appris par la voix des journaux l'élection, le 30 août dernier, du T. R. Père E. A. Langlais à la charge de Provincial des Domi- nicains de la Province Canadienne de St-Dominique. Le Révérendissime Père Général de l'Ordre a confirmé ce choix par ses Lettres du 18 septembre. Le T. R. Père Langlais demeurera au Couvent de St-Hyacinthe. LES NÔTRES À LA GUERRE Plusieurs religieux dominicains des provinces françaiseu sont à la guerre, les uns comme aumôniers, d'autres comme infirmiers, d'autres en plus grand nombre, comme soldats; en cela, ils obéissent aux lois de leur pays, qui ne reconnaissent plus l'immunité personnelle des clercs et des religieux. Des religieux de notre Province dominicaine d'Angle- terre ont volontairement pris le même parti. Plusieurs Frè- res se sont engagés comme soldats, et le fait, dit on, a eu du retentissement dans les milieux protestants. Plusieurs Pères sont aumôniers dans les troupes anglaises envoyées aux Dar- danelles ; du nombre est le R. P, Albert Knapp, bien connu",
         "1700 enfants ; il y a 19 couvents de SSurs annamites avec 497 moniales, et 120 prêtres indigènes, tous profès du Tiers- Ordre, qui vivent de la même vie commune que les Pères, et les aident dans leur ministère. Le T. R. P. Vicaire Provincial, de cette chrétienté, le P. Moreno, vient de traduire en langue annamite, les vies de Saint Dominique et de Sainte Catherine de Sienne. Aux îles Curaçao, confiées à la Province dominicaine de Hollande, les religieux exercent aussi un ministère fructueux. Ils sont 33 assignés à l'unique couvent du S. Rosaire de Cura- gao ; 5 seulement y résident, les autres necupent les îles adja- entes. 29 religieuses du Tiers Ordre s'occupent de l'éduca- tion des jeunes filles et d'un hôpital. Pour l'année 1914, le nombre des chrétiens s'élevait à 54,000 ; les catéchismes sont bien fréquentés, les communions sont très nombreuses ; dans presque toutes les paroisses est érigée la Confrérie du S. Rosaire ; dans les paroisses de villes, les missionnaires ont établi des Sociétés ouvrières, des patronages, des bibliothè- ques publiques et des journaux. LIs DoMINICAINs DE BARI Les dures leçons de la guerre actuelle ramènent, il est certain, une foule d'esprits vers les croyances religieuses ; même si depuis longtemps ils n'avaient connu nos vérités saintes que sous l'angle faussé du préjugé. Ce fait consolant se produit en France, notamment; et aussi en Italie. D'où, réveil des passions anticléricales, assoupies quelque peu par les préoccupations de l'heure présente. Ne fallait-il pas dé- fendre les esprits déjà assez influencés, contre une impression profonde et néfaste, produite par le patriotisme et le dévoû- ment dont a donné si bel exemple le prêtre-soldat comme le ehrétien pratiquant. L'Ordre de Saint Dominique a en l'honneur de subir une de ces attaques. Elle a été retentissante autant que ridicule ; isez pour mettre en lumière le vrai patriotisme de certains sectaires, et, mieux encore, celui du religieux, voué par toute sa vie au respect de la Loi souveraine de Dieu d'abord, puis je celles de sa patrie, si elles ne violent pas l'autre. Des isprits sérieux n'ont pas manqué de faire cette grave remar- lue, parue dans une feuille plutôt libérale: \"L'heure n'est ?lus de diviser les forces vives de la nation par de stériles et",
         "DANS L'ÉGLISE ET DANS L'ORDRE 851 haineuses discussions; surtout par des procédés indignes de l'homme assez sage pour savoir calculer la portée de ses actes \". Donc, à Bari, port de l'Italie méridionale, dans la Pouille, sur l'Adriatique, cinq Dominicains ont été arrêtés et jetés en prison, le 2 Juin dernier. On les accusait d'avoir: 1) établi des communications avec une Puissance ennemie, l'Autriche, au moyen de projections lumineuses produites par un appa. reil électrique trouvé en leur possession ; 2) de détenir en leur maison une forte somme d'argent, de provenance autri- chienne et destinée apparemment à des fins suspectes. Ce délit d'espionnage et de haute trahison fut porté, après de minutieuses perquisitions, devant le Tribunal militaire de la ville par un lieutenant d'Infanterie, anticlérical notoire et agent probable des sociétés secrètes. Or la procédure, en tout conduite avec une équité par- faite et une réelle habileté, a démontré clairement, et déclaré par sa sentence, l'inexistence du crime, partant, l'inanité des accusations, évidemment malintentionnées. Seulement, pen- dant deux mois la basse presse d'Italie s'en est donné à ceur joie, en fait de déclamations furibondes, d'imaginations miro- bolantes. Si ceux de Marseilles sont du Midi, jugez un peu si ceux de la Pouille en sont; sans vouloir porter préjudice aux autres provinces. L'appareil incliminé, c'était une lanterne de projection, bien ordinaire et déjà en usage depuis assez longtemps. On la destinait à illustrer des catéchismes ou conférences reli- gieuses ; conférences ajournées à cause de la guerre, et sur- tout du mauvais fonctionnement de cette malencontreuse machine. Les signaux lumineux, c'était la lumière assez pâle qui éclairait, jusqu'à une heure avancée parfois, la veil- lée des religieux ; ils donnaient pour lors l'hospitalité à un aumônier militaire, ami du père Supérieur. L'argent trouvé, la somme considérable de 30,000 Lires, c'était, en phis de la maigre caisse du petit couvent, des au- mônes recueillies par le Père Scognamilio, Prieur, et destinées aux pauvres catholiques du Monténégro, grandement éprou- vées par la guerre. Monseigneur Dobrecie, Archevêque d'An- t:-:-a, ma n_ Phrps d'intéresser les Cardinaux et Pré-",
         "sieurs lettres ont été lues au tribunal, démontrant claire- it la source de ces aumônes. Entre autres: 100 lires du dinal Archeveque de Naples, 50 dollars de la Délégation \u003estolique au Canada, 1,000 Lires du Commissariat de re Sainte à Paris, 1,200 des Missions Catholiques de in. En plus, l'uvre de la Propagation de la Foi, par Conseil Central de Paris avait envoyé à Sa Sainteté oft XV une somme de 30,000 francs pour les missions. Saint Père avait chargé le Cardinal Gasparri, Secrétaire sat, de faire parvenir cette somme à Monseigneur Dobrecie son commissaire, le père Scognamiglio. Mais quel scandale de trouver autant d'argent entre les ns de ces prétendus pauvres ! Quelle déconvenue de con- er dans ces âmes, obscurcies et rabaissées par l'ignorance i bigoterie, d'aussi nobles sentiments de charité et de 'iotique dévouement. Dénués eux-mêmes, ils s'occupaient vement de venir en aide à la brave petite nation, alliée sur patrie. On sait par ailleurs que le Code très large i Solidarité universelle est on ne peut plus indulgent r les adeptes des Loges quand ils ont le bonheur de ma- les fonds publics, pour le plus grand avantage de l'hu- ité. Mais l'élan est donné, et comment ne pas exploiter à une aussi riche veine ? Les Frères de Bari, acquittés : honneur, ont été chaudement applaudis et félicités, ac- 14s même, au sortir de la Cour Martiale. Les juzes de *"
      ],
      "source" : [
         "Bibliothèque et Archives Canada."
      ],
      "lang" : [
         "fra"
      ],
      "type" : "document"
   },
   "version" : "0.4",
   "request" : "http://eco.canadiana.ca/view/oocihm.8_06920_11/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1"
}
