{
   "doc" : {
      "text" : [
         "is et deý",
         "_2 BULLETIN OFFICIEL CANADIEN - MARDI, 10 DÉCEMBRE 1918. fournir et à produire devant la COMMISSION DU, COMMERCE POUR LE CANADA, LA CIE BELL REÇOIT Cûmniiý;.sion. et à délivrer à 'a cité de [Suite de la page 1.1 Montréal et autres i1iuiiiciÎýlitt;s qui . aintenues en fonctions pendant les ORDRE DE FOURNIR s'opposent à la roquête de la Compa- LES RÈGLEMENTS' CON- gnie de téléphone, des 7 années qui suivront immédiatement CERNANT VENREGISTRE- DES DETAILS inents additionnels suivants, à sa- la signature de la paix; voir: Que, eu égard à la situation ex-cep- MENT SONT RAPPELÉS. 1. Une analyse de la valeur de son tionnelle ainsi créée, une commission Texte de l'ordonnance tou- installation, telle qu'elle apparalt aux L'utilité de l'enregistrement na- 1 livres de la compagnie pour la lý,\u0026rlode écmomique spéciale désignée sous le tional au Canada a cessé en même . chant la requête présentée commenQant avec et Incluant 1913 jus- nom de Miesion Commerciale cana- temps que la guerre et le gouverne, ar la compagnie. qu'au 30 sèptembre de l'année courýnte; p la dite analyse devant montrer (a) lea àienne a été' établie à Londres par ment, par l'arrêté en conseil ci-des- te 6 décembre courant la Com_ propriétés Immobilière\u0026, subdàvleées en sous signé le 9 décembrè, a dispksé -mission des chemin\u0026 de le d C terrain et en constructions, (b) i'outil- 'l'intermédiaire de laquelle plusieurs de toute obligation à l'avenir les per- r U 8- lage, (c) lignes d'échàpgeet'(a) lignes. nada. a donné instructions à la com- de droits, le tout tel que subdIvisé et départements du gouvernement P6'1- sonnes soumises aux règlements pagnie de téléphone Bell de 1-oux-nir classifié dans les livres de la compagnie , le sommalre devant en plus montrer veat être mis directement en contact d'enregistrement. des détails -complets sur son instal- l'installation complète en usage, aujui avec les entreprises et les délibéra- \"Attendu que le président de la lution- et ses revenus. Voici le t1exte bien que cette partie de 11notallation en tiens des agences gouvernementales Commission d'enregistrement du Ca- d.ç l'ordre: vole de construcUon. mentionnées ci-dessus, dans le but nada fait rapport qu'il est d'avis que, 2. Une analyse du revenu brut de la 0oncernant la q\\equète de la c»mý compagnie pour ja dite période com- vu la cessation des hostilités, il est, ci-après ap- pagnie de télépbone Bell, mençant avec et incluant igi3, jusquali 'd'obtenir du commandes de produits désormais inutile et inopportun *que pelée \"compagn-iýe de téléPh\"ýn\"ý' Pou\" 30 septembre 1918 ; le. dite analyse de, canadiens pour fins de reconstruc- les règlements d'enregistrement ap- obtenir Permission dýaugmenter ses vant être subdivisée de façon à montrer taux; le revenu de la compagnie provenant du tion dans lIu -régions dévastées de prouvés par arrêté en conseil du 22 a concernant une requêtýs de là service d'échangeý son revenu produit et, avril 1918 restent en vigueur plus cité de montréal pour -un ordre (1) re- en général, do proinou- par les droits, et ses autres revenus ne longtemps; quérant la co-pafs-Ie de téléphone dérivant pas du »rvke-, la; compagnie voir le commerce d'exportation du d'avoir à, fouýrnir leq i,-,rkgafgTLenwmts devant donner non.seui4ment le montant En Conséquence, il plaît à Son Ex- spéculés et énumerée en déta4l d's-n's de l'intérêt et du revenu perçu, maie' Canada, cellence le Gouverneur général en la requête; (D) arneno-t Forci- de la devant auew montrer la nature du pla- Et 'attendu que le mini 27D484 en date du 12 cernent quand et comment il, a étï fait stre, cons- conseil, en vertu des pouvoirs Cori- o ombre 1918 de fawTi à exiger de -et \u0026 que, compte la Capital Investi a férés par la 1,oi des ruesuires de nv toiti\u003e,ciix'il est désirable d'établir,. au la Oompagnie d8 téléphone de tournir été porté. un corps spécial ou organi- guerre de 1914, ou de tous autrespou-. -et prodýulm devant la Oommiosion. et la 3. Une analyse des dépenses de la Canada voirs qu'il peut posséder, d'ordonner etté de Montréal les renseignements compagnie pour la période partant' de eàionconsacrée audévoloppement et et déclarer que toute personne sera add4tiohneLe énumérés dalla la roQUéte; et incluant 1918, j au 20 septembre (le) requérant la compagnie de télé- 19M devant être YQvut.,ée, en Item oou- l'extension sur une plus grande et est par les présentes relevée de phone de fournir sans retard à la vrant les opérat\u0026ons,«énéralésý. le trafic ilfichi9W du commerce et des produc- toute obligation de se conformer à cité de Montréal par écrit tous lft ommerciaý des droits et privilègeo, les l'avenir aux dits règlements; mais clÈf\u0026ým , at\u0026tWtiQues, renseignements assurances, l'entretien et les rèparatfonos, t4cn$ -canadiennes; et pour aider et . et autres Intom\"ons ýQue la 00CIPs- les déplacements et chovngenients da ôoiaýéreT. avec !a M!\"on eanadienne rien denR le présent arrêté ne devra gnie de téléphonie citera, Invoquera. ou stations, la dépréclatlon de l'inetalla- être considéré comme affectant les ,,proüluim Pffldant 1%emuete nie ea re- tion, et les frais de réparation extftoý-. de, Londres, et tout département du opérations passées d'aucun des dits quête pour des taux ýiý , de znéme dinaires. Le tout devant être donné avec que copie \u003cïe wuz les exhIbite, soumis- tous lesdétails que la ela t gouv»znement ou tbutes agences gou- règlements, ni aucune offense, pé- eIorýg écritegi dpouments. ren»ed«neý les livre» de la 00 »Moutio» a verrtenientales, dans le développe- nalité, forfaiture ou disqualification, invagnis 16 peltiét- tent. Lee Item touchant les taxe@ deý inont - du Commerce et - d' . l'induetrie eonwm\u0026e, encourue ou souffert-- ýous toute natuxe que la Compagi2e de té- vant être iumi donnée et une analyse l'empire des dits règlements:- léphone ne PrOP\"e de' produire ou Dm- des chargea fiscales devant être faite. du Canada; alktra au cours de la dite enquête: et 4. Une analyse, détaillés qui montrem (4) etIpulant (a) si une augmentation \u003e -plaît à- Son Ex- de droit8, taux ou xarlýf^ ou de rou- annueuement, le nwntant de déprécia- e\u003er aonfféquent, il tion char\", l'installation moyenne le Qouverneur, en conseil en LE SERVICE NAVAL AÉRIEN veaux dpoits pour service Iocaý d' activité et le pourcentage dç déprécia- 1 change, dans le digtrUg d'échange télé- don chargé annuellement comme réunim, v«tu, des pouvoim conférés -par la DU CANADA EST LICENCIÉ ph--ÎQ- '- ci-0-tr\u0026u - pour owvlce tat, calculé sur le pourcentage. *a Plrf%ý- A longue diatanoe sont RSorcim par la tall-atlon en activité. Loi \" ipesuru de guerre de 1914, oomniîtaston, que ce aie soit que tempo- 5. Une subdivision de la déprëolation et en vertu de fous f autres potivoi pour Une pémo\" de týmpe lml: Qui montrera sur 'quelle bine la dépré- conférés à: Sork Eýml4,en0e en conseil, Des avis à cet - effet sont en- lé-e4\";e (b) qu'à Flexpimtion de lâ pé clation eSt charigée, ' la àubklývie=lt voyéi aux cadets par le rll, ainsi fixée les droits, taxffo et entre les é4lficesý les bureaux centr\u0026u;%, ýbatWffl aeuets, reviennenten vigueur; do créer. et qonatituer et Elle crée et que W, à l'..pIration de la ddte routillage, les ligne« \u0026éobante. et lm - constitue par lei présentes un,11cotps département du Service période la compagnie de tél4pmnepré- lignes'de poteaux, le, tout !devant etre naval. jente une -péUtion pour obtenir une donné aussi On détail et subdtvffl QU* qui serà connu sous le nom de Com- ey et les livres de la ooiù-ý tension de cetýe pérlede.pêpdent le- la classification Le département «ý8LarvIos naval vient quelte je» ehwrgtas ýaeoru,-ù» ont ffl en pagnie le permettront. mmeion canadýiinne- àli:, commerce de donner a-Ma de dfh'iabilisation du ser- mkgueur, ou que les ditffl ehar\u0026,M soient 6. Des rellselgnernent* circon4tgmcýft lqrlgtiorioipouvoin et \u0026voire de ViOé naval aérien du CanadaI Les me- augmentéesoncore duvwUage, elle soit sur le nombre de station* établi\", kt. ý1,aditïe ý CoatmiWoui ciýn-ýienne du sures - pour Ion\"nlsation de ce service requise de produdre une évaJuation cir- supprimées, l'augmentation du n0mbri nt été PrIeffl il Y' a quelque tempe et ýet un InIventâtre déWIlé des stations de la compagnie chaqù é \" merCé 6tafit définde cOn=e.\u0026Uit. un certaim nombre de cadote s'étaient d\u0026e 1 t 1 h Montrêal année,' commenoatit avec et inclu présentés à, l'entraînement Quelques- et du système à k»19- dr8tance et 1918, jusqu'au 80 »Pteribré 10Û. 1. Laý 0- l ssýon- *ulýý du une ont'été envoyés en Angleterre, Sau- lyexpofier en détail, le revenu et les el-eprès \u0026PP01M la \"00=1119- -7. Un état des appels à 10n«Ile di8ý tres aux Etats,-Unis pour .-y suivre,. un dépemam de l'échange de Montréal et tance durant la même période momp as mmpooom de trois mombr,ý30 cours préparatoire dans des écoles spé- du aystême à, longue dietallXX, séparé- S. Des détails sur les dépél'uk* ù1à, Il ninée par le Gouverneur eh conseil clales, après qu0à ils aum4ent suivi le ment; et (,d) que laCommk3Mon garde mStrant 1-intffltsur Î40.e I:uu'oéra-déstgué,corn«ne prés[- cours d'entratnement dans l'art de voler. té droit de r6\u0026ukr,\u0026 Ou 4%jmler du- compte tntérêt, et chacune la Jette.:eonsolidée, le taux de Iltatérët Lé %soin de protéger nés côtes, oause rant la, dite période toutee sur billets en circulation, l'intéffl payé Jý.\u0026 commission trXveinera en co- de 1,enrôleMent de ces hommes, ayant des, dRes augulonta-týic\" et Additions opâeatsS avec la MlégLon CanadmMine disparu, leur entraînem,6nt ne sera pas le droits, oti de rêdWre la période de aux banques pour avoir excédé nu cr87 1ýâ1 Jéoodrêà, ou tojj\u003e sutm asenoa du continué et on les ramène au Canada temps pendant laquelle eep ddu-e aug- dite. eu causé par d'autres è=rÜntàý 9 . uverni8ment, du )Cartdml, il PrOI11,012V101l' où,gs seront démobilisés et renvoyés et additions reâtergiit en le Itourt pour -la =«M pAr4-oý on -è nYêý ldc.ý,niene, iiiidustrIeet la Qroduc- dans leurs foyers. ()n espère pouvoir vigpeur; temps qu'un état des di-vlden4lto PB,ýý Cau\u0026-- montraht WM surplus -de' Jl*ý Mon canadiennes, et à eréer 1-untté- eac- déYpÇoblliçer JeW cadets en enttâlneffielÏt n' \"G, 9. Un état la plus efftace dAnsela poursuite de compagnie durant la méale mon aux Etate-lUnit dans la semalne'du 16 Après avoir entendu la requête à la en inalh'dâu c5et obýeI4 et chaque département du EÔuý mençant avec la balance. aéeeÏnl\u003e,re, et.le8 cadets en entraînement *àrbehýent devra azoloter et coopérer en Angleterre à la fin de décembre. r\u002bêance (le la Commission -ýûnUë à ot- ler janvler.191a, «t - trangà!Ot'tsaýt C8 mon' copimiisgion et ses officiera , . - à dëteý . '.. . . ý .4 tawa -le 22 nov-embS 1918 en pri- tant Jueqe le ïoudý\"\u003e ýeomvtWe1»n devra conférer avec çcneecles prot ia. compagnie 11ý_ de réserve de abuvernour, en conseil. d;e la Cit in wýÀ;ýZ:1 couýyffi4MOns' et comité\u0026 aliteegéý pat 'lé Cd OSmn noan !ývùc et \"Inter ,\u0026 de àk\u0026ÀrMj.ý de j\u0026ýe0Mý péri el e t, , _ -eltéÊ cU toug reeréftntants nSn, et. les rwevm:nt tels aàlal- 1913 au 30 eeptenlIlvé 1918. t£40 par lýé ý autres, teo qua #eront ft\" dalla la, gulte P\" le fflmie de téléphona Bell, des Cités? ;ý5ýï 06-01etO se lé \u003eugent Àqzýi1- tat. 4 -pro- en con\"IL, en suspens, 10 -MPt col ee fA1éeý Iêpbnèé* encourus oc, ]ýýckVÊjë Bran-tfoxd, Gu-elph, dompte de fééervë de la ÔOU'P\"lw La, colainilselon MUrM 1% 0n\"ýee des la \"rMi eýztée* -Au celiýPtÇ É tëbeneý et Westm,(\u003eUnýt, \u0026S yilles fonde de, bénéfÀce des ýewpjoY1ft et tôlw aý»ocýée ou aýdsÎeuzs délà com- des àpprteir1atý 40,812erre 'N moine autres compte mjjsýn représentants de,4toute industrie pourvu d'Une et4ýre 11, anném Mentionnées. -0i 4ë tout gr-ape d'induetriiýe, de RivièYeÊý Sherbroé'ke, Igt,-Ryaekigw, Un état donnant f4,tlr purtation, de finance, ou de touta aUtro, plaW\u0026Son Exqýelýençele Qý4tËýýnt fvVerdu;ý, du C«a,@eil des ioj, et If 9 revente Pr-enunt\" ý4a«ý -eett l en. oOrrà»ýû1ale de, nature à. pou- vërjïeufý ezi\"0.oftse1lý Veifil 40 po1ý_ lýnéÎieTs jet du tiravail çLa Brantford « et W5 dépeD0e«ýd4 4 19 tti4ýphon(ý, deft La omrmisgtm communiqllf ra avec cités' \u003cà\u0026 nomme et de renion dum, muw,-iwitéo ments aussi -o-ampiets que la I du Qanada par l'inter- dieq\u003eùes la,.Prýmv,\u0026 lailte à Ja séaniïe tlr,,n êt IeÉ î1-ý-Te0 de la compagnie \u003e, El\u003e ýMr les :présentes 'sir et Ptnatti commerce ie ;iléeý jx\u0026ýwmia, -ont 08 Gordon de lalfflje, de Mý (àigh é) pou- enWIOyeýr éà.1 membre de ladiýe Gemmi dé téléphelpe acdt.- réqi1w et elle t -des cbon 4- e\"q 1et auit-,W ýe, tels Ma\" _kQ1ý et le dý,sixuû comme son Pr' ffl ât, pàr lee pTéMxý Éé4.,ýiàe \"4\"\u0026Yo 1,E à pour, le oU e-",
         "BULLEINOFICIE CAAIEN: MADI 10 DÉEMR 118 LE OMMRCEDU CANADA LSPOOIIN EKWLO PORL'ANNÉE : $2,232,766,962 LEPRPSIOSEM WSNils 'Un ableu smmaie d commerce bas que celui des douze mois finis-. Voici les 14 propositions énoncées à la France et restauration de la du anaa purla éridedes douze sat le- 31 octobre 1917 il a été die par le président Wilson, au Congrès, France envahie. mi isatl31octobre et émis beaucoup plus considérable que elui le 8 janivier 1918: 9. Rectification des frontièr~es de parleBurauFédéral des Statisti- des douze mois finissant le 31 octo- 1. Pas de traités secrets. lI talie conformément au principe quesindque ue es archandises, bré 1916, Durant cette période -la 2. Liberté des mers, sauf pour la des natiQnialîtés. sujtte e no.sjetesaux~ droits valeur des importations e Caad répression des nations de proie (lui 10. Autonomie des diverses natie.. de ouaes imortesen ce pas a été de $64P2\u003e07 et oeIie des ex n~e respecteraient pas les conventions nalités de l'Autriche-Hongrie. reréenen l vler e 89,5 , portatio\u0026s~ dle $1,37,213,597. En d'au- internatinales. il. Evacuation de la Serbie, du ffl cotr $191120,59 drant les Ires termes, le commerce duranit les 3. Abolition de toute barrière aus Monténégro et de la R~oumanie, et doue oi pécdets Ls xpr-douze denesmois ne représente Comnmerce. garanties par' toua les Eta.ts bla taton s sot leéesal ciffe e uela diminution du commerce ma- 4. Réduction des armgements. niques. $1,,20,24.Durntlesdoze oi ritime considérable de la période de 5. AjÎutement im~partial des do- 12. Souveraineté de la parte tur- préédetsleCnas, avat xpotéguerre, et, en dépit des restrictions uaIies coloniaux basé sur les droits que de Fepie ottomnm et autono- desmachndsespor nevaiurimosessur le commerce maritime, populaires. nie dsautres nationalités. de 1,41,,54. ienquelechi- l adebeaucoup dépassé tous' les 6. Evacuatio du territoire russe 13. Indépendance do la Pologne et fre des~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~~ ~ ~~~~~~u imottose e xot-cife etue e ute éidse bno etu otôeé i ccès pour ce paya à la muer. tinsaiéécosiérbemntplsd~ doz mois. nérioue su ce tertie o 14, Et enfin,. constitution d'une li 7. Idépndace e la Belgiue gue des nat'ons i garantirait l'in- avecindenisaion es domma~ges dépendance politique et économ~iqu 1916. 917. 918. sbis. t l'ntégrité territoriale de tous e S.11 Restitutionde l'Alsace-Lorrainue Etats, petits et grands. Artaen.... .... 36,78,46 W 26,01 12,67,65PENSIONS5 POURDE OUVELES 1. Ls soldats n'ont pas droi1t à. ImpSatina 0ý1eamdu .... 16,428,813 1,11,fl, M 5M 98 un ensio par leseulfat qu,1s bsaure ou un~e maldi a rrivn Làk ýert'.., ... . 5, 89, M b2,40,ý1 3,8, 85 'alculée quie pa l'effet queiie peut frouit d«\u0026ùiânx......... 12,98,7q 62,7ô,60 65 M,869 et f___e éal sseensl avi s url apcit pusas d 'Prolulth.~p a6ricO1B 88bC ... ..iIce acti.. .i ........ 383 ,11 44,1b 21 2,M,2 Artcl ...... .... 37,18, û2 6\"',88,M 5,31,47 alary s lire à n raailorinare L Die . .. .. .... 7,4903 ,89,8 b 1549 fitq'i n pu rprndeso ta Le instrede Tavuxpibl4ýs ai acin e uidonePa doi à",
         "41 BULLETIN OFFICIEL CANADIEN: MARDI10 DECEMBRE 1918. J.ariGiSTRE DES BATAILLONS t 'ANADIENS AU FRONT' ON EN A LEVÉ 258; IL Y EN A AUJOURD'HUI Situation ta ase de recrutement. ou Bataillon de réserve en 44 AVEC LE CORPS EXPEDITIONNAIRE Ba B disposition. Angleterre. Les autres' ont été fusionnés ýou dispersés et employés Fr= ........ 1 ......... Seiford. ' ..... Saskatche, D ....... ibe ... Bramshott. comme renforts par les unités qui étaient sur le front 14f, ......... Fr=e.. - le Reïe ...... Nouveau-Brunswick ..... Di 8e .......... Wit m .... 17e ......... Brwn ett. _-Quelquesuns passent aux troupes de forestiers ou Alberta fta , ïf . e . men t) A rbé ....... 2le._ 580 ... loi, Bramahott, de chemins de fer. t t. . '*''\"'*'« France. 8e Ont 60e- ... al: P. Q_ ......... et Le département de la Milice autorise la publication du communiqué .. ....... suivant: 6le.:: .1ýîJnnirg an dispersé.. 23e. ........ Brams, ett ýeafÙrd. Nous doncons ci-après le registre de tous les bataillons d'infanterie 620- ritannique. .. Dispersé I!r . .... Seaford Ue... Alberta. quii ont été levés au Canada pour l'armée canadienne d'outre-mer. A 64e.... .... Nouvelle_É . ......... Absorbé ....... 2je ....... tt, ...... 1 Autrefois ýe l'exception des premiers dix-sept qui ont été formés aulcamp de Valcartier, Al -le'regiBtre montre le point du pays où chaque bataillon a été recruté; il audeseus de l'âge. fait voir aussi ce que chaque bâtaillon est devenu. Des, M bataillons qui 65e ... Saskatoon, Sask ........ i5e.. ont été levés, 44 font aujourd'hui partie du Oorps Expéditionnaire 'Cana- 66, .... .... Edmonb)n, Alta ........ 2le ... or 67e .... C-olo-,cbie-Britanniqde... Seaford. dien dont ils cohstituent onze de ces douze 'brigades; la douzième brigade 68e ......... Moose -faw, Suk,., 15e ......... Bmmhatt. est iovm6e des Carabiniers à cheval canadiens qui ont 'été convertis en 69e ... Montréal, P.Q ...... .. Absorbé.. ...... lois .......... 708- London, Ont ........ unité dýiTdantûrie. 'Les autres ont été ou absorbés ou diâpersés; c'est-à-dire 6e ........ Seeford. 7le ......... Kitchener, Opt... ........ 'ils ont été employés pour refaire l'une ou Pautre dies unités en cam- 72e ......... Colcmbie-Britan nique.,. 'ElranS.. IV ýzj. 78os ...... ... Montréal, FI.Q .......... Abi5gnW ........ « 20e Bmlmh,ý4L pagne. Quelques-uns ont eu un sort différent; Filn, -le li6e, est devenu un 74e ........ « Toronto, Ont ... _ .... 1)igPerSé. ... l2e: . ...... bataillon de mitrailleuses; les 228e, 239e, 256o et ffl e 'Ont été convertis en 75o ..... ... et .. .... France .......... l:.. Witley. ont ....... troupes de chemins de fer, les 6e, 8e, IX)e et 7e bataillons -respectivement - 76e ......... .. - ... ... 3e ... ...... 77a ........ = Ont ....... Il ce. . ..... le 230e a été versé dans les troupes de forestiers. 78e ........ Manitoba ............... France ........... l8e. 79e ... Winnir, Man ........ l7e. shott. RÉGIMENTS D'INFANTERIE. L le« A e.. - - - - - - Bellevi le, Ont .......... . Brain 0 ... 12e 8le.. 1 ni\". ...... Dispersé ....... 4e. roronto, .... ÏA 82e.. Calgary, Alta..; ...... . ..... 2le Toronto, Ont.._ ...... . ........ 12o ........ Witley.' Situation 840 ........ Absorbé.... . .... 12s_ Bataillm Biles de reerutement. ou Bataillon doréserve en Angleterre. 85e ......... France.. - - ý ... 17e ......... BramS]iý disposition. 8% ......... Hamilton Ont .......... M. G. Battallon. 0. M. G. Depot. seam. 87e .......... P-Q ...... Franée .......... 230 ý22Mverj B-C ........ Ab8orbwý ........ ler.... Bramahott..\" Seaïord. Tou districtà.. . ....... France ......... 66 ....... Seaford. 89e. Calgary. À ta. ý .... Dispersé., ...... Bramsbott \u003c P.C.R ...... ..... .... ..... .... .... l7eý ........ Bramahott. 906 ........ Winnipeg, bun .... .... Absorbé'.. ý .... lie. ord. ler.. V\" rtier ...... w .... St. ThomlOnt........ Disperbé ......... Ils wiueiX. . ....... 8! oýd» 92e ......... T toi t ........... AI)f3ý)rbé ........ t2e te se . ...... . ... Witley. = tio, bé ... . 4s ... ........ et ......... Il 94e ........ Railoy River, Ont. et . ......... il ........ 15e ......... Bramehott. diapersé L50 ...... ý ý fi Didpersé ...... . R. de Res. de caval., Shorneliffe. 950. ý ........ Toronto ...... . ...... 12e ........ W ........... . te ...... France, ........ ler., ....... S\"ford. 94- »..... Sukatchewan ..... ..... 12a itiey. ....... ........ 188 ......... et é Toronto Ont ........ 6e SeafSd, \u003e 97e .- ... Dispersé ge _ ..... et ............... Dispersé... 2le ý ....... Brarnshott, %0 ...... . Wellailâ, Ont. ý ...... ...... ........ . ..... France.... 2le ......... W indsor, Ont ......... . ....... 4e .... lie. 10L ... : .... te .......... D Ils ......... Seaford, ... .. Winnipeg, Man ......... Il lie ''***'»' 12e.... Witley. ... 178 fi ......... Pranoe..... Bram3hott. IM. ...... Colombie-Britinnique... France .... 8e WitJeY.ý. ...... ........... 280 ......... 108e . ...... ler, 158 ....... et .... ... ... 12e. witley 104a ....... Nouveau-Brunswick, Absorbé et ......... dispersé.. 186 176 ......... Br\u0026mBhott, 10be ........ De du Prince-Edouard ... Dispersé, ........ Ise ise. i London, Ont 60 Witley.. 1068 Ncîuvelle-Ecoêseý et et 107e winni Man ......... Absorbé en el France, gefdo,*L Kin le ...... 100e, ...... Selkirk. Man ........... Absorbé. _.. lie 22@ ........ fi « ...... 10fB. Bralimhom 10%.. Lindsay Ont, ...... ........ l'à Absorbé ....... If Comté Se rSt'É, Ont. 8e ........ 24e,:. Xontràý]I P.Q. France .... . .. 28é .11 le, Galt, Ont ............. Dispersé... 178 ......... 112e. Nouvelle-Fcý ... .. AbiorU et 25e Nouveau ýBrungwiok.:. dispersé.. 17e ........ 27 ile- 118e_ . fÀthbrid Alta .... or Ïf, 4. winhipeg, Man ......... fi l7ý 114e ... Niagara, 19nt ............ oie .. ..... te Dispersé. W, .. Nouve»u-Brunswiék..... Absorbé ........ 1 Soifôrd. ý38et 170-:'. Bmms c1tý- ,Absorbé., ler ...... U60 ý ...... Ontario ..... ........ Prance ........ 80 sis, Alberj ....... 2le.. lýmmobùtt. 117e.. Cantons de l'Eat - Absorbé ne 1186 ........ London, Ont., Ahaebé, ....... ...... 4e ......... . witiey., SN 1196 Sault Ste.-Marie, Ont. mdr Ont ....... ý 8e ......... te Witley. 120wý:. U4=iltobn, Ont 3 uelp, Autrefolé en ......... te 12le... 8ô1ànýbie-Britaunique__ i .... ë: fora.' .......... .. C f\" càiàdîëný,-,ý'1 Ontatio-týýý.. 4el., .. .... Witiey Aba., en 124e... et ey. go .-Witi or of %antfoi'd ont Ir 12M.. Absorbé'. 126s\" Conaté deWel, Toronto Ont 2e -bàt. fmupm,ýb - Seuf(yrcL:' A Bdlàv' WentwcStb, Ont ....... Diepêreé.. Witlee, LanarkOnt .. . Il. et Isle. Colom«bie-Britanniýuý* Abéôrbé ZO Cointé de Nddbl Tfýrontoý ont.,., londori4 P-g *ZýW tXý p ý_ le W, 187é, Calgary,' ;7 îý Dispie EdynSton Cobourg, ... ýDisperM Ri'dère î eïe",
         "BULTNOFIILCANADIEN: MARDI, 10) DÉCEMBRE 1918. 5 REGSTR NS BATAILLONS CANADIENS AU FRONT [Suite de a exze 4. i.tatin Btailo derésrveen Bat~aillon. Base de r~ecrutement. di$ 011 ataillon de éerve en Agletere 143ê~ieaor .....V coioe. ....lr 9 ....M rtýl .- .... iperséý ... 23o.. Bramnshott. 144@~ ..... i18iM n ....Aré«» »Ie.. ,20Io ...... Winirnpeg, Mn..... ll .Th.... . Seaford. 14e..... . rua)k'2e .. ..Bramshott. 202e.., Edmonton, Ala,...... n le ......... Brambhott. 14e.. 1..Zngtn n ... 2.. ..*Wits1y. 203e ........ Wîýinrno a ... 1 18o.... ..... Saord. ..... ryO t..... . *..... 8 .....~.. 204e ........ nT ÔnMt.an . A bsorb ........ 8e ....... Witley. 14g ...... onté-a QU ....... ý - 20 ..... 2 7e ... .... Ota a On .......e. ý.........eaord. 14e_. t ,....._ bsré. 4 ..... Witley. 20....... Toronto, Ont~ ....... »0 ....... Witley. Mon ~ ~ ~ ~ ~ P.Q..... ... 15e.. ... Bramshott. .I....... SwftCtoeeJ t Sask. ~.. Dipré.. ..2e ,...... Brnhot lUe .. AberLý ..... Disprsé ... . .... WiSh t q~ D Sefo . 29 ..... Swit .\u0026irrent S... ......Dispnes ..,..... 2le........ Brumeot 152e,. .... S \" tcho an ......... ... 5e_ _...Bram hott 210e .. «... oose aw, ask......bsoré ...... 154e~~~~~~~~~~~~~~~ ~ ~ ~ ~ ~ ~ ~ ~ ..... e.mon nt..... .....6. . ..Safe. 1e .... lt6h r e.. ... bsré... 4o...1.t..''y zIme.......Bele% n , .....f)e .......214e.......No.Sask... I. ........ Dispersé .. .. Tr.eh....... Puram8e tt .156eý ý .... rock le O t .. _ .. ... ... \u0026 ... ... 2 5e . .... B a to d, Ont.t........ A bsorbé ..... Se ........ W irL., Iffl ...... Sircoe, ut . ....... -, 8e ... . ............. 26o............non. ............... ..... e. ...... Iol ..... Huon o.,Ont.....4e ...... 20e ..... Toont, nt. . ....Absrbé........ .......W i yey 17se..~~~~ ~ ~ ~ ~ ~ 2 0 e ...MotéaP.m..eholl. 0 ..... Ban o hflo ,O t...... W b .... e.. .. ilY 2e... . .. e.. S aod .~~~~ ~~~ ..... Nova-rnwc...Dses. oetes\"2a.... oslsdsrcs.... oetes. Tornto Ont ... Il 2e. ý ...:.-?Yitr.. 25e ......S ouh C.B 1 . .......... CbS X.11, .... le ..... oxford ëo, Oýi: .. .... îe, . ....26. .. D u hn Ma ...... ig ré .... Ie »....",
         "BULLETIN OFFICIEL CANADIEN - MARDI, Io DtCÉMBRE 1918. *ullttüi Officiel canabien Félicitations du roi à l'occa- NOUVEAU PRÉSIDENT TIMBRES D'ÉPARGNE E une fe par le DU BUREAU DÉTAB sign de l'emprunt de LISSE GUERRE.; US REPRÉSEN. la. victoire. 7 MENT DES SOLDATS NO Bureauxs Iffo Chambers, 1 TANTS SONT Sa Majpsté le roi a envoyé par Rime S rZe. Ottawa. 0 câblogramme au Gouverneur, gé_ T6Ls Queen 055 et Quoeu 77 IL 1. M W.J. Black, ancien com- Le BUILMMN OMCTUI CANAMIEN est néral du -Canada ses félicitations Missaire de l'agriculture Quinze membres reprêsèný4' adressé gratuitement aux à l'occasion du succès remporté tant toutes les par l'emprunt de la victoire. Le membres du Parlement aux devient président et M. S. sont nommés. membres des Législatures message de Sa Majesté se lit Maber, secrétaire du Bu- Le miistr provinciales, à la magistra- comme suit: ture, aux journaux quoti- e, des Finances 4 \"J'ai appris le magnifique Bue- reau. diei» et hebdomadaires, aux noncé la nomination du persSineldu offlciers de l'armée, aux cès de l'emprunt de la victoire Comité d'Epargnes Nationales. dé' maires et aux maltres de avec la plus grande satisfaction D'AUTRES CHANGEMENTS. Guerre. Sir Herbert Ames. poste dea villes et des vil et le plus grand orgueil. Veuil- nommé -président de ce comité. lageo, à tnue ion fonctionnaires publics Uil changement important dama le aura comme .et aux Institutiond qui sont en mesure de lez transmettre au gouvernement pèr8onnel -du Bureau détablisseinerit acisociée quinze Mém répandre les nouvelles ofnCellee. 1 1, et au peuple du Canada, mes fê. bres reipr6sentant toutU les- ficitations sincères à l'occasion des -sold«ts vient d'être lait Paz ces du Dominion, PrIr de l'abonnement. d'une si splendide preuve de la l'hon' Arthur 'MS9heýl, 'initl de Le représentan un au.. t d'Ontario- ceutre Fltritérieur, positi M, W ý J - Plackon financière importante Il cOm- dans, ce, comité n'a pas encore 6W six mois., Lu missairé de l'agriculture, TOM 1« chèques. mandats, traites, que le Canada a atteinte.\" )nmié présiden vient d'être, nommé, - mais la nomination- . \u0026erg,ý 114 tde S Bureau. D doivent étre faits payables à: CANADLtN Le Gouverneur a envoyé la ré- e\" connu\u0026 sous peu. omet\" RBWRD, Ottawa. ponse suivante: -e -mois de ianiviar d*rnier, le Voici les noms des meibbres Aý, -ureau \u0026L' £ýûÉUPO\"it de M. -Le gouvernement du Canada comité te ans D» 'VARRÊTÉ BN CON- Maber, Président intérimaire; M. 0, le que publiés d un.çýolia,-L apprécie hautement le gracieux muniqué ofriciél: Sir Herbert. e- SBIL N- M. F. Roland, -de W.innipeg, urs coinité d,» Con4ea fflvd constate message (le félicitations (le Votre major Président; Compbell -Sweeney; -Vitn- ýde plus. que, cotte guerre étant le fait de Majesté à l'occasion du succès _e. J. Aslitû'n,' vétéran de lia grande couver tout le peuple canadien, il est désirable guerre. M. Edland a abandonné ce H. W. Wood, Calgary; lý1, du dernier emprunt de la vie- râle GE,,o. À Bell,, quo le peuple tout entier soit tenu aussi toire, lequel, tout en donnant PoSte Pour 's'aýttaeher au Comité de Galt, wi eomp;at@mc»t au courant queposeible de-, -l'ouest. rinipeg; Geo'. 3f. actes 'du gouvernement co- ant la une nouvelle preuve de la force M. Bleck est fils de don; sir Geo. Bürn, Ottawak fi t un té- f-Brmàeir. il est eonduite de la guerre, aussi bien que de nancière du Canada, es né dans Leàlerc, Moniiéal; W. 0~ cortfflfflut la so1uýt4on do nos pro- ' le comité de Dufferiný et du. inoignage éclatant de la sincérité MOntréal; honorable CyTille, Del, bUmes domestiques, et pour atteindre ce rant son enfance il apraîtiquê les tr - - C14-,11- W, il estd'avia qu'un BULLEnN OFFICIXL des sentiments de loyauté et de vaux élénientaibes de la 1 1)0ugias 1qaZen, devrait être fondé et publié une toits Par patriotisme qui anime le peuple.'ý jus- , n semaine pour taire connaître les mesures qu'à ce qu'il comprit que l'étude de John, N.-B. ; W. A. Black a prises par la oouoernement en rapport _j l'agriculture pratique offrait des hoiiorable, Xueldoek Me.Kinnôn, -Che- avec la guerre, et, d'une façon générale, lottetoW11ý 1. P.-E.; Thom\": Mû Ox la e-artimpation à tous les degrés de la -avantages promettant beaucoup pour l'avenir. il suivit les cour, du PrýàsideÙt du Congrès des.. La consommation du pain a et a. tt le dimi- lège, d'agriculture Pula u Tfavaia, Ottawa, nu6 durant le mpis de ý0euX de l'univeraité de To J- H- Putman, secrétaire-ýiésàr_ CONTRIBUTIONS DE u septembre. prit ses degrés en Ed IM, Perdomt Le Dr MePhail, de la. division du coùt de= ans il lut rédacteur du ý,Fam- million, ()tt wa. JÉBEC A LA GUERRE. de la vie du ministère du Travail, da er's Advoýrate\", de Winnipeg, puis il 'Il est enten VU ne du queý le -mini tic Vo' tiTé dô pr\u0026 son rapport sur le coùt du pain pour le devint soua-minietre de Pagrkultur,, Finances invitera le membres In$ mois de septembre, indique que la con- a, en lffl. Il, orga. comité 1 5 éféwle comi3ilation faite par le Com- sommation du pain dans la Dominion a, pour le -Manitob se 16unix ù,.Otteýwà ipisgon, des azehi-veg uàli.Udtee de diminué de 9 pour 100 durant le mois nisa le collège d'agriculture du Mýài- Mýn08ment du 1 moie pT,ýùhaiË; ýà0 4u rWlad,\u0026 et de septembre al on la compare à celle toba dorit il fut'le président pendant -l'effort guerre du mois préýent. Le coût de ladi,, que lar caMpýagne en Î\u0026Vem ý (kg àeo pýrO-Viuce$, ÎM eOMM-baire COýn-ý trIbutio. du pain aux consonimateure dix ans; le collège, à la fin de cette bres période, avait plus d'élèvee q.u,4-u- 0 e de guerre 1 n trýbuÉ=a iaàamaiérea votées par 1-9 a été de un staLième de cent plus, élevé 1ý 1,-- ý qý province de. QVëbed pour fins de que dans le niole précédant, par qWte CUn autre eoll-ège du continent n- es jours deniers, fere Yoble des frais plus considérables de la livraIl- avait -eus au même âge idedéveloppe. euses,, et que ýguSrre. La lprle=èTe somme, de seront tracée. it par la sou, Le prix moyen du pain pour lë ment En 1916, par suite de -la Mort 897 repzésente le dý M Dominion a été de 6 9-10,cents par livre -pTo-v4isop. à.ý,rairmée iùipë4ale d un livrée, au docteur C. 0, James, on ofirit à Million x16 11,vres de fromage. Nous 0 M. Bl«ck le poste de c0mMi8eRiýe de du, W i sommairessem_ -4A.9 Tnesuree de conservation et l'agriculture du Dominion quqi ft- Le tmai -du emraneece ýp:rovince8, çaussi- à la maison ont, cepta. le u'ils wiiDntiprêt4ý a consommatlon de La farine en uele mknietre actuel du d\u0026 n6ei 19116 ý a dépafflà oàufdýé1-.. tôtq Carmda, de »e.,MO à 00ý,X0 barib par Auti . ýý\u0026u - P\u0026rtement regrette de se priver des ennéffl g»jjý r»p@ýiat. s »U,807 54 inoi% si l'on étàjyitt une ecirnpaTa4eon ravant au élSru Àù L »ýeàldd:ý.do ýýUjýýé des ave, -gueee, Ceci signifiè une serviffl de U Bla\u0026 qui a Il fait agmunauo. écônôrn1e de 2,,4\",ffl barils, ou et l'on preuve- d'une, haute compïêteý1. Il ffloo con»Mêre l'économie eftectuéé een aug- de rLk3ý le plS ««vé jam\u0026ýs comme 00ininissaiTe, VOW\u0026Sion dêtre Floyee mentant lek pQureentaffl -d»ýeztrxction nmx\u003elàtý nai de 39ýW1c 45 es= le teti»W b4xis par utile si France, -lx eoldats qui revierenent et t*=$ Mgathés, de -1 année. Oeelý équivaut à une économie Au C\u0026na4ý%L de près -de 1400*060 dé boi ffintereffle vivement, et irancaïew à. »M= de blé beffl S. la convietion née chez ýlea, nm\"ze\u0026 -AýW1 nWff d-O »ô,-ý d'W. du gouyernement que ses qualifie%. S\"00* 0 ons devraient être Mf,ý« pour,,,J* Profit dane l'int4rêt de no\u0026 hommes qui Pôlit!qùeý à la4uelle 4ý\u0026X, ()ât 'Prie pu' à je guerre, fmtde onte, xeighen, ininüti 9 arra no M fà un des po«tý les, plus AP es rig8awate, av 1oý ii\"plmtomta dý\u0026ns les ftrvices du J emeluEl Wffl « v-0MeMMý un aéte. hd.ýiïniotrM!f, 4'AT1914et -qui peimee de4 J'es de '1a, i\"» Oô tion. publiqýie lé lek, -M tAlent d'Maui\u0026\u0026Uu'r ôont Utricld\u003eeur et qui, n\"w ' -pgol -4 eÉp»-4. 3!«MnA$ pour nne,ïbroehure iffl : dý eeuve. dans le passé\u003e tietce di er', ep-4,c 'VeMort du. naut, au »ervié serout W-a tQu'ill est en, A, térans -qui pourront thf.?d,ý,a. le nýne ed, 'entâ titre pubE4W eil, j uillet ',derbi eiý ation. entre eUX oit f\u0026'àrirela laiLX soidàiï %èàý' Btàht \u003cloùhé que «,tte pQb,1ieaý eau ts,.ý7_, 'ÈM ýqere en eue iraud a demande calige 4e Wn vicie alaza \"azL ý,Wüà1Éereë' eh de'la, gpeýt-; e'eux -qui, e, '1àe'm,*r 4àhýçh mritinùe, de aire du eý\"eerr4, api-vnce ýý1Wnnul8- jiX1eMý Èe-1ýrocnrë)r Mte édition 'Pa7tie; du Bu-reàu 14ý ý týtTe de_ sainc, et ýýê. S -84 Ç ýX ë0*f0rýt, a u s4ideit inférdma' dýfvÎeËcft le sýéý «A, SMt!0nn«ýLt lè 1ýftibe L'eýipérien\"e. ýÎÈuùk de 0 Meg dorf. i1g eùýont qu:isÉý par -Offl, ',deu-M À",
         "UN RÊ FDÉALF OUR.RESURE LE RANDPROBLbEDES LOGEMET LE INITREANNNCEQU'NE OMM DEDÉTAILS DU PROJET DE LOGEMENTS Voici les reonadations faites par'le ministre des Finances: Améloraion es onditions d'habitation pour la popu- \"¶En raison de l'importance nationule de la questi6n de l'mé latin ovrire-Aide pour upplér àI'interrun- lioration dcs logements, qui est d'un intét vital pour l'hygiène PO-erre les mSeurs et la prospérité de la collectivité toute entière, et de tionde, a costrutionpendnt l gu es rapports avec le bien-être des soldats rapatriés et de leur Le guvenemnt ventde onst- cnstuctin d masonsmodles familles; étant donné aussi que l'application d'une telle politique tue unfods e $5,00,00qui ser detinées aux ouviers, la prépara- sur ne assez grande échelle par les gouvernements proviiaux~ mil àttr e rt,àla dipstonto esmtrau éesarsa procurerait beaucoup de travail pendant la période de reconsr- '-\"de\u0026 ~ ~ ~ ~ ~ ~M F defret trouverremtnos proie l'imencstene deaprtin urès la guerre, le ministre a1atles recommanudations suivantes: e et o i progamme d'aédioatio desloge traail endat l'iverqui om- . Qe le ministre des Finances soit autorisé,envrudsi- ment, pr lintrméiaie de mui- enc. Lindstri duboi enépru- oSltions de la Loi des mesures de guer~re et sur requête -du gouver- Au ous 'u arêé n onei qu l carenerelaplmbri et nemn de tonte province du Canada, de consentir des prês à. ce autorsant a trnsacton, it unrap-les atresméties. O pourait npoe ouvesemen pou lesein tientionees port~~~~~~~~ ~ 8u cesjt lemnsr dseteredeuebon ate de la 2. Que le miontant total àê prêter à. toutes les provinces ne Finacesfai obsrve quà laconcontrucionau cour del'hver. dépssepas $25,000,000, et qlue le montant du prêt à chaque pro- férncequ a u ieuà ttaaente e guveneenta ixéuntau vncen'xcèe as la proportion des dits $25,00,000q qui corre.- caus de l'iporancenatonal du 3. Q~ue le ês soienit consentis pour une périoe de 25 am gouveruemept ~ ~ ~ ~ ~ ~ ~ ~ I féérl l'ndspu rbèee ee fnd otiur a lshqepoice cosratle droit do rem~bourser en tout celi d lacratin d millure por a prt l rélisti temps acoursk du dt terme latotalté ou toute partie du principal pultin ovrèredeno\u0026grndsce ciuxet esmuncialiésde ou le 4.Qnli'u néê deinq pourcent pax nnée, payable emi tres Leent miisr ajo àot srls, compter des dates la onsrucionpenantla uere, a rirauxemtruneur untau pe 5 Que le miite. e inances soit autorisé à accepter des gra\u0026 rret ds lgemnt sefai éevéd'itértpou qu ls pojes ons obigtiens on toute autre forme de grantie qu'il pourra 'aeuelemetsenir an la-plpar daméiortin ds lgeent obien aprover e redenisdncttela eteod totgouvrv eet 'u- 6.~~8 U~s avan-es doivent être faite3 à même les crdt egure Toujurs 'aprs l minstre Leministère es d'avis que les",
         "BULLETIN OFFICIEL CANADIEN: MARDI, 10 DECEMBRE 1918. FRAIS DE SURESTARIE ET DÉLAIS NOUVEAUX RÈGLE. AVOINES DE SEMENCE OCCASIONNÉS PAR L'ÉPIDÉMIE MENTS POUR LES POUR LES PROVINCES MEUNERIES, DES PRAIRIES La Commission des chemins de fer indique avec exac- titude le parti à tirer des règles récemment établies La Bureau des vivres du Un arrêté ministériel permet au gouvernement d'en concernant le retard dés, wagons. Canada fixe les pourcen- acheter certaines sortes. Le président de la Commission des AU BUREAU DU SERVICE Dm tages à suivre. Afin d'assurer une quantité suffi- cheming de fer nous communique ce WAGONS. UOrdre n' 73 émis par le Buseau mante d'avoines de semence auk Pro- qui suit: Les requérants qui réclament un des vivres, le 28 novenibre, m4aintdent Lie 25 octobxe, un jugement a été adoucissement en vertu de l'ordon, les règlements concernant les permis vincez des prairies pour le prin- rendu stipulant que l'indemnité de nance de la Commission, afin que la d'es meuneries. Éour le blé du prin- temps de 1919, l'arrêté en, conseil surtaxe ne doit Pas'être imposés question soit convenablement réglée temps, qualité n' 2 du nord on -meil- suivant a été adopté ù,la recomman- quand les expéditeurs ont été dans non sulement entre chemins de leur; pour leblé d'hiver, qualité n' 2 dation du ministre de l'Agriculture. l'impossibilité'd'accepter les wagons îer et marchands, mais aussi entre 1M meilleur, étalon d'Ontario ou de à cause des ravages occaîionnés par marchands eux-mêmes, et afin que Québec ou, donnant J'épreuve de 20 Attendu que ilarréaté ministériel du 2 !'épidémie parmi leurs employés. Ce tous puissent être traités sur un pied pour 100 ou ýplus par boisseau; pour novembre 1918 (C.P. ne 2674) est de-, venu inefticace en raison du fait que le jugement a été suivi d'un mémoire d'égalité et sans préférence injuste les blés mélangés d'hiver et de Bureau de, inspecteurs de graine a tas- en, date du 14 novembre, qui a été doivent faire tenir au bureau dý printemps, on ne devra pasemployer cindé son règlement n' 84 en date du 10 communiqué aux différentes paxties service des wagons, ou à la compa- plus de ffl livres pour produire- 167 octobre 1918; intéreseées par une lettre du secré- gnie de chemin de fer immédiate- livres de farine. Et attendu qu'il est essentiel d'as En manufac . turant le blé de pour- rer un approvisionnenet mzffLa.nt 'aZ taire de la CommiBsion. Voici cette ment intéressée, la - preuve écrite, voines de semence aux provinces des lettre.. soit par affidavit -ou déclaration, 'contage moins élevé, -on permet l'ad- prairies pour le printiunps de 1919.. .,La Commission nie donne Inetruc- portant sur les détails suivants: dition de quantités déterniin\u0026s de Par conséquent; il plaît à Boh tion da vous écrire quýIl paTait exister un 1. Le' nombre d'hom blé. Des sous-produits pas plus de lance le Gouverneur en conseil, à. la re-, grava malentendu concernant la signifi- nies il em- cinq -livres de fleur à bestiaux nk ture, dýý\u0026utor4,, et par les %_ fmtfon de la déloielon rendue le 25 octo- ployés immédiatement avant épi- Présentes bre dernier au sujet des Indemnités de démie. pourront être iéparées, et le Teste autorise la commission d'achat des devra être vendu comme son ou grains du Dominion de rëquImItJoniýe-r. eureetarie pendant l'épidémie d'influenza, C. Le nombre d'hommes em- les avoines aux conditions suivantes: Le mémoire de la Commission n'a ployés pendant la durée de l'épi- moulée. Tous les réceptacles de- 1. Ladite Commission accaptérA, les: pas pour effet d'abolir iee drolte, de vront porter des signes indiquant a - ourestarfe sur les wag6ne, pendant la démie et à l'époque du retard en voines propres à la 0emence, aux:4I11ý7 période de l'épidémie. Cependant, un leurs poids, le nom et l'adresse du vateurs termini du gouvernement à; question. - MooseJaw, Saskatoon et Calgary, et'ti- ellègemont est accordé aux consIgna 3. Tout effort epqéý-Àal ou addi- manufacturier et la nature du con teurs, et aux consignataires qui. ont été tenu, Lee paquet-à de moi4o de, 49 Pédlées de Quelque Point que ceý soit'\u0026 . â dans l'InVossbbilité de charger ou dé- tionnel tenté pour libérer les wa- l'ouest de Winnipeg. - . . . .; .. . 1 ýe cffiîkrger 'les wagons pendant ce temps livres devront être Wts en dànomi-' 2. Ladite Commission, paiera, péur ileu gons pendant cette période, corn- natione de 31, 7, 12, 14 et 24 livres. avoines de *mouture ou de semence et 'Dar Butte de la - maladie de leurs em- me celui qui consiste ployés. L'obligatlon générale de dé- à Prendre, Aii;bimea. oonditions, me devront être les acceptera, comme, telles'aux endroitie argeý promptement subsiste encore quand la chose est possible, des imposées eux aéheteurs. Des per- mentionnés plus haut les 1)rlx suivalitw and ce argement peut weffectuer. hommes employés à d'autres tra- basée sur le tret de Port-leiluam et la Ili pendant le règne-de l'épidémle les mis écrits seront accordés pour la ma- cote de la bourse des gra4nt de wbý vaux pour la compagnie, ou à en nufacture, de la petite jar, Me ou des nipeg le jour de la livraison, compagntes de chemins de ter peuvent amener du dehors, par exemple, doivent, la où elles pouvaient exIgex rebus tamisés. Les, règlements pour Pour les avoines du l,,Ind=nité de aureztarie, exempter lac les charretiers Urnployés aux. ser- le son et la moulée aantm'aintenuq. Grades commerciau pas dé :prime; firmes du paiement de cette Indemnité vices extérieurs, s'ils- sont dispo- Graine n* 1, prime dp 3 cents Par darlé la mesure oD ce\u0026 firmes sa sont »nibles; ou tout détail indiquant boissi4u - trouveae dam lýi=dmibllité, d'effectuer la :arme requérante n,' ait --,Av;pnt la guerre, le Canada impor- çFriaine n. il prilfte de 1 eeý Par que av ehàrgement Par suite de la propagation pas d\u003ehoinipeii disponibles dans taIt du 4)«rre,èi raison de.7,900»» de Pour Je$ avoines de la de Vieuenza, parmi leurs employés. les autres brancheorde Bon com- livres par auttée. Ce pays prodtat main Gradeof \"Il en résulte Qùe les comva«nlag ont tenant assez de beurre pouraa oonsom- eents par boisseau', le 68voW \u0026examiner chaque cas à le mâtloq e0mestwue, et en plulg\u003eil enex- Graine ne 2, prime de 6 centS Dar ý,V, lumière de% faltio, et d*y apporter les 4. Le cas échéant, quelles' lnë-. . boisseau ý 1 . 1 l ndoucimemente apgroprÀéo. Il en'r\u0026 mures ont été ptises pour arrêter PortA D,'tatton de plus de 4yNOý000 de Graine ne 1,,Vrlrni\u003e de 10 cents à? nulte auest Que toutes les 0offivagnIoa 'Iv-r\",, par alinée. juàqu% la fin de l'épidémie leB bcdoeeau. de chomi de fû Qui font remis* du envots à l'établissement Jn , 6ressé. pftr les avoinee île VýÙborca- %0, Gzades commerciaux, ï1ý;;ë ad 14rietemnité de eiurestarle à 5. Dans la cas où ducuné tàeBure, teux; mais j'ai confiante que le bu- causè, de@ rR,ýrasem, de rinflueuzz parmi , 1 centBýipar boisseau. 143s employés des conftnateurs, et des de ce genre n'a été prise, indiquer reau et les chemins de fer règleront, Grains ne 2, primede ý1 par. éonglatatairee, sont Justifiables d'en se mi, dans le coursdes- affaims et eu sans qu'il soit nécessaire d'avoir re.- boisseau; Ç11tý . ý 1 - 1, 1ý111 P41119f au regard 'de toute prohibition égard aux dates des envois, des cou\" anx GralÊe ne 1, prime tio-16 ceÙW\u003earý audiences devant la Côm- boisseau dispositions: de te genre étaient -mission, lâ grande majorité des cas pourvu toujours que ]\u0026alto C*tnasalon, - le büreau du service des wagons possibles qui se présenteront. ne sait Pas tenue d'aoceptër les \u0026VW4\" -et ceux qýi d6màndent un adouciase- inférieurça à là graine ne 2 et ýjonton\u0026uL Certaines Plaintes reçueBû la Corn IL N'EST PAS QUESTION mont. en vertu du Jugement, du 28, misioli m us que, 100 ýraJneq de.1011b avoine \u0026 ontrent qu'aunioins dans 6cWbrii, ne 1)aMié\"Ët encore \u0026Voir. une tta ce ine - mesure les requêtes Le1bureauý du ser,ýJce des wagons 1,$Àuteoondnlàmcîp est, aüt0rit6e'' envoyer ilse, inspecteure 4è grigi ed, ïï ute bi-bèéd= convenable sont basées sur le prétendu eùtasqe- expose que i 'on constate Imperte quel -NÊ -poue mettre à exécution, lie les semence des n, È, ýi;, -la décision ent, des r4ellement 'a in W*'gonsý Les, réglementa délais jont 11, ttrîbuables 'entrepôt ou moulin dane, 10à vmvtnoeW \"de l4ýC,0, iniÏ' on» car là-COmunissiOn contiennent déli des dispositions à fte lsaàkatý£owau, Manitoba et *4 à limpossibihté.où se trouvent les ýâ, reçu ur6mbre 'de plaintes, précise\u0026 ce, sujet, et en l'absence de boutea dans le but d'examiner les Avoineo 1pm- le Il ne devrait jëýà 'être difâcilà de instruction particulières\" les mgr- employés. du consignateUT OU-C,6USi- dèes dama donner suite «icý% Ïàgftueti6ng de 19L chandg ont droit à des 'adoucisse- eutaire de charger ou décharger leB ou -oulin -et qui pousixient H à la mouture bu la soion. Là, situation est parlai- les wagons ont été en- wagO'nB à cause de Pi4fluenza, en pecteurs trouvent dans, imoitw -,st6v ent cWre. Vabordý leqcÔhBignaý tassés ou, en d' réduire le tarif éle« actuel-' tours, entrepôt ou ouiin, 'W, autres termesý quand\u003c devrai m ow âiOW4 _ý4 X8 et ëërMi9nfttairiý qui sent en les wagons sont envoyés à la fois en Minent en vigueur autanl PlUB bu *uons igur la vo1eý 'Du aanA dos W Ye-ý sur les p1ateý'forniffl de chergemen d dans le ý cha, lBr jour. Il'n, rigement ou le dé- plus grAnd nombre qu'ils n'ont êt4 de 4 P y a pas lieu de façon à, excéder laiie. T'a, distinction suggérée r le pr* ý8 emt des wagons, enut, wùjêt8 commandés et de Pa oemence.. ýosditeë avem9à 46 dans les !es moyens, de décliargement. bureau dÙ aeilvW'des wagons, Qtiançl autometi entla mission d e,ýh te a, 1ýý bg Mlle Sur r\u0026Wýtioii de ces jiatétiàur,,, le les.déi.ais sont inévitables par suite nement 4t ','tetO et qui,.,ýàt été bureau 'du iàérvice' desý wagons (rw la des ravages de l'épidémie, il ne -peut jattes' eaýpf4f\u0026W de ., chame - on 'compagnie. de chemin de, let, ÏPt!ý- être question de l'échelle des 'taùxý; à l'ordre de lýL 4Coft=týoeon -ýiW, cause de l'iËËnenzàýchez rèesée, 'selon 1js- cai, devrait être en il, glaet de savoir Bi l'indemnité,de des Jýrý'Âff goulre employés doiv'silt être exempt4z ét,ýï de dis teMent dC. la 'aù#iýtàriç dûit.ýou ne'doit pas'être -eoinea ladite -c'Min lication desrégles. \"Pximd et dans perçue, et% la commimmon a uoiu 'lee prix copdo ai, r ob- qWell ýne dot pas J'être. Aucune snées dans la cuuge 2 cIýdd-M un, -conieigp8teur *ou coesi- on ne deirait Pas i\" tiar'pou e 0»t 'l nýïë *t tenir le p,ýiement ýréJinùnaire de indeýý t prie 180-prim\" _4 10 quelque nature, qq rentes quam 7e=igria\u003eà%, r Eindèmnio de swestArie. Naturel soit ne doit dû pý\u003eur dam -te# LVAz\" qeý, 116t\u0026t, de lei;1ent, la 1u\"aýa ou, la compagnie ïea ;etards i]âévîta,ýles- wilg sont kgtchewan,,Êýt de Yài lue devant g4o 16 jour ýa4ý --14ýrâBu1t4t : dé, de chemin de fer iâtéYessée est libre üýtribiuab1es aux cauÂý,em indî4u4e en 'cëf ul\"t6 ên, Sngéý sbra vI lëg- d6c1aiâtionsý dépoý plus ha-týt, -de n",
         "LE FNDS PATIOTQUEETEN SO CHMP 'ACIOROUVELLE. CARTE DE pluieurs focin part la percep- we,$13.64; la NoJxvelle.Ecosse, LAEST COLONS Co m cueadtonletion, et la distribution des fonds. $11.73; et l'île du l\u003erince-M4ouard, u om il v doner ds seour C'était là pourtant la dou~ble mission $10.61. Le Manitoba a dès l'origine auxdéenans essodas uelepaleen avait confiée au du mouvemuent maintenu une orga- Elle indique les diverses Fonds paroiu.Par la force des nisatio\u003en indé6pendante et nous n'a- cniin e ersa qirvenn delatecireonstacs cependant, il s'est vu yens pas de statistiques peur cette cnitos le tresa prequ patot dans l'obligation province. La différence apparente m~oyen d'imprimés en cou- d'n assumer im!e troisième. La entre la moyenne de Québec et celle leurs. craindu evce d'Aide aux d'Ontario s'ex~plique par le fait que o~«i rprrdpi se og DWERS OIS DE FONDS Voyag urse etun nuvel exem- dans Québec les ftamilles sont beau- tems dan les buu de laBanh pl.De cent manières dféetes le coup plus nombreuses. La moyenne des Informations sur les ressourwces na- Fnsa porté secours à cieux qui de l'assistance par individu est à peu ~~5, tmn e1Xtrs' cinq aull paeins de solat près Ottawa,~t$67das(\u003e une nouvelle édition de la carte avaint éé lassé auxsoin de a pès l mêm, sot $.67 ans n- rch5e par les futurs colos e posrapa sulmet e ouelesnation pendant que euxi qui ga- tarie et $5.78 dans Québec. l'ouest canadien, savoir, la Carte des chre utéo uFneptit-gaet ke pain de la famille étaient Hoinesteads de i'Alberta-sud. dasles rangs de l'armée. Il les a La flotIvell édition est très clireW que, ale i va ecore pportr desaidésà se rocurr du harbo, il dantselesoserveet dasaesonfor qu'onsqu'ele conient regpnsablits et unaurcoitde ta- u moyen d'un jeu élaboré de couleurs, les ~~ ~ ~ , aw aiésàraiqerl'coome la vaste étendue comise dans la partie vail ses eux banchs pricipa ans a vile de amiltn selemen savos porel'laletrre. d la dovireidecitararlaacaareaeét les, celles ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~~~~diié deTrnoe eMnra 8 emsd odt n ceéds L ueud omred uredvsede façon A indiquer clairement Les dépntnt dt* solats enes grandst d uer la disposition dlu tout. Des couleurs dif- cerifiatsd'é4rgesde guerre tan- est informé par le commifflaire géné- férente\" représentent les terres dont on ou ýti nobr, ot cmmecéde is uedans lavlede Heplrrai du Caniada, à Londres, que les a disposé définiltivement, elles qui ont 105 emms d sodatssur112ontété prises mals non encore patentées, douze mois, et l Fod patiotqu au'torités anglaises ont émis une les réserves forestières, les limites à canaien a ondépou ler vnir n ahet por $1000de onsde la vie licence gênéi'al, permxettant J'impor- bois, les terres de »àturages, les parcs ed e eux. ectonsdel'Ade uxtoiej-illeur a\u0026 onr à avoir sin tat\u003eion de n'importe quel[le quantité nationaux et la réserve indienne, amis -u\" anslesdeu viles ue e lurs nfatscomentfaire le de fruits en onéserve, ent bouteilles que les limites des diverses agences et yenui;de entonnr ansibudetde leurs dépenses, et il fait ou à l'ta de confitues cette no-les edrooe se r~n 1 aa a vll deQubec Dns 'ofie e leur agent dafires dans velle mesure comprend aussi les A part le renseignemient dont nous àtedrirvilletaalest fait leurs reaie avec le département savons.. venons de parler la carte contient une dela Milice et de la' Défense. Dans oudeu epaticulrité rnouelle aitgi ialalgedsFmedeSlasune seule année la b~ranche du ceomté oude u mentiUnbruns noeles ait gnies ...fiej qu sou le aupice etauxterres qui ont étéS mises de côté peur les frisduFodsparitique. A Mot d'Elgin dans Ontarie, une branche LES CONDITIONS SONT-sla.Ceesqipuntdviri- relaizmen peitea éritplu deponibles pour cette fin Par suite de can. rpal etai~mn peie aooo desi lusté deé soldats.iI ui anonvsnt diues ciu edme uiiirsotéé600 lettres d'affaires, la plupart su FAORABL[ES DASLA pa e in roug h a h,éent. diup forée.Beacou ds vyagursnedes sujets concernant l'allocation de REGIO DES PRAR rE Cune Qidrutge pracuéer et fontquepaser ans es ills e s.éparation et lstrasferts de solde, at ovndn ar aemnea roue ou ds oins lu àl'nt-L t e ons ri das onenemle urntndnte Brnce esInor",
         "..BULLETIN OFFICIEL CANADIEN: MARDI, 10 DÉCEMBRE 1918. ment du Rétablissement civil des LES -SOLDATS ET LA soldats, LES RESTRICTIONS Le major Anthes était auparavant CULTURE DE LA TERRE le représentant des intérêts des in ' SUR LA GAZOLINE nufacturiers et autres employeurs de travail dans le bureau consultatif de SONT ANNULÉES AN.'ý.LYSE DES CHIFFRES démobilisation composé du secrétaire RECUEILLIS AU FRONT parlementaire et du sous-ministre du ministère du Rétablissement civil Les marchands peuvent main- des soldats. M. T. A. Stevenson, tenant en vendre sans per-, ..-1.,es renseignements obtenus -au moyen des cartes d'en- membre du conseil des métiers et du registrement en France ne proviennent lue des travail, de Toronto, est l'autre inein- mis du Contrôleur du com- bre du comité. bustible --La fin de la. hommès qui ont exprimë le désir de se ivrer a -Ce comité s'est occupé très active guerre autorise ce change-- l'agriculture après la guerre. meiý,t \u0026puis quelque temps de défi- ment. nir le travail du département en Plus de 105,000 hommes des troupes déclaré qu'ils étaient dMireux de rapport avec la démobilisation et de êdi ex- travailler à gages pour acquérir de coordonner les initiatives de ce d\u0026 TEXTE DE L'ARDaL'TÉýEN CONSEIL primé ledésir bien arrêté de se livrer l'expérience. Le nombreýde ceux qui parteinent avec celles des autres or- à l'agriculture au Canada, la guérre ont refusé de travailler à gages est ganisations similaires du gouverne- Le Contrôleur du combustible -mi- fiiàie. Ce chiffre estle résultat d'une de plus de 42,000, mais ceci s'expli- -ment réunies sous la direction d'un nonce l'annulation de tolitei: les reg., (Fnquýte auprès'de 230,000 soldats des que si l'on tient compte que 61,000 comité du cabinet pour le rapatrie- trictions imposées sur la ýý,ente, én, txoupes outre-mer et il indique que oiit déjà déclaré qu'ils avaient trois ment et l'emploi des soldats. \u003e détail de la gazoline.' Les marchands 7, 43.ý:,pÔur 100 de ces hommes, désirent ans d'expérience et plus. BRANCHES DE DISTRICT peuvent par - eonaémuent coutinueï à aller vivre sur des terres. Le, nombre Ein ce qui concerne la distribution faire le commerce cWilfý faisaie, nt La branche de démobilisation, à dans le passé. Les r6cents règlements des hommes qui reviendront après de ces hommes, il est à remarquer part Bon bureau central d'Ottawa,, furent adoptés à la suite dexue in-veg., la guerr-e sera beaueoup plus grand. que 72 pour 100 désirent prendre des aura des bureaux de district dans tigation et d'un rapport faits ' lee., . . 1 terres dans les provinces û' ils se tout le pays, débutant avec un repré- par Il ReTa. a environ 345\u003e0, et en sup- u Dr McFall, de la division du -coût e ... sentant dans chacun de ces bureaux la vie du ministère du Travail. posant que la même preortion se sont enrôlés. le nombre des hommes e noyau,- des repr\u0026 _40YENNHý DES 'ÉPARGNES, $M\u0026 actuels, comm Depuis, une nouvlëlle investigation uiýdéeJr Is seront choisis -et eront s'établir. sur des terres Une autre question qui leur était sentants additionne un nouveau rapport ont été, faits 1 posée 6t4t celle -de savoir combien en nombre suffisant pour par le méme homme, et (,;Mnie im îdý:157,5W, - plus tard ils comptaient avoir d'argent à letâr t iir le département en cont conditions quiavaient exige 11ïd»pý Les faite et bea-geoup de dêtails ont ' el act non ;,ké compilés par la 'division des sta-ý disposition à leur retour au. canards. iýéulAillent avec les 21 centres de dis- tion -des -èglementé. coucergant Ië, du ministère du Rétablisse- Seulement 38,000 hommes ont répon- Perslon du département de la Milice, commerce de la gazoUnè ogii. été Went-civil deý, soldats, sur les cartes du à cette question en spécifiant mals avec chacun des bureaux de améliorées par Ja fin vý ue ôcm- 'ýdmises par 67,OW ont répondu placement de démobilisation. le CoDsell du servid le mo ' ntant plète de la guerre, un arrèté en aon. 1-rÎ iinna1ý aux membres des troupes qu'ile n'avaient', pas d'argent ou A part le bureau consultatif de la seil a été adopté sur la recoomnas- \"txpéditi6=aireý et.sigilées, par eux. n'ont pas donné de réponse. Cepen- ýdémobiliaation, il y aura dans cha- tion du Contrôleur du coMbuetible Les faitB,,c6'sont les déclarations de dant, on a trouvé que ce, 38,006 que unité, correspondant à peu près annulant complètemoM...te4 qu'ils 86 propoftnt, dJe faite, et hommes auraient une somme totale au district militaire, un conseil Sn- monte acl Les mârehandb; pour. '4 nje a, pas tral composé de deux des membres tout mainten San à là ýJýupart de.s cas, il d'e $13,OW,000 à leurdis-positioa après ant vendre de la gazo. actuels du personnel du département line nns permis duOcýnt-rôléùr du e douter de lieur. êincér1't6ý ýomme on la guerre, Geei donne pour les 38,000 du Rétablissement civil des soldats, combustible et les honoiirdýi d4» peut,4'èýà rendre compté à là, lecture, ne s Éonimes une moyenne de $350 ou d'u, représentant des ouvriers, d'= Lei_ provi ëe dans lesquelles ik unp. 1 moyenne poux. les 105,000 hom- représentant des maýufacturièrs, payés seront désir\u003eât \u003e sýétablir se elois»ent comme ranta. Le rappel des règJý;mentq en mes dé $1X Ces montant\u0026 sMt d'un repréglentant des -cultivateurs, question annule aussi Ne r«thëtjos*ý 25,4 1 00 presque tous à l'épargne et.ne com- d'un représentant des soldats liceli- concernant la vente de la gaibli'ng 14 \",012 prennent ,pas, la solde non encore ciés, du chef du Bureau de placement dimanche. 15,185 créditée. Si l'on tient -compte que les de la démobilisation, et 'de deux 16il 0 8 L'arrêté en conseil se lit c*Mgne, cartes furent B* nées de bonne heure membres des cornmissions Provift- î , ý Il 708 suit 8:633 en 1917ý avant la votatilon de trois cigléis s\"occupant du retour des sol- 3,280 M-Pis de ooldè à chaque soldat au dats, dont les secrétaires sont réunis Attendu que l ministre supplé\u0026M du - feau-Êru;ýmwidk Commerce déclare queýJe« rè«l«aentg3 ýou 2-ul licenciement, on peutý ajouter $100 à Ottawa. contrôlant la vente ae le gaWin6 to -lie du Pnncë-fflouade. 4 910 par honmoi ce qui forme un total 13UREAU DE RENSEIGNEMENTS. canada, laits par 16 bowebieur du de le $24,000,0K bustible et approuvé per, un, aiýe ýJ l '518 eartëà en coluell, en âatQýdu_2 oetobre '1qý èr pj s c Yéi(èJerd. que Dans les districts, les représen- corn tants du département du Rétablisse- :7Z OOQ ou'74 poýué 100 oàt déjà de (C.P. WO), avaient fixê lence U 1%gr . îe uL1ýý e Le ent civil des soldats: fourniront au-X ý brute minimum . poui I\u0026 -vente-, U, la nýQjýý d ý h i déjà CON CE'. AIR 1 gazoline en détail équivaient à le A- - M EN c soldats de retour des renseignements, 100 du prik cdùti t et qùe cýette tzois Sur tous les sujets ayýnt traità leurs brute minlmurn on queetton «é 1 .- .. ý - 1 LES PRDYM- ou de 5ý pourleià, etlenàni- intéwýte. clest ý tux que devra s'a- adoptée à, le suite d'une lsiy\"Ut*tf6 et dÜn rapport faitspar le br iftrâlti rp-renant d',À\".eeùx qui. ont 20 CMUX PB SQ dresser le::soldat désireux d'ob4enir de le, di\"slon du cýéût-dè la ýW, . dù'.iiý4,voU. d'apprendre un métier, iBtére du TravS1lý ýàeYôit des soins inéclicaux'el ]Dtatténclit,.4ue::Ie itinlirtre 'bli sein de. il dÇ 'rE civil. des soldats, a:.éýon-ý0qüë ýà, Ot- ses blessures. se Touvrent ou pour quë reco À =,Jý4'Nd£ ]DE LA FERMÈ tapia une rëujàioiî ýee secrétaires de nant quiEý %)e- Buste de la eegnaulDu ý,4* týàùté.autre raison lui faisant croire ré toutes les éommià 4l1ýl va y àýdîr U114 âue8Mýtation. s'occupunt des ýoJdâtA \"qui vont r e- que. M gouvernement doit, lui venir quéee, aucune'.tentative lke dewsït, leâ aids. Oss rerprésenianto seront en faite dans là: bUt Ida: ýre8\"eftdý* e la popu ation. agr- :éunioiï Siège en iýîé'Wd\u003eý de la gazoline en CeLbamdW\",\" çQMWuniýation avec tous lee méca cônaëqueM,ý,, il ý piýiÉ i% -slP4- on 0üîà$!aèrý que sur lés ýîJènf. PIle 'a p c týùt dý ý d!Beut« En oui ment. dirigeant le Gôuverneui nismee, du gouverne èl1ýB créée$ par 14 _)wnimeî qui 'fflt e 41le les -relations. nouv il . 'vrdQnuý par lem pr4Mýft BI la ferme, ýqG1ne démobilisâtioli entre le département soJJati,,,ýèc lw branche deï l'iLdmiicdÉ- la plus ýç t6po»diie en état 0 11elleU 'Ité 'en 'Cul ré et. kW comibiffsfons: P'rovin- 1 19, appr\"Ieât (iiàcùte Iès questioÜ6 datÏ,à\u0026 'toui ýet.ý ne -en a Y e4Xýmeinà des' soi te ûutreg, probléniés dt, l'emploi ý -nt,. les e tait, peuVe ùé ýp'o, Sée --,i hommes, -ee 0 oit p 1 at, 140 PtNmntëÉi k Lréo, que, leur\"s' demailaes ýQuekté, M 1,ïM, -à ýfQ Les secxiëtàiýe nt été, reçnà pir, entendnýý par desoreilles sym r, ut â'ffi es, L cugheè de, âu. 1-e 11iÂ fGvýb -la, 'Içwrà, et Ë;ës ýGl\u0026tk, -ý-On »a mie 1ù1ý frein PneiiisaQ guel7r\u0026 (lui lent dé6 Wix 'exàý-e 1»0 Marze; one4lffl ý 0q;ý' ý,1\u0026,'Jnbwbte, Ae e«O'r et quelques sifA \"r 1ëu1'ýff =p uits. Psz-ezoffi' -\u0026,i tn,\u0026rue; \"billetb ân-ý ý191l5ý la falàïlë, oe ýVeh- dim- sýue,0* 44M'4*ý deL dMJý e14,6,0 le bar.ý[, pe-rb\u0026-t iiiie IÊ feýç1 041 È, ýldébýat- u,ýLvýW reçu, q1,ýü ýÉ'9,W* r te baÈtl J1ý ý, ýlNMïâ\u003e, le prýètn PM la ýeetw -à,",
         "us sur îa nature au com- es qu'elles désirent offrir. Date de son. livraison. . décembre. . . . 12. \" . .. . 1 \"~ . . .16 le Bellevue.. . . 10 décembre. .12\" . .12\" .7 décembre. ..12\" . .11 \" . .13 \"' . .18 décembre. a. . . .",
         "12 BULLETIN OFFICIEL CANADIEN: MARDI, 10-DÊCEMBRE 1918. PENSIONS NON RÉCLAMÉES. LE MINISTERE DE LA MILICE RECHERCHE Il y a encore un grand nombre de; -parent- LES PARENTS DE CERTAINS SOLDATS , ou amis de soldats qui au- maîent droit (le réclainer des pensions. la Cciiiiiiission-des Pensions publie Le ministýrc de la Milice et de lu Défense s'est effoýrcé,, ni-ais sans résultatý de retrouver les parents de-9 bisté ýzuivaiite et la dernière adreo- sGIdats suivants portés sut la lirste dw tués ou des blessés. Les personnes intý1ressêes qui verront cette liste sont des personnes qu'il n'a pas encore priées de communiquer avec le ministre de la Milice, à Ottavea. -Ok poýs-sible de retracer: . Sta2iley Jollimore, 11015,,J rue Gottingen, Michael 13o,,ýtwlek, »aoseýaw, Sask. Grade et riorn. Sort du soldat. Proche, parent. Parenté. Dernière adresse. 39ine Niavion B. S. Fullarton, livrLýii- Umi g, Honolulu. Dan-iel Aiýinitage, livraisson gênerale, Wbrt-Dalhousie, Ont. Soldat Mort de b. 14-10-10 Elzý.ar Charest . .......... Père.... Concord, New 11aven, Conn., E. U. A. Wil4ani Aigdorf, 111118- ave Soldat Eberley, Albç-rtEdwitrd.. Mort de b. 3-9-18 . 'nmoMinnieEberley... ..., Mère.. 175111eSoutliCliriýitina, Sarnia, Ont, Alta. Soldat Fx, James Austin . ..... Mort de b. 18-8-18 ... William Fox ................. Frère., ... Livraison générale, FortWilliayn, Ont., Gardon C. Scmrey, als ýM, A, Jaclç, Soldat Higgison, Frederick _.. Tué. 2-9-19 . ........ Loui.me Jhilglin ........ _... Sceu r . ... 47 ave Stiidley, Cleve1andý Ohio. Soldat Joutras, Einilf ............ Tuý-. 14-8-18. .. .... Alphonse Jotitm3,. ý .. ...... Père ...... 3ý20 rue Lagauchetière E., mon\"I, Olivei Daniel Carv, Cveighton-Min-es, 10ptý Soldat Laurin, Ernest ..... Tué. 28-8-18 ... ..... Alberta Monasere des Ursulines, Québec, Qué. M. William 7hornas, a/s - yelly, Soldat Lawson, M ..... ........ Tué, _ Mme laldgon SSur, .... 611 79e rue, New-York, EX.A. Mail. Soldat Matboison, Wm Douglas.. Tii\u0026 27.\u003c)-18.. \u003e ...... Mme ý.roline ),ia«»týèm*o'n ..... 10548 97e rue Edmonton, Alta. %WiileLlan, Wellington, R.R.- Soldat Shannon, David ... .... Tué. Ti*-()-18 ... .... Mary Shaniaon .... Sceur ... 6 rue Church, Hamilton, Ont, el' ;-ý, I. P. -.E. Soldat Taylor, Robert. . ......... Tué. 1-I0-l8ý ....... . James Taylor ... . ........ Frère ... 57 252e rue, New, York, L.UA. IL James MoLuàkie, a/s Y.Mý.C.A., iplete Torkoff, buýreuu de poste, cagier S, \"nouwox, C.-Bý Sitng., M-oran J. éý_ a/s Mas- Ii»criptions de homesteaà dans L d'ad(ypter à, -;,oii retour et l'e#érience ý«eL -1lirliber Co., 1l4orfýBuclc1ey, l'Ouest. ES DÉTAILS DE qu'il posàde danýs cefte carrière.' On lui demande en outre queUe éWt Au cow-s de la sém,ýÀrie dernlêre il y 0 J_ Chnntler,'Wvrai%cýn gé- a au 40 Inscriptions de homesteade dans LA DEMOBILISATION son ocelipation avant son eneIee 2b* le, T10rqMtoý les provinces de I\u003eOuest, contrè 190 l'an- ment; s'il était membre dýune, asso. àLnw PearI H. Hamilton, 1110 rue Bar- née dernière. Il y en a -eu six dans le 4bu-e9t, Hamilton, Orit. a ière, il doit mentioniler Manitoba, 18 dans kt Sagkatchewan.,et On les expliquera aux soldats \" \"\"-'Ouvr 'il appartenait Arthùr W. Thirun, \u0026\u0026 ave Fulton, Ta- 16 dans l'Alberta.-Le Cýomm4\u0026gaire de le local auquel t»%%%tcý.0nt. avant leur embarquement- Dès son débarquenient,ý le z)iiii et George Thoeburn, Ehthoff, Ont. L2,5 rue DufferFn-est, Un fonctionnaire du minis- ýnderýeon !prendra des dispoeitiýqnîi . M. William H. Nelson, a/s pour faire distribuet ces 'dartes,ý.A 'IwàmSuver, C..,B. -Y.M.CA., lère du Rétablissement des ain6 te- _1 unie F, M. GrlffithR, livrai\u0026un gérIèrele, Regina, sai;lç. différentes urlit\u0026ý, en Én pipf Mail. Corp. Reginald Deacon Welton, 22 soldats dans la vie citile est que des indications sur la rhanWe Cý;lrJ1 Hutchinge, kt/s Mnoe Brigge, bu- rue Maitland, Toronto, Ont. , 01\". . 'ImWm cW po-qte, c*ýsier 64 Branipton, Ont. NI. Wlillý%m J. Long, a/s Thos. Coek parti pour- l'Europe dans d'y répondre. Un jour \u0026eM fixé'r 1-cap. Andrew Dearàen, livralson gé- \u0026 Sons, 530 Ste-Catherine, Montréal, remplir toutes les carte8. Oii'lw. 'ýJe\u003e 0algary, ,!ýlta. - M. Daniel McPhee, gén \u0026mie, -.ce but. réunira ensuite -pour les envoyer àa-, N'ancouvsr, C-B. M . Jwiies T. Somers, rurt-Arthur, médiaternent au Canaaà où el M: »eýrnard C. D'Ccnii\u003c\u003er, ý;tar-iCity, Orit. son UN QUESTIONNAIRE. -ýieroiit analysées et clâssi Serg. James R. Davis, livrai 9 Calgary, Alta. Le major T. W. Anderson a quitté On Wattend à ce que -lés çarf«ý Arý,hie 2NIcLhiiuni, 845 ava Princess, nLý.,rale, Ç, ýýoieM revenues au Canada dans !Oiàorta, C-B. M. I)onÀLIýl livra1.ýqon généelle, OtWwit polir l'I'lumpe où il agira ; M. 1-eori 1tar*hÉ, MiWage 8,016ý Algon-_ ITalifax, N.-l,'ý délai d'un illoie. et la 'diviu94, d ke Murray, 410 rue Toronto, 0011lMe représentant du ministère du M. Martin -Èatistiques du ministère du Èëie_ý ai, omt. Winnipeg, Man. Rétablissernent des soldats dans la blissenient, des soldats. 4âns la vle liîng, l'ivraison gélné- Ca-p, Arthur Leo Langford, 119 ave vie civile pour obtenir de.9 rensel- sýftelç.. Farnharrr, Toronto, Ont. civile est bien organLqe H. M. rom, Serg. Herbert F. May, livraison gé- gnernents au sujet des désirs et des réaliser en IrOeV-aughae,ýWlilnipeg, Man, 0ptituides des membres de l'armée prendre cet-te aiiàlyýe et M liraTqhuil ý,S.. 0orkhurn, 1ýa. Have, M. Chai-les W. Webster, Ilvraison gé- expéditionnaire canadienne, et pour peu de temps la ségrégation des riéral-8, vancouve1% C.-qB, fournir les inforination% nécessaires détails. L'anallise deý3 cairtes .1 du M- lblcharld Benirklett, a/s Red' Trfangle 14. John Ryan, Y.,M.C-A., Montréal, concernant les méthodes -adoptées ý;er.vi-ce national, qui était beaucoup 4nub, 9QUfr1ý1 tibminion, Montréal, F.Q. F.Qý 000,r9fi W. Berinieter, Pincher, M. Dominique Melaneon, bureau de8 pýQiir assurer leur réabsorption dans plus complexe, a été faite en qÙel- Com. des penqiDns, 611 édifiçe XcCal- queg semaines, et on s'attend à les rangs de la société. Il est accom. H. Drowoni W\u0026ilýaSbur*, Ont. lurn \u0026 I-1111, Regina, Sask. que l'examen de ces carte\u0026 $91 , te t pagné du lieutenant W. R. ýSha miné beaucoup 'plu\u0026 v îtb Que coiýt\" John G. BtaDIM livraleen générale, M. T)c\u003eùald M'oGillivray, 1I\u0026 rue nmer- w, qai \"%Vàmlpe«, 3djan, soný Toronto, Oht. remplira auprès de lui les fonctions _ýýy, 1-ivirad»on géne- SýrXý James D. McDonald, 231 Ire ave, de Ëe4rétaire et d'assistant. La tâche des autres.. D'autr8 part, la nature du pro-', e4wlnar»t, Ont. Nutana, Sa81ý'atoon Sask. a ý ý1 Béd'ard, G, Prjncipale assignée au major Ander Lieut. Ralph LeýV1s, 23 rue York, St- blème à résoudre se trouye ai ont,, son est d'obtenir les réponks des Jean, N.-8. par l*s calculs proportionýLels -et 1ý , s »arry, :99» jaatbftie, AB. M. Thorna* Maroney, assoelation des soldats à un questionnaire, Ce.ý rée' moyennes des carte» dù,eeevice Pet\u0026vmlma Carap, Ont. -eétérans, Calgary Alta. lysées et claissées M Leonard. parkes, Ridgeville, ponses §eront ana cizawieg ai\u003euxob, -ZI rue %,M20n-lsý' tiontil, et à l'heure actuelle le-s, d' e- '11911àfax, N-JZý' pour pernlettre au comité de ra.,pa- Man férents dépàrteineýnts s'occupent àpiuZý.,ý IL Cecil 2ýL Hill, 1031 eue Barrln@tcný M: Georwe ÎL CuppinghaM, liVraleon triernellt du cabinet de ccznpléter les lapréparat-i6à de leurs:.iplýtis ikousJýjý %r N-1 el . De««,, 81 1 rue Nýuý-eI4ý générale, cf.-B. détailsdu pran de rêtablimeinent. e direction du comité de ripîitrfeàîeefý'.-,. M. Harrý B»tie. bun'dé \"te, cagier , Le ý1ajor Anderson établira aus 50, 'Bunker-,Hfil,.9eehileldý Orés E-U a soldats des bureaux de. ten- W91ta*e4ý449ý rS An-' 'M. 'Percy McAlpine, Bear-Rii«\" R-E' Pour le Gwa. 1 . . Sër«. pred. w. Fox, Aegina, sas$t, wigneinentz. sur ý là éituavon. au ý$4rmmop, 7 avie l'a- hf. ,Wlniam Arnold Bberar.'CýanàDffl 06#6da dépulis la guerre et il noin- à/d P. Ver. m. Alfred John Güllichav, :1156 rft Mora (ýéà (\u003efilloieTs ý19wý Iffl lie eVý, vënSt\u003ewr, o.-È. voyager Itte GranvIlle, Vancouver, Ç-18. l'es 14 Frank Murray, 22 rue *00d.. to- tehseign.,et le la êS -les Më- ýùiûde de déuibbilimtiôà qui 4etont Tous lesý piroàui u blé JwVý lquratitic, 149.121uë Cbavtst\" rento, OhL là-à' exdeiýtý,ý la là iwi W 11Ahý Be\u0026-noe. r du 30, novýbkàýý M, Wllli= àlapmàn, e42 rue 1rQweý étre; exlýoitý8'd de Vancouver, .-jB. irt ttatS Lý u tend à obtenir, de des _U J'L Roy las st prîse.par le reenéinis ' l'entiein des cartes vrés, du Canada ann de' servige, mational, dont rièr.le Oiis rapideme lu tats ont été réeemnient lpublfês.ý Mýâeréêe d G- dé. plus clès questions de alig ýr£nbn e aû -soldat ocin nom, lu limm MIS. eXpol MCpher4ôný 'B STade %nité, cçý régiment, 8 4)., JA»RýEW 268 rue. Giffl, à , rcý -T;oLU, bùt...: do OW:-télibataire, et.-SOn-ý âge., on lai jetnez Soue-ofilcier d'tisi ýoï, Poste N.-TK% ýdomaiude à quelle ý zcqïe, ýcaL8di\u0026=,e ta ar e,ýà 41l-i -àà oit 4e % lo eg, diWre sS e-1adré. 11 ba;, e* 1-niýi6jee, ffl"
      ],
      "lang" : [
         "fra"
      ],
      "source" : [
         "Bibliothèque et Archives Canada."
      ],
      "type" : "document",
      "label" : "Vol. 1, no 11 (10 déc. 1918)",
      "published" : [
         "Ottawa : Directeur de l'Information, [1918]"
      ],
      "note" : [
         "Hebdomadaire",
         "Index pour les livr. de déc. 1918 dans v. 1, no 15, numéro de l'ICMH 8_06836_15."
      ],
      "contributor" : "oocihm",
      "title" : [
         "Bulletin officiel canadien"
      ],
      "media" : [
         "text"
      ],
      "identifier" : [
         "8_06836_11"
      ],
      "location" : "http://eco.canadiana.ca/view/oocihm.8_06836_11",
      "key" : "oocihm.8_06836_11",
      "pkey" : "oocihm.8_06836"
   },
   "version" : "0.4",
   "request" : "http://eco.canadiana.ca/view/oocihm.8_06836_11/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1"
}
