{
   "request" : "http://eco.canadiana.ca/view/oocihm.8_06912_193/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1",
   "version" : "0.4",
   "doc" : {
      "type" : "document",
      "lang" : [
         "eng"
      ],
      "source" : [
         "Scanned from a microfilm held by Library and Archives Canada."
      ],
      "text" : [
         "j4à 1.0.",
         "THE 1914 WAR-ILLUSTRATED",
         "THE, 194WAR --ILLUSTRA Britain's War, Director The prompt appoint- wpent of Kitchener of SKhartoum Wo. the imhpor- tant post of Minister of rWar bas been received with the utmost satis- laction throughout the JC~mpire. Thc tail Irishl youtii of twenty, who received hs baptism of Brc with the disaster- ridden Frenchi army ini thc Franco-Prussian war, ~bas become the man wiiom thc arrogant Pruasian fears moat of aIl bis enemies. Hs -whole career bas been a course of preparation. Emerging from Wool- wich as a second lieu-- tenant in O.e Royal Engineers-the calculat- Ing, scientifle arm of Steservice-H e r b e r te Horatio Kitchener was - called from survey work in Palestine, to be one of the original 25 Engliali officers who reorganized the; Egyptian army. He .- accompan ied 'Wolseley's beated expediliion to relieve Gordon at Khar- toum; and lie witnessed the evacuation of the Soudan. And then for thirteen years Kitchener reniained in Egypt, plan- niýng, preparing, organ- izing for one great purpose: the rèeovery of the Soudan, and the vindication of Brit6h authority and influence. It was Kitchener'ir methods which vindicated British arms in South Africa. Long, silent, ex- haustive preparation fol- lowed by the swift, inevitýble, crushing stroke. No one but Kitchener could have had tIc eupatience and skili to \"round Up\" the elusive Boer cOmmanders. Then for seven years this great noiseless organiz- ing genius was focussed upon the army of Eng- land's greatest çlepend- ency. The wbole Indian army was completely Earl Ktchenler of Khiartoum, Great Brltaln's War Minister, who enJoys the entire confidence of lihe wbole Empire re-organimsead the Englhali a» native force. tratodesuy pi. Theoe ilane o, therefore, vWho pouese a More lntimae ie gt iiIto, ad a mom boix prehenuive otighi ',0f, the mllitary resoiurce of the Empire than LQ.t -Kithene ofKhiar- toum. l'is uknowledge, combined with hie ser- vices * t hompe on the Gemeral Staff durigthe. laipt tiiree --yas--a hii» the one iman whl eiperience qualîeu for, thé militar directiét of the, world'à groatowt lem1\u003e in 1»tiie pnet Tei foflowing le brief outlil» of bits ao- tivities: Edueate l \u0026X rod Bnfflwea 1878-89; commwa 8; Nil.e lxpmIttlý, -1884-86 (\"qatd\", brevet Lieut..\u003cCoL,moa witkoci\",Id CL à. - Governor o.f ,-u 19880-99 (u 11aap; soudan Admt~o' a16, 'including 0 moent at Tokll patoe, C.B., aPM 018sp'; MdjutantiOm. Jgytu army, 1888-U;41r, 8ois Expeditionr'Force, ,46(romote4 Major- Osmsieii, Britisii modal, Khedive modal wltii two eclampe\u0026) ; -'commanded Khartoum Expedition, 1M0 (thanks of Pailla- ment, raimeL te'Peta firo to saveza moýW) . of st*,ffof Porem ta'Southk Â i, 18091900 Comandr- Pach, promote ieut.- Coviimd Q.»rui re- oeivéd Viacounty, grant Of UôO,000,thanku Of Parliament); *COMnMan- der-Im-Chief, India, 1902- 9; Member cf COomm$ttee of Imperial D.fNnoe, 1910. Mai; \u003ceneral Sir Archlbald J. Murraly, 1 (hier or Staff to General Frenchi jielit.'-Cenei-al Sir. Douglas Hait; praised \u003c,mially for bis skil i n companding the 1 si British Army Corps Major General Colin John Mackenzie, former' Chier or -Staff and lot Mlitary Member or Militta Council of Canada, bas taken the fleld General, Sir H. smitt Dorrien leMdlngthe 2nd British Army Corps, hisbly praise by (3eneraI French. Ho vHi Dehoroman- bered by Canadians. as having lthe, Cana- dian contingent ln bis command ln lime South AtrIcan War",
         "THE 1914 WAR-ILLUSTRATED Governor Gallieni, Commander of the Defences of Paris Sir John French, the beloved leader or the British Expeditionary rorces MirlEdwarl Grey, K.G., BrItain's aistinguli shed lini ste, r or oreign AiT rS,,deC actions the Nation hias nnaniniouslyi\u003e ra run inl a :k 4ewtýLIcChier Aide tu the Czar",
         "THE 1914 WAR- ILLUSTRATED King Albert Or Belgium, who bas manrtîlly resisted the Kalser's extraordinary demanda P'rince Alexander of Teck, brother Io Queen Mary 1- ~4 AdirliraJ Jelil,,,e. i'. Command or Britain's Navy r - GenepldI 1 1(ien powell a hero ol' the Southl rrîca war. and fjuride r ýf lhe B (y eUI')LS, Who has called 200,000 Boy scouUte raiiy round the cuieïs",
         "THÉ -1914 WAR-ILLUSTRATED- Irovsioning a Warship. 'Thils pictîîre gives, a goo(I i(ea of the hugeness or the task Thse Rlght Hon. Wlnston Spencer Churchill, Flrst Lord or the Admiralty Soldier and Saflor, too. Brtitsh Marines \"Out Torpedo Nets!\" Shu(wiîng lovv oui- Battleslîips obtain protection steel netting A Cavalry Transport. HOW horses are swung- astiore A BrItIsh Mine Layer. ]itaie along r'ails and Iowered over the -;ter*n by mealus or",
         "4, f. ~- THE 1914 WAR-ILLUSTRA.TED British Soldiers enjoy a game of Dominoes while shelis burst overhead. Britsh Wounded Embarking on a Hospital Ship at Havre. A British Warship Convoying five large Merchantmen. A British Water-Filter Cart being filled at a River. Gordon Highlanders on the March. London in War Time. Searchlights operating frorn Charing Cross Station and Old Lambeth Bridge. 4 ~ \u003c~4~ 44fl,3~W4¾43a.fl r the task means or mmmmmm\"wm",
         "'XI#M 1e14 WAR-ILLÜS'rRATf British Wounded Homeward Bound Admirai Sir I3erkley Milne, in charge or Naval Squadron Admirai Sir Wm. Henry Mlay, Second ln commandi or tbe British Navy Lord Roberts fteviews War H-eroes Admirai Sir F. C. Brldgeman, serving uncler 1Admirai Jellicoe, A German machine! gun was necessary to destroy two Irish Guardsmen. Earl Roberts and Staff Engliah RecruitB who have ainswered their Country'a Cal! being hurriedlà, l)Iuugllt tb a sta:t~e ecency -'-'j-. '~V c,~ -.",
         "lUE 1914 WAR-4LLÙStÈATÈD) th British Lancers in action near the Beigian border -s. Maharajah or Nahha Woman and the War. Ladies at a London Hotel Sewing for the Red Cross A Tiwana Lancer Maharajah of Travancore t A Cumpany of Territoriais ln London en route to thle front, August th, 1914 Baroda's C-nC HI.H. Thakore Saheb of Gondal Mfaharajah 0f fikanir Royai Faiiily or Britain sees Regiments off 10 thé Front MIaharajah of Jodhpuvt *'t-~ 4 .4 ~ -4- - A' -I '7Y je. charge or ire. Three, are 110W h Arniy. 4. ~1 i r .4 -r 4? -k 1- 44, 'i i z",
         "THE 1914 WAR-ILLUSTRATED Indian Troops in France te help the Allies. Making their way te the firing line. Seing Dad4y off to the Front!1 A comnmon sight in England nowadays. The wife of one of the soldiers of the Ist Battalion Grenadier Guards and their young son accompanying hlm to the station whcre they entrained for the war zone. M4otor Cycle Ambulances in use by British at Front. It will be observed that the motor cycle has side car converted into an ambulance. Several of these are already in use by the British Army at the front. THE PRINCIPAL RACES REPRESENTED IN THE RANKS 0F THE ALLIES. t Japanese Infantry. 5'l.rpshooter. v.' J -~ ~",
         "THE 1914 WAR-ILLUSTRfl'ED German troops leaving Berlin for the front. British convalescent camp in the north of France,where wounded seldiers are regaining health and strength before returning to the firing line. Major General . A. B. Aldersen, C.B. commandihg thse Canadian Expedltlonry Ferces. cone of the mout popular offlcers of thse Britishs Arrny. He la 53 yemrsof mge and bas seen mucis active-service. German soldiers driving non-conibatants before thjeh. Removing a badly wounded Germin. French troops pulling down German frontier mark. This frontier post, bearing the Black Eagle of Germany, stood in the Vosges across which the French ad- vanced. A German marine band ln Antwerp. A deadly boit from the blue. A highly explosive bomb thrown at a German cavalry column by an English aviator struck an ammunition wagon, -killing 15 of the enemy. Chlldren ln Fllght frorn Antwerp. Sorne of the littie eilîdren wbo were compefled tefiee frem their homnes in Antwerp durlng the bomnbardftaent of their hornes by the \u003cerrnans. Germais soldiers uslng a chureh st Acrschot as a stable. A scene at Sali sbury Plains, where the Canadian contingent arc encamped, showing the troopçrs marching across the field to bç Týyiçwed ,' Lord Kitchener and Earl Roberts. Several I",
         "THE 1914*WAR-ILLUSTRATED Miss Aira York, the well-known Amnerican actress, reéeiving the congratulations\\ of Corporal Hudson of the Canadian Gordo« Highlbnders' for ber success in collccting socks and cigarettes for \"Tommy fltkins\" at the front. The aeroplane homb-droppera at work. Showin g bow the bomib is held before being dropped on the desired spot. English prîsoners returning from work, in Germnany. British prisoners workinig for their. German captors. German guards keeping watch over British prisoners as tliey build fences. Croup of the lSth Sikh Infantvy. An freo hedrietheucûi 'n thu .\\'sne Riverhy a plank bridge, ùnder heavy lire, in~~~~~~ ore1o rv h C .ige while the engineers were building a pontoon - .7 - t",
         "THE 1914 WAR-ILLUSTRATED' French officers reading the war news to their men. British Veterans read theý wa r news with intense intere~. Beian soldiers arriving at Havre. Germnan officers seen decipherlng orders received from the general staff. Britain's sons in a French village on the way to the battie front. 4 i ,~ 4. 4 A Britisli field bakery at wo ok. British soldiers struggling w\"ith French newspapers. ~' ~ -~ '~ s... I. E",
         "w \\. ,~;j. .4 THE 1914 WAR-ILLUSTRATED The 20th Madras Infantry. Wouinded Cordon Ilighilaiiders titrii linglcy Hlli, Birminghami,ito a dormitorv. A German soldier sprawling on a Lambeth Bridge under flash i iglhts, an Belgian cottager's bed in a drunken illustration from a Leipzig paper. sleep, stili clutching lus rifle and the boulie fromn which he bas been drinking. Rev. P*#land Allep cIiaplain of the iii fated Britishi hospital ship Rohilla, being brought ashore by life gulards who ivent to the rescue of the vessel, which foundered off the coast of W'hithy. The lRohilla ws .n ts way fromn Leith to Dunkirk to take off wounded Belgian and English soldiers from the fighting ini the north of France. A British naval armoured train at îvork in BeIgium. AX Dubilin Ambulance Class. I 1' 4lctting a post office delivery ready t\u0026 send around to the troops. 444 14044i ~44. 4h . t)Iflers ioniIT1(~.A mi~ rny, Learning how to muouet a restivc i'-C ( M'i cers fi oin Indi a.",
         "THE 1914 WAR-ILLUSTRATED British Infantry behind barbed wire fence coolly awaiting a charge of German Cavalry. ne ý m-ââk C.eneral Botha, premier of South Af rica and Cotnmander-in-Chlef of the South African forces. Xounded Briàish Sailor being conveyed te hospital in motor bus, The bus window has been smashed by shrapnel but otherwise is in gond condition. British Defenders of Belgium. British marines fighting from the trenches near Lierre during a German attack. The ire of the British tars was deadly. -ry readyti roops. Wounded British Marine, instead of going te hospital rejoins comrades in trenches. Graham White (centre), in charge *of the Aviation Forceà of Great Britain, and Lieut. Porte right), who is to command the transatlantic fluer -'Am- crica,\" whichf was trecentl shipped over from the U. S e ,, BritisiM rn sln e t t t 1 ttafe\\ d %,fti ( Uuli. It a restiyC Britlsh Marines going te A typical Irtdian Regi;mci f Briti\u0026h N4val Reserves ln Belgium. take up their position ln the trenches outzide Mons vhere the Germans suffered a severe repulse.j -Jw- )eing brought off the coast off wounded abc@\"-- 1 7fflý ýý f",
         "14P,1914 WAR-ILLUS1iRATEfl A Group of British Prisoners of War in German Custody. Wounded British Salors ina London Motor Bus in BeIgiuiMei route to the nearest Hospital. Searchlights on 0Wd Lambeth Bridge, London. Lord Kitchiener receiving a cali fro I Lord Roberts ini his rooni at the War Office. Indian Troops in Camp in France. Sti h licona Ilise, lWiniipileg, Carada's Ci .sik Cavali y Regiment. Now ini the 01(1 Land xmith thec Canadian Expeditioiiy Iorcec. Col. McDonnell,DSC wv1wu cuxnxxds, can be seen beated in the centre of the group. 1' ontht. lç)kout for the enemy.",
         "THE 1914 WAR-ILLUSTRATED A scene in the village of Pau, France. sllowing 300 German war prisoners being escorted by French soldi;r-sao a detention camp. The Late Lord Roberts' last inspection. \"Little Bobs,\" as he was affectionately known, wliose sudden death on the evening of November 14, came as a shock, is seen in this photo, which was macke November 4, at Salisbury Plains, during his inspection of the Canadian, troops there. German artîllery becorning bogged in a flooded area in Belgium. Po werful British guns witli the Allied forces. Wounded soldiers at Ostend waiting to be taken on the boat. Canadian contingent armored motor corps on Salisbury Plains, England, in which the King was greatly interested, 1 5 . Î",
         "16'£itH 1914 WAP.-ILLUSI'RATPD J,ý rB r it I rc Kng or $pain dlscusslng War ProIIemo witb ishlm Puma, Minter -Nicholas il, Czarr 0fRUSSia, 4' r.,'",
         "THE 1914 WAR-ILLIJSTRATED Hnw %%chldren:are 'playin g waErJapane .boys at Tokio. jpns English boys marchfng throuigh a London street. A Frenchi nurse attending to n wouinded jack tar. Sir Edward Gry and tva officer, of' thelR' FIying Corps. Týhe officier ta the Ieft lanr Edward'sa brother- and la reparted ta b. a prisoner cf var at Ogstend. Braggart Ulans show themacives cawards at heart. Jelgian peasants report tirat the scauting parties cf Uhlans are extremely suspiciaus of cvii piay. Having demarrded refrebhments they refuse ta drink uritil same 4 of the villagers sipped first thus pvoving that it had nat been porsaned. And thiese are tire creatures wiio ravislred Ielgian wornen and cblidren. The Firebrand cf Turkey, Enver Bey. Manarcha Withaut a Country. Anew and unpnbiished photo cf King Aibert and his vife, Qucien Elizabeth of Beigium. * ''itialice of the Canadiait Expeditioriar\\ 'lI-i Oui boys bird bcarcciy ianded at i hbefut e oit oCf tlia-officel - i-t' wirbi, a cbariîîig ycuuxg Frerielj ..,and! tbev %titre j rarried r Oct. 2c. (-Ur Gulli-, rde Ilcrin uaterial aspri l.ý-fnii-r 1- lil cîhvillager s' iiglit warçlî foritpiub. jUter iii the ialei-ljnodie(l meni JeU for trie battlefieil the Freccb ilages xx cie grrtrdcul niglit arr!f day, 1) v the çricst and o lii peasants, wii ,trîpper] evcry straiiget inr or 1r to exaiîr hic papers. lite Fictiel a.1vi ator Des Moulinais, wbo lias i eivcîi higli hanors -tram the French govern- mient for bis daring, fiighta. b .",
         "=EE 1914 WAR-I.;LLUSTRATED Iierlor yîew'or oneo0f the shopg 0f Krupp, Jermany, wbere the, large gruns are made A C oen 1 f pe tlovas o German Submarines in the Kiel Cana, waiting for an'op- )ortunity to tac the British Fleet The fortifICations Of the Ilanc« of Heligoland. Oerman ;erritory IA Zeppelin. Germany's Air Fighter GePman CrIliser \"Goeben\" ordered from many neutral liarbors during war progres Vie beautiful bridge il t 'panq tule Nre[le ,It i tege, where Germans were repulsed 2, s",
         "T 1914 WAR-?LXJiEAE A view of the Spa Grounds of Scarbo rough, the fashionable Eng1ish waterint M~ort on the coast, 200 miles from London and directly opposite KCieI the German navi buse, which has been shelled by the Germnan fleet making a sudden dash across the North Sea. British Admnirai Sir F. C. D. Sturdee, whose squadron engaged the German fleet off the Falkland Islands in the South Atlantic and won a victory. *This mii1e was washed ashore. When in position in the sea it floats the other way up, the. anchor chains being attached to the eye-holes seen above. Tbç Clrnsanspy \u003cCarl 4y) r *$,th. London tower. Joc is The top photo is H.M. S. Sydney whfch terminated the Emden's destfun The Emden is shown below and her captain, Von Muller. One of the new women police volunteers on duty, London, England. Sdlei.marchin woubgh Svda,0« Âi\"SOmIm Sodea to cm ,rk ta an~iW Britis.h soldiers in their new fur jackets at the front. Amnerican Christmas ship. Jason, at Plymouth, wbere big guns are waiting to be mounted on British ships. The size of the guns can be judged hy comparing the line of British sailors drawn up inl front. A coningent arriving at Peradenlya, Cello, fortraining. Iubmarlnes :tel Cana, Dr Wnop- t0 atiack lsb Fieet pulsed",
         "THE 1914 WA1k- LL.USTRATED Confisca ting Belgian cattle to feed thse German garrison. The «Kaple Leaf\", quartette at rehearsal on Silisbury Plains, inging \"0 Canada.\" England's big siege guns now at the front. One of the monster new heavy Englisli guns being landed in France preparatory to nioving it ta the front. These pans mounted on heavy carniages and drawn by traction engines are capable of executing an appalling amount of damage. A~ Highland Regiment crossing a pontoon bridge near the battle -ground of the Aisne. Belgian1 soldiers firing at a passing aeropiane. A picturesque group choosing a site for an Indiaji camp in France-Allies of three nations. German ii-is i lingidh* at th, , elart Ls alufl tthe Hu in Ri ciiii Ncw Yuî k ciLý Ii terior ni ailRîî1igi,1î \\iitaîu ij .\\îîî I îîCv ~Tr ain.*A splenidid idea la conveyed by this photo of iv h4t a militai an la.iu tai lOOks like. Iu its spotless interior, the wounded -ire conveyed from the bll'iîi\"lili o dile base hospitals. Every aid known to modern science and surgery is CaHII i iiaIi the men are being borne in this train to the hiospiÏtals. This parittinlar !i: dl i, ilit Midland railroad, but every railroad comPany hI England isfuj i'.nmn manv such trains sinularly equipped- i v ~",
         "-i7114W a.4LBrktb Behind Kng George and King Albert are the Prince of Wales and Sir Pertab gingh, viewing the march past of soldiers at the front. Turkey's first loss, the annexation of Cyprua . The Brltlsh Commlasouoe rding the proclamation. German prisoners leavlng Lagos for England. French dragoons on their way to the trenches near Ypres. A Japanese correspondent chattmng with some officers near a Russian artillery park in a Polish village B ritish fighters of the rank and file, as weil au members of the Britis Red Cross, division, equipped for winter blastu li the trenches on the western battle front. tlis .ded lerti the anv The Ypres-Armentiers battle began with the meeting of British cavalry with German cavalrY to t!'e nortlh of the Bettune-AMre caral. Russian ArtIlle,-y entering M'arsaw just in tiqie to repulse the Germans. .nglisli )unted \u003ealling",
         "and, Desorlbod poisoned. Civil liberties do not miany, there is no freedom of the ublio opinion,;am there is publie Sg the peôples who are free and bt consàt ( iy or twoc âce or retdeae LO battie. I aru, the stoe ho wasintl 9 have\" baffle me and ii W0hit abou ,e, orld lth i B 81istter c s~'~II a~ndunatexble ùmi 4t~o~* ~ nsd tbe'who ir Mwr»iard Grey, th, Âat.eAUl tho othe jence., publi Utèùdig te'garbie( litomplet put forward at Berlin b'ae but served to pile Up higher the maso o tht the it of'tuswar resté upoi ýy, whioh long aud murderouely broode( OiWté plottinga $0niake :Germar miitar ne' 4 the maoter of human deetinies, in w -wdeGerman Empire Yespeeches of Sir Edward Grey h Parlia ment sud of Mr. Asquith, on the occasion a. the State documents bèing laid on the table an utterances of profound historie importance as thôse State documenta are likewise of pro fowid historie value. Sir Edward Grey'i speech, which was delîvered not many houri b;efore, the war began, is couched throughoul i wrds of extraordiary moderation anc restrint; while heavy with the sense of war, il is ýthel-poeh -of a great peace Mini#ter, sud ai we read it, again, and ponder it;* the caîni m narhlling of deedesud official utterances fi irresistibie. -1$ is the iron logic of fact, of event Whyir we at war, we people of Canada ehoulerto shoulder with .the people of th( British Isles and the people of alI the reet ol the Empire? Because in thie great etrugglE of the spiit, of freedom againet the demon ol force, British, freedom je at etake. We anÈ fighting in defence of everything that makeE life worth living, in defence of every ideal by which, our country existe as a civilized com- munity. It je a war to defend the eecurity of our national future. To come down te particulars aud details i anewer to the ques- tion of why the Britishý Empire sud the nations fightig in alliance with us are engaged i this war with the Empires of German aud Austria,. Hungary, the plain facte speak for themeelves. The whole aim sd object of the militaist regime which for a half century past has absolutely controlled Germany bas been avow- ,edly to make the German people subservient at home and feared abroad. Every, ingenuity of the science of destruction lias been devel- oped with absorbing euergy, and uo consider- ation of pity or humanity lias been allowed to interfere with the decrees of the god of \"Blood, aud'Iron.\" The minds of the Germanpeople flic\u003ci~~wigodof \"Blood and Iron\" ie a ,W d *ty *ith no bwl of compassion. He ÙW grad n~der his heel the email nationahe a s*orntoIptect, and taiks of a saèred treaty as ej \"a msrtp )of ? aper.1y He flings bombs férmthe of sky upoii i1eix1 cities, scornfui of womnen a s ad eblidren. Ho burne towns and village, and slaughters, the, old and the weak, not in ar ger and luit, but according to an iron ru~e Ho Re smorelles. even with bie own. He flings them' i close formation on certain death. They muet \"1hack their way through,\" or- die. Ef \"Botter to lose an army corps than change of àPlan.\" 1$ je al force-force--force-Boullese e, uad cruel and barbarie. It ie divorced from n ail moral cons;ideratýion--!-from mércy, from u justice, from pity. TJntil this eystem is broken Je and crushed, there can be no peace i this world. How did this eyetemn precipitate the preeent \u003e8 war? 1$ resorted to a devioue course of pro- y cedure. On July 23,- Austria presented to îè ervis an ultimatum making demands the d cc~\u003eaneof which would have been for [y. Servis. national suicide. The assassination of lé the Arohduke Franz Ferdinand, heir to the It lmperial crown of Auetria-Hungary was the e pretext which was seized upon for the purpose cf of crushing Servis. The ultimatum. gave Servis oniy forty-eight houre in which to eub- il mit. Servia made an humble reply, agreeig [d to nRearly all demandesud offering to submit le the others to the Hague Tribunal. This offer le Austria-Hungary insultingly rejected.- Noth- ,r ing can be'plainer than that Germany dictated ic that ultimatum, and coerceç Auetria-Hungary d throughout that whole course of events. 1, Let us cite in1partial witnesses. Admirai )f Mahan, retired, of the United States Navy ýn recognized as a foremoet authority on ef5a jd 1ower and n\u0026aa strategy and on hietorical y questions, has written: a '\"The aggessive insolence of Austria-Hungary's ultimatum to Servia, taken with the concession by the latter of ail the demande except those which were toe L- humiliating for their national self-respect, indicate that )f the real cause of the war is other than that set forth by \u003e the ultimatum. Knowing from psst experience how the matter muet be viewed in Ruesia, it le incredible that Austria would have ventured on the ultimatum - unles he was. assured beforehand of the consent of Germany to it. The inferenoe je irresistible that the substance of the ultimatum wae the pretext for a war [t already determined on as soon as a plausible occasion d Let us cite another impartial' witness, the ýt New York World, which, in dealing with the i5 campaign headed by Count Bernstorff, the a German Ambassador at Washington, to en- 5deavor to change the verdict of Public opinion in the United'States, a campaigu which lias *failed to eecure a reversai of the United States e verdict againet Germany, says: f \"The arguments employed do not appeal to the e American mind. With every desire to bce fair to ail *sides, the overwhelming majority of editorial writers are able to see in the war only a cataclyem provoked e b y German militarism, with the object of making G ermany the predominant Power in Europe. When r Professor Munsterburg and others denounce Britain as 'a traitor to the Teuton race,' because she ides with - Russia, America, Americane recaîl that until the fart T that until recent years Germany'e great ambition was a Russo-German alliance against France and England.\" - It is well kn own that what Bismarck aixned s at was a \"Kaiserbund,\" and alliance of the s three Kaisers-German, Austrian and Russian *i-against the rest of Europe, with the idea of * later on making Austria-Hungary part of the German Empire. But the European develop- 3 mente took another course. The alliances - formed between France and Russia, and Great b Britain and France created:a situation which r made it inevitable that the course taken last July by Germany in, naking Austria-Hungary its tool in thqf matter of the ultimatum to 0 Servia would Provide a pretext for Germany 1 to strike. Germany deliberately took meas- ures to provide this pretext., Sir Edward Grey strained every effort to preéserve the peace of Euoe He macle proposai' after proposai, 0or ferer rFrne, Russia and Italy con- curring, but Germany i every case refusing. Germany was dete inmed on war. In the worde of Imperial Chancellor von Bethmann Hollweg: \"If a nation will not, or cannot spend so much onu ite armaments that it-ca' force ite way through the world, it must fait back into the secorqd row. The weak become the prey of the, etrong. Parchment je parch.. ment, steel ijeeteel.\" These words 'I'ere uttered morethan a year- gé-.They mae*weU be cited here by way of preface to the mention of the \"scrap of paper\" declaration by the same Imperial Chancellor von Bethmann Hollweg, who je the German Emperor'e chief Minister of State, not responsible to the Ger- man people, for the German people have not reeponeible Government, but responsible only to the Emperor. That speech will etand forever in history as the moet striking utterance of the epirit of the whole canceroue eyetem of systeniatic double-, dealing and cynical - faithiesen ese which had grown up iynder the military autocracy 'at Berlin. In his last interview with the. British Ambassador at Berlin, Sir Goechen, on August 4, the Imperial Chancellor, when he made his \"infamous propoeal\" that Great ]3ritain should allow the violation of the neutrality of Belgiuni, said that the treaty, eigned by Germany as welI as by Great Britain, guaran'teeing Belgian neutrality, was \"Just a ecrap of paper.\" The New York World on August 29, after recalling the fact that Magna Charta, the Bül of Riglits, the Declaration of Independence and the decisione of the Supreme Court of the United States are \"j ust scrape of paper,\" said: \"The Hay-Pauncefote Treaty is 'a scrap of paper,' and one of the most brilliant moral victories won by President Wilson is the Act of Congrees which vol- untarily repealed the violation of the terme of that 'scrap of paper.' Respect for -these 'ecrape of paper' measure a nation's honor no less than ite freedom. Our democracy itself is only 'a scrap of paper,' but it looses forces no autocrat can etay. T he Germani army je the most wonderful military machine ever contructed by the hand and brain of man, but in the final reckoning of history this 'scrap of palier' will prove more powerful than ail the Kaiser's legioneM.\" SThe utterances of the press of. the UÜnited States are noteworthy because the 'JFnited States is not involved in this war,: aud bç*)ue the people 'of the United States are an i4teili- gent and rèading people. To quote one more utterance of one of the journals of highest standing i the United States, out of the multitudes of similar utterances that might be quoted, the New Yorkç Outlook sys: \"Hietory will hold the German Emperor respopeble frthis war.' Austria would neyer have made lrin- defensible attack on Servia if she had not been aaeured beforehand of the support of Germany. The German Emperor'e consent to co-operate with Great flritain in mediation would have put a stop to Austria's advance. To doubt that Germany and Austria have been in alliance in this act of brigandage is to ehut one's eyes to all the signe.\" With the ýviolation of the neutrality of Belgium by Germany the war began. Great Britain, having exhausted every possible effort to avent the war, was finally compelled by its most sacred obligations, as well as by the necessity of protecting both itself and the Empire, to take action, which it did with the instant and unanimous approval sud support of the whole Empire,. It is the British Empir that Germany lias been planning aîl along to destrpy. \"The old century saw a Gerinan Europe,\" said the Emperor. \"The newone shal ee a German world. The trident of power over the sea muet be in our haýnds.\" Said Mr. Asquith in hie speech at the Guildhall on September 4: \u003c'The ultimate and hot far distant aim of- GernialY. was to crush the independence and the autonomy of the free States of Europe. First Belgium, then Hollaiid and Switzerland-countries, like our own, imbued and sustained with the spirit of liberty-we were, one after the uther, to be bent to the yoke, and these 'ambitions were fed and fostered by a body of',new doctrines and new philosophy prèached - by. 'professors *'and'learned mien in Germany. The free and full self-developme1It ob ha ne Iu An HE Th On Fo An In Ou * Ou An",
         "0u 114 WAjt- ÏIic ew eeiia1States, te ourseIves, te our eat a nd growiing Dominions, over the eas, to our kinsmen 'Àj.oastloe At1ntic ' -- the weffi-primg and life-breath of na~tional existee that self-development is the one capital off once in tue code of those who have made force Iheir sureme divinity and upon its altars are prepaid t . acifce both the gathered fruits and the potential term of the unfettered human spirit., Upon this issue everything that containe the promise and hope that j leds te emânipation and fuller liberty for the millions Swho make up the masses of mankind will ho found booner or jeter te depend.\" - ]Beginning with a gross violation of inter- -national law and of the most sacred treaty obligations, by invading Belgium, Germany has gone on with further violations of inter- national law and of the Hague Convention, by bombarding unfortified. towns, such as'] -Vain, Maline, Termonde, ànd-ethemj y e \"indemities\") on towias and cties, whiC expressly contrary to the Hague Conveni signed by Germany, by atrocities upon fencelessanard unoffending c ivil1by barous destruction and deatton is not a war which originated in the assa ation of an Austrian Archduke by a Ser student. It is a war which has arisen oul the German desire to dominate the worl deliberate war of aggression, for whichC many has been making prodigious preparati for more than twenty years. Thé milita Patriotie Songs Il GOD SAVE THE KING God save our gracious King, Long live our noble King, God save the King; Send him victerious, Hlappy and glorious, Long te, reign over us; God save the King. O Lord, our God, arise, Scatter his enemies, And make them fait; Confound their politics, Frustrate their knavish tricks, On him our hopes we fix; God save us ail. Thy choicest gifts in store, On him be pleiàsed te pour, Long may he reign; May he defend our laws, And ever give us cause To sing with heart and voice; God save the King. TE MAPLE LEA! IOREVER In days of yore, the hero Wolfe, Britain's glory did maintain, And planted firm Britannia's flag On Canada's fair domain, Here may it wave, our boast, our pride, And joined in love together, The Thistie, Shamrock, Rose entwine The Maple Leaf forever. tory as Sof the louble- ffh had acy 'at British \u0026ugust ide his should lgiuiii, as well leIgian 'The calling Eights, Ad the United paper,' won b y [ch vol- of that reeom, 1but àt âermahi ne ever t in the r' wiU [Jited hited . pause itelli- ,:More ighest )f the ght be aasuibl lerman fritain Ustria's a have to shut ty of Great effort by its y the d the ffh the pport Xnpire mg to IrInan rt of Ldsy dhall nany ,of the [oland ed and Ce after bitions es snd earned paient In Autumn timne our emblemn dear Dons its tints of crimson hue; Our biood wouid dye a deeper red, She.d, dear Canada for yôu! Ere sacred rights our fathers won To foemen we deliver, Weli fighiting die-our battle cry, \".The Maple Leaf forever.\" Chorus J God bleus our loved Canadian homes, Our Dominion's vast domain: May plenty ever be our lot, And pee hold api endiess reign; Our Union, bound by ties of love, That discord caxinot sever, And flourisb green o'er Freedom's home, The Maple Leaf forever. Chorus. )eace of roposal, ily Con- efusing. In the thmann cannot, b it- can ust fait become parch- 9 Ivere ae~weli by the ;hinann 's chief îe Ger- mve not le only LA MARSEITT-fLLASE Ye sons of France awake to glory, Hark! hark! what myriads round yog rnue! Your chiidren, wives and grandsires hoary, Behoid their teàirs and hear their cries. (repeat) Shall hateful tyrants, mischief breeding, With hireling hosts, a ruffian band Affriglit and desolate the land, While peace and liberty lie bleeding? REFRAIN- To armns, to arms, ye brave, Th'avenging sword unsheath; March on, march on, all hearts resolved On liberty or death. a01 Now, now the dangerous storm is rolling, Which treach'rous kings, confederate, raise; The dogs of war, let loose, arehowling, And, Io! our fiel4Is and cities blaze, (repeat) And shaîl we basely view the ruin, Whiie lawless force, with guilty stride, Spreads desolation f ar and widé, With crimes and blood bis hands imbruing? Refrain. With luxury and pride surrounded,, The vile insatiate despots dare, Their thirst of power and gold unbounded, To mete and vend the light and air; (repeat) Like beasts of burden they wouid ioad us, Like Qods, would bid their slaves adore; But man is man,-and who is more? Then shail they longer iasb and goad us? Refrain. ion, the.ranks of eah amby,'o4 de- who have eyes tosueo can i dti* bar- picIe andidem; for wbi\u003c*s îd This And the contending arinies vaM sBm- isue involved, for while the G vian force isdrivnto rély o GM Atof rival idea of lberty caDs bt d, a of ail races- frein the uttérmo*u Ger- eath té deïend it. UnbiddÈt ions the sons of Canada, of Austi arist Africa, of India,\u003e of \u0026Il parts rally, together to fight under oti it isthe fiagof freedom. 4 O Libertyl cm an urW Once hiavirg- fet thy Can duzj a otain Or(\u003e -4p hynba Too lin the worilm ha T1Iat fleood'a do Bùt ý é, 0 wdW And ail their arts an ut TOURE lINOAn» OOuniIliE We've wated uplaI»g Cricket. , And ev'rykIdnd ofganw- At féootball,\"golf, and polo, You mn emou~ae. dyour n But noW Your o0tin*?O-m4 Yeu To play your paut in War, Anduo matter what.befalla rou, We shl lms ru AUthe more, So, corne sd johi the f~é Ami your fathers did beore. REFRAIN- Oh f wedont iant to lose yod,but wetu*I oughtteg For your Kigand your Conty botJ, m yeuse; We shah wat yoý andud u you, bu ý our might and main We shahl cheer you,,thsn you, ki. roi When you corne baàk aplu. Oh, we don't want teélo; you but we th\" ought te go For your King and your CountrY bco$m m you se; We shalwant you and miayo, b' w», our niight and mmn We shail cheer yo, tha»k you, kis you, Wr you Côme ba ahi.j We want you from alquarters So, help us, South sud North We want yeu hi your thoumade, Frem Falmouth te the Forth,* You'filnover Ind us fail you' *WIhen you are i distresa, Se, anawer when we hall yeu, And let your iword be \"Yes\" And se your naine, in years to corne Each mother's son shail bleus. REFRAIN- It's easy for us (women) (people) To stay at home and ishout, But remember, ther' a duty To the men who first went eut, The odds against that handful Were nearly four te eue, And we cannot rest until It's man for man, and gun for gun, And ev'ry (Weman's) 1(Body's) duty- Ite see that duty dene! On Merry England's far-famed land, May kind heaven sweetly smile; God bless old Scotland evermore, And Ireland8 emeraldÂslet--- Then swell the song, both loud and long, Till rocks and foresi quiver; God save our King and heaven bles The Maple Leaf, forever. Chorus. RU=EBRITANNI When Britainfirat at Heaven's commuand,- Arose from out the azure main,. This was the charter, the charter of the land, And guardian angels sung this strain: CHORUS- Rule Britannia, Britannia rules the waves! .Britons neyer ghail be slaves. The nations not so blest as thee, Shail in their turn to tyrants bend, Whilst thou shait flourish, shaît flourish great and free, And te the weak protection lend. ChOrUB To thee belongs the rural reign, Thy cities shail with commerce shine, And lands far over, far o'er the spreading n-arn, Shall stretch a hand to grasp with thmne. Chorus CHORUS- The Mapie Leaf, our emblem dear The Maple Leaf forever! God save our King, and heaven bleus, The Mapie Leaf forever! On many hard-fought battlefields Our brave fathers, side by side, For freedom, homes and lôved ones dear, Firmly stood and nobiy died: And those dear rights which they maintained, We swear to yield them neyer, We'ii raiiy round the Union Jack, The Maple Leaf forever! ' l*JIu unorU8 k S.",
         "r eat turc OAK?$Y SI. DRiBerge ~ '3raA Floj ick Sl-evanger m ryFirleh CR\u003cJ/$ s I 10V lee 1. b l,,mrdee - -S o l h m r 4 o uN H A U ' * r i ~mo P'r'! ?*rOSe 17bor Suoge--6 ~ 0 .,. ChFes PAR-0 ' I leb\u0026 eno\" Miihsn: -4.r .4- Cua otlAo± ersjlNrme~ * 400,0 Blok Heldr ro r.;na t ; . . ', - -b-u am 4tenoa 00e eg(orn.%.FI4r'.. Bolgn itU 'h 1 h.. 1 ie e£6ü .. ..... ( \u003c ' q l ....... . .. RooZ00.000 n. E 0CV. O TR LL E T sersizr~ 8~Mrsla ~7, oCyq\" E. . .... ..... ..... . .. N .... .. s *. Reval 0Gpesi 'Oum R vngrd ndzm £Kovnoo erDubno ose Ao£oCeoLemberg - - ----- -- %9 - .:,.*..Ae.. MOTchNen$ RovnoO - Duraz .. Ar(pnpkDu4 ui* Tarievi Jrl9t f ¶ 24,Co-gnj.j., OAus Woe idc/s obfaLn",
         "1Thoti hé ZeppeýI and other cities. ,- Q.érm\u0026nys aéroplane consiet of 58 squadron01-iI éach, a total ef formidable and' oLhsl Ioall7 ver. M-~~tWbe worl in file4vwith admira- * 0A t Uga t tin Belglium'a wondér-' oi#and.agaluat theé GermnnGoliath. * ~ the triuMph o! braina againet #ýueI fürce snd the bralu behind'it al ~s uaIo! Oeneml Brialmont, thé Vul*o o ur timp. 1h vas-Brialinot jbrn IM8I, dléd 1903) who dé.ignéd thé fortifications of Liège, and also those Of Namu« sud Autwerp, and ln hie câpaeihy o! liuopétor-Geueral hé carniéd eut the whole achémé for thé défeucé o! Hfelgium. Eaving filléd to wary thé fortifics- __tignqof liege,_by hunling eolid _masses o! mn at them, thé O rmane brought up theïr;siege gWae to bombard thé forts. But wiiatévér kappéne Liège has played -ber part in thé 'great var, sud, richly desérves thé Cross o! thé Léegion of Honor whlch Président Poincaré conférred upou hér for holding thé Gérman hosto at boy- In4iale Place in the Empire Thot vtéran Anglo-Indian, no well Içnown i Bombay, Sir George Birdwood, K.CJ.B. discussig England's mission lu India ta Septembér \"Empiré Magazine,\" siys:I \"Our mission, judged by thé history o! thé rise, progrèns and consolidation o! thé 'Pax Britaunica' lu India, has ob- vioualy beeu to securé te thé United lingdom o! Great -Britain sud Iréland thé uudieturbéd monopoly, sud failiug thot, thé absolute freédom o! trade with thé East Indies-that lea, o! aIl thosé maritime co untiès from South. Africa to China sud Australasia, thst form acrose thé Indian Océan thé sweéping arci o! which India is, if iun.strong -~ Ub FV. bq Yfrt*e e, tie, UAM. ad OCOi ý - l ~dI,.,Wr'u *\"- ih .lI $ý diy1slpoe1uo inat or ti. gro- bir ofteoftthe pBoph. te ode fa.n imlrEfl i j\u003e What oa di a don for ûe? Wy, literafly aurytIgag - everytbing that bas mode tWeme lfri,*o thé face of the. globe ae inconsldérable stbe Islando ap\"ly that moke up Jâpan, the. greatest Em- ~ amerpfre-4n lbIesrg njsd glory and wlsdom, mne an d prosperty sud honor and might-. -'the greâtoot the world bas ever known. la dotol,ý It gtarted Our Réyal. Navy ou nIts modembuii; It mode Our, côm- metoll marine the carriers for al the craft world; lt éreated. the We\u0026t-Eud of Ln doplni-oot ftpm Temple Bar and à, liht, Cbarng- Cross; _-aud-the West ECnd of on îdýnugh sd,', gala, Oheltenham aud Pm' ýnd Bathsud Olalnad It wathe wealth and ean 'of Ikdia, the loribelung's gold, brought us nét py by éur tr-ade wlith India, tbat-alone en- ,,A ing- abled us t10 fansd repulse and eruh if_ mile Bonaparte down lnto the dust, and ship et thé hlm off and bind hlm-a second Prome- skllfully theus-to a before nameleas rock in the South Atlantic, to die thème like a Ben- gai tiger In ts overlooked and forget. ten jungle trap'\\\" Dogis of War Asl le wéll known, doge are N~gl uséd lu Bélgium for draught purposes, both lu péacé sud war. lt le not so well kuown that Éolland le likè hér neighbor lu making fre use o! thé services o! doge ini war time. Britain le now to ou éxteut following thèse éex.mplée, a spécial contingent o! bloodhounde baving béén déspatched to thé Low Couunies forRFed Cross work. Thé doge, whèu la thé- fiéld, carry a complété équipmént o! firet-aid appliaucès, sud are hrainèd to search for thé wound\u0026d. The Kiel Canal Thé Kaiser Wilhélm Canal is a great Germen canal conécting thé North Ses with thé Baltic and popularly kuown as thé Kiel Canal. Thé naturel routé from thée-Baltic to thé North Sés around thé unorhh o! Dénmark le circuitous sud dangérous. Thé canal wae iutended te givé àGermauy opportunity to usé hér fiéet lu 'beth. séas. Il connecte Brunsbuttel harbor néon thé xùouth o! thé' Elbe with Holténau on Kiel Boy, paseiug through lowlands- sud lakes sud aloug river vol- leys. Its reconstruction was undértakén five yéars ago, to, hé complétéd this yéar. Its width is 144 féet, ite depth 36 féét and its length 61 miles. At heu places it has beén widéned so as to permit shipe to pass. It le built at ses level, but'has twin locks for thé regulation o! hidés; tliéy are eighty-hwo féet longer and thirhy-two feet wvider thon thé Panama Canal locks, altliough thé depth of thé Panama wvaterway, is-greahér thon that of thé Kiel watcrway. Thé route around Dénmark le 429 miles longer than thé routé through thé Kiel Canal. Apaft fronùt tu question of hoouri and 0e! morallty, ik appom orteme quite *b*.3. hbat w. 'muet stand or 'ful wlth Froace or-B.Igiurn, or fanl without thésu. e haW bve lest ol ngar , se- ouritys the. froutier' of the British JhÈ. pie lien -betweos Oermy.aid France- Roýbert BI.tobiord. Tabloid, Hietory So, naméd i la aaid by Egbé't, -Oret king o! thé English, in a gênerai council held at Wiuchester A.D. 829*. Enlad was united to. Wales in 1283, to Scot- land in 1d03. Ireland was incorporated with them by set of législative union in 1801, sud thé wholé ..wae cialled 'thé United Kingdôm of Great Britain and Iréland. The -British Empire containe about 7,000,000 square miles of térritory, with approximately 341 000,000 inhala- -tante. The présent King of Englaud euccéeded hie fathér King-Edrward VII, May 6,'1910. Thé British Empire in the- largest in thé world, exteuding into Ïve7y zone sud climate, comprisiug more thon a \"ith part o! -the land of thé globe, émbracing under ite rulé nesrly a sixth part of the inhabitants of the globe. _ FRACE. l In the fifth century At ws couquèréd by the Franka, -a Gérman people of Frauconia ta Gèrmany, wlieré they be- came knowni about 240. Before thé rév- olution France was divided into forty goveruments. Sinée 'the overthrow o! Napoléon III, Sept. 3, 1870, i-t bas been a' républie. Thé Président da elected for seven yéare by thé Senaté and the Chamber of Deputies unitèd iu a con- grées. Hé concludéd tréaties with.for- eigu powérs, but caunot. déclare war without previous assent of both Cham- bers. It contsins 204,000 square miles, aud thé population in 39,000,000. In 1870'war broké ont between France and Germauy, in which thé Germons were u'iin-terruptédly succeseful. Thé bOttlé of Sedan decidéd the war in favor of thé Gérmaus on Sept.' 1, 1870. Thé Germons marched into Paris on thé 28th day of January, 1872. Thé provinces of Alsace and LoTrainé, which are thé battlé grotind of thé présent war, were givén bock to Gérmany. Thé inhabitants of thèse provinces are loyal -to thé French and are helping them fight Germany at this timé. RUSSIA. Ruesia was formerly called Muscovy. 1h le thé largésh counthry in thé world and comprises thé whole of uorthern Europe and uorthern àia. Thé rapid risé of power under Peter -thé Great and Catherine II is unequaléd. Thé govern- ment o! Russaini an abso lute monarch, which le hereditary in thé family o! thé Czar. Thé whole législative, executive and judicial power iâ unit9d 1'n thé per.- son of thé Czar, whosé will aloné is law. Thé princes and princesses of thé royal l'Ouse muet obtain consent of thé Czar to marniage or théir children cannot in- hénit thé hhroné. Thé ares of thé em- piré le 8,660,282 square, miles, and its inhabitants npmber about 126,000,000. Iniportant évents in baté Russian hie- tory are: Dismnmbermént of Poland 1772-93 and 95, wars of Napoléon and burning of Mosew 1812, Cri.mean War 1853-55, vast incréase ln area of thé Aýsi- atié provinces 1858-73, sale of Alaska ho thé Un-ited States in 1867, the Turkislî war in 1878 and thé Japaîteése war in 1905, in which thé little browii nationi defeated 'thé Russian arin1y alfd navv trne after Urne sand worn the war in a remarkabl\u003e\" short space of Mime. Belgium waï~ known ln ancien't time' as ]3elgae. Mi was coniquered' by Juiue Caesar ,in. 51 B.O. Its fiz-, ia about one-gighth of Gwreat Britain, and ft is one of,_the mont- densely populated coun- tries in the world., Its government is a liberal constikutional monarchy founded in 1831.' It bas about 7,000,000 inhabi. tante. The country has been the scene of many important events, and the bat.' tlefleld on whith the EngXK4h, French, German and Spanieh arnues bave oftenï fought. It in no new thing for the Bel- glane to have armiez over-running thefr land.- Belgi m is probably the grave of, more soldiez~ethen lie buried in anyother countiy. Belgium used to bélong to Roi. land, but lui 1831 théy elected a king and the Dutch made war on them. Several foreign powérs interféréd and induced, thé -Dutch to desat- from hostilities. AUSTÉIA-HuNfGÂRY. Ancicntly called Noricu'm. It was an- nexed to thle Roman Empire about AýD. 33 and over-run by the 1111n , during the ôth and Oth centuries and taken fromn them by Charlemagne. He divided -the govérnment establishing kingdoms of Eastern Bavdria and Auotria. Louis The German, eon of Louis le' Débonnaire, about 817, subjugated Radbod, and os ruler of Austria, about 65 yéare later,, thé descendante of thé latter rose in Ba. varia againet the Empéror Charce the Fat, and eventually the rulers of Au$- tria were declared ýnn\u003cdiate princes of the Empire. Iaý 1156 the Kiugdom wa made a Ducliy by Emperor Fréderick 1, and in 1453 it was raised to, an Àrch Duchy by the Emperor Frederick II Rudolph, Count of 1lapsburg, electédl Emperor of Germany in 1273, acquired Austria in 1278, and f rom. 1493 to 1804 hie descendants were Emperors of Ger- màny. In 1804 the Emperor Francis II renounced the titie of Emperor of Ger- many and beca.me thé Empéror of Aus- tria as Fraucie I. Iu Auguat, 180, Francis becamé the Empéror of Austria only. The Empire was named the Aus- trian-Hlungary Mouarehy by decree No- vember, 1868. The Empire is now di- vided into two parts, eéparated by the. river Leithe. Its présent ruler la Frul- cis Joseph, who suceeeded Ferdinanid I, who abdiceted in favor.of the présent Emperer, December 2, 1848. Fm\"n\u0026i Ferdinand was heir présumptive to the throne until his recent assassiiatioi, which ie the direct cause of the préserà wa.GERMANY. The- old name for Germauy wos Ger- mania, and it waa 'ancieutly divided ito independent states. Thé Germons long. resisted the Romans, and although Rorne conquered parts o! thé country ctheY were éxpelled béfore A.D. 300. In the fifth century the Huns and othér Eoat- ern tribes f rom Ruesia over-ran Ger- many and conquered it. In the latter part of the 8th century Charlemagne 01 France conqueréd the Saxons and Other tribes and was crowned Emperoi Of Germany at Rome, Dec. 25, 800. At the eiAnction of his family thé Empire be- came elect'ive and was held mostly bY thie Hapsburgs 1437 to 1804. After the war with Frahce which éndéd in 1872 Gerrnany concluded a confederartiofl be' tweèn the grand duchies o! Baden sud Hesse, Bavaria and Wurtemberg, and on. dan. 18, 1871, Wdlliam I wae proclaimed Emperor. He died in 1888, and wa5s OC ceded by Fredérick William. On June 15, 1888, thé present. Empéror, William\" If. was roclaiimé-d Emperor. Nicho borniin 1894 aun Darmsti Victoria Bngland Albér thé lath Duches Albert boru 1. 1903; s Jose, b( Prg -M. R Bar le 1 from a fathér, . tor Gen Hé diéd camé Pi agé of 2 énce o1 eulogy 01 From \"Voltair Departir showed tact. Hé su thé nint dahion( Hé rel1f Agricult Kin Peter ondî's th and Draj in Juné, in11883 t Who (lied 8?11, Cr\u003c Grandi(J datîgliter",
         "WAR- ient time by Julius ia about Imd 4~t je ted COU-. nent is a , founded 0 inhabi. the scone ithe bat. French, Rve often7 the Bel- idng their grave of any other g toHROI. king and Several induced Lities. vas an- )out ÂýD. 1during id taken .e divided gdoms of jouis The bounairo, ,and as irs later,, se in Ba- arlos the of Aufi- \u003crinces of dom wau xderick 1, an Arcli brick III eleeted acquired to 1804 of Ger- 'rancis II 7of Ger- Sof Ans- nt, 180, 1 Austria the Ans- ,cree No- nov di- i by the is Frui- linand I, tpreseut Francis re te the isination, B proment was Ger- ided into ans long. gh Romne zry .Lhey In tho ier Eut- tran Ger'- Lie latter naglO 01 ,nd other pereli of '.At the npire bo- ostly by Uter the in 1872 ution be- Lden and an sd on,. vas am. on JulO wiilliaml Emperor of Rus8ia N-iicholas II, Emperor «IFRu1ia, vas born in 1868. Ho came 'to the throne in 1894 and msrried Princess Alice of Hesse Darmstadt, a ýgrnddaughter of Queen Victoria and cousin of Oeorge V of England. King Albert of Belgium Albert I of Belgium is the nepliew of the late King Leopold IL. 'Ho married Duchessý Eliza.beth of Bavaria. King\" Albert has two sons: Prince Leopold, boru 1901, sud ,Prince Charles, born 1903; alsof -a daugliter, Princeas Marie Jose, born 1906. President -of France M. Raymond Poincare was born at Bar le Duc on Aug. 20, 18M 'Ho cornes fromn an old Lorraine family. Hie father, Antony Poincaré, bOcame Inspec- tor General of Ralway sud Irrigation. Ho died in 1911, ju st before hie son be- carne President of the Council. At the age of 23 h\u0026was Secretary of the confer- once of lawyers ,and pronounced -au ouiogy on D ufaure whic~h won admiration. From 1Sà3-188o lie wrote for the \"Voltaire.\" Ho vas elected Senator for Departrnent of the Meuse in 1913 sud showed 'vonderful union of force sud tact. He succeeds Monsieur Fallieres sud is the nin'th Chief of State since the foun- dation of the Republic on Sept., 1870. Ho reaigned his position as Minister of. Agriculture to take the Preeident's chair. King Peter of Servia Peter I, King of Servis, vas born 1846 and is the son of Alexander Karageorgevic and Di-aga of Servis, who were murdered in June, 1903. King Peter vas married in 1883 to Princess Yorka of -Montenegro, who lied in 1890. The engagement of his 'Y', Crown Prince Alexander, to the Grand Duchess -Olga of Russia, oldest dangiter of the Czar, lias been rumored. A Distinguis1aed General ý tihRoyal Family at'Britain leada the royal familios and Intimate political affiliation. present King, George V, \"Iby the of God, of ýthe United Kiugdom, of Oritain and Ireland and of 'the Dominions Beyond the Seas, Defendor of the Faith, Emperor ,» vas boraJune 8,1865, auceed- ie father, Ed%¶ard VII, May 6, 1910. married Prinoess Victoria Mary of , (May 26,* 1807), on July 6, 1893. ~children are: war Albert.Prince of Wales .... 1804 rt Frederick ................ 1895 ris Alexandra Mary ......... 1897 *nry William................. 1900 4eorge Edward.................. 1902 jýhn Charles................... 1905 Many rulers of Europe are grand- \"tIdren of Quecu Victoria and are either flnt cousins or brothers and sistors, as !ollows: George V, England, son of Edward VII; Queeu Maud, Norway, deugliter of Edward VII; EmperorWil- latm of Germauy, son of Princess Victoria; Quecu Sophia Dorothbes of greco, daughter of Princesa Victoria; Carins of Russia, daughter of Princes Alice; -Queen Victoria of Spain, daughtor ~fPrinceas Bestrice. On lier splentdid naval base * ad -coloby in the Yellow Sea, Gormany lias spent uutold wealth sud labor. Tiie Japanese, it is clear, are bout on totally destroying the huge -commercial position v hicli Ger- many bias built np in the Far Bast sud the Pacific. More bitterly oppomed te (Jermany than they vere to Russia, the' Japaneso are in the smre position as the Frenchi. They have a \"revanche\" te carry ont. - When they emerged victoriens from their war with China, in 1895, it was Cormauy that wove the idiome by whicli Japan 'Was, robbed of Liao.tuug snd forced te prepare - for war wiih Rusdia. Groat, Britaim'a Food snpplyý .t has been s gonorai impression that Great Britain would flnd it s difficuit matter te f ced lier millions vithout the assistance. of German and - Austrian Empire\u0026. Iu part, tiireamazingly rapid growth of production in the Dominions is responsible for our relative indepeiù- dence of the German Powers. Over 80 per cent of our wheat, for instance, nov cornes fromn Canada aud our overses, kinsnu.'The.greater part, et ,.ir '.meat cornes from South America, the Colonies, tfi United States sud Denmrark, in the order given. From noue of these, quar- tera is the anpply iu the least likely te fall off. Dsiry produce, sucli as butter, cheese sud eggs, vo buy in the. main from Scandinavia sud Holland-good friends of ours-sud our owu Colonies. Lt - las been said that vo roly largely upon Cermany for potatoes. Tiis ie net se. She dees not supply ns witli quit. tvo per cent of the. 400,000 tUe '14ve imnport, sud even this minute quantlty consists of the very early potatoes, which ve can essily, do vithout. Our supplies of sugar yull undoubtedly sufer throughi the var, because vo get about haîf of tliem from Germany snd Aýustro-Hungary. eut in the firet place vo can largely reduce oui~ congumptiu of sugar witliout, in the case of adulte, inujeý r, bw.tbin lteu 1b ïq\u0026 secqu4iy, va un une or is froely oltmunàble, and â * -iýëw lent for sweetnng purposes; lâ*a4, 1 it is beet sigr vhloh 'we draw' froIeý the.Qerman Pv.ers, anid the miutting off of thla viii stimulate the traite lu cane sugar vitii our D'ominions nd ur foreign friends, to thir great cotnt Then, apart f r4m theupli which vo obtala aormally~, thailhs te the operatibosa of the. Navy, wè ubali. divert to Brtish ports. for tii. use of the British Wpçple large quantlties of foodatufs ,W1iICIIordlnarily, p t. Ger- many and Austo-JIunay. Finlyl, Our owa harveat, tth priurlpal source of food suyI is bofteous. So that on the, wtxoie John BU!sd'$s*unuing.up of him position, Md prospecta lnu e#prd -to food is \"ýGolng on qit. e i\u003e àa* you.\" General Smith-Dorrien, the successor of the lamonted (Jouerai Orieýion as comniander of one of the*army corps in the British Expeditiouary Fore, lhias ai- ready von 'distinction in- more than one hsrd-fought campaigu. la the éOutrai' relief 'expédition 'ane' the Tirah opera- tions ho played parts whieli clearly- marked hlm ont for the command v.hieh vwas given Min during the South 4frican War, that,. namely, of the lgth Brigade.' In tbis post ho proved him possession of tactical and strategical qualities of 'an exceptional ord r. frther north, ini the Orange.Free Stato, ho rendered services no leas great snd valuable, and viien lie vas subsequently appointed to command a division, anid made a major-general, these- steps *ere varmly -approved tliroughout thé army. Afterwards Goen- oral Smith-Dorrien, became Adjutant- (Joueral in Indis; ho vas made a lieu- tenant-genersi in 1906; and a full general in 1912, in w.hich year ho vas also given the Southern Cornuand. j apan anta Kiao Chau Lord Kltcheoer 's Counsel to the British Soldier \"Remember tiat the, houer of the. Britishi Army depends on your. ludividuai \"Lt vili be your duty net only te' set an example of discipline aud perfect steadiness under tire, but aIse 'te msiu- tain the. meet friendl\u003e' relations vith those vhom yon are belping lu this trouble. \"The operatious in whicli yeu are engaged viii, for the meut part, take place lunea frioudly country, sud yen Canada, Augiralia, New gs.uAd South- Afrim,5 Jadis, NotW kaIxl-- tliey aIl recognime that w.. Are uoutI. ably lluked la latereat, i f\"; hIn- ur ideals . ow 1quiekl\u003e' thy i th meanlng of lth *\"var; the,, M*de *0 aggression, tii,*. ambition of autoçraey *1x1 a receus W#I determined te umske hi ew mire suprerne oeer .ail tbe* ,\u0026r$dk-4\"isad8. With the clearor vi'sion of the. oversea. people \"vho, bfesus.of théi disue, and theîi solation. have far .1ta, 4tii0, eaW that thua vas s ~war for the '-po« vation of amal nations, for th* r*ts of nationalitios, hovever luagi4at; for the eurity 'of the. one sSill msn against the dominnt rmny. ]Ney 414 not wait te roesmop; tii.\u003e' as,, tli* From the niaterial aide, theinitui*. peudence of the, luteremia of tii»Brtislh Empire wam brought hêmeo t en e fore var was deoIýred between Ger- muauy aud Engimnd b\u003e'the qchaos 0* their malt stock oxohangeu, Oa\"I4aà finauciali nterests ame luterlinked witii those of many nations, augi If ah. Iiad ueeded the. lesmon, 1h vau there for lier nuhen ber gr i- exchauen se vel l a e stock exchanges uddeiiiy OOUgosted st the tlireAt and not theo operation ot *ar. No one in aIL. the, EPIPIre doeIred this war; fev la. ail thia Empire iii flincli- uow ta e a o.iu.a it hias corne ve have, found At the YOiy start unlty of iaterest, brotherhpod and understanding; snd Jif vovin,thie fabrie of this Empire, from hie utane to the. Mukrumbldgee, viii. b. \"baud upoù the. people'\u0026 vili, andail, tii. people\u0026s wiL\" laI the readjustmenta' of national boumdaries iu Europe,-sud the nov dis- position of races, it viii b. found that there is only oue race throughout the proeut British Empire. The ' railva\u003e'. of bri\"have b st ail Points put l h iam.4 f« th* gouocy. The Goverumt veMo» e evevy possible way. Ib Arrangements bave b#ee . vounded. This part o w ovoked he unshipheit Sn« of$t4 , tieus of the poubfe, esPww0 04rtim the. vornen of theietouwaé1w orgaulsed it ite 1.4rou ma.,'ok p lng partie. lu every hown a Tii.\u003e 4re réady to des! witii the *ýjm484 vihenever the. ralwas abulug . hom. Thousanda of houeeholders of ait àla.s have offered their resldees for use as' liompitals, convalescent homes, ete.",
         "THE-t014 WAR-ILLttUlRATED Fuill sized illustrations of \"five o'clock tea biscuits\" served to Houghton's \"Hell Hounds\" at Salisbury Plains. On the reverse side of the biscuit is written the names of fourteen members of the Machine Gun Section of the Canadian Overseas Force. Members of Houghton's (Canadians) Machine Gun Corps at Salisbury Plains. Captain Critchley, who operates a large ranch in Alberta, and his three sons, all of whom are now fighting for the Empire. Each is more than six feet in height and all are in Strathcona's Horse. The Canadian Troops ir Camp on Salisbury Plains",
         "THE 1914 WAR-ILLUSTRATED Sweden, King Gustav. Denmark, king Frederick. Norway, King Haakon. The three Scandinavian kings accompanied by their ministers cf foreign affaira and secretarie*s met Dec. l8th and 19th at Malmo, southern Sweden, te discuss affaira of common interest which have arisen as a result of the war. The meeting was arranged byKing Gustav (left\u003e. wlîç invited King Frederick of Denmarl\u003c (center) and King Îfaakon of Norway (righit) to visit him at Malmo. This meeting may be the mont mementeus one since war hroke out as it may result in an alliance cf the three Scandinavian kingdoms ini a new triple alliance or tjiple entente. If such be the case then a new and powerful alliance cf Europan nations will have been bôrn. ft is altogether unlikely tlat the Cermnsor Als would attempt te attack any one of these Scandinavian ceuntli es when it is understood that tliey are united fnr defensive purpeses against any such possible attack. It is understcod, should an alliance of the three nations take place, it would be in the form of an alliance for defence only, ne aggressive alliance being contemplated. rteen * An orderly, in the Royal Armny Medical corps -went eut te attend to a badly wouaded officer. While lie was applying bandages a shot hit lhlm and ho knew ho was mortaill woundcd. Nevertheless he cainmly went on wlth his wcrk, saving te officer's lfei, and ha barely finished it ere lie feil dead. Belgian Soldiers. In front of the tree trunk a pit has been dug and covered wlth branches. Belgian and Britisli cavalry wintcring ini the trenches. Afitr a fierce artilèry Ijorbardment in east Prtissia the main Russian force; advanced \\'dtLh the bayonet and enveloped tlAe German Ieft. The Germansfled from the trenclles and were cut uP in smýall parties T'he. gallant/ cliarve of the London Scottish 4- 19",
         "THE 1914 WAR-:-LLUSTRA1eD Canadian officers in Londonr, Eng1and. In centre is Sir Frederick Borden, a former Minister of Militia. Germnan ministers arriving at the Reichstag. Caring fo r the wounded horse 'in war. A veterinary surgeon performing an operation under chloroform on the field. Canadian ndlitiamen at play in camp. A chauffeur wounded four times driving British staff officers about a battlefield. Fren~c1i soldiers distri ýutinig part oX4ieir rations to poor children. Russian tr ansport wagonis'crossing a river in Poland. Transport difficulties of tic Austiianis--Ctins ld wagons stuck iiin uddy ground. Im \u003ct\u003e t aski\u003et cll cwau 11. se Cadîe ts i na musi cal ride. ('alt~. i tu (\u003e,1w~ t \\Iîiîar (îllege enlgaged in phlysica] exercises. c r,' 30' a ~.",
         "TrHE 1914 WAR-ILLUSTRATED German guns abandoned by troops of the Kaiser during the battie of the Marne. The guns were captured by General Frenc's \"Contemptible little army.\" Developing the Organisation of the British Land Forces by Creatlag Armies: The Commandera of the Firet Six Armies. A ne w army order announces the further developnent of the organization of the Land' Forces by tbe creation of Armies, each of which will consist generally of three Armny Corps. Sir Dougla Haig, born in 1861, has won hiîçh praise from Sir Jo hn French during the war. e sad served under himn in South Africa, and under Earl Ktitchener ini the Soudan. The remaining five generals portrayed above are ail famous for the dis- tiuguisbed parts they have taken in various campaigns. The Canadian Transport ini a flooded road on Salisbury Plains. lriving ýfield. Comrades of Garibaldi's grandson buried on the battlefield in the Argonne. General Garibaldi bas five other sons servin g in, the ,Italianýïvolun*eer contingent of the French Foreigo Legion. Celebrating Mass among the French troops at the battle front. A Royal Gift. The motor ambulance unit, comprising 45 niotor vehicles, 5 motor lorries AH!repair wagons, as well as 12 miotor cy cles, prescnted by 'Maharajah of (-walior t,) ,His Majesty King George, 1aradiiig before Lluckingharn Palace. Trrainiiig an anti r aftt Vickers' machine gun in the field for use against German flying machines.",
         "32 THE 1914 WAR-ILLUSTRATED- First Women's Valunteer Relief Corps Organized by Women of Great Britain. Nat ta be outdone by the male sex, who are doingi gloricus work at the front, there luas «ust been organized by women wha are desiraus of proving ta their country that in times lof war, women -alsa may, in manifold ways help their government, the Wamens Volunteer Reserve. Tbe abject of the Reserve Corps whose headquarters is in the Old Bedford Cag, London, is ta turn over ta the war office a body of trained wamnen, skilled in first ai, ooking, sigîlaging, telegraphy, marksmanship, carrying dispatches and driving and handling horses. The photo shows a clasa receiving instructions in sending messages by means of the telegraph instrument. Marti~i law in Egypt. Examining passports at Partý Said and S-uez. Excited Turks listening ta the proclamation af war on the \"«Oppressors of Islam.\" .A cleverly concealed buses. agun hiddeil Tlelgian cavairy look-out climbing ai tali tree near Ostend. S;0nme of the. 10,000 recently captured Atistrian prisoners marching through a Serbian town. Windmilll used hy \u003cCelman sharpshooters. T1his windmill on the Nietiport-Dixnitide o proved a very colivfliunt ý;hcter for a detail, of (.,crmjaIl sharpshooters whose purpo..u1 was to pick off as nj4ny of the Allied 6ighters as~ got withiii range of their gun S. A d\u0026t til ,of Briîikh soldlierz riisbed the imnprovis;ed fort and captiued it and the Gernian inark-rriei, tLxercising conv-le.eernt animaf a t a British veterinary camp in France t t",
         "THE 1914 WAR--ILLUSTRATED German engineers busy removing obstructions against their advance. A tunnel was blown in by the Belgians on one of the main railways of the country in their attempt to check the advance of the Germans. French and Belgian convoy at Furnes. A scene in the market square, on their way to the front. British commissariat wagons bringing supplies to the forces. A batch of German prisoners being brought into Furnes from Nieuport. British troops snatching a brief rest in a French town. Ruins of an auto factory after the bombardment of Albert, France, by the Germans. All thats left of German aeroplane captured by the British royal flying corps near the battlefields around Meaux. Drawing heavy French artillery into position at Dixmude. n. ere has n times \u003elunteer ledford illed in driving essages",
         "THE 1914 WAR-ILLUSTRATED Canadian Contingent on Parade in England. *A fight in the air above Dixmude JR which the Germnan airerait cornes to grief. M.. M1ý Indian troopa at the front with their pack mules. 1 t. Frencli infantry bringing in German prisoners aiter a stubborn fight. Egyptian troops w ho ~ Uî.r Turks. One cf the regiments of well trained native soldiers with which Engl'nd liotes te fi ustrate the attempta of the Ottoman Empire. k; ~ w, . - .~t ~;, 'I",
         "THE 1914 WAR.-ILLUSTRATED Red Cross workers in one of the mmcnd streets of Nieuport, where the fighting was flercest. Gernian shelîs were stili falling when this photo was taken. Belgian refugees leaving the town of Ostend by the road, protccted by British s\u0026dera. Germans looking at their handlwork: a ruined church. British wounded attcnded by a1 Frenot hosteau. Wounded Algerian sharp-shooters arriving in Paris from the north. British Red Cross motor ambulance capable of carrying six wounded men. German device1 A regiment of French, dragoons resting after a long march to take up an offensive position. Sonie are wrtlng, saine are cooking and others cleaning. for evading barbed wire acroas roadways at night while travelling mn motor cars. British artnored mnotor c?\u003e carrying maxim gun. Note the protection of wheels and body of car. -. ~ i - - 4 * .4-~ - A British marine making friends. soldiers e.",
         "WLtJSrrRAT~» British hospital shiPRohilla, foundered off the coast of Whithy while on her way ta Dunkirk ta, take off waunded Belgian and English saldiers. An exciting incident in the town cf Senlis, France. Mfter belng in oeccupation'of Senlis for three days, burning the town and sbootlng tbe mayor, the erans were suddenly surprlsed by a dash of Turcos, who whlrled into the town ini taxicabs, and after a ferce fight drove out the invaders. Weaterners waiting their turn at the Rifle Butta, Valcartier Camp. French burying 300 German, soldiera in a trench. In this skirmlsh 300 tel! on each aide., WIIIll I 1M Ppe fMohammedans Y.lrHoy War? On'tse attitude of SheU.-UI-lslam, thse head of01tbo Mohtguâodan Church, deipond thse 1iv aud.ouuity of the. Chriatiana in Turk!y. Wbile hia fojow.r. ut present are wavcring auaeo whlc h Md. theY wf£ollow, all.eyez (chmltlkn and 'Uobammedan as wçll) are tamned to- ward tise Protpb. tof hi, church. Shoul4 he dc.a. Hol War, the resmit woald b. apiâql g. Should h. decide te be n2eatral or leaf a tifile ton mach tcward thse Allies, It may b. tisat popalar feeling .will b. tronger thau çhurcis tiea and affiiationa. If the latter be the case thse Holy War la Inevitable. Refugees fleeing tram Turkey reportg rave dange even now te the Chriatians, and gay that brigandage, murder and attiocitbes . are belng ccmmnitted againat the Armenlan Christians. Fighiting King of Belgium and French President Poincare reviewing Allies at Furnes. In the rear seat cf car the King isa t lef t of the President. Leopold Dewau, who was bayaneted by German soldiers and afterwards forced to march in front of their troops. I ~ The Germans in camp near Ostend. This picture of the Gemman camp behind the fighting liues between Ostend anid Dixmude aerves ta ahow the type of German aaldier the Allilea have ta overcome in the battle te determine the possession ot the Belgian Coast,. Steers brought into a French camp ta feed ane cf the brigades.",
         "THE 1914 WAR-ILLUSTRATED Effect of FIrintg on'Cuùwaa Top dotted line shows the lin. cf fllght off isiee hwltsel of cupela, the exact range having been ascertained by the 9 declared. The bottom dotted lines reprebent 11eId-sun firea Scupola. Bard work with the suppty wàgons là- new Firsft Sca Lord, Admirai Loa4 Fisher, whose motte is: \"Bit first, hit bard, and it anywhere.\" Russia before war. Women When th'e men are mobilizcd. Typical children on the reaping near the frontier. A female bricklayer at work Austro-Russlan frondier. ln Finland. The. British Motor Ambulance Corps mobilized and drilling. Englsh ed rossVolnters. Making woolen shirts for a hospital ship H1. U. the. Empress Eugenie, widow of Napoleon III congratulating one of -the. wouWudd British soldiers convalescing at her beautiful' hqme \"ýarnborouegh\" Chisichuret, Eglanid. wbich she ha» converted into a military hospital.'- The eied Emprus hbaot adme\"n vicissitudes ini ber life. She became the bride of Napoen III on Jaqiry 3th. 1853. Five years later, on jainuary 14th, 1858, Orsini attempted te assassinat. the ruler of France by flinginq two bembs lite the carriage conveying him and the Empress Kugenle te thceopera. Netther vas scvcrely injured. Th1e greatest criais ini her lfe vas thre eath of th.e xiled Napoceon at Chisieburst, ber home in England, January 9th, 1873. Erfglish Red Cross Volunteers. '",
         "THE 1914 WAR-ILLU'S1RATED Belgian wounded arriving at Folkestone, England, in charge of a British Nurse and Boy Scout. The Belgian reception in Great Britain was one of cordiality and affection. A German trap for British military cars. Broken glass is spread upon the road that the tires may be punctured and the occupants of the cars held up under the enemy's fire. Enjoying a game of football in the Cardian camp at Salisbury Plains, England. German prisoners captured by the French at Arras. v Canadian soldiers returning to quarters after a ard morning aeld practice on Salisbury Plains. C? .1 The Ca The King, Queen and Lord Kitchener leaving Bustard Camp, Salisbury Plains, Englànd, after reviewing the Canadian soldie! The King is seen almost directly under the sign post Lord Kitchener is at the right of the illustration. I 'N 'N il",
         "THIE 1914 WAR-ILL'USTRATED 1I ý Germans guarding Belgian Prisoners in the market square at Malines. Madame Patti, the world's greatest singer, visita woun'ded in Engallah hospitil, The President of France on ihis way to visit the troops at the front. An Antwerp fort destroyed by Belgians before evacuating. 'Army Service Corps distrlbutlng bully-beef to die. firlng lin.. Ille Canadian contingent marching across the parade grounds at Bustard Camp, Salisbury Plains, England, where they were reviewed by the King, 'Queen, Lord Kitchener and t4e late Earl Roberts. 7-7-'",
         "THE 1914 WAIý-ILL iUSTRATED The type of Air Figliter used by the British Armny. Maharajah or, Mysore Maharajah of Alwar 'ents at Valvartier Canip riýn over rout. ami one-hlai miles Maharajah of larocia Valcartier Camp. TypIcal Cook Camp Thre Cavalry Non-Com. looks pleasant l spite or bis change of steed The affectionate regard of the British Tommy for his mate will le a kindly memory of the present fierce struggle. Each for ail, and ail for each, is the splendid inotto. Canadian Oflcers at Valcartier Camp",
         "A ~ -i ~ 3 s f. THE- 1914 WAR-ILLUSTRATED Canadian Infantrymen in the Mobifization Camp al Vaicartier. Passlng over a p ontoon bridge constructed over the Jacques Cartier River by the Eigneer Corps is pleasant ln )f steed o)f the British le a kindly erce struggle. eacb, ie the A Bugici of tMe Jt Winnîipeg 1tîfleýi souniding Revelle Members or fi Compaîny, Strathcona Horse, Winnipeg Body of Stratjhfona Ilorse, oif Winnipeg, on parade at Valcartier C1mnp VIcartier Camp. On the outskirts or the lines, sbowlng groc ery store, type or canteen tln use Y.NM.C.A. Camp at Vaicartler",
         "trHÈ 104 WA1R-ILLUttgtRATED, Alongside the Transports. Canadian Expeditionary Force took Borne fine horses. Some of the troopers are here seen preparing to load their horses on the transports. Note the 4.7 gun mounted on the deck of the \"Montezumna.\" How the horses were put aboard. This interesting illustration depicts the me!thodýq employed in loading the horses of the Royal Canadian Dragoons of the Canadjan Expeditionary Force. They ernbarked on the transport \"Laconia,\" which is seen alOngside the quay. -1 f4 Canadian Field Hospital No. 1, which accompanied the Canadian Force ta the front, on the narýh frgm 7âcartier ta Quebec priar to embarkation. The Serious Buçinesq af Moving an Army Division. Over 30,000 Canadian troops with lull equiprnent have been safely landedjin England. Embarkatinn of Aiherta Horse. The arrival of the'Aiherta Horse at the Quebcc wharf ready ta ernbark on the transports. Canadian Expeditft\u003enary Force off ta Old England. Ilis Royal Higliness the Duke of Conraight reviewing troops at Edmonton, Alberta, prioi ta their entraining fur the front. In the direct rear LieUt,.Governàr Bulyea. Ruinutl. eWý,ian Bridge repaired by German Engineers. 1 42",
         "M4W P-rTSr.lË Vaicartier Camp. Recruits at, rifle butts eethod.q -anadian iS Seen Valcartier Camp.' Getting ready for Sunday Service Showing Bridge Guard, near the Camp Ilth Battalion, comprising men or WinNiipeg, Saskatoon, Regina, Moose Jaw and Prince Albert rngland. Valcartier Camp. Section ofA Itith Battalion rcturning fro\u003emnt ie practice Valcartier Camp. Artillery crossing pontoon, Jacques Cartier River. Poiltoon is 350 feet long. Was constructed ln four hours by Royal Canadian Engineers, Major Bethune Lindsay, or Winnipeg, ln charge This wvagon does awnay with Af reriiselncinerators cannait handie at the camp TI C intense Ioyalty of Canada to the. Motherland was quickly shown in the Northland, \\' k sx ýithin two weeks of the decaration of war 2,700 men gathered at Edmonton, N,1 -thern Alberta's military centre, and entrained for the front. Further troops are now b eilg mobilized. The majority of tbese men were veterans of other wars. To enlist some of these men came four hundred miles tram the interior where as yet railroad lnes have ilût been laid. They walked some of the way, and came some ot't-c-way y river steamer. Valcatier Camp. Showing 60 poundier 4- -",
         "44 THE 1914 WAR-ILLUSTRATED Famnous Parisian Race Track turned into Pasture ln anticipation or a siege or Paris, whicli, so rar, has rortunately flot occurred The Monuments, Waterloo An Armored French Aeroplane Armored Howitzer used by French in pursuing German Army The French Monument, Waterloo The Mound, Waterloo Rer ugees wi ti)i Tlig' naklng their w~ay out or France",
         "THE 1914 WAR-ILLUSTRATED French Marines welcomed by residents of Ghent. The Marines are seen marching through the streets of the Belgian town. Boiler Works Converted into Hospital for Wounded French Soldiers. French Infantry attacking Cermian position in France. This was one of the richest farning.Jistricts in France, but now ravaged by the Germans. Since this picture the 9%cenc has somnewhat changed and France is once more in possession. In the FIring Uine, of the French Army. -A soldier defending a wounded coinrade and at the sanie thie obtalnlng a firmsupport for hi\u0026 rifle. A scene otten witnessed lu the present struggle. A hospital wrecked by German shells at Lierre, near Antwerp. Six wounded soldiers were killed in their beds. Peace and War in the Champagne Valley French soldiers marching throuqh, a vineyard in the champagne country of France, where the peasants are pcking grapes for the famous sparkling wmne. Wotunded Frencli So1diers, from the Battie of the Aisne. The first captured.German Gun brought to London. 1 1",
         "J t. - ~- --t A t't V 1\u003c THE 1914' WAR-ILLUSTRATÉD !r Pri ffP-P i Ilr ti i Ilé 'I ý MMuî iîlg \" ljttl i 1)0l ' r'ent' .t11'ti \"'tibi s r oîîjîU iiîri Gencral .loeph Joffre, Commande,' iii ('lite r iMheI'r'ench Arniy 't I I t f \\E U(11. (1 lk «1 -1 f- 1 11 '# :1 1!1'ý 1 1ý,1 '(ý1 1i1 , 1-,);l(1 1,ý 11;1 i\\Jiîi'i'-tr i i i ttii U )ait b i i i ig fi ) r t r'îniji i' t iiiii 1lo n wa' z Itt'Jt~t ,t W '' ti i N t,, J, t i ttdi 40 i~tt' ~1t 1%\u003e t ''I 'lu',, t'' \"p 41 ~) tl~i h s'' i. t'; Il",
         "THE 1914 WAR-ILLUSTRATED 47 tAz 'huXXng Niierc a Gernian Zeppelin Blerb drnpped fnto Antwerp - or Illhe 1Town iiall, hLouvaini, Iiigîî,î. Ille h;ithi hvhlat as lesh iioeil vh 1 ii î?Ii a;îî \u003cm Rigian viîîe'eu it fi, rrin hlîeir AIM e-1-p C [iv iîîîy i:l uIo *-I-t ;feti*iiais I.. ý k 1 ý 1 ý f.ýr 1 , 1, lý - ý 1 1 1 ý , ý 1,,ý , 1 _- 11 1 if, - i i, t 'f. 1 ;fý; ý! t'Ili A ý,fIj,,",
         "THE 1914 WARt-ILLUSTRATED Thec exodua cf refugees f rom Antwerp passing through Rosendaai in Holland. Fllght-Lleutenant C. H. Collet' of the Royal Naval Air Service, who dropped three bombe on the Zeppelin shed at Dusseldorf, Germany. One cf the 100-ton German Siege Guns. Officers of the German Staff considering miessages brought by aeroplane scouts whicb resulted iii the Germans being obliged to retreat. Wearlng hie stole over hie military unlform. A French priest on active service conductlng a comrade's funeral. Siege Guns, lent, to Germany by Austria, to assist in the Belgian campaign F 1 Germans in Antwerp. The Germans did flot treat Antwerp as badly as the did Louvain but on the alightest excuse would sacrifice life an1 property. BJicltýia Staîndards tattered by German Shelis. n n. ni",
         "THE 1914 WAR-ILLUSTRATED MARCH SONGS TRAMP, TRAMP, TRAMPI THE BOYS ARE MARCHING In'thç bivouac I sit, Thinking, rnoher dear, of you, And our briglit and happy home so far away; And the tears they fil my eyes. Spite of ail that I can do, Tho' I try to cheer my comrades and be gay. Chorus: Tramnp, tramp, tramp, the boys are marching, Chéer up, comrades, they wiIl corne; And beneath our country's flag WTO shalLbreathe the air again, 0f the free land in our own beloved home. 2 In the battie front we stood, When their fiercest charge they made; And they swept us off, a hundred men or more But before we reach'd their Uines They were beaten back disrnay'd, And we heard the cry of vict'ry o'er and o'er. Chorus. WREN JOHNNY COMES MARCHING HOME When Johnny Canuck cornes marching home Hurrah! Hurrah! We'll give hlm a hearey welcome home, Hurrah! Hurrah! The men will cheer, the boys will shout, The ladies they will ail turn out. Chorus: And we'll aIl feel gay When Johnny cornes marching home, And we'il ail feel gay When Johnny cornes marching home. 2 Cet ready for tlie jiibilee, Hurrah! Hurrah! We'll give the hero three times three, Hurrah! Hurrah! The laurel wreath is ready now, To place uipon his royal brow. Chorus. 3( Let love and friendslîip on that day, Hurrah! Hurrah! Their choicest treasures then display, Hurrah! Hurrah! And let each one perform his part, To fil with joy the warrior's heart. Chorus. JOHN BROWN'S BODY John Browvn's body lies a-mould'ring in the grave, John Brown's body lies a-mould'ring ia the grave, John Rrnwn's body lies a-rnnuld;'ring in the grave, His soul is marching on! Chorus: Glory! glory! Hallelujah! Glory! glory! Hallelujah! Glory! glory! Haleujah! His soul is marching on! 2 The stars of heaven are looking kindly lown\", The stars of heaven are looking kindly down, The stars of heaven are looking kindly down, On the grave of old John Brown. Chorus. 'H'sgoetobeasodirinth rm o heKig He's gone to be a soldier in the army of the King, Hle's gone to be a soldier in the army of the King, Juis soul is marching on. Chorus. 4 John Br-o%%,i's knapsack is strapp'd upon lus hack, -John Brown's knapsack is strapp'd upon his back. John Brcyvii's knapsack is strapp'd upon lus back, His soul is marching on! Chorus. 1 IT'S A LONG, LONG WAY TO TIPPERARY 1 Up to migiXty London camne an Irishman one day, As the streets were paved with goid, sure every one was gay, [Square, Singing songs of Piccadilly, Strand and Leicester Till Paddy got excited, then lie shouted to thern there- Chorus: \"It's a long way to Tipperary, it's a long way to go; [girl I know! It's a long way to Tipperary, to the sweetest (Àood-b)ye Piccadilly, farewell Leicester Square, lt's a long, long way to Tipfierary, but nmy liear1t's righit there.\" 2 Paddy verote a letter to his Irish Molly 0', Savling, \"*Should you not receive it, write and let me know! If I make mistakes in spelling, Molly dear,\" said he,1 \"Remember, it's the pen that's bad, don't lay the blame on me.\" Chorus. 3 Molly wrote a neat reply to Paddy ', Sayin g, \"Mîke Maloney wants to marry me, and so [blame. Leave the Strand and Piccadilly, or you'll be te For love hlas fairly drove me silly, hoping you're the same.\" Chorus. MARCHING THROUGH BELGIUM Bring the good old bugle, boys, we'll sing another song, [along, Sing it with a spirit that will start the world Sing it, as we used to sing it fifty thousand strong, While we are marching through Belgium. Chorus: Hurrah, hurrah, we bring the jubilee! Hurrah, hurrah, the flag that makeg- you free. So we'hl sing the chorus te our Allies by the sea, While we are rnarching through ýBelgium. 2 Proud the fame of Belgium's name they wept writh joyful tears, When they saw the honored flag they had net seen for years; Neyer could they be restrain'd froni breaking .forth in cheers, While mie were marching through Belgium. chorus. 3 So we made a thoroughfare for freedom and hier train, [Main; Sixty Miles in latitude, three hundred to the Treason fled. before us,'for resistance was in vain, Whiile wve 'ere marching through Belgium. Chorus. WILL YE NO COME BACK AGAIN? 1 Bonnie Charlie's noo aw-a, Safely 'o'er the friendly main; Mony a lieart ill break in twa, Sliotild lie rne'er corne back again. Chorus: WiIi' ye no.corne back again? Will yc no corne back again? Better lo'ed ye canna be, Will ye no corne back again? 2 Ye trusted in your Hieland men, Thiey triisted yeni, dear Chiarlie! Thiey kent yotir hiding in the glen, i)eath and exile braving. Chorus. 3 j-nghrjsi.'hrilws es re a' in vain, Tliô, puiir and~ puirer ive maun be; Sil I-h. ('1111a hiiv thie lien r-t That ai t ht';ts '«arm for tline and thee. Chorus. THE SOLDIERS 0F TEKING Britons once did loyally declaim, About the way' we ruled the waves; Ev'ry J)riton's song was juat, the smre, When singing of our soldier braves. Ali the world has héard it, wonder'd why we sang, And some learned the reamon why. But we're forgetting it, And we're letting it ýFade away and gradually die, Fade away and gradualiy die. So when we say that Englard's master, -Remember whor has made \"her no. Chorus: It's the soldiers of the King, my lads, Who've been, my lads, who'veseen, iny lads, In the fight for Englandîs glory, lads, When we have to, show thern what 1we mQ\u0026U And when we say we've always won, And when they sask us how it's doue, We'll proudly point to every one 0f Englands Soldiers of the King. War clouda gther over every land, Our flag is thrleaten'd euat \u0026n, wetr Nations that we've saa«s by the. ha*d, Our boTd resources try to test. They thought they found us sleeping,.ý Thought un unprepared, because. we Lve o--our 'Buty nglsmen uute, whe S rty wurs; nte hn hyr dltt Thke battie for Old Englanes'm onioause, The battie for Old England'. conimon causa. go when we say that Zuglanfflsmenate, Remember who han made bar mo. Chorus. PRIVATE TOMMY ATIEINS' Oh, we take him froin the ity or the plough, And we ariR him and we drem hlm. out soi neat, W. teach hlm to uphold him manly brow, And how to walk, and where to _put hie feet; It doesn't matter whoh. vus beome, Or what his parents faucIed for hi\u0026 nains\u003e Once he's poketed the shilling, aud aLuniforân he'min ing, We caîl hlm Tommy Atkins aIl the smre. Chorus: Oh 1 Tommuy, Tommy AÂtkinm, you're a \"good un', heurt and hand,\" You're a credit te your eahlng and *Il your 1native land; Ms.y your luck be never failng, miy your gai be ever tria- God bleas you Tommy Atkius, here'm your country's love to you. Now in finie of peace he hearm the bugle cmii, In barracks, frai» \"Revally\" te «IÀghtseout,\" It \"Seutry go\" and \"Pipe-clay\" ever nali, There's always plenty mreofwok %bout. (in leave o'nights you meet hlm In the street, As happy as a achool boy and as gay; But then back he goem to auty, al for Englaud, Home and Beauty,, On the noble suni of thirteen pence a day. Chorus. 3 Then in time of war it's \"Tommy to the front,\" And we ship hlm out ln \"troopers\" te the scene; You it at home while Tommy bereý,e brunt, A-fighting for hie country -and hW Klng; And whother he's on Indla's coraI straiid, Pr pouring out his blood lu the Soudan, Juot to keep our flag a llying, he's a doing and, a dying, Every inch of hlm a soldier and a man. Chorus. 4 So it's Tommy dear we'll back you 'gainat the worid, For fighting, orfor funning or for work; Wlierever Britain's banner is.unfur led, To do your beat and neyer, ýever shirk. We keep the warmest corner in our hearts, For you, my lad, wherever you may be; By the Union Jack above yoù! Yes, we're proud of you and love you; (bd keep you, Tommy dear, by land and sea! Chorus. ollet, of the who dropped elin shed at ny. outs which Lmpaign",
         "y' t. ~r * r\"-,r- 7rAy - 4L -UM FRANCE-w r-SI GErk r-. JAPA BEL~uM RANC GERANYAUSTRIA- IlAL"
      ],
      "location" : "http://eco.canadiana.ca/view/oocihm.8_06912_193",
      "key" : "oocihm.8_06912_193",
      "pkey" : "oocihm.8_06912",
      "media" : [
         "text"
      ],
      "identifier" : [
         "8_06912_193"
      ],
      "title" : [
         "The Western home monthly. : The 1914 War Illustrated"
      ],
      "published" : [
         "[Winnipeg, Canada : Home Publishing Co., 1916]"
      ],
      "contributor" : "oocihm",
      "label" : "The 1914 War Illustrated",
      "note" : [
         "Monthly"
      ]
   }
}
