{
   "doc" : {
      "text" : [
         "IS~I17 TIStTES IPorio.'l je .cç ou ou -c, jf, IC querre ;aJ.enr~~ c7D~1' C ;C Ppt; i caiL-rl' u Ju n cýInCOc- . CçC t;o C . -Q r -oa Je le cciado.e nouvec., c. çenn fi ' rfb,' ei o''oç 7j.~c 9 D- - sIS-1Ir M5 EIT L-ZON-ME$\" TRI2-5TE por J e Chu rMibt~~ E. D-i !*j%* DI.... DEVIfR~ e I. fi J'ew elle",
         "EnrcgýsLr conform'bnera à la loi du Pdarkcffl du Canada, par 1'1=mxrirraie Populaire (ieluite), Liu qfiiurc de 'g lç52 9~",
         "LA CONSCRIPTION Promesse violée M. Borden disait le 17 janvier 1916, au parlement fédéral: \"Parlant pendent les deux ou trois premiers mois de la guerre, j'ai clair.ement fait comprendre à la population canadienne que nous n'entendions pas établir de conscription. Je le déclare de nou' u explicitement.\" (Débats des Communes, 1916, page 26.) Le 18 mai 1917, M. Borden annonçait la conscription pour 100.000 Canadiens. Ainsi nos gouvernants tiennent leur parole! Je n'ai jamais promis au gouvernement anglais d'imposer la conscription aux Canadiens, dit M. Borden. Mais il a promis aux Canadiens qu'il n'y aurait pas de conscription. Pour tenir la promesse qu'il n'a pas faite au gouvernement anglais, il viole celle qu'il a faite aux Canadiens. Est-ce honnête? 0 * L'Inde, rvec une population de 315 millions, n'a pas donné 400.000 hommes aux armées impériales. L'Inde n'a pas la cons- cription. Le Canada, avec une population de 7.100.000 âmes, a fourni 450.000 soldats aux armées alliées. Pourquoi la conscription au Canada, quand les Indes ne l'ont pas ? L'Australie n'a pas la conscription. Consultée dans un refe- rendum, elle l'a refusée. Le Canada n'est pas consulté. Ses députés conscriptionnistes admettent que s'il y avait un referendum sur la conscription, elle serait battue. Le peuple n'en veut pas. Mais il l'aura; Borden la veut. Les profiteurs de guerre entassent des fortunes. Le peuple paiera la taxe du sang.",
         "LA CONSCRIPTION RETOUR DE LONDRES LE R-VlEIL - Je devais pourtart bien savoir que ce n'est pas faisable... Qu'est-ceQU'ILS m'ont donc fait là-bas ? 5 ?-Cn-",
         "LA CONSCIIlPTION - Conscriptez les fils des gros faiseux de munitions, et vous la tuez la conscription. I - - ~ s s-",
         "LA CONSCRIPTION - Et quand nous serons partis les 'Blokes\" viendront prendre nos places, nos foyers. nos femmes...",
         "LA CONSCRIPTION POUR REMPLIR LES VIDES John Bull - L'Australie n'a pas voulu, mais Borden est un peu là pour tenir la barrique pleine; ça ménage mon stock !",
         "I t r S LA CONSCRIPTION PLUS PERSONNE! v z' ) \u003c~ Xx ~5~- --k -Iii - -.4 m ,Wh Ui4fj~zV~ ~ .- Es -l l.- p .Jous-se p=S dans les iabme ..",
         "LA CONSCRIPTION SI L'ON APPLIQUE LA CONSCRIPTION -- Tcus Ics jeunes sont en guerre, et les vieux qui restent, on les paie $5.06 par jour pour cultiver. t-",
         "10 LA CONSCRIPTION Business as usual Le Board of Trade de M1ontrêal proteste contre la majoration des impôts de guerre. Le même Board of Trade a demandé la conscription il n'y a pas des mois. C'est cela: pour les brasseurs d'affaires, il faut les ménager. Pour le peuple, il faut la conscription! à* a L'irlaunde n'a pas la conscription. Pourquoi le Canada l'aurait-il ? La confédération sud-africaine n'a pas envoyé 25.000 soldats eni Europe. Elle n'a pas la conscription pour lé service d'Europe. Le Canada a envoyé 459.000 soldats eni Angleterre. Il aura la conscrapt on. Où est la justice ? M. Wuinston Chu7rchili a dit: Il manque deux millions d'ham- __ mes dans l'armée anglaise, telle que la compte le premier ministre. Où sont-ils ? Il y eni a des milliers qui sont domestiques d'officiers Pourquoi ne pas retrouver ces deux millions et envoyer tous - ces domestiques se battre pour leur pays, avant d'obliger les Cana- diens ù se battre pour le pays des autres? Chair Eu canon ! Voilà ce que deviendront l00.ffl jeunes Canadiens. Pense-t-on que leur présence eni Europe décidera de l'issue d'une guerre ou Z3 millions d'hommes se battent? ae0 ' Bcrden veut la conscription des hommes; Sévigny veut celle des meubles Le premier est trop vieux pour partir. Le deuxièmec :aime trop les victrolas. Sir lierbert Aines demande la conscription. Sir Ilerbert limes est vice-président d'une compagnie qui a vendu des bottes au gouvernement pour plus d'un million, l'an dernicr L\" conscription. c'est pour lui lîW.M paires de bot-tes de plus à vendre au minktèzre tous les trois mois. Vive la cons- cription !",
         "L-1 CONSCRIPITION L'HON. JORAIN VILLE -Si j2as j'me dEcide.... de m'enrôler...",
         "12 LA CONSCRIPTION Jean-Baptiste - Quand on pense qu'il veu me la passer.",
         "LA CONSCRIPTION LES PURS - Of course we don't w4ant conscription. - But we'li fer Quebec do the kicking.",
         "14 *LA CONSCRIPTION Les bottes, ça paie ! Si les Australiens, les Sud-Africains, les Irlandais, les Indous n'ont pas la conscription, pourquoi les Canadiens ? Sont-ils plus chair à canon que les autres ? Qui remplacera les 25.000 jeunes gens que Borden veut prendre dans la province de Québec ? D'autres Canadiens-français ? Non. Des Français ? Non. Des Russes, des Italiens, des Irlandais, des Ecossais, des Anglais, des Américains. Et dans un siècle, Québec serait une province mixte, les Canadiens-français y seraient peut- être en minorité. Pas de conscription! Nous devons être aussi libres que les Australiens, les Indous, les Sud-Africains! Pour tuer le prussianisme en Europe, faut-il l'implanter au Canada ? C'est à cela qu'aboutira la conscription. Nous n'en voulons pas! Si les Alliés gagnent la guerre: la Belgique reprendra son terri- toire; la France, l'Alsace-Lorraine; la Grande-Bretagne aura les colonies allemandes; l'Italie aura le Trentin; le Montenegro rede- viendra un pays libre; la Serbie et la Roumanie reconstitueront leur territoire; la Russie reprendra le sien; le Japon gardera les pos- sessions allemandes d'Asie; l'Australie gardera les iles allemandes qu'elle a prises dans l'Océanie; le Sud-Africain, les colonies teuton- nes conquises par Smuts et Botha. Et le Canada, lui ? Il aura une dette de deux milliards au moins, un régime économique désorganisé, de 50 à 100 millions de pensions militaires et d'intérêts sur sa dette à payer chaque année; il ne recevra, ne gardera ni ne gagnera rien. Est-ce pour cela qu'il faut qu'il ait la conscription avant l'Aus- tralie et l'Afrique-Sud ?",
         "~~4a 'y, LA CONSCRIPTION SAUVÉ Sir Wilfrid - Ah! Dieu soit loué ! un parapluie !",
         "LA CONSCRIPTION L'HON. SEVIGNY ici, j'suis pour !. conscription des meubles. 7.."
      ],
      "lang" : [
         "fra"
      ],
      "type" : "document",
      "creator" : [
         "Charlebois, J. (Joseph), 1872-1935."
      ],
      "note" : [
         "Titre de la couv.",
         "Titre de l'écran-titre.",
         "'\"Parlant pendant les deux ou trois premiers mois de la guerre ... Je le déclare de nouveau explicitement.\"--Sir R.L. Borden. (Débats des communes, 17 janvier 1917)'",
         "16 p. : ill. ; 31 cm."
      ],
      "published" : [
         "Montréal : Éditions du Devoir, 1917."
      ],
      "label" : "La conscription",
      "contributor" : "oocihm",
      "subject" : [
         "Service militaire obligatoire -- Caricatures et dessins humoristiques.",
         "Draft -- Caricatures and cartoons.",
         "Conscription Crisis, 1917 -- Caricatures and cartoons.",
         "Canada -- Histoire -- 1918 (Crise de la conscription) -- Caricatures et dessins humoristiques."
      ],
      "title" : [
         "La conscription : tristes dessins et légendes tristes"
      ],
      "media" : [
         "text"
      ],
      "identifier" : [
         "79605"
      ],
      "key" : "oocihm.79605",
      "location" : "http://eco.canadiana.ca/view/oocihm.79605"
   },
   "version" : "0.4",
   "request" : "http://eco.canadiana.ca/view/oocihm.79605/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1"
}
