{
   "request" : "http://eco.canadiana.ca/view/oocihm.9_09087/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1",
   "version" : "0.4",
   "doc" : {
      "text" : [
         "THE PICTURE GALLERY OF CANADIAN HISTORY",
         "The PICTURE GALLERY 0-£ \u0026CNADIAN HISTORY C-WJEFFERY RCALL.D aiited by T.WNÇcLDAN 4 44- f44 i 440 TZh R5RO./ PESOR4 4/4444",
         "AU rights duced in press), Wl reserved. No part of this book may be repro- any formn (except by reviewers for the public bhout permission in wrlting from the publishers. Published Decemnber, 1950 SGcvi THE PIICTURE GALLERY 0F CANADIAN HISTORY VOLUME 1: J3eginning to 1763 'VOLUME Il: 1763 to 1830 VOLUME 111: 18,30 10 1900 Over 600 pages of ilUistrcUionS CopyrnGtIl, CANADA. 1950, By C. W. JEFFERYS. R.C.A. F e e' y",
         "TO THE MEMORY OF MY WIFE",
         "4\u003c4\u003c 4 14 4 1\u003c 4\u003c 4\u003c \u003c4 \u003c4 4\u003c j~4 '4\u003c \u003e4 f \u003c4 4: :4\u003c \u003c44\u003c «44\u003c t \u003c4 \u003c44 j 4 4 4 \u003c1 \u003c4\u003c 4 4~ 44 4\u003c \u003cJ \u003c4\u003c 44 4 44 \u003c4 44\u003c 4 4\u003c 4 \u003c4 «J 4 \u003c4\u003c 4\u003c \u003c;:\u003c \u003c\u003c4\u003c 4 4 4 4\u003c4\u003c ~4\u003c \u003c4\u003c4w 4\u003c 4",
         "P R EFACE T HIS volume concludes The Pidture Gallery of Canadiczn History projected many years ago, and actually in the 'rcs oxf publication since 1942. Volume 1 covers the. peid frm the Discovery to 1763; Volume Il from 1763 to 181; n Volume 111 from 1830 to 1900. Pictorial records aviabje for the period covered in the final volume are s A nueos specially on-the-spot drawings and photograps tat selectç\u003en within reasonable limits 18 extremely diffcul. I the earlier volumes there were many drawings of fctul etails the data for which were gatbered from ~a wie aËiety of sources. It has seerned wise to contiue th. epa, for Tine not~ only works its changes bu carres m\u0026 aay. What is set down here seems to me t be o spcia sinifcane i the record of oiur develcopmenk as a ntion ad a N rperican society. *Much Jias be ornited howver tht i~s éeasily accessible everwee Becase of he earessto our own times, anld th~e weaLtt o pictria reprtig, terehasbeen~ kes¶ occasion for imagna tie icoralreostucios.asine frmedr olumes",
         "desirable to continue the'notes and descriptions included in the former volumes. A vast amount of explanatory material is ready to liand on many of the subjects illustrated in this book. Only those notes are added which are not so easily available, or which for one reason and another seemn to -be necessary in the text. My obligations to, others are great and can scarcely be numbered. Wherever possible I have given the original sources from whicli the pictures were obtained. If there is any error of fact or omission of credit I shah be grateful for the information. Besides my debt to my fellow-workers in Canadian history, I must now make special mention of the valuable assistance I have received from Mr. T. W. McLean who has been associated with me on the three volumes. Mr. McLean is a third generation Canad.ian, and a native of Durham County. Like many another artist to achieve distinction in Canada, lie began lis apprenticeship in Grip Limited, later studying under Robert Holmes, William Cruikshank, George A. Reid, F. S. Challener and Gustav Hahin. He lias known Canadian life intimately, as farmer, fire ranger, prospector; and has studied con- temporary Indian life, lumbering and mining at first liand. I am also indebted to Mr. William Colgate, autlior .of Canadi~an Art, for mucli practical lielp. CHARLES W. JEFFERYS.",
         "C. W. JEFFERYS, o.S.A., R.C.A., LL.D. A BioGRAPHICAL INTRODUCTION ijmost sixty years C. W. Jefferys lias been a spokesman an interpreter of, lis adopted country Canada. hI the e lias written and edited, in articles, reviews, and foot- ) history, ,he has earned a place among the important ns of this country. In the hundreds of illustrations of ýrs and events in our past lie lias become the outstanding hter and historjan of the Dominijon in line and colour. In )nstruction of early habitations and fortifications, the f monuments in stone recording heroic days, the design of and. postage stamps, and many another service, he has ated his position as artist-historian to the nation. Dr. was one of the founders of the first consciously Canadian ement, one of the first illustrators of Canadjan historical and the first to discover tlie Canadian prairies as an stihle theme for the artist. Highly skilled both as writer st, his chief passion was for truth, and because he was",
         "-ment began here, al of Artists and the ie.",
         "and if y yars ate copleted a Io ng seriçs ofI superb drawings of Canaianfenes.They begin witli the stunmp, storie and psiake fencs ofthe ieer, showing accurately in every detail how they aer made, an~d~ continue on down tlirough the \u003c4ecades to the oraental iron and wire fences surrounding the lawn or grave~- yar plot of the well-to-do-a story of the country told through th me~dium of its fences. In 1892 C. W. ,Jefferys joined the staff of the New York Herald as illstrator. His wife, Jean Adams, also a mener of the Tooto Art Studenits League, died in 1900 and jefferys returne4d te Cnada. For a tinme lie worked on newspapers and miagazines, ad perfece hi. technique in oi1s and watercolour by sket4xù*g in Ontario and Quebec. The foilowing year he accompanied reprsenaties0f the press on the western trip of the Duke anzd Dcess of York, not onty illustrating the royal progress, but secigvarous aspects of the country through which he pasd He etunedto the Westin 1907, 1910, and 192\u003e7, trips h reutdin somne of hi. most distinguished canvases, the first o theirkin i Canadian art. Inbetween times he had ee elce o the mbers14p of the O.S.A., and wae tater to becm 'itsPresden. Fo on brif year lie assisted in anh 'Th, Mon, humirou illustrate perlodical. Hie acpe spcil ssgmentwt the Toronto Sa, formed a brief pr shi wih A H.Robon(wh let t jon GipLimitd,an te to atermot f hefuur Grou of $eyen ab~out i)an",
         "When Glasgow, Brook of Toronto launched The Chroftides of Canada series in 1912, which Jefferys was chosen to illustrate in ýolour, and when he was assigned the task of illustrating the new cdition of The Mlakers of Canada,' the final and crowning phase of bis life's work had begun. Robert Glasgow commissioned Jefferys to prepare a collected edition of the work of Thomas Chandler 'Haliburton. This involved the sifting and selection of Éhe best of \"Sam Slick,\" providing introduction to the several volumes, and explanatory notes and glosses throughout, as welI is over one hundred drawings. Owing to, the sudden death of Glasgow none of this was ever published, and passed into the possession of Mr. Brook, the surviving partner, now in New York. r'hese superb drawings should find a permanent home in Canada. While lie illustrated a few years later for Glasgow, Brook two imbitious series, The Chronicles of America and The Pageant of 4merica, jefferys made Canadian history lis special preserve. rhrough lis illustrations in histories of Canada and Britain for )ublic and higli schools by George M. Wrong, his name became t household word. Later he did over two hundred illustrations, naps and charts for The Ryerson Canadian History Readers, and 1or a growing list of tities by Ryerson. Dramatic Episodes in ,anada's History was issued by the Toronto Star in 1930, the text Lnd plates being lifted from the Star Weekly. This, revised and iilarged, was reissued in 1934 by Ryerson. In 1942 jefferys )egan the grand summing-up of lis life work in the first volume )f T/w Picture Gallery of Canadian History (Vol. 11, 1944; Vol. ll, 1950), published by The Ryerson Press. Special drawings nade for Toronto During the French Régime and many other books Lnd brochures established him as unrivalled in lis field. Ieffervs'",
         "boyhood C. W. jefferys had read widely in 1 rical fiction of lis time, He had also found spec hose writers who were ironical commentators ul ;cene, and in those other craftsmùen in letters m i the macabre and the grotesque. Inwmany of tings and drawings there can be found tucked ca orne littie touch of humour, somne sly ironical nc MuIy considered comment upon mankind and .jefferys' \"Rebels of 1837 Drilling in North Yoi -nple of this, for by an expression here, an incongru îough every detail is perfect, from Ianthorn to bea, iy mixed wîth pathos is inescapable. jefferys 1 drawings that belong to the history -of humour )ys in church, bored with the duli sermon and - ,retty women; Christopher Marlowe grinding ou r'horeau at Walden and the too-simple life. Th in irony conceived as such, deliberate portray he probing, eager, kindly philosopher that he is. antastic pieces are equally a part of hie deliber rust be placed over against his irony and his tire] Lie minutia-e of hih-tnrirqi1 Mv~pg hil. 1- 1",
         "ys not 01113 ~Lna. H-e i aîiinRg senis(",
         "for, hatDr jffeysshuld hve een calIed in as consultant on~~ al orso polms that had to do witb. the reconstruction of Cana past, an oustan~ding instance being the H{abitation of Caplain at Port Royal. \"Lnscp in the English Novel\" by jefferys was inchiçled as acJhapter in The Art of the Novel by Pelhamn Edtgar, and is dis-\u003e tigihed bo'th by its prose style and its broad knowledge and insiht. J3oth artists and novelists would do well to learn it ky ,\u003c hert Unpublished, and relatively unknown, are severgl deigtful and scholarly lectures which throw a revealing seatçh lih into his method and intention as an historical artist.Th chif o tese are \" The Visual ReconstrÙction of History\" an U 1ir, at and History.\" If he can reveal an era in cne fec rwel he can likewise record a passing age in~ the ways pepedyessed their hair, or in the kinds of hats they wore. lIt is ificltto say which gives the greater pleasure, his clea expessvedrawings, or his crisp, whinisical and vivid prose. Othr en have been honoured because of their pubsata !Cnrbtionis toward a better understanding of French-spekn Caad, ut few writers have equalleci, let alorne surasd Jefey' nerpretat9on of Frenchi Canadian bistory adcm munity ife e approached his task witb a sen~sitive id Swif insght nd g eatdication. Kn»ying the countryanth peopleintim t adn their lierture, sifting theirarhvs own and. I wehave bridge l4ers betwe the Fec n C.W.jefeysha Ç e Wfhnoue nçfi w ie m othý ting beng leced ful Aadenica fth .A,-n madean onorry octr ofLaw by uee's nivesit, H was adean onorry hi of he ohaks t Batod n",
         "uiety. ujuring tne Pi- rst W/orld War, Jeffèrys served on the nadian War Records at Niagara and Petawawa military camps, 1 produced many fine drawings and paintings. His painting 'he Founding of Halifatx\" was used for the four-cent stamp Lied to commemorate the founding of Halifax, and came almost a recognition of bis eightieth birthday from his grateful intry. Dr. jefferys designed the Tyrreil Medal, awarded by Royal Society of Canada, and lie also designed the Jubllee !dal of Canadian Confederation. No Canadian is more secure the affection of both English and French in this» country, or re certain of an abiding place in the *history of Canada, a tory which he has done so mucli to interpret, adorn and ke live again. LORNE PIERCE. ,k Mills, Ont., gust 25, 1950.",
         "CONTENTS PAGE 's, O.S.A., R.C.A., LL.D. 'HICAL INTRODUCTION by Lorne Pierce. ix PART ONE tCHBARK CANOE . . . . . 2 GOODS. . . 4 )F THE NORTHERN BRANCH OF THE SIOUx 5",
         "E DANCE IN 1840 ,LE AND KINGSTON LEET EAST, TORONTO, 1840 9ONTON AME STREET, MONTREAL D PENALTIES 3 PRISONER AT TORONTO GAOL OUSE AND TAIL. TORONTO. 1840",
         "MUIIALBUILDINGS, ONTARIO 4 ACADMIES 50 IUSON's BAY COMPANY GovERNORS 51* HUDONs BAY COMPANY POSTS. ~52 MOWERS ANp REAERS * * * * 53 DIPA TYPE AND ADVERTISEMENTS 54 VLAEDRUG STORE, ONTARIO ý5 TYICLVILLAoG UUSS, ONTARIO 5 GSWORKS ATAÎMILTO, ONTAIUO. 57* RE.JAE EVAN TEACHING INDIANS 58* DESARDNsDISASTER 5 MIDCTTURY LO~COMOTIVES * 0 CATI ALLISER AND DOCTORH1-ECTOR 614 CAS-IONTomBSTOINE 6 PALRAND HECTO1R IN THE WEST. 63 -RV ONLACK PREACHING 64' NewA HOE * 5 NE WETISE, ..6(",
         "PART THREE PAGE RINCE 0F WALES AND STAFF IN CANADA . . .80 RIUMPHIAL ARCHjES .. . . . . 81 AILWAY ACCIDENTS . . . . . .82 \" JOHN A. MACDoNALD's LAW OFFICE . . . . 83 \" JOHN A. .MACDoNALD . . . 84 rEETING 0F GEORGEF BROWN AND SIR JOHN A. MACDONALD 85 wo EMINE1,T SCIENTISTS. 86 )SEPHI HOWVE SPEAKING AT AN OPENAIR MEETING. 87 'ATESMEN 0F THE SIXTIES . . . .88 ILITIA 0F THE SIXTIES . . . . . . .89 IRRE RIDGEWAY VETERANS . . . . .90 )RIT EDMONTON, 1867 . . . . 91 EIE REv. JOHN MCDouGALL AmONG THE CREES . .92 OMAN SKATER. .- . . .93 ICROSSE AND BASEBALL . . .95 E BOATING .. . . . . .96 E BOATING ON, TORONTo BAY. 97 JFFALO HUNTING DAYS . . . . 98 ORLEY JNDIAN MISSION . . . . . .99 )uis RIEL AND Hîs CouNCIL, 1870 . . . 100 E)RTH WEST MOTJNTED POLICE, C. 1873 . . .101 ARCH TO THE RocKIES 0F THE NORTH WEST MOUNTED POLICE . . . . . . - 102 (JDSON'S BAY COMPANY FACTORS . . . 10~3 PERIAL TRooPs LEAVING CITADEL AT QUEBEC, 1870 104 PERIAL TRooFs LEAVING TER BARRACICS AT QUEBEC,",
         "PO STREET CAR ON RUNNERS IN WINTER [ONES COLLEGE AND VICTORIA COLLEGE LL INSTITUTIONS VER SCHQOLS AND CHURCIES. ýES STREET, MONTREAL . DURT HOUSES. . )REW'S CIIURCH-, NIAGARA-ON-THE-LAKE. \u003eR 0F ST. ANDREW'S CHURCH * . 112 .1L3 1PART FOUR THE WEST .. ,CKFOOT TREATY, 1877, AND CROWFOOT's GRA NVFOOT 0F THE BLACKFEET AT TREATY OF 181 ýOMBE IN I3ATTLE BETWEEN CREES AND BLAC CR0 WFOOT",
         "oBoo ROAD, FRASER RIVER ,IVER STAGE COACH CANADA COSTUMES FURROW . NG THE HOMESTEAD",
         "ERIOD.ARCHITECTURE, LONDON, ONTARIO 204 (AILWAY STATIONS 205 LN EXAMPLE OF FRET SAw ARCHITECTURE IN THE NINETIES 206 LOYAL CANADIAN YACHT CLUB HOUSE, TORONTO ISLAND. 207 HAFTESBURY HALL 208 OVERNMENT HOUSE, TORONTO . . . . . . 209 IANSARD ARCHITECTURE . . . . . 210 JORMAL SCHOOL BUILDING, TORONTO . . . . 211 VESLEYAN FEMALE COLLEGE, HAMILTON . . . . 212 OQNAVENTURE STATION, MONTREAL . . . . 213 IORTICULTURAL PAVILION, ALLAN GARDENS, TORONTO . 214 XHIBITION BUILDINGS . . . . 215 ORONTO EXHIBITION IN 1895 . . . 216 7UKON . . . 217 OAPY SMITH AT BAR IN YUKON . . . 218 LMUNDSEN AND THE Gjoa . . . . . . 219 INDEX, VOLS. 1, 2 AND 3",
         "tt ii k 4 t 44 »4t 'k4 ~ ti!~",
         "v \u003cA A A $ \u003crAA",
         "-ýa» Uarr-ot lthb 1 Aacco",
         "~: y .~ -q *.. t.",
         "o g Q \u003cQ o 4 44 4 i f~f~f f ~i i j 4 4 i 4 t4 4 t 4 4i \u003e1 \u003e14",
         "r 5",
         "u",
         "Çy~",
         "~M. PI f - - A 4 1- 4 J 'c' -.---- - ~ Y \u003cv",
         "TH ROADÀ BEWE IGTO N OK ro a r cogrb i-o. a, (bW13)",
         "3 0I N",
         "j I :~ ~ ~ 4-2 v -~ ~ '~UuI -\u003c't.' fi Fl",
         "( tw 9 -",
         "Q $5 Q v t! ~ i ~., ,f f k Q J A~a",
         "A ft From",
         "A OLITIÇAL MEETINSG AT \"TECORNERS\" IN 1837 ~From tho Toronto Ar Lawp ledr 17",
         "4 b * /5\u003e g 't A 14. t I I ~ ~'F~ '~ i - ~1-'- ~ ~ v 4 Y",
         "0F ST.",
         "omar JtorrW 30row",
         "21",
         "Là,~ ~~P, z2",
         "A VILG DACtN14 a-~ 23",
         "nu I",
         "§1 rc .11'",
         "p",
         "N i I I CI, 4 I I i 27 4 4 4 4\u003e~4~4",
         "S/oroi ilift Court É fzcr \u0026 Jaif, Lun0 . r.etcA y red'e rn iortA 'C2fldm3fJ",
         "PRISONER",
         "I lî 4I~ ;30",
         "~1I II i ~1L InJJuJeLlm w 3E I i _____ Cour\u003ei~i",
         "AY OF",
         "o o o H -3-",
         "ýJ1 zd cf') 34",
         "il IQ 'ç1 t3 Q'i - Um \u003c1un am$ 35",
         "Î-",
         "37",
         "MAYO WILIAM ORKMN OFMONTEAL",
         "7jj om à j Cjlfibut jifar Jt 4lrb 7, ff Jmmr\u003e0 Dc~Iif 39s",
         "râ,",
         "sR4~ 184¿3",
         "Jtoveu 42-",
         "FlIM e~~ '. -qea7r tQuhci 8 Qu crifee ÊyJoîirton rmIt eaf da- itrth ,e'd% ';AÉ y.ItenAc mur 43",
         "vi ç%",
         "c17 I",
         "9",
         "4 1\u003e T lu -~ M - T -~ \u003cw ~' *~ê~ ~ RF~ÇISTRM OFFK~ ONTARLO f \u003c4 \u003c4 4",
         "N...' N~",
         "1 Y 49",
         "wear 2uefpA éQht - e.t 1raitIicW Ami",
         "COMPANY OVE12NOR3 s * *",
         "N 7",
         "., vv AND APEÎ$' I4op)ir\\9à ,la cAirie 184,8",
         "i z 11111 !Z~toI -~ PI « \u003e~\u0026 ~ t s s 4",
         "\u003cc 4 -- 4 \u003cc c y c 4 4",
         "57",
         "r~f~\\ ~ ~Y ~ - 4- \"\"f -r'-'- - - h, -~ - -~--~. *. ~ 4, 4 ~II ,~ 'I. -N 4, - - - '~ -~ t 4* I ~ ' '4 '4 \"bs4 t £ 4 ~ \u003c* '4 t 't- ,tt -t t- 't t f t k- ~",
         "o 59q ~i1",
         "v I \u003cQ 4.",
         "Ch, t7g GAST-IRON TOBTNNIAGARA",
         "PALSER AND\u003e HECTOR IN THF WE-ST, 185715 634",
         "jII~ ~uI~ III jf ~ I '2 iii Çjq) ~Z'2",
         "lit 4i j Co!onI! 7-iI1oi 66t~i",
         "Portion Cf",
         "'i 'J, k",
         "/1 1 ý",
         "zi el ea= un - 19iwdw lo 7111 w7",
         "o",
         "n1i~i Podt Office \u0026 cu\"tomr± Rfoute J3ar~k\u003c _____ 4.~\u0026eî Office. , , Lý",
         "T0ONTO HAIIIJ( fi 7 fJarMftoi~.",
         "of the reok~ f7eAer ent' ry à JLJ .J'121de -~i i efrnt ei~ ~mo~z~t finfrna~O74 17~~~~1I~~y pitrj ffIrth",
         "i",
         "H H 2 z 6 o H z LL1",
         "44 t 77ö",
         "qI 78A",
         "m' 1",
         "RÀTILWAY ACCTDENTýS 18e5f 75-aclIê-' waIAdotb.e3ý 3nIer ujs n. q -n afr,-rer- n ot. j.ý,1fel From Contemporaypit 82x",
         "nberir CÊ~ Ë~e Ofic 83",
         "\\\\",
         "GEORGE BROWN AND JOHN A. MAC] MEET TO INAUGURATE CONFEDER",
         "TrW0 WtINENT 3CIENTIJ$ý- 15 SirWifzzraDawr- -MrfI2 4nve' 86,6",
         "Y4 JOEH HOWÉ SPEAKING AT AN OPEN AIR MEETIN 'u 87.",
         "of' the SIXTIE3J lion. \u003c%orye $3ro0n Y \"I 'w 4 3enigs7yLo Portraits o3 1britihq .À mericans\"",
         "ctjeyezrt GCoraî (r186Z, aj e~j 1866 \u0026::2;;%",
         "90",
         "91",
         "I -\u003c ~ (t - * ~1",
         "OMAN TKAT E P bout 167O ./4 1, p Orit",
         "15 87 70oronto 1567 44 94",
         "LACROSSE",
         "Ç'.1",
         "917",
         "14t I 4'.\u003e *~ I' 11hr '~ ,~ ~\u003e q v-v.- t ~ Il .., L t t y 4 H , I Oc~ \u0026 I 4 98 -",
         "j~ r I k",
         "z cýý Yu",
         "\u003cN ~ t \u003ct t ~t t N ~\u003c~\u003c) d#. v N 4 \u003ct TO T~ RQÇKWS 0F T~ NORTH W~ST~ MOUNit!ED PQ$40E, 1~74 ~tt 1% t 't'",
         "7;-",
         "104",
         "105",
         "4\"I L 01Ah )Cr~ Y {ih 106 ,Ae~chd~",
         " ~IJTSHCOLUNI1A IYpM Zoi. Qfken, i vl C. \\Sir l a K e, \u003e C-rl#tL~aIfi~-107b\u0026Cr~e",
         "rcri",
         "00 E",
         "î-qi 1676~ Bycortsyofth \u0026 Ticho oman o CnaaMnte r O",
         "KNQ'ýS CQLLEO]ý,now UlqIVnSTY ofTOROtTO, Bult 1642, Demo]isJed I,86 until 19",
         "(1 ~ - -I ~*~I ~ '-~ '~",
         "4rp~jI",
         "1144",
         "3 C c:t'",
         "piS otolrapIA vrjl oif q. Gaaoc/han r. e epfe1, 114",
         "SHOI;",
         "~14. 11",
         "~J:f",
         "~0 , 1 1",
         "LACOMBE IN BATLlE CREES AND) BLACKFE",
         "» i I N n I j if j g Ai f -' - .4, r - -, j .' ~: x g~--~4. N - ''~ A: N LAÇOMBE PÈRSUADES CHIEF CRdW~OQT T TO ALLOW TH~ RAILWAY TO BE BUILT THFIR RESERVE I I I",
         "ti ~-:~- ~",
         "the fe\u003eckfeet OlT~~~~. KKy'{rz ~ot orýrS~b",
         "j f Mai LJ 126",
         "127",
         "V44 128r",
         "lit 129",
         "OLEF c~~To. INII\\N 'ttlefieid gc eut Kjý 13",
         "WODS CQULES ELD BY IND N5 i4o j' CIr Nryý 13",
         "r 2 \u003c\u003e 4 132",
         "'1",
         "44 4~ ~4 44 4 4 g 44 44 A",
         "lIEN cri the, Wr J.' t i i4 r Caf135,",
         "r.s 1BErWCEN RIvER LEY OF -BfTILE RZIVEk.' OLD BATTLEFORD",
         "f4.\u003eU",
         "[TAL OF NOR",
         "H 3TLEOO 2 3ATTL-FOR.D 3V~ALLEY 0F )GEF O'JEZ~ G3AITLE RWt\\ER 7 fzoATD TO B'ATTLEFOÇZD F\u003cQO",
         "//, -t aý~j~ R(VE 4-POLICE a3ARRACK5 5F.A-S 13E-Twi DIAN STORE OUSE 9VALLEY OF e3ATrLE- 1-,",
         "1..",
         "4 - 1434",
         "~~'\u003eI(flhIf I 0lon.",
         "~- ve'",
         "É el à ]rit ~ V ¼ y V2. 0l",
         "147\u003c",
         "ci\u003e s, 4~3 ~J~j",
         "s~ ~ \u003cv Ij~ y y y Y",
         "ÇD1 Qik",
         "K , Yr~ft -reY",
         "ozz (oD tr-=0CIl Lr'4",
         "r4r o1 4",
         "grain \u0026$Llt)tor- N I I j\u003e r onerf lad \u0026t at ,wd Ont. 9",
         "e- - 'j Lai3ný sianj JVipon Bay -.a Jiperor 1",
         "4 t A 4 Ys~~ 4 4 4 f A~A~ ~",
         "OCEAN ýSTEAYVHIPS Culhard3 /Jiner V3rita3hn'a I40 1594",
         "i %-4j 160'",
         "J,,,. .3|.",
         "Y THE GATLING GUN CAPT. HOWARD AND THE GATLiNG GuN HE UsED AT FisH CREEK AND 13ATOCHE om a cordgnsparary pheoiraph, 163",
         ":3 \"t",
         "u",
         "radaAr' leYz.feeefe G/je Igae uk ,fr'5Jn",
         "tt At 'A? JC",
         "- k t Y A fj 168 I",
         "1 4",
         "Vif 170.",
         "Y; 171",
         "I I",
         "v 1853",
         "?T u li Z30Xjt-O)e, k Co ftye led 4,r 174",
         "4j JHot w3ter £~ ~ ~ Ho tizaJ1irJv4",
         "JtfTe -fl i*",
         "/7 off e \u0026-th- -.7 AeAie at e u Jrori u5was zinefted in~ tAe met at Fie3tA t- fýeP týe COh tent.rLýot ýozrte.ry of VAVidotDd O.",
         "Iq. ýZ7 178",
         "~obbfer.fy ~ericf~ -x ~QO~4~ôt",
         "$de Jt~ Jeed~L3o.~~. -4 N~ Q '7eede P'pe. 1j CJc) B' Jeed Dri t",
         "4l erI64",
         "fi 't . ksi'",
         "4-\u003e oc~b",
         "c:. 185",
         "f\u003c j s f v s s 't t' t 't ~t t\" t",
         "b ~ ~ ) j, ; \u003ck",
         "18 i 188",
         "189",
         "[Jt8ge Coêaiç 184-0 190",
         "-VICTORIAN COJITU1ffý r Mill 191",
         "1 -wýý",
         "193",
         "-~ 4 i 4 I 4 A - I ;~ 4~ Y $ ~.\u003c \u003c~ - ~tr 4\u003c4 4- -4 \u003e~ MI~VIÇTORJAN OOSTUM~S 4 4 4",
         "A STPOLL I MHSI 2AK 19",
         "196",
         "197",
         "4 198",
         "4 4 o J I o 4 r t k",
         "É;;ýýr",
         "4 202",
         "lu 20",
         "1-",
         "G\u003e ~",
         "en: 0.",
         "II 207",
         "1 mR I",
         "209",
         "I VI 21 AA",
         "From on oW prirjt. 21",
         "Site oFý koyâl ConnUyg4t JloteI Picture- froîii Canad;ah ffut1ecJe0",
         "213",
         "'tt 421",
         "i'f'e~ Prince fter ~ 77l",
         "jr111!! /1'",
         "218-",
         "fil Ol t 71 t 219",
         ")ag'e 4 INDIAN TRAnE GOODs: The prices charged for Iildian tradei Eten criticized as being exorbitant. But the long and dangerc ia Hudson Strait and Hudson Bay, where rnany vesséls weru id the toilsomne journey up the inland rivers, or the equal ttawa route from Montreal, with over a score of portages, E iormous expense. The Indians, however, considered such c steel tools and weapons, clothing, etc., as well worth what r themn in furs. A steel knife or hatchet was greatly superior to their primiti) )ne implements: fire-arms were more efficient than the bows a )wly fashioned by themselves. The Hudson's Bay Company frained from providing themi with quick-firing rifles, and sold nt-Iock or percussion muskets, in order to conserve the suppi i w~hich they depended for their existence. But free trader ly for quick profits, had no such scruples, and traded repea th the resuit that some districts were deprived of fur-bearir id the Iudians reduced ta destitution. It was usuaily about three years before the European tradE turn for his investmnent: the firet year for the dangerous trani the goode, a season for the trading and the packing of the other year for the risky. journey to Englanci, and the varying q ofit according to the state of the mnarket when they got theri Indians soon began to realize that furs were greatly 1 iropeans. They becamne more exactiunZ in thei demands wriminating in their selection of trade goods..",
         "he was in not to have",
         "all turedittogod con.I178i was nmoved froro Niaaat Y~ork (Toronto) where it survived the attack on~ the town by the Aeias ini 1813, to remain actively in use until the eighteen-thirties when it was. suaperseded by improved il-on models, built on the salue principle but neater and more compact in\u003c form. See W. Colgate: Louis Roy: First prÎWer in Upper Caznada, (Printing Review of Canada, Montreal, April, 1948: Vol. 23, No. 11); John Ross Robertson: Landmarks of Toronto (Vols. 2and 5) Paige 15 On the news of the ôutbreak of the Upper Canaian Rebellioen, in 187 and the attempted attack on Toronto, volunteers rushed to the defense o the apital from all parts of the Province. The first to arrive were afoc rm~ Hamilton under Allan MacNab, afterwards kniighted for his evie drng the Rebellion. Other forces inarched froeii Cobourg, theneih- borood of Galt and elsewhere, and were wvelcomed at Govermn Hose So numerous were they that the rebels were soon outubrd It ay be suspected tha~t spme detachmen'ts had started for Tornoa rbls, but, seeing how the current was setting, transformed hrsle en rout into goverument supporters, and4 80 endeavoured to sap h oneueiioes of their original intenton. The captu~re of Makni' bagge, which he abandonedI in hi. fiUght from Montgomery's vale the names of niany implicated i the insurrection, and led tc, their ar t andiprisonment. Pael6",
         "lage. Srofthe Ioyalist inhabitants fled toi Montreal and inforn G overnor, Sir John Coiborne, of their proceedings, but he waited ui had crushed the insurrection on the Richelieu before he moved )press the Patriots at St. Eustache. On Decemnber l3thhle setout w ýr two thousand men, regular British troops and loyalist volunteE :h liglit field guns. Next day lie attacked the village, where the rebi er a skirmish on the Île of the frozen river, had barricaded themnselves churcli, the presbytery, and the couvent. The fiercest fighting tc ce around the church. The artillery bombarded it, but its st( sonry resisted its, fire., Under cover of the smoke the troops chargi into the churcli and set the interior on fire. Many of the rebels w( t down, among them Chenier. Girod abandoned bis men and fli I after avoiding capture for four days, blew out lis brainis. A lar t of St. Eustache and its neiglibouring village, St. Benoit, wns bura I pillaged. The churcli stili stands, its walls scarred and pitted by t non halls. ,ge 20 -ois josephi Papineau is one of the few protagonists of politic iglit whose place in Canadian histor-y is yet to be fixed. Comnwn )rt ascribes to hlm a desire for responsible government, yet, as Rb istie noted, lie struggled only to obtain for Lower Canada an eleti )er House, His weakness, vacillation and fatal indecision inat -Ilion of 1837, brought, as it did with William Lyon Mackenzie er Canada, cruel disaster upon him and his followers. Ia thel ineau died having forfeited the esteem of 4uls compatriota, h2 :kenzie lived to triumph over adversity and convert the active o r of his fetlow-cltizens into a passive respect if inot a warm-hert ±kin and loyalty. ouis josephi Papineau was bora in Montrent October 7, 1786 ided Quebec Semiaary and was called to the bar of Lôwer Canaa *He eerved as an officer ia the Canadian mîlitia duriag the ac ,and wspresent atthe ptueof Dtrit. In1814 he etrdt da~tive Aasenibly for Montreal West, and the followiag yr e\" cn Speaker, a place he continued to hold with little interruptoUn",
         "L.oru k-,osiora was aDie to, conciliate nmm. r-apineau's continued PO Dbstruction resulted in the rebellion of 1837. He himself howeve, no part in the actual fighting against.the troops under Sir John Col] but like Mackenzie in Upper Canada he fied to the United States, h~ his deluded and disillusjoned followers to shift for themselves. Wh 4fforts to, bring about American armed intervention in the struggle le then, in 1839, went to Paris to live in exile until 1844. Wheri the, Canadian government granted an amnesty to the ref 1837,, Papineau returned to Canada and re-entered politics. Fron ýo 1851 he represented St. Maurice, and from 1852 to 1854 Deux agnes in the Legislativre Coundil of Canada. But his position i louse was no longer what it was, and ini 1854 he retired to the sec] d his manor house of Montebello (stili standing 1950) where on SeptE 3, 1871, he died. ln 1818, he had married Julie Bruneau by whom Il everal chîldren. One of lis daughters was the mother of Henri Bou, omnetime memnber of the Canadian House of Commons, and the pub f Le Devoir, Mon treal. See A. D. DeCelles: Papineau and C Makers of Canada series, 1904); L. O. David: Les Deux Papi lontreal, 1866; J. C. Dent: Canadian Portraits, vol. ii; W. Col 'he Rebels of Yesterday (Mackenzie and Papineau), Can. Mag., Nov.] Thomas Storrow Brown was bora at St. Andrew's, New Bruns i1803. At an early age he went to Montreal, and in 1832 became o le founders of the Montreal VindiCator. He allied himself witl- fontreal patriotes, and took a leading part ini the rebellion of 1837. le battie of St. Charles he was in command of the rebel forces. le battie he escaped to tbe United States, and fromn 1839 te 1842 he rnrnalist at St. Augustine, Florida. Ia 1844, following the amnest, ýturned te, Canada, and for the remaining years of bis life live lontreal. He became blind, and died in Montreal, December 1",
         "- L-- PU jU] ,hen le fail ted to the 1 occurred às watti t 1 in Le «ai, as leader o! the of President of th carry his colleaguei .tive Couxacil where h, itreal on February ely issues of the day, h gave them birth.",
         "~tie chalrmae f teBard ofHatadtwc a lcedpeieto Montreal on June 17, 1863. ~Pages 31-33 I many villages and towns in Easter -n Canada there were smalI fo~undries in which was cast ornamental iron for gates, fences, roof crest fi als, etc., all much ini fashion from the middle of the century untit the ehties The patterns for these were of teni designed locally. Thuse of m~ore elaborate style were produced in larger establishments in the citie.- O9f these latter, conspicuous examples are the extensive fences surroundn ~the grounds of Osgoode Hall and St. James Cathedral, Toronto. Page 42 Cooking stuves and heating stoves were coming inito gener4lus 'amud 1840. There were nu cooking stuves la Dundas, Ontario, befr 14. A few had heating sl;uves in~ the hll around 1816. One ofth frtand nipst popular stoves was the Franinh, miade in the U..Aq$ t hadoe inbrassgalery and fender. Descezdents of the Frnlnae îý tl sed. Government House, Toronto, around 1840, was heated wt -htair frorn an cwen in the cel1ar, three feet six inches high an~d tref Wie, rouf and inside of fire brick and stone, coated withi t1hick cm copse f inurtar and cow dung. Pgs46 and 48 Ou rsn ytmo oa efgoenetwsii8tddrn h 'adinstatonofLod Sdeha ate te nio'At asedbyth",
         "Lransiazea portions ai tie bcriptures into Cree, andi printeti them in t] syllabic formn from type cut out of wood or ca8t from the leati wbich lin tea chests. Some of these prim~itive types, as well as copies of bis print books, are preserveti in the Iibrary of Victoria College, Toronto. Page 59 On the afternoon of March 12, 1857, there Ieft Toronto for Hamilti the regular passenger train of the Great Western Railway with about o: hundred passengers aboard. WMen within forty yards of the bridge whi crosseti the )eýsjardîn Canai, uniting the town of Dundas with Burlingto the locomotive appears ta have jumpeti the switch and, followed by tend( baggage car andi two passenger cars, toppleti into the ice-sheeteti waters the canal sixty feet below. It is estimateti that the accident caused t] death of fifty-nine persons, few, if any, of the passengers escaped injur The disaster causeti a great commotion throughout Canada, and both ti Great Western Railway and the canal company were bitterly assailed I the Press. The locomotive, calleti the Oxford, was raised from the can less than two weeks after the accident; but it was as late an 1873 that tl leading trucks of the engine and the broken axIe (supposeti to have causi the accident) were recovereti. Pages 68 and 69 McGill University, Montreal, was fauntied by Rayal Charter c g4arch 31, 1821. It was at the suggestion of hi. frienti andi confidant, tl Zev. John Strachan, M.A., that James McG~il, fur-trader anti merchant ( qontreal, and member of the Legislative Council, drew up a wiIl in wbic ie bequeathed ta the Royal Institution for the Ativancement of Learnin createti i 1801) thé sum of £10,000, ini trust, and his Burnsitie estateA orty-six acres, together with the buildings thereon, for the endowment SUniversity or College on the express conditions-and these were t nly conditions imposet-that the University be erecteti anti e.tbih iithin ten years of hi. tieath, anti that one of the Colleges to be comprs i the. Univeruity siiould b. calleti \" McGilI1 Col lege. \" On. of theeeu0 ameti under the will, John Strachan, was himmeif ta founti the nvri f Trilty College, Toronto, nearly forty years later. The first principal of McGill College was the Rev. George jehsah Io untain, son of the. first Anglican bi8hop of Quebec. He was apon",
         "IcGill Union for maie students are among his principal contribut Fie University. Other prominent benefactors of McGill werE trathcona, Lord Mountstephen, J. K. L. Ross, Dr. Philip 1 arpenter, David Greenshields, J. H. R. Molson and Peter RE Ls graduates and professors have often been men of wide renoA Idition to Sir 'William OsIer, whose medical library at McGill iý imous, such names as Sir WiliUam Peterson, Sir James Grant, Sir V ingston, Sir Thomas Roddîck, Lord Rutherford, Sir Andrew Ma tephen Leacock, Sir Arthur, Currie would bring honour and dist )any seat of learning. See C. Macmillan: McGill and Its .Story '2I (Toronto, 1921); S. Leacock: MVontreal: Seaport and City A. Collard: Oldest McGill (1946). 'age 79 The steamer Corinthian was a steel plated steamer of 350 tons, h ingston, Ont., in 1864. Capt. Crysier commanded her, and sh( !tween Port Hope, Cobourg, Charlotte, N.Y., and Coîborne (Laki nt., on what was known as the Rochester route. In 1870 she bec lit in the Canadian Navigation Co's Royal Mail Line, plying bc amilton and Montreal, calling at north shore ports on Lake Onus ie way. She was then commanded by Capt. Dunlop. In the ýe got ashore at the port of Grafton, Ont., through mistaking the ýht of a locomotive for the light at Cobourg whither she was1 er passengers were Ianded safely at Grafton and she was towed î ýach with considerable difficulty and drydocked for repairs at Kin [ter an extensive overhaul she resumed her lake and river run for asons. From the John Ross Robertson Collection, Toronto",
         "rac ro ensure mae luture dlevelopment ot the i ere John A. Macdonald and George Broi ;were acoentuated by personat and tempera Emised to co-operate with Macdonald, the: nt, to bring about a federal union. On~ ýt, \"standing in the centre of the Assembly rc thi others the project. As a resuit of this pt iment pledged themselves to 1bring in a nxeas se of bringing about a confederation of a] ,rth America.",
         ", tor yeý ns he v to the",
         "irisIli-An1ericans. In 1845 he returned to Ireland,' and assum id t edltorship of the Freeman's Journal in Dublin. Dissatisfied with moderate policy, he joined the staff of the Nation, the organ of the Iri militant movement. Though flot actually in arms, he was implicated the Young Ireland rebellion of 1848, and escaped to Amierica disguised a priest. In New York, he founded (1848) the New York Nation, a short-liv( newspaper. In 1850 he went back to Boston, and founded the Arnerici Ceit; and in 1852 he tre.nsferred the paper to Buffalo where lie publishu for five years.« In 1857, at the invitation of a prominent group of Iris] Canadians, he quittedBufalo for Montreal. Herehle founded anewspapi called the -New Era which had a life of about two years. In 1858,hle wý elected to the Legisiative Assemnbly of Canada for Montreal West. Th constituency lie represented until 1867, when lie was elected to the nie House of Commons. Entering politics first as a Reformer, he becamne i 1862-1863, President of the Council, and later Provincial Secretary in thi (Joba Sandfield) Macdonald-Sioette administration. When the goverr mnent was reorganized ia 1863,. however, lie was omitted from it. H then transferred his allegiance to the Conservatives. In the secon, rach-Macdounld government of 1864 lie was appointed Minister c lkgriculture, and contmnued to liold his portfolio in the \"Great Coalition int! 1867. At the Chiarlottetown and Quebec Conferencea of 1864, td vhich lie was a delegate, lie contributed to the success of the Confedera\u0026ti novement. He liad preached the doctrine of \"the new nationallty,\" an(l ils eloqiient advocacy of that doctrine did more than anything else tx )repare the way for the accepane of union by thiepeople ofCaaa. Ir 866 lie condemned resolutely the invasion of Canada by Irish-Aeia renjans, therehy incurring thie hatred of Fenians throughout the Unie ~tates alnd Ireland, As a resuit he was assassinated at Ottawa, inth arly morning of April 7, 1868, by a Fenian emissary as lie was returning h is Iodglngs from a late session of the House. A last political act of fris life was one of seif-abegnation when lie, wt 'harles Tupper, declined Cabinet appointment to the firat Goveroment O ie Dominion of Canada that the dlaims of Irishi Catholico andpeleo 1 ova Scotia iniglit be recognized. Thus lie ended bis political career a ,-vate meniber of the Hlouse of Comnions, but his dlaim to the \u003ctitleo iving been the chief apostie of Canacliaji national unity was e'ven te cure. An orator of gret gifts, McGee vas also a prose wrlter anid otO ýace and distnction. See: M. 0. Hamn:Cne-rtn n i",
         "Lacrosse was at the peak of its popularity during the eighti nineties. Ail the cities and many of the villages and towns, as well Indian reservations of St. Regis and Caughnawaga, had activ skilful teams. It is to be regretted that this native game shoulc declined in popular favour. Page 98 William Armstrong (1822-1894) came from Ireland and sett Toronto in 1851. He was a civil engineer, employed for.many yE railroad construction in Ontario. He was chief engineer on the Red expedition of Colonel Garnet Wolseley during the insurrection of 1871. He made many sketches of northern Ontario and Manitoba are of great value as historical records and have considerable artistic He was a teacher of drawing for some yéars a~t the Model School in To Page 99 The Rev. George McDougall founded the mission at Morley c l3ow River, west of Calgary, for his Stoney Indian converts. Indians gaineci a reputation for industry and reliability, and fouind -employxnent as guides and interpreters. Pages 101 and 102 At lower Fort Garry, on Decemiber 17, 1873, Lieut.-Colonel Geoi French formallv aasumned the office of Cominissioner of the newly-f\u003c",
         "ns m Vueensland, in Bombay, the rank of major-general. I a C.M.G. in 1877, and a K.C. of the Mounted, 1949, Toronto. ancis Dickens, indicated in the was the third son of Charles E served ln the office of Distri\u003c India. After his father's death hber. 1974 hap -;-,A. \u002bi- at",
         "UI ý1ie IVUUILUU WVIeLC JV UpUIiC - --flJ -1 - U Klondyke gold rush of 1897, and the other the Boer War of 1899-1901 both of which the N.W.M.P. participated. In South Africa the fam Strathcona Horse was made up largely of members of the Mounted Pol That the turbulent life of Dawson City in the boom days was kept wit due bounds was largely because of their tact, common-sense and sti enforcement of the law. Mlenbers of the Force served as a squadron the First World War of 1914-1918, and again, though flot as a body, in Second World War of 1939-1945. In 1904, the North West Mounted Police was granted the prefix Roy In the twenties when it patrolled flot nterely the prairies, but the w Dominion, it assumed its present and more fitting designation, the Ro: Canadian Mounted Police. The first big expansion in the work and serv of the R.C.M.P. occurred in 1932, when it becamne a Provincial police foi in Manitoba, Alberta and the three Maritime Provinces. In the last m~ (1939-1945), there were 6,000 members of the force. Today (1950) there a total force of approximately 3,000 in uniform, and another force of abo 1,000 on civilian duty as artisans, cooks, clerks and in various oti- categories; ail are under the command of Commissioner Stuart 'Eay] Wood, wlth headquarters at Ottawa. The duties of the R.C.M.P. are many and highly diversified; from t simple, if arduous, policing of the plains in its earlier years, the police a nfow assigned to the suppression of coastal smuggling of liquor and t traffic in narcotica, to the prevention of customs frauds and the invefltig tion of spy activities, to now and then an excursion into the Arctic wast tohunt down a inurderer, as happened at least once, amongst the Eskimc( These indicate the almost endless variety of the pursuits of this nationi",
         "ceasea to, exist. It was given over to various Si 1886. See W. S. Wallace: A History of th (1927). illustration shows the front and side elevation of ti (Cobourg, Ontario), established in 1836 by the ME ..anada Academy, under a royal charter-the first lominions to a college flot under the State Church. pper Canada Academy provided what wiaq r.-ill",
         "of time, St. Andrew's now appears with its pillared portico, beautiful steeple and noble proportions largely as it was when flrst buit. See Janet Carnochan: History of Niagara (Toronto, Wm. Briggs, 1914)'. Page 133 The Métis of 1885 made their stoutest resistance at the village of Batoche, south of Prince Albert. They entrenched theraselves in rifle pits dug into the siopes of the valley of the Saskatchewan River screened by underbrush and small trees. The Government troops had to advance over the open, unsheltered prairie, and on reaching the edge of the valley were exposed against the sky. This made them excellent targets for their hidden opponents, who were only driven from their shelters after three days of skirmishing which exhausted their ammunition. The line of their rifle pits may stili be traced; it reveals how cleverly the rebels availed disappeared, but the church and the priest's house still remain. The latter bears a mark of the fight la a windowpane pierced by a bullet hole, carefully protected b\u003e' an extra piece of glass. Page 145 The discover\u003e' of gold in 1858 in British Columbia, then known as New,. 'Caledonia, resulted ia a rush of prospectors. Man\u003e' of these came froui California, \"Forty-Niners,\" experienced in the quest ia river beds, hillside gullies and mountain canyons. ,But man\u003e' also wiere \"Tenderfeet\" from New England, Canada and the British lIes, attracted b\u003e' the world-wide reports of fabulous wealth to be picked up in this Eldorado, reached by Y the Fraser River route. Only narrow footpaths or packhorse trafis pene- trated the region known as the Cariboo country, east of the upper reaches tof the river. Thousands of prospectors struggled over the Cariboo trail. Man\u003e' bat their lives, by snowslides, starvation, drowniag, or falling ove ~precipices. In the fall of 1858 arrived a detachment of the Royal Engineers undoer Colonel Moody, and on Noveniber l9th the colon\u003e' of British Columbia was created b\u003e' royal proclamation, with James Douglas as Governor. He Unett tobidara no h odouty In1862 it wasbegun * Y lncer the direction of the Royal Engineers, and before 1865 it was con 'pleted to Barkerville in the heart of the mining district. It was eighten feet wide and over four hundred andi eighty miles long; one of the finest rasever built. Page 149 t The western settler reached hi. honetpad on the unbroken prari ~beynd the rallway by means of a canvas4coveted wagon, the \"~prairie ~tchae,\" soewhat resembling the. Conestoga wagon of Estern Cana4 237't",
         "Ssometimes carried with him a tent, and slept in it if the ground was î. When tbe.country was swampy and the weatber stormy lie slept the wagon. On reaching his location his first care was to break suficient ground to t in a crop. He set up a tail pole with a handkerchief tied to its top, 1 to it he directed the course of bis plow. Then, turning bis horses lie wve a parallel furrow, alongside the first, back to his starting point, ieating the process until he had plougbed enough ground for his purpose. t until bis seeding was finished did he begin the building of a more \"manent shelter. This generally was at first a rough wooden shack, ich later was dispîaced by a one-storey botise with walls buit of the ,rt logs of tbe smail prairie trees set between upright posts. But it was ploughing of tbe fit-st furrow that really marked bis occupanicy of bis nestead. \"ge 150 The pictures by George A. Reid, \"Mortgaging the Homestead- and \u003ereclosure of the Mortgage,\" painted in 1890-.1893, were not only riirable works of art, but social documents tbat reflect phases of the ditions of tbe period. Reid was born and spent bis boyhood years on. farm and tbus had persona] experience of rural life. Many farmers èered so severely from the \"bard times\" of the eighties and nineties that y were compelled to borrow money by mortgaging their property, and, ig unable to meet tbe necessary payments, finafly Jost their bornes to ir creditors. ge 151 rhe coach opeating on Yonge Street between Toronto and Richmond4 is now on exhibition in the Toronto Coachi Terminal. It was ii ice for more than fifteen years, and was stilI in use wben the electriEl al line was conipleted i 1895. The Toronto Transportation Corn- ;ion ha. published a leallet giving an ondline bistory of road trairel in~ wr Canada with interesting and valuable details regarding the ýcles uaed, ge 153 'lobe and Mail, Toronto (February, 1944), article by J. V. Mcre ]ph S. Williamson, Brantford, saso h uhrt fJ .MCY",
         "visitor in the Brantford shops. Later in the sanie year Fuiiman his first sleeping car. The large carved crest (Prince~ of Wales' f which adorned one sie of the car now hangs in the local Mason room. This is the only piece of the car known to be stili in exist Page 158 On May 24,1881, one lundred and ninety lives were lost by the of the stegaboat' Victoria in the river Thames about four mile London, Ontario. The vessel, a stern wleel two-decker, eighty lengtl, with a very shallow draft, ran a ferry service to Springban park. She lad an estimated capacity for four hundred pa, whicl seemns an excessive number for so small a vessel. On this, about five lundred and fifty persons crowded on board in the get home. Shortly after leaving the dock, the vesse1 began to ro crowd rushed to one side, the overloaded upper deck collapsed, tl broke loose and the slip rolled over and sank. A monument on t] bank of the Thames marks the spot where the disaster occurred. Page 163 Dr. Richard John Gatling (1818-1903), American inventor, interested in perfecting fire armns at the outbreak of the Civil V 1862 hie invented a machine gun which fired tlree hundred and fil per minute. It was adopted by almost every civilized nation. Paae 176 rs oi",
         "98 and 199 IOIEING: The snowshoe is the only device ever ralking over sof t or deep snow; and it is quite Iikely Ixanical knowledge of the age, nothing better or sixni -c. Not even the ski, which bas displaced the sn .t for recreation, enables the walker to move over s ith the same ease'and rapidity. The Eskimoý the snowshoe exclusivelv. as do trihuq ;n thIl.ý",
         "wood and put up under cover in theSt. Anne suburb near the Lachine Canal.\" This was probably the first closed rink in Canada. The first curling club in Upper Canada was lilcely that formed af Kingston in 1820. As early as 1829 curling was played at Toronto on the Don River, though the first Toronto club was not formed until the winter of 1836-1837. The Humber River, the Grenadier Pond in High Park, and the Bay were also used by Toronto curlers in late years. Several of the pioneer clubs of the province were formed i the \"Huron Tract\" Other early clubs in Upper Canada were those at Fergus, Galt, Perth, West Flamborough, Niagara, Scarborough, Newmarket, Dundas and Milton. For the original granite stones, used here and abroad, several substitutes have been employed. In the very early days of curling at Fergus, Galt and Guelph, blocks of hardwood, usually maple or beech, were used. At Fergus these blocks were sometimes loaded with lead i order that they might be approximately equal in weight. Iron handles were inserted into these blocks. In Quebec and Montreal, bell-shaped irons weighing from sixty-five to elghty pounds, were comnmonly seexi. The mies of curling, like those of lawn bowling, have changed but little through the yeas. he main object of the cuiler is tQ get his as close to the \"tee\" as hé can, and to keep it there until the end hs ee p layed. The length of ganes bas changed considerably, however. clubs played three-hour matches. With thé early Toronto Club(no Victorias), a certain number of shots, as 7, 13, 21, or more, u(1), sinfe he end of a ganie. See John Ker~r: History of Curli~ng(19) gnd teg n onada and a e nite Sttes (1904); E. C. Guillet: Early afin Upper Canada (1933); John A. Stevenson: The Hisor Curling in Ontario (1950); W. A. Creelman: The Story of Curlig (1950). Page 207 The Royal Canadian yacht Club of Toot (odl e Tnt Yacht Club) has had no less than nine12 1853)s wa a smalld brenile hos 1852 to 1950. The first Itstood (1 ne2- r) wh had of hic whro belonging to Sir Casimir . ioneStatn ete o r an the site afterwards occupied by the ni St on T ork and Simncoe Streets. The.present clubhouse iee tateastn Toth IsC.Y.C reached by the Club's private lag *h Thie t luat the^foot of, clubhouse has been dest;royed by uilTetn 894 and bure fon 1896 Simncoe Street (1896-1906) replaced one bured in 189 (and reilt6 Again, the Island club, replacig th onibrnin were (acpid by ut that year), was in turn btund In198,and cl uihos was bcuit n 192 mnembers of the Club until the present Isd bytClubs is thel iCnada22 A trophy offered for annual comipetiO bthClbste\"and 241",
         ")- - - -- Lýtu IILel :ýrareg. -'ee L. H. J. Snider: Annas of t 'Oyal C\u003cnadian Yacht Club, 1852-1937 (Toronto, 1937). 'age 212 WESLEYAN LDm»s' COLLEGE, HAMiLToN:- The building was originall cupied by the Anglo-Amerjcan Hotel. It contained 170 roomns, muc \u003eo large for the Hamilton ý of that day, and consequently proved a iprofitable venture. It became a young ladies' boarding and da 'hool, and in 1861 ît was opened \"for the education of female youth.. various branches of literature and science upon Christian principles, ith the Rev'-. Samuel D. Rice as governor and chaplain, and Mis ~ary E. Adams as lady principal. Its curriculum covered the equivalen two years of university work, and its graduates could enter the thiri ,ar of Victoria College. The college at Hamilton was open to al \u0026enominations, and more thar ,o thousand young women attended its various courses of study, formini :\u003eody of liberally educated women whose influence added greatly to tht [tural life of Canada. ige 219 In 1903-1906 Captain Roald Amundsen, a Norwegian (later thE coverer of the South Pole in 1911), made the voyage from the Atlanic the Pacifie by way of Bering Strait, in his little ship, the Gjoa. In 1942 Royal Canadian Mounted Police schooner St. Roch, under Sergeant riry Larsen, became the first ship to mnake the passage from west to east Dne continuous voyage. She reached Sydney, C.B., nearly twenty it months after le.aving Vancouver, B.C., having been locked in the icê the west coast of Boothia Peninsula from September, 1940 to August,",
         "Academy, Chadwick, 3, 50; Pictou, 2, 232; Roclcwood, 3, 50 Acadia, map of, 1, 129, 227 Acadians, 1, 228 Accidents, Dundas, 3, 82; George- town, 3, 82. Sée also Disasters and Fires \"Adam Brown, The,\" 3, 108 Adolphustown, 2, 75 Advertisements, 3, 54 Agriculture, iînplements, 1, 211; 2, 225; 3, 181; Indian, 1, 11; plough- img, 3, 149; sowing, 2, 37 \"Albion, The,\" 3, 108 Alexcander, Sir William, 1, 86 Algonquin, canoes, 1, 30; designs, 1, 52; pottery, 1, 44; snowshoes, 1, 27 Allan, Mrs. William, 2, 145 Allan Gardens, Toronto, 3, 214 American Invasion, mnap of, 2, 5 Amherst, Sir Jeffery, 1, 232 Amundsen, Roald, 3, 219 Annapolis Royal, 1, 202; 3, 8 Anville, Duc d', 1, 216 Arches, Triumphal, 3, 81 Architecture, 3, 204, 206. See also Barrooms, 3, 176, 218 Basebaîl, 3, 95 Basketwork, 1, 46, 47 Bathing, 3, 196 Batoche, 3, 133 Battleford, 3, 136 if. -Bea'ver, 2, 141 Beaver Dams, 2, 163 Bedford Basin, 2, 78 Bedroom . furniture, 2, 90 Beds, 2, 89, 90 Belcher, Chief Justice jonatF Big Bear, 3, 123 Billiards, 3, 197 Binders, 3, 182 Black, Rev. John, 3, 64 Black, Rev. William, 2, 143 Blackfeet Indians, 3, 118, 1 and warriors, 1, 22; 3, 1 designs, 1, 53; moccasin, 1 tipi, 1,'18. See Crowfoot Blacksmith's forge, 3, 142; 228 Blake, Hon. Edward, 3, 106 Blockliouses, 2, 153 75, 97, 98 5, 6, 20 2, 170; 3, 5, 118; dE",
         "dge Richard, 2, 72 0: 32 2. as, 3, 100 R r John,2,9 u; each, 3,6 Chu .-Col. John, 2, 8 2, C 1, 72 Chu oine, 1, 20 Circ 7 City 35, 151 City .2, 203 ff. Clai A, 176; 2, 170, 3, 163 Clea ff.; 2, 215 ff.; 3, 2, 3 Cler ,179 Cler tdeleine, 1, 141 CIOc",
         "3, 115; Dud,3 28 Goerich 3 48; Hailo, ,1; Niagara-on- Edmonto'n, 3, 1,51 the-Lake, 2, 208; Toronto\u003e, 3, 25, Edward, Dï4ce of Kent, 2, 78, 79 30; Waterloo, 3, 46 Etevators, 3, 156 Cradies, 1, 49 Elliott House, 2, 31 Cralg, Sir James H., 2, 219 Emigrants, 2, 244, 245X Crease, Sir Henry P. P., 3, 107 Empire Day, 3, 202 Cree Indian, designs, 1, 53; Indians, English churches (1820's), 2, 239 3, 92, 123; moccasins, 1, 26; snow- Epkimio costumes, 1, 70, 71; rf,1 shoes, 1, 28; syllabic writing, 3, 58 68; fishing, 1, 63; household arices Crook's Hollow, Mill at, 2, 242 , 1, 67; hunting, 1, 64, 65; iglo,1 Crowfoot, Chief, 3, 120, 122, 125; and 66; interpreter, 2, 233; sled,,69 FI ather Lacombe, 3, 121, 122; grave snowshoes, 1, 28 of, 3, 119, 125; and Treaty of 1877, Evans, Rev. James, 2, 143; 3, 58 3, 199Exchibition buildings, 3, 215, 216 Cut2if, attefildof, 3, 128 fi. Farm tools and implemients, 1, 211; 'Cuat Knlfe Creek, Ford at, 3, 132 2, 225; 3, 181. Fashions. See Costumes D'~Aiguillon, Duchess, 1, 139 Fences, 2, 95, 223; 3, 31 Dalhiousie, Eari of, 2, 219 Fessenden, Mrs. Ciemnentina, 3, 202 D\u003ealhousie College, 2, 231 Fire, making a, 1, 14 Daznces, Canadian, 2,108,109; Indian, Fires, Morntreal, 3, 43; Quebc ,4 1, 37, 38; village, 3, 23 Firearins, 2, 14; 3, 160. Seas Daso, ,217 Rifles, Arilry el Dwson, Sir Williami, 3, 86 Fire en i,2 1 3,44 De ~Cou House, 2, 164 First furow, the, 3, 149 DMille, James, 3, 39 Fish Crek, Battefield of, 3, 1282 DeB e, Col. J, F. Wallet, 2, 28 FIshing boats, 1,100; listruet,1 Dsa din dsaster, 3, 59 9; rnetJd, 1, 101 Dikes In o, , 101, 135 Fit, ,1 Distr, esadis 3 5;ThmeFot Beasju,1, 24,22",
         "'art Wellington, 2, 153, 175 'art William, 2, 216 ort York, 2, 50, 67, 100, 153 rance, kings of, 1, 107; orders and flags, 1, 108; provinces of, 1, 248 ranklin, Benjamin, 2, 6 ranklin, Sir John, 2, 233 raser River, 2, 110; 3, 145, 146 raser, Simon, 2, 110, 112 redericton, 2, 22, 114 rench-Canadian public men, 3, 144 rench Royalist colony, 2, 86 rith House, 2, 21 - robisher, Joseph, 2, 112 raontenac, Louis, 1, 149, 158 if., 175 -ontier, Detrait, 2,1 lFrench-English (1700-1763), 1,215; Niagara (1812), 2, 164 inerals, 2, 237 trniture, 1, 146, 147, 205; 2, 89, go. Sce under various an ides ir Traders (North-West Ca.), 2, 112 tge House, 2, 164 dîkian hamestead, 3, 148 ilnée, René de, 1, 155 LIt, Hon. A. T., 3, 88 LaIs, 3, 28 if. Lspe, 1, 73 ýs Works, Hamilton, 3, 57 tes, Dundurn, 2, 242; Old Quebec, ?, 96, 97; Osgoode Hall, 3, 32; St. I'ames' Cathedral, 3, 33; Stamnford Park, 2, 210; Toîl, 2, 212 tling Gun, 3, 163 sotte, Upper Canada, 3, 7 axrgetown, 3, 82 ?a, ,Tlhe, 3, 219 kdwyn, Major Henry, 2, 1, 2 derich Court House, 3, 48 'ou-n, Fredericton , 2, ifax, 2, 114; Toronto, !ral's Body Guard, 3, ,anaa, 2, 219 Haida, art, 1, 54; canoes, 1, 31,. 3,1 ramn bat, 1, 46; totem poles, 2, 23 Haldiinand, Sir Frederick, 2, 34, 45 Halibu-ton, Judge T. C., 3, 39 Home of, 3, 8 Halifax, Dalhousie College, 2, 231 early, 1, 220, 221; founding of, 1 219; Martello tawer, 2, 154; nea and in, 2, 78, 79; public buildingsý 2, 114; vîews in, 2, 10 Halliburton, Sir Brentaîi, 2, 73 Hallowell, 2, 209 Hamilton, 3, 36, 57, 71, 73, 112, 115 205, 212, 215 Hamilton, Han. Robert, 2, 68 Harrison, General William Henry, 2 172 Haz-vesting, 2, 227; 3, Harvey, Lieut.-Col. John, 2, 171 Hay Bay Meeting House, 2, 75 Hays Hause, 3, 43 Hearne, Samuel, 2, 12, 29 Heaters, 3, 175. See Stoves Hébert, Madame, 1, 97 Hébert, Philippe, 1, 134, 149 Heck, Barbara, monument, 2, 75 Hector, Dr., 3, 61, 63 Hennepin, Father, 1, 163, 164 Hessian Grenadier, 2, 9 Historic Homes, 3, 8 Hochelaga, 1, 75 Hait, A. G., 2, 73 Holland Hause, 2, 28 Holland, Major Samuel, 2, 28 Holy Trinity Church, New West- minster, 3, 66 Hoodiess, Mns. Adelaide, 3, 202 Hope Gate, 2, 96 Horse racing, 3, 14 Haspitala, 1, 139; 3, 112 Hotels, 3, 35, 73 Hotel Dieui (Quebec), 1, 139",
         "iter, Lady, 2, 144 'on, costum~es, 1, 20; pipes, 1, 42, 3; village, 1, 16 -onia, Map of, 1, 102 Iberville, Sieur d', 1, 169, 170 Ice boating, 3, 96, 97 Igloo, 1, 66 Ixmigrants, in woods, 2, 244; in 1830, 2, 245; on ship in thirties, 3, 9 Imperial troops leaving Quebec, 3, 103, 104 Indians, agriculture, 1, 11; baggage, 1, 35; basketwork, 1, 46, 47; break- ing into beaver house, 2, 141; canoes, 1, 29 if.; 3, 2, 3; children and cradles, 1, 49; cooking mnethods, 1, 15; costumes, 1, 20, 22 if., 2, 107; dances, 1, 37, 38; design patterns,, 52, 53; fishing, 1, 9; food resources, 1, 12, 13; games, 1, 49iff.; location of tribes, 1, 5, 6; lodges and dwellings, 1, 17 fi., 48; medicine, 1, 40; mnoc- casins, 1, 25, 26; musical instru- rnents, 1, 39; palisaded village, 1, 16; pipes, 1, 42, 43; pottery, 1, 44; primitive hunting, 1, 7, 8; skin dressing and meat drying, 1, 21; snowshoes, 1, 27, 28; trade goods, 3, 4; trading furs, 2, 35; trading with French, 1, 87; travois, 1, 34; wampum and bead belts, 1, 34; weapons. 1, 36. Se. also under Kane, P'aul, 3, 26, 118 Kayak, 1, 68 Kelsey, Henry, 1, 171 Kildonan, 2, 179; 3, 113 'in Wiliamn Island, cairn on, 3, 2. King s College, 3, Il 1; Fredericto 2, 231;- Windsor, 2, 231 King's Head Inn, 2, 71; 3, 6 Kingston, 1, 159; 2, 43, 102; 3, 2 49, 70, 83, 112 Kingston Milis, 2, 153 Kirby, WAilliam, 3, 39 Kirke, Sir David, 1, 95 Kitchen fireplaces, 1, 144, 145 Kootenay canoes, 1, 31 Krieghoif, Çornelius, 3, 37 Kwakiutll ndians, dwellings, 1, 11 totem poles, 2, 234 Lachine Rapids, 3, 78 Lacombe, Father, 3, 121, 122 Lacrosse, 1, 51; 3, 94, 95 Lady Elgin, The, 3, 60,79 La Galissonnière, Count de, 1, 217",
         "ipng on I)t. Lawrence, ng lots for land, 2, 25; Upper Canada, 2, 23; I, 21 iteers (1837), 3, 15 2, 174, 209 dam. 2. 33 imellung nouse 2, 143 ting buffalo, 2, ;, 3, 134 J. H., 3, 90 asketwork, 1, 4",
         "1, 163 -Lake, 2, 48",
         "uebec, fire at, 3, 43; garrison, 3, 104, 105; habitation of, 1, 89; houses of, 1, 142, 143; Legisiative Bldgs., 3, 34; map of siege of, 1, 238; ruinis of, 1, 243; views of, 1, 175; in thirties, 3, 9 ueen's Hotel, Toronto, 3, 73 iieen's Owni Rifles, 3, 89, 161 ieen's Rangers, 2, 44 ieen's University, 3, 70 iinn, Thomas, 3, 135 ulisson, Pierre Esprit, 1, 156 ifts, on Ottawa, 2, 103;.on St. Lawrence, 3, 78 Lii Splitters, 2, 95 Liiway Stations, 3, 205, 213 Àliway WVrecks, 3, 59, 82 Ânsford, Captain Charles, 2, 165 sco's Hotel, 3, 35 apers, 3, 53, 188 beilion, of 1837,' 3, 15 if.; of 1885, ý, 127 if ., 154 collets, 1, 139 d Lake Indians, 3, 1 d River, cart, 2, 177; schoois and Iurches, 3, 113; views, 2, 180 :)airing Canoe, 3, 2 e, wiId, 1, 13 hardson, Bishop James, 2, 143 helieu, Cardinal, 1, 109, 139 hmond, Duke of, 2, 219 eau Canai, entrance to, 3, 76 geway, 3, 161 geway Veterans, 3, 90 iesel, Baron Friedrich A., 2, 9 t, Louis, 3, 100, 127 is, 3, 160 d, early Upper Canadian, 3, il ,inson, Sir John Beverley, home ,3, 8 kwood Academy, 3, 50 ian Cathoiic Bishops, 2, 142 fs, 1, 204 i, Bernard Reizan, 3, 147 St. Andrew's Church (Niagara-on-the- Lake), 3, 116, 117 St. Antoine Church, 2, 76 St. Catharines, 2, 210 St. Denis, 3, 12 \u003eSt. Denis Church, 2, 76 St. .Edward's Church, 2, 36 Ste. Foye, Battie of, 1, 246 St. Eustache, Battie of, 3, 19 St. Francois de Sales Church, 2, 149 St. Gabriel Church, 2, 77 St. James' Cathedral, Montreal, 3, 114; Toronto, 3, 33 Saint John, N.B., 2, 20, 22 St. John's College School, 3, 113 St. John's Gate, 2, 96, 97 St. John the Evangelist Church, Stamford, 2, 239 St. Laurent, Mmne, de, 2, 144 St. Lawrence Hall, Montreal, 3, 35 St. Lawrence River, 1, 74, 79; 2, 24; 3, 78 St. Louis Gate, 2, 96, 97 St. Lusson, 1, 157 St. Malo, 1, 78 St. Mauirice Forges, 1, 223 St. Paui's Church, Adolphustown, 2, 75; Red River, 3, 113 St. Pierre Church, 2, 150 St. Sulpice, 1, 134, 135 St. Thomas Churdi, 2, 239 St. Valluer, Bishop, 1, 139 Salaberry, Lieut.-Col. Charles de, 2, Salish, basketwork, 1, 47; snowshoes, 1, 28 Samos, 2, 33 .SamPson, 3, 22 Sangster, Charies, 3, 39 Sarcee, designs, 1. 53; moccasins, 1, 26 Sarrzin Micel,1, 167 Sashes, 2, 236 Saskcatchewan River, 3, Sault Ste. Marie, 1, 157 Saunders, Sir Chiarles, 1, 232 Saw Mili 1, 208; 2, 80, 185 Sgws, 3, i79 Scadding, _Mrs. John, 2, 145",
         "3, 208 Stoves, Baltimore 115; 3, 42, 174 3, 178, 180 41;cook,3, 174 172; Franklin, ' e, 2, 219 lighthouse type 173; railway s store, 3, 176; te ýr, 1, 80; Stratford, 3, 205 n Pacific, Street Cars (Toro eat Lakes, Stuart, Rev. Johr Vancouver Stump Pulling, 3, wenteenth Surveyors, early, h century, Survey Party, 2, . r diffrent Swimming, 3, 196 Swords, 1, 177 Tadoussac, 1, 88 1 Talbot, Colonel 1 Talon, Jean, 1, 14 Tecumseh, 2, 155, Telegraph Signal Graves, 2, TeleDhones. 3, 111",
         "vroflw, j ne, à, ou2 Dtem Poles, 1, 54; 2, 234 EDwnshend, Marquess, 1, 237 racy, Marquis de, 1, 149 ,-ade, Indian goods, 3, 4 -ading, 1, 87; 2, 19, 35 -ailI, Mrs. Catharine Parr, 3, 39 ýavois, 1, 34 'paty of 1877, 3, 119 -!umplhal Arches, 3, 81 ihinDecorations, 1, 54 imp Uine, 1, 35 irnip Slicer, 3, 180 ,pe, Display, 3, 54 'pewriters, 3, 184 niak, 1, 68 iiacke, James Boyle, 2, 73 iacke, Richard John, Sr., 2, 72 iforms, Bugler, 3, 161; Carignan - ialiêres, 1, 150; Fifth Northumbýer- and Fusiliers, 2, 48; German nercenaries, 2, 9; Queen's Own Z.ifles, 3, 89, 161; Queen's Rangers, ý, 44; Ridgeway, 3, 161; South Ufria (1900), 3, 165; Tenth Royal ;renadiers, 3, 89, 164; of 1796, 2 \" 1; of 1775-1805 ' 2, 13; War of 812, 2, 158, 159; of 1860, 3, 89; f 1914,23, 165 .versities, King's, 3, 11; McGill, 3, 8, 69; Qeen's, 3, 7I0; Toronto, 3, 7, 111; victoria, 3, 11il ulhnes, 1, 136, 137, 223 !1, 236 81;3,12, 190 de, 1, 172,,173 \u003eurg), 3, 111 War of 1812, 2, 155 if. War Ships, 1, 99, 212 Water MilU, 1, 208; 2, 80 if., 183, 185 Watson, Sir Brook, 1, 226 Weapons, Eskimo, 1, 64, 65; Indian, 1, 36; military, 1, 1 76i. Weaver, J., 2, 78 Wells, 2, 229 Wentworth, Lady 2, 144 Wentworth, Sir John, 2, 73 Wesleyan Female College, Hamilton, 3, 212 West, Rev. John, 3, 113 Western Indians, 2, 18; 3, 118. See also under tri*be names Wetherald, Principal, 3, 50 Whipping a Prisoner, 3, 29 Wilkinson, Gen. James, 2, 172 Willson, David, 2, 238 Wind M ills, 1, 206 if.; 2, 184; 3, 9, 185 Winnipeg, 3, 143 Winslow, Gen. John, 1, 222 Wolfe, James, 1, 235, 240 if. Women ' 2,' 144, 145 Women Founders, 3, 202 Women's Institutes, 3, 202 Woodfield House, 2, 33 Wood-working Tools, 3, 179 Workman, Mayor William, 3, 38 ~ Yeo, Sir James, 2, 171 Yonge Street, Toronto, 2, 69 York, 3, 34 York, The, 3, 44 York Boats, 2, 217 York Chambers, Toront, 3, York Factory, 1, 168; 3, 52 Y.M.C.A. Building, Toronto, Yukcon, 3, 217, 218"
      ],
      "type" : "document",
      "lang" : [
         "eng"
      ],
      "subject" : [
         "Canada -- History -- Pictorial works.",
         "Canada -- Histoire -- Ouvrages illustrés."
      ],
      "title" : [
         "The picture gallery of Canadian history"
      ],
      "published" : [
         "Toronto : Ryerson Press, 1950."
      ],
      "label" : "The picture gallery of Canadian history",
      "note" : [
         "Title from title screen.",
         "\"Vol. 3. 1830 to 1890.\"",
         "Includes index.",
         "Complete contents: v. 1. Discovery to 1763. -- v. 2. 1763 to 1830. -- v. 3. 1830 to 1890.",
         "Volume 3 of a 3 volume set. For individual volumes in the set see CIHM nos. 9_09085 - 9_09087.",
         "xxiv, 252 p. : ill., ports. ; 20 cm."
      ],
      "contributor" : "oocihm",
      "creator" : [
         "Jefferys, Charles William, 1869-1951.",
         "McLean, T. W. (Thomas Wesley), 1881-1951."
      ],
      "location" : "http://eco.canadiana.ca/view/oocihm.9_09087",
      "key" : "oocihm.9_09087",
      "identifier" : [
         "9_09087"
      ],
      "media" : [
         "text"
      ]
   }
}
