{
   "request" : "http://eco.canadiana.ca/view/oocihm.83292/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1",
   "version" : "0.4",
   "doc" : {
      "type" : "document",
      "lang" : [
         "eng"
      ],
      "text" : [
         "CIHM Microfiche Series (Monographs) fCMH Collection de microfiches (monographles) Canadian Institute for Historical Microreproductions / Institut Canadian da microreproductions",
         "historiques Technical and Bibliographic Notes / Notes techniques et bibliographiques The Institute has attempted to obtain the best original copy available for filming. Features of this copy which may be bibiiographicaliy unique, which may alter any of the images in the reproduction, or which may significantly change the usual method of filming are checked below. [A D D 0 0 D D D D D Coloured covers / Couverture de couleur Covers damaged / Couverture endommag^ Covers restored and/or laminated / Couverture restaur^e et/ou pelliculde Cover title missing / Le titre de couverture manque Coloured maps / Cartes g^ographiques en couleur Coloured ink (i.e. other than blue or black) / Encre de couleur (i.e. autre que bleue ou noire) Coloured plates and/or illustrations / Planches et/ou illustrations en couleur Bound with other material / Reli^ avec d'autres documents Only edition available / Seule Edition disponible Tight binding may cause shadows or distortion along interior margin / La reliure serr^e peut causer de I'ombre ou de la distorsion le long de la marge int^rieure. Blank leaves added during restorations may appear within the text. Whenever possible, these have been omitted from filming / II se peut que certaines pages blanches ajout^es lors d'une restauration apparaissent dans le texte, mais, lorsque cela 6tait possible, ces pages n'ont pas 6t^ film^es. Additional comments / Commentaires suppl^mentaires: L'Institut a microfilm^ le meilleur exemplaire qu'il lui a 6t§ possible de se procurer. Les details de cet exem-plaire qui sont peut-6tre uniques du point de vue bibli- ographique, qui peuvent modifier une image reproduite, ou qui peuvent exiger une modifk:ation dans la m^tho- de normale de filmage sont indiqu^s ci-dessous. 1 Coloured pages / Pages de couleur I I Pages damaged / Pages endommag6es D Pages restored and/or laminated / Pages restaur^s et/ou pellicul^es □ Pages discoloured, stained or foxed / Pages dteolor^s, tachet^es ou piques I I Pages detached / Pages d6tach6es I y\\ Showthrough / Transparence I I Quality of print varies / D D n Quality in^gale de I'impression Includes supplementary material / Comprend du materiel supplemental re Pages wholly or partially obscured by errata slips, tissues, etc., have been refilmed to ensure the best possible image / Les pages totalement ou partiellement obscurcies par un feuillet d'errata, une pelure, etc., ont ^Vk film^s ^ nouveau de fa^on £i obtenir la meilleure image possible. Opposing pages with varying colouration or discolourations are filmed twice to ensure the best possible image / Les pages s'opposant ayant des colorations variables ou des decolorations sont film^es deux fois afin d'obtenir la meilleure image possible. This itcm Is f ilmsd at tlw raductlon ratio ehsdcad baiow / Ca documant aat f Itm4 au taux da rMuctlon Indiqu4 cl-daaaoua. lOx 14x 18x 22x 26x 30x J 12x 16x 20x 24x 28x",
         "32x Tha copy filmed h«r« has b««n raproducad thanks to tha ganarosity of: University of British Columbia Library Vancouver L'axamplaira filmA fut raproduit grica i la gAnArositA da: University of British Columbia Library Vancouver Tha imagas appaaring hara ara tha bast quality possibia eonsidaring tha condition and lagibility of tha original copy and in kaaping with tha filming contract spacificationa. Las imagas suivantas ont AtA raproduitas avec la plus grand soin. compta tanu da la condition at da la nattat* da l'axamplaira film*, at tn conformity avac las conditions du contrat da filmaga. Original copias in printod papar covars ara flimad beginning with tha front covar and anding on tha last paga with a printod or iiluatratad impraa- sion. or tha back covar whan appropriate. All othar original copioa ara filmed beginning on the first page with a printed or illustrated impres-sion, end ending on the last page with a printed or illustreted impression. The last recorded frame on eech microfiche shall contain tha symbol — ^ (meaning \"CON-TINUED\"), or tha symbol ▼ (meening \"END\"), whichever applies. Les exempleires originaux dont la couvartura en papier est imprim*a sont filmAs en commandant par la premier plat at an tarminant soit par la darniire page qui comporta una amprainte d'impression ou d'illustration, soit par la second plat, salon lo cas. Tous les autres axemplaires origineux sont filmAs en commenpant par la premiere pege qui comporte une empreinte d'impression ou d'illustration at 9n terminant par la darniire page qui comporte une telle empreinte. Un des symboles suivents appr.w tra sur la dernlAre image de cheque microfiche, salon la ces: le symbols — »• signifie \"A SUIVRE\". le symbols V signifie \"FIN\". Maps, plates, cherts, etc., may be filmed et different reduction retios. Those too large to be entirely included in one exposure are filmed beginning in the upper left hend corner, left to right and top to bottom, as many framea aa required. The following diagrams illustrate the method: Les csrtes, plenches, tableaux, etc.. peuvant etre filmAs i des taux de reduction diffirents. Lorsqua le document est trop grand pour Atre reproduit en un seul cliche, il est h\\mi i partir de Tangle supArieur gauche, de gauche i droits. et de haut en bes, en prenant le nombre d'images nicessaire. Les diagrammes suivants iilustrent le mAthode. 1 2 3 1 2 3 4 5",
         "6 MICROOPY RESOLUTION ?ST CHART (ANSI and ISO TEST CHART No. 2) 1.0 I.I ■ 2.8 12^ 2.2 150 ■ 6.3 i 1^ 2.0 1.8 1.4 1.6 ^ APPLIED IIVMGE Inc ^^ 1653 East Moin Street r'.iS Rochester. New York 14609 USA ^gS (716) 482 - 0300 -Phone Sga (716) 288 - 5989 -",
         "Fox",
         "/^ a KETCHES FRANCIS DAOR",
         "^L NOTE r HESE eighteen sketches are selected from certain sketches and articles that first appeared in the \"Montreal Herald,\" over the name of Francis Daor. Nc ':cpies of these sketches, othor iha.i this limited edition, will be pu'",
         "lished. .",
         "ai. INDEX 1. The Mountain of Illusion 2. When One is Young . 3. A Failure .... 4. The Twilight -Bell 5. A Difference of Years 6. The Great Spirit 7. The Answered Question 8. The Six O'clock Whistle . 9. The Glow of Starlight . 10. The Old Military Cemetery 11. Purpose and Success 12. A Sabbath livening 13. The Philosophy of Death 14. The Victory 15. A Daisy Field . 16 The Sunshine of Youth 17. The Cool of the Evening 18. \"Comme on Meurt\" 7 11 16 18 20 22 25 32 35 38 45 48 52 54 56 59 65",
         "68",
         "I THE MOUNTAIN OF ILLUSION. jk jk MEN and women in the world, who make their way blithely along the pathway of life, with song and laughter and courage, now passing acrobs plains, now wending through villages, sometimes come to high mountains, which tower above them, obstructing their march and offering to the general eye no means of easy ascent. The great rocks inspire them with fear. The height of them fills them with dread and discouragement. If they are religious they fall on their knees and pray; if they are cowards they turn back on their path, or sit and view with dismay the obstacle before them, while the preachers and the teachers among them assure them with decisive emphasis that if they have faith enough, the mountain, with its difficult ascents, will be removed. Whereupon the people, with cries and prayers, will call upon the f; jod God to take away the mountain that they may continue their journey. And while they are making a great outcry, a man comes up to the foot of the mountain",
         "and thinks a little. He sees that the precipice is steep and that no one has made an effort to scale it. He sees the dangerous ravines, the bare rocks, the places where a man would be in danger of losing his life. The ascent is dangerous, long, hard, nearly impossible, but— The man hears the voices of the people who cry and pray at the foot of the mountain, hears also the words of their preachers,— \"have enough faith and the mountain will be removed,\" and looks up at the top of this obstacle, towering far above him. He knows that if he climbs to that height he will make a path, along which the others will, perhaps, have courage to follow him. But there is one thing that it is necessary to take with him. That is— faith! \"Can I do it?\" He questions. \"Have I the strength, the will ? Do I believe in myself, in my purpose ?\" He laughs. He folds his arms. He takes the first step, and hears the words again, \"enough faith to remove mountains.\" He takes another step. \"For me,\" exclaims he, \"there is no mountain!\" And while the others cry and pray, he climbs. Day after day, with an unconquerable courage, he climbs. One day, when death came near to him, he laughed at it. \"It is nothing,\" he said, and death shrank away. At last he stands on the top of the mountain^ his purpose accomplished. His lips are firm, his",
         "8 muscles strong from force of combat. The climb is over. He hears a murmur of voices below him It comes from the people who pray for the good God to remove the mountain. \"For me,\" repeated the man, \"there is no moun- tam!\" \u003e There was once a man, who was blind, dependent upon others. Yet, in his blindness, this man com-posed the greatest epic poem in the English lan-guage. \"As for me,\" said Milton, \"I know no obstacle!\" A leader of armies wished to cross the Alps, with his soldiers, a feat, which, to the prudent, seemed impossible. \"For me,\" said Napoleon, \"there are no Alps ! \" There was a Dante, with his sorrows, his exile, his proud spirit embittered by adversity. Yet he defied them with scorn, and led a world into dreams of highest heaven and lowest hell. There was a Peter the Great, of Russia, a Crom-well of England, a Washington of America, a Frederick the Great, of Prussia, an Alexander, who played fearlessly on the chess be d of nations, — while the world wondered. \"For us,\" cried they, \"there are no mountains; undaunted purpose erases thern from our",
         "path.\" The world advances by faith,— always,— the faith that is great enough to include fearlessness, and determination, and say : \"For me there are no mountains! When I face them with courage they are rerroved. When I laugh at them, they are not there!\" *! f",
         "lO WHEN ONE IS YOUNG. ^^V ^jW f NIGHT had fallen over the city. Grey, deep-ening shadows had, long since, put a soft-ening touch over the bright light of a winter's afternoon. The mountain had shaded to mistiness; the sun had fallen behind it to 'iet in the far western horizon; the night-lights of the city shone forth one by one. The day's work over, the crowds of weari-ed toilers, business men and working girls, had given place to the amusement seekers of the even-ing. Into the doors of His Majesty's and the Aca-demy, the people were making their way for a few hours' respite from their own troubles. The cafes had but a few stragglers, and the stores were closed to Customers. Downtown had come uptown, and uptown was fast disappe ring into its chrysalis. A young man, who h ' turned a corner leading into a quiet, residential street, took his latch key from his pocket, and, unlocking a door, opened it, and made his way familiarly through the long hall",
         "II to a large room at one side. A bright fire burned in the fireplace, casting its gleams across the other-wise darkened room, and licrhting up the long rows of books, the photographs on the mantel, the easy chair bv the fireside. Taking off his cloak and cap he sat down in the dimly lighted room, in the chair by the fire. He could see the gleam of skates, and the outline of snowshoes in the corner, but these held no charm as compared with his present feeling of case and com-fort. He leaned back in his chair letting his body relax luxuriously, then taking a cigar from his poc-ket he lit it and began to smoke, watching the long grey curling whiffs in the fitful gleam of the fire-light. It had been his whim the day before to bring some roses uptown with him, and now, from the ^se on the table near, their fragrance came to him. He let his hand fall idly, by the side of the chair, and his thought wandered. A summer's day, in its beauty and fragrance, passed before him. In a garden, standinf^ by the rose bushes, a sweet-faced girl was waiting,— wait-ing for him. He had come by the garden path, and met her, with a rushing of many thoughts to his lips which found no utterance save in stammering and whispering and claspine of hands. He had told her, while the birds sang gaily above them, how he loved her. and she had smiled at him, lift-ing her sweet lips to his, her blue eyes clouded, like sky flecked with mist.",
         "12 Another day passed before him,— a grey autumn day, in which, across the coldness and barrenness, had come a girl's laugh and a girl's farewell,— and a steeling of one man's heart as he had turned from one summer idyll to an indifference toward all summer idylls. Since then he had not seen her. The light of the fire blazed up marking the stern lines in his face, and his fingers closed tiglitly. Over and over he had told himself that he never v,fish- ed to see her again. He moved slightly as if he would turn from the fragrance of the roses near him, and bending forward restlessly pushed back his chair and got up. Across the room a gleam of moonlight had crept in. His cigar had gone out and he tossed it into the burning coals of the fire-place. He crossed to the window, and opening it, leaned out into the cold night air. The clear light of the moon and stars seemed to send a gleam of distinctness over the roofs of the build-ings near and even brought out the old mountain in the distance. Down on the street below a long ray of lipht lay across the snow -beaten walk. Two McGill boys went by, pulling a long to-boggan after them. They were coming home from the Park Slide, and glanced up at his window as they passed. They called a greeting as they re-cognized tl-\u003ee figure in the window, and he answered distinctly. Others passed, going home, their skates gleaming in the light, or their snow-shoes swinging from their shoulders.",
         "13 The young man watched it all dreamily, and always the fragrance of the roses came to him. He moved a little and putting out his hand took a flower, a half-blown rose from the vase, and held it gently, with a woman's tender touch, cradled in his hand. Suddenly a clear, rippling laugh broke the still-ness. His hand closed convulsively over the flower. His breath was caught quickly. Into the light a graceful girlish figure came, snow-shoes fastened across shoulders, tuque on tossed and curly hair, sash caught r.nd thrown aside by moccasined feet, as it lengthened itself from a carelessly tied knot at the waist. Beside the girl walked a tall, straight, lithe young college man. They did not look up as they passed in the gleam of the moonlight. The man in the window leaned out. The girl's face caught the distinct tracing of the night artist. The long lashes, the delicately penciled brow, the straight nose, the half tender, half laughing, quiv- ermg lips, the small rounded chin,— a moment,— and they had passed. The man in the window had fallen back. He was tearing and twisting the flower in his hand. He was kneeling; his head fell over on the window sill. He had said he would forget. But, he could never forget,— never forget. The two snow-shoers were out of sight. The window of the darkened room was still open and",
         "14 the cold wind was tossing to disorder the curling locks of the bowed head. The fire was going out,— only a few bright coals shone through the ashes. The gleam of the moon-light still fell across the room. A breeze brushed the stiffening, bruised petals of a rose from the window sill. 1 i",
         "IS I A FAILURE. THE city lay outstretched before him. He could see Victoria Bridge, the river, the islands, the towns on the optjosite shore, the roofs of the houses and spires of the churches, the green trees, and the mountain road below him. Often had he stood above it all before, and often had his heart answered to the peace about him, but to-day, more than ever, did the peace and the beauty appeal to him. A team passed on the road belo. . It looked with the rest, small and toy-like in size. All the worrying, wearing difficulties of business in the man's brain seemed to become Lilliputian, like the houses and ships and river below him. The in-significance of man, the immensity of space, the shortness of life, were mapped out in his mind as by the pencil of one who would draw a bird's eye view of thought itself. Had he not found himself poorer that morning by thousands of dollars.? Had it not seemed as though he could not face the years of work to put himself back, clear of debt, and independent, in the business world again? But, somehow, the",
         "i6 years looked short to h:in from this broader vision. The loss seemed inslKnificant. The worry seemed usck-ss. His duty aldne loomed up unsurmountcd before him. and now he did not shrink from the climbing. He passed his hand over his forehead .i-. if brushinjT the cobwebs from his l)rain. He fell the relaxation of himself, mentally and physical-ly : he felt the power of the soul that makes struj^jjle und necessity its slaves, instead of being bound by them. He ran his fingers carelessly over the cut initials on the weatherbeatcn wo^d of the old Lookout. Down in the city he knew he was financially a ruin-ed man. he was deeply in debt, but he lauf,diod with a quiet courage as he rememliered it. The struggle with himself was over, the struggli- with the world was as nothing. The blue sky ai)ove him. the warm summer breeze. seenn.Hl like a benediction upon him. He looked up from the city, below him. into that immensity of space. He stretched out his arms as if to enjoy the free-dom, the ])eacc. th- (juietness, and his voice caught up the words in thankfulness of the glorious \"ever-lasting yoa\" : \"To ms also, it is given, to work out my way in*-^ the higher sunlit slopes — of that Mountain which ha^ no summit, or whose summit is in Heaven only.\"",
         "17 THE TWILIGHT BELL ^ ^ ¥T was dusk, and two ntoplc stood in the shadow A of Notre Dame— a man and a woman. The bells of the church were ringing, rnd hurrying crowds were passing along Notre Dame and St. James streets. The cabmen walked briskly up and down by the square opposite. The woman was speaking. \"There is a legend.\" said she slowly, \"that every evening iust at twilight a bell is runs: bv the an-gels, 'the twiliorht Icir th- legend cillsit. It is said that if man. when the day's work is passin^j into the night's rest, put from his heart all thought of hatred and passion and sin, he can hear its v/cn- derful music. It is a pretty thought, is it not? What if this whole city of men, women and child-ren should step in their hurry and work and play, and the din of Uic city's traffic be hushed, .he' arm' of the murderer liftd to kill, cnhraco; the hand that steals, restore; the brain of the drunkard be-come clear; the thought that is ^inful become pure. I wonder if in the marvellous hush, th.^ (]i!iet of",
         "i8 twilight, these thousands of people in this modern, progressive city could not hear the music of the angels? Just a whim,\" and the woman put her hand lightly on the man's arm, \"just a whim, but i wonder.\" The man laughed. \"The idea is certainly not practical,\" said he. ^5 I I",
         "19 I I'l w A DIFFERENCE OF YEARS. J* Jt IJE was young,— young with that exulting, * * ambitious, devil-daring, vital youthfulness that saw neither precipice nor ravine; young m his unquestioning faith in the world; young in his nnquestioning faith in himself; young in hi*; Mieals. iiis hoijcs, Iiis visi(.ns. Triniarily he was young, exuberantly, impatiently, splend V young. He was im;)atient of his youth, because he saw hat wide field of the world waiting for him,— waiting for him. His eyes saw nothing of the ruts and stones and ditches and pits, but the pe-destal on which was tiie wary little god, success, —seemed very, very near ; so near-sighted is vouth. And the studies, and professors, and routine of student days wore on him for he was vitally youthful. At last he turned his back upon them and went out into the world, which was waiting for him, a world that was wrapped in a golden mist and roseate glow like that of the rising sun. and as he went into it he sang gaily. And his youthfulness made him blind. He fell into ditches and pits a'^d ravines, and he forgot his song, so hard and so difficult was the climbing out",
         "20 of them. He lost his faith in himself, and when some one tripped hi'm to pass him in the race, he lost faith in others, .^fter many years, with no song on his lips, with no youthful glow in his eye, he reached his goal and success crowned him. f And stopping, then, the man kept looking bade. — always looking back. He tried to retrace his steps but he could not, and only stumbled into an-other rnar' in his attempt; and tne other man look-ed at him questioningly. \"Why do you try to go back ?\" said he. \"I want to be young again, — T would give all my success for lest youth,\" was the answer. The other man smiled, half-compassionately : \"So it is with us all, — wnth us all. And should we tell impatient youth that he hoUls the wealth of life in his hands, in being young, he would laugh at us. Youth is blind. Yes, vouth is blind!\" And Success orhoed : \"Youth IS blmd.\" I",
         "2X THE GREAT SPIRIT. IT is a winter's night. On the mountain the black-trunked trees are clear and strong against the white snow. Their long, bare branches are motionless, for even is still, hushed by this tranquillity of the wind darkness Like the little efforts of man, the lights of the city sh'ne through the trees, dazzling, inviting sed'\" ..v^e as a scene of fairyland— and fascinating r^ iht joyous heart of a child. There lie the activities of man; there breathes the heart of civilization; there does the mind of the student search for more light. The years are long past since this wood extend-ed down to the banks of that child of the lakes, the great St. Lawrence. Then there was no clamor or glamour of city. In the evening, here and tliere, I\u003eerhaps, were the fires of the Indians and the dim outlines of their wigwams, but the forest alone watched in -ts unchallenged guardianship, silent, mysterious, the monarch of the wilderness. There was no theatre save the amphitheatre of nature;",
         "22 no cliurch save the woods and the hilis ; no vices, even. These were a simple. th()Uji:li a savage- people, with a simple tjelief in a Great Spirit, and a simple code of laws, not difficult to understand, but effective. Now the city is there, full of noise, of lights and of progress. But what is it, this progress? Men who study, who think, who do srreat things? A cramped humanity in a city, where is not room enough for all to live? Survival of the fittest? Complex living? Or, what? Under those lights is the man who, among his books, thinks and ponders and reasons and wonders how this Universe is run, and Who runs it. Anotlier reads and reads, and reads a little more, and finally declares with droll certainty that he knows some one runs it. Another dcK^s not care. .Xncnher ridicules. Another is al and does something for the benefit of his fellow ,. .And the rest work a little, think a little, and die. Down there is the busy, feverish city ! Here is the remnant of the forest ui old— the skv — and unbrrtken tranciuillity. Overhead the stars are shining in the marvellous expanse of the heavens,— noble, grand, majestic, the stars of a thousand, two thousand, three thou-sand years and more. Under the temporal lights ♦n the city, men ponder over (piestions of eternity, but up here are the lights of eternity set for al! time. Down among the throngs of men are activity",
         "23 j tJ and restlessness. In the cathedral and workshop oi space, peace and wisdom reign. Up here unpcrceived. live th^e forgotten spirits of the old forest lovers, who creep out in dim shajx^s to worship the Great Spirit, and smile in their savage wisdom at the complex problems that trouble the foolish .=ouis of men. in that they go not to eternal things to learn eternal truths",
         "24 J THE ANSWERED QUESTION. HE was a young man, a man with a strong face, clear cut and thoughtful. More trjan usual-ly thoughtful, it seemed, as it outlined itsolf in the light that came through the stained gla.ss window of Christ Church Cathedral, at a Sunday morning service. The rays of sunlight had lit up. in a dim brightness, the pew and its occupant, and had touched into golden the curling brown hair of the boyish head, which was bowed reverently as the words of the morning prayer sounded through the church : we have erred and strayed from thy ways like lost sheep VVe have left undone those things which we ought to have clone: and we have done those things, which we ought not to have done ; and there is no health in us.\" \"... And there is no health in us.\" Over, and over again the lips of the worshipper moved repeating these words and his head fell forward on his hands, which were clasped tightly over his prayer-book. Somewhere there was an answer to the great question that had struggled into his",
         "\"5 ill- I*!! I h '■'I. heart. .s.,mowl-.cre.-but vhcrc .' In the life ahead of him were many , - ths to follow, but. which one? in his soul burned great ambitions, but his hands dropped helpless. The cry cam .om his very soul^as he repeated slowly tl .rds again and \"there is no health in us.\" All through the service the earnest question was stamped on his face. The words of the sermon did not answer it. The prayers did not answer it ; and it was but intensified as the music of a hymn swelled through the Cathedral, and the words broke across his deep thoughtfulness : \"A thousand ages in Tliy sight Are like an evening gone; Short as the watch that ends the night, Before the rising sun.\"' The last note of music from the organ had sounded and the last worshipper had long since left the church, when the young man rose and made his way down the dim aisle, into the beautiful spring day outside. Slowly he walked up toward Sherbrooke Street, and then followed on toward the mountain, seldom looking up. and when he did. only to meet the eyes of passers-by with the same intensified question darkening his own. He walked on until he had reached the mountain Itself, following up the roadway to the foot of the steps, and there he sat down and leaned against 26 11",
         ".jj the railing. The warm air and the stillness rested him and he closed his eyes as if to answer the question in them, by shutting it away fro;n the world. And before he could open them again something stronger than sleep liad sealed them, fcr a net was drawn across his thought, tightening it until it held him bound, and instead of the nifuntain road, a gre:it garden stretched before him, crossed by wide paths and shaded by ^fircading branches of beautiful Lrccs. Fountams played in it, and little Love-, danced ai.d frolicked amongst the flowers, while over it all fell the bright sunbeams, lighting up tho g-ccn sward, and warming the red lips of beautiful wrjmcn wlio walked through it. And he, too. walked in the garden and tlr- beau-tiful women beckoned him with their eyes, and stretched out their hands, and drew their fin^.^rs acrcss his eyelids Juit thev ini;::!iL en.^lave him, and brushjd their lips on his cb.eek. From the ^'^\"den came tlie heavy fragrance of the flowers, t:;rning him drunk with passion and desire, so that he walked blindly. lie tried to drive the mist from his b.'ain. but t.io fragrance grew stronger, the finger tips of the beautiful women pressed -nore heavily on his eyelids, fast dimming con'^ciousness. \"Yes,\" said he, \"I will drink of Love. Lc^vc, Love, I will drov*-n my sorrows in love, I will dro.vn my heart-aclie Iiere.\" But even as he spoke a strong hand drew })im back. 1^",
         "21 be^e, I, H ■ ^ ■• \"\"\"' ••'•\"\u003e-^\"d beware- for Wis Imo tf\"\"\" \" .\" ■'\"• ™ deep thai wl,e„ on\" iaus into It he never rises. And the yoL-ng man turned. VVhcre aru I ?\" questioned he. ^ou are in the Garden of Plea^nr^\" .« the grave vo.ce. ••Yoa ^, .-Lrn'^'.^ :\", 7\"! now come. -^ ' \"''\" And the young man followed the guide still looking back at the beautiful garden stifiw^'hh unanswered question m his eyes and h. ;nto strange country. where^^nTtn^LS tTe-tnr '\" \"^'^^'\"^ '\" ^^ ^^'^ ^^^ hidden treasure, looking,, jealously on those beside them, ^t to the.r bosoms and hid it. and set to work again. N^ith their eyes on the ground. On one side uas • graveyard with the stones moss-,rown. \"v'f mouldy, tor the workers were too busv to care Mnd the young man turned to his guide And this.?\" he questioned. stct^Ti^T '^'''- \"\"'''^'■- ^''''^ '^' stillness stole beautiful music; music which made even the workers lift their heads and listen, and the young man felt the blood dance in his veins, and h\"s heart beat in glad leaps, and he ran for a spade that he m.gnt set to work with the others I would stay here.\" he cried as hi. eyes caught the sharp gleam of the workers, \"where I can ctcr",
         "2S hear this wondrous melody. 1 could die with tliat ;n my cars.\" \"You stand in the workshop of Fame.\" said the grave vui«-, \"where man works for self and thc\u003e applause of nu-n. The „\u003eusic is the approval of the world as .t sounds to Imman ears. Vou may come back ii you will, but now. you must come.\" And a^ram the dream faded, and again the questioning eyes shone out dissatisfied Once more the young man stoca in a stran'- country, w.th his guide. A valley stretch\u003cd bef,*;; them, while over the hills a glorious ligm shone, mere was n\u003c. music; there were no little loves P'aying about them but the long Jmc of toilers ^;\u003eng to one another whiK- they worked, and .omc- .imcs one would drop his to.\u003els to help his com-panion. I heir backs were straight, their hands were «A\u003cady and their w,s), was ever towards thcr comrades good. The path tJu-y trod was narrow but the liglit that shone over ,t was wonderful - and the young man's face lit up. lie stood l)oside cue of the toilers and noticed the firm muscles and fine curves of his body, saw the hand stretched out to Jitt a fallen worke:-. heard the words that fell Ike music from his lips, and as he stood the man turned from his work and looked at him The young man started back with a cry. for in those eyes he had read the answer to his question. And he turned to his guide. \"Where am I ?\" questioned he. \"You are in the Valley of Duty.\" was the answer.",
         "29 'i I \"Dues the music of Fame ever reach it ?\" \"Somctiinci,\" was the answer, \"but they do not heed It.\" \"Does Love come with them in their pathway ?\" The guide smiled. \"Not the Loves that you siiw playing in the gar-den, but the very tools of these workers is Love, — look.\" And it seemed as if the whole world were opened to the sight of the seeker. And he saw these men in their places in it. Some were fighting for a principle, some struggling to lift their fellows, some against mountains of ignorance to bring in the light uf truth, others for purity of conscience, all with the same light of the Valley in their eyes. And the young man turned and said to his guide : \"What is worth while in the world?' And the guide answered : \"This.\" A*r.d the question in the young man's eyes died away and the light of the /alley came into them, — and the net was drawn from his brain. Before him stretched the mountain road. A horseman cantered by, looking at him wonderingly. Somewhere up amongst the branches birds were singing. He got up and climbed the steps, slowly, and \\v!^.en he had gone half-way he turned and looked down over the city, the city that he loved. His muscles were tense, his lips firm, his hands steady, his eyes clear.",
         "30 For a while he stood there, and then turned and camo back down the stif)^. There was no ()uostion in his eyes as he turned .iK\u003ciin into ihc mountain roadway. There was no hesitation in his -tep as he went down into the city once mere. Up th\u003cro on the mountain had he touched the borders of eternal verity. Up there on the mountain had he silver-edged his own soul with the light of nurc purjjose and sti.\u003eng courage.",
         "31 THE SIX O'CLOCK WHISTLE. A workingman, swinging his dinner-pail, had *m turned int \u003e an alley-like street in ih'^ East End, and had caught up a dirty-fac a little boy, who was standing on the corner. \"How's Dad's hey ?\" said he, as he swung him up on his shoulder, ;ind waved his hand to a woman standing in the d or c,[ a tenement up the street. \"Dood boy, Dadda,\" was ihr answer, as the two baby hands were chisped a;\u003eGut the man's grimy neck, \"me dood bcv, Dadda.\" At the door of th-,\" tenement the man put the child do'.vn, with a laugh. \"Work's over, Jeanie\" said he, as he followed the woman into the house, \"Work's over for one more day.\" The woman smiled sy npathetically as she put the supper on the kitch; n tabic and then washed the baby's face. \"No one's gladder than I am. Jack,\" said s!ie, as she poured out a cup of te;'. \"Billy and I get tired here alone, all day.\" \"At home all day?\" ciuerit I the man. as he took a big drink of the hot tea. and then chucked the baby under the chin to make him laugh.",
         "3a \"Yes,\" answered the woman, with a nod. After the supper things were cleared away, the man sat down in the door-way and bcj^^an to smoke, playing with the baby, and then lounging across the street to talk to the old shoemaker, who was bi!\u003ey i': work in his shoj). \"¥'■ d quet-r to-night, a little,\" said the man when h' a\u003c last turned away. \"Tlie day was so blamed hot — I thought it would never end.\" The old shoemaker nf)dded as he drove another nail into the boot he was mending. \"Looks like rain,\" said he, meditatively, as he looked quizzically out into the night. ill All that night the workingman slept fitfully. In his dreams he seemed to be a little boy waiting for his father to come from his work. He remem-bered how he would sit on the steps and listen ei'gerly for the six o'clock whistle, which would t\u003c]] him that soon Daddy would he getting home. All his life long he had waited for that whistle, and now it rang over and over in his ears, shrill and sharp— over and over again, until he seemed to Ix' trying to choke -onie one, thinking he could so stop the din iii his ears, and as he struggled, he awoke. It was morning. A white-faced woman was standing by the bed talking soothingly to him. Near her stood a man; he realized dimly that it",
         "33 was the shoemaker; and then again that whistle sounded, and they were blotted oui. All day long, he lay, dreaming or sinking into unconsciousness. lie did not kno\\/ the baby was at his neighbor's or that the dcKtor liad b('\u003c-n to him twice, and had gone away lu(\u003eking \\cry grave indeed. He did not feel the hands of his wife, as she smoothed Jiis forehead, or put ice on his lips. It was a few minutes of six, when ho awoke to consciousness again. He lay f;uietly watching his wife, and then looked out of the window. In the stillness, the factory whistle sounded, and the man's face twitched. .Still he lay motionless. A minute later, the slrang\u003c hrok canu' back into his eyes. \"jcaiiie. tlu' (la\\'s work's over,\" he said huskily, — \"the day's work's over.\" The woman covered her face with her hands and began to cry. \"How's Dad's boy?\" went on the husky voice, spc;''cing loudly at first, and then trailing off mto the distance, and dying away altogetlier. The room was very still. The man did not speak again. The six o'clock whistle had rung for him the last time. Tlic next day a bit of crape was fastened on a humble tenement door, and the day following a humble funeral procession made its way to the cemetery. Another page had been turned in the \"short and simple annals of the poor.\"",
         "34 THE GLOW OF STARLIGHT. ^^ ^y^ THEY had stolen alonrr the streets, in at tlie windows, alonp- the halls, across office flc»ors, over the licads of little children in the nur-sery, ahci'.t the dim eye, nf the aj^cd, -and, so quietly had they crept ever th.e city, that it was. with a certain incredulity tliat the eyes (vf child-hood and the eyes of age looked up to find them there, and to fall into the net of dreams and fairy tales and visions of siiips cr.mmfj iiome fr \"u the sea. that the silent comers ca^t nut al)oui the u. on their way. They arc always silent comers, tliese dream- bringcr-.. these sorrow-soothers, these night-shadows that fall (A'er the city at twilight, and d\u003c'e])en and intensify until they turn into the enveloping rest- cloud of darkness. .So tliey always fall, sometime^ on men. sonietinies on nation,-, sometimes in t!ie soft shades of night upcn peaceful cities. And in the deepened azure of the sky over this shadow-encircU'd mountain-crowned city, the stars came out. and hanging like eyes of space :n infinitude, t':\u003euched the darkened night with a soft-",
         "35 encd glow. And, in somewhat of a heedless way the people m the city glanced thoughtlessly at them and went on their various ways. All save one; and that one wa.s a dreamer; a dreamier of a practical ago. His dreams were of throbbing iron engines, lii^ tlioughls were on in- tncuc parts of machinery and their intricate uses. He was a mechanic, but a mechanic with the genius of an inventor. He, only, was looking appreciatively tip at the stars, with a somewhat whimsical, somewljat ad-miring wonder, as to this machinery of the Uni-verse. ~o p^Tfect that after thousands of years it needed no change, it i)ernitted of no improvement. His failures, his experiments, seemed infinitesimal beside this completeness o^ a master's handiwork Jf he could Init grasp at that wisdom for but a moment would he not af)i)ly it to that work of his own. which, in his dreams was so near perfection, in reality was so faulty and experimental. And, then, for the fir.t time, as he looked up at the stars, the marvellous beauty of them held his attention. The poet's appreciation dawned on his practical thinking mind; like the sun sending his bright ray across a darkened valley. Ho hardly understood the strange, new kinship he felt with the worlds that hung in space. It was as though something that had always lain dormant had awakened, and the beautv of them touched him with Its magic fi-., uniting the practical worker to his only legitimate chariot- inspiration. There",
         "36 r.urged over him a sudden realization of tho j)ovvt r that hiy behind these stars, like to the power within hinnelf— the power br cr\u003cat\u003c\\ His disc\u003c\u003eurag\u003c-ment slipped frf.ni him, and upon his soul rose the \"star of the unc(m(]uered will.\" He would create; he would turn liis dream into reality, or die trying! Far ahead of him he saw with that insight which the dreamer gives to [)racti\"al p'lwer, his cwn work completed. lie had fr rgotten the long, weary road b\u003cLw\u003cen. He had felt thi- tfuch of the Master Mechanic. He did not know, as he stood there, that the Mantle of the sp-rit of the twentieth century had fallen upon him --that spirit which is to give to tlie age of materialism, the spirit of the poet, and teach the nations of the world, even in the nigfit of re-volution, corruption, or shadows of engri-s^ing mm- terial advancement, that: \"Too low they build, who build beneath the stars.\" m I'll",
         "37 THE OLD MILITARY CEMETERY. ^ ^ I- I I: I'; * \"Lei's talk of -raves, nf worms, and epitaphs.\" ^HE old cemetery is somewhat removed from the centre of the cty's commercial activity. An occasional wanderer, it is true, un-latches and pushes ofx^n the gate of the high, and to critical eyes, unsightly, board fence enclosing this bit of God's Acre, which time and association have hallowed; an oc-casional memorial pilgrimmage is made to it by the Daughters of the Empire; but, save for these, the graveyard is left to the auiet repose of age. Papineau Road lies off the beaten path of the irreverent tourist and the merely curious of the present generation, and thus there is preserved to this burial ground a certain dignity which befits it as a memorial plot to brave men of a past gen-eration. Under the warm autumn sunshine, with the breath of dying summer whispering a \"Fie Jacet\" of its own to the sacred dust beneath these age-worn and weather-worn stones, the spirit of the place seemed to awake and impart to the pre-",
         "38 sent that frag\"ancc of the past, which time can never wholly destroy. A fcelinj^j akin to reverence is borne in on one as the fingers trace out the worn epitaphs, or as the shrubs and grass arc pushed aside that one may more easily read the faintly carved letters screened by them. Broken stones and monuments, far,t crumblincr into the dust from which they, too, in some earlier age, were formed, have been mended, and like old veterans who have seen their days of service and wait maimed and wounded for the last great Roll-Call, tbese old stony sentinels bravely hold their own, and await the \"inevitable hour\" of final decay and corruption. What conflicting emotions do the boldly lettered words on this iron-fenced monument near the gate-way, bring to the heart ; what thoughts of past struggles and differences and regrettable misunder-standings ! There in the East Side, with the church bells sending across this stillness their brief chime, assuring us of Peace, Peace, and again Peace, rest the bones of one whose death occurred in that fateful year for the Province, 1837, and whose name was the slogan cf the English soldiers during the rebellion. Briefly does this inscription tell us that there lie the remains of one, George Weir, Esq., Lieutenant of Her Majesty's 3?nd or Cornwall Regiment, aged twenty-nine years, who was barbarously murdered at St. .Denis, Lower Canada, on the 23rd November, 1837. Even the supporters of \"les patriotes\" themselves speak of his death with that regret with which hasty zeal 39 ■El U",
         "•''if if In f li i IS ever viewed by thoughtful men. \"Remember Jock Weir,\" became the cry of the often times too zealous Lnglish who had his body brought from Saint Dims, and buried it, mutilated -nd marred by sabre wounds, in the burying-groun J at Mont-real. Here in this quiet spot, in an almost forgotten grave, sleeps your soul, \"Jock\" Weir. Your death was long ago fully avenged. The statue of Che- nier which graces one of our squares, is a continual memento of the full expiatK.n nf vour untimely death; victims, both of you. of that blind racial struggle which arose out of misunderstanding ,-• -^ short-sighted legislation; brave men, both of vo. both youthful, both honorable, and at last\" the memory of both joined in \"the tender grace of a day that is dead.\" Nor is this slab in among these others, not with-out Its de\u003c^p pathos. It also recalls an eventful year, that of 1812, and leaves us to read between the lines the story of the heroism that is not alone found on battlefields; for here lies one who died of typhus fever, contracted while in voluntary attendance at the Emigrant sheds. Lieutenant Lloyd was his name, and the stone was erected by his comrades as a mark of their esteem for him Many stones here were erected by brother comrades of the dead soldiers, some not without originality and interest in the'r quaint epitaphs. Such an one IS that on the slab over the grave of Troop Sgt - Major Richard Morley :",
         "40 Farewell, brother soldier, in peace may'st thou rest, And liKht lie the turf on the veteran breast, Fur thy weary ta\u003ek in this world is done. And fought is the battle, the victory won. Here and there arc small stones \\vher\u003c' one niiist stoop to read the brief inscriptiijn^. for many cliild- ren arc buried in the ceiiutery, some of them in-fants. The familiar inscriptions, ''Suffer Httle children, to com.,' unto Me.\" ' The Lord gave and the Lord hath t.iken away.\" ( ccasionally give i)lace to an original epitaph. On the stone erected for a boy of twelve years— John Robert Fortune — is carved : Let others boast how strong they arc. Nor death nor stranger fear, Rut we'll confess, O Lord, to thee. What feeble thintis we are- Fresh as the grass oiir bodies stand, And tloiirish bright and gay, A blasting wind sweeps o'er the land. And fadc\u003e the grass away. Nor less interesting are the four lines on a stone over the grave of the son of Quarter-Master Adam Cook : O how thou Invest to stand and gaze Upon this grassy spot. And think upon the happy days. That says forget me not. Many epitaphs are defaced bv the hand of time; some nearly obliterated. Here lie corporals, sor- 41",
         "5*1 geants. hmtcnants. paymasters, and surgeons, be-sides some of thc.r wives and children. A stone er\u003ccted to the memory r.f \"Mary.\" wife of a ser-geant m the Grenadur Guards, g.ves us the quamt- ly worded information : A loving wife, a parent kind. Five children dear J left behind. Rt'lH'nt in time, make no deiay,' For in my prime was took' away. It is indeed \"tender grace'' of the past that hal- ows thes\u003c^ humble inscriptions, of an earlier day han ours. They, alone, bind us in this present to these fleeting lives. The air. the sunshine, over these graves m the Papineau Road Cemetery, can- r.ot restore one gleam to the eye. one pulse to the veins, one breath to the dust of which were once these men. women and children; cannot bring .hem to us even m memory; epitaphs and history are the h Nearly all the inscriptions breathe a strong re-ligious sentiment, sometimes at the sacrifice of Pc^r- ^^' ^^\"^^^'\"S '^ ^ne for a certain James See a poor sinner, dear'st Lord, Whose soul encouraged by Thy word at mercy's footstool. Would Remain and there Would Hope and look again.",
         "42 An unintentional l)it of luinior is evident in the epitaph of Andrew Cirocn, a man wlio iirsl saw tiie liglit in the Emerald Isle : The (lew (IrMp that fails, ThmiKii ill \u003eilfiii.c it ui'iuriis. Shall lull); krt'p ymir Mi.uory, (Iri-i'ii ill my soul. Kri'Ctcd by hi-, wit'f S'ipliia. Another, for the wife of Richard Fhirk, cornet and riding-master m the King's Dragoon Guards, boars with it a warning : Reader, attend, and let the dead impart A friendly caution firmly to thy heart, In youth, in a^e he earnest still thy jirayer, And for death's awful chanj^c thy soul prepare. There is a fine philosoj)hy in the almost indis-tinguishable words of an epitaf)h carved nearly a century ago on a slab near e entrance. A word here and there is marked s(\u003e indistinctly that one sometimes doubts his own reading of it : Ask who lies here, but do not weep, He is not dead, he doth but sleep. This stony register is for his bones. His fame is more perpetual than these stones, And his own ^'\"^(Incss with himself being gone, Shall live when earthly monument is gone. Here they sleep, a few of the millions of human-ity of their day. In the stillness the bells ring out their brief chime again. The sun throws its bright fire against a window on the side of Taylor Church,",
         "43 and ,t strikes thr-ugh to the front window in t color as last a second, and du, h is sottinf. fc-^mL^ P^s. „g lovelmcss seen, to echo those words which Wo.fe^,no.d t.\u003e his soM And all thn! heanty. all that wcnlth p'er gave Await ahkc th' iiuvitahK. h..Mr- The paths of RL.ry lead but to the grave il ' ^",
         "44 PURPOSE AND SUCCESS. jk jk THE young man s.it m a chair, opposite a higli and uncurtauKd olTice window, at which stood a grcy-hamd, hut erect and vigorous man of s(.nio fifty ycar^ (.f ag\u003c'. The latter st(xxj facinj,' the stre\u003c't. and. evul^ntly [)n(.ccn|)ied hy the passing crowd (mtside. was paying no attention to the otlier occupants of the room. It was th\u003c' young man wh(. l)rnkc the- sih'nce. Getting up from his scat, he walked over and stood Ix^side t!ie older man. also looking out at the jxoplc who wer«- passing, and s.nd \u003ciuietly : \"I knew you would pardcm my com'ng to you. I knew you had l)C\u003cn through lh\u003c- mill of liard fighting for succc^.. had reached the top of the laddtr, and I was lx?ginning. I w\u003cint\u003c d to kno.v something of what was ahead (»f iih-.\" The older man turned fr(,m tlie window, and look\u003c:d at the young man keenly. \"Yes,\" said he, \"hut you wfll not care to hear what I tell you as a result of my experience. You want to become rich. So did I. I am a rich man to-day. Yet, tiic only mcs.sage I have for you is,",
         "45 !f i '■ ■li not to start out in life to get rich. Have a purpose of some kind, but do not let it be money.\" The young man turned in surprise. \"But what does a business man desire to get, if not nu»nt'v?\" The older man leaned back against the wall. Then he replied thoughtfully : \"I do not know. I know I have the money, and I have but little satisfaction from its possession. Years ago I had a j)urpose to do something honestly useful for my city, for my fcllow- citizens, but somehow it was all swallowed up in my race for money. Now I am getting on in years; I have the money, but I have lost sometliing in those years I can never get back. I do not know exactly what it is, but I know I lost it, because I saw nothing but the money ahead of me.\" The young man smiled sceptically. \"I told you,\" the older man continued, \"that you would not want my advice, \"^'ou think that I have t'.ie money, and can, therefore, moralize. Perhaps you are right.\" The {)eople passed and re-passed the window outside. The Notre Dame car clanged by, and still the two men stood motionless. At last the younger man turned away. \"I thank you for your kindness,\" said he. \"I am sorry to have troubled you.\" The older man put out his hand. \"I wish I could make you understand that I want to help you. I might talk about business integrity",
         "46 and methods of work, and conif)etition I have been through it all, and I may. when I am in the humor, speak of thom. Rut to-day 1 can only say that if I could change places with vou, I should start my life differently. I .liraild not think of the money I was getting, hut of the value of the tim\u003c I was givcn-the pleasure, the joy, the pos-sibility it contained. Now. it is too late. J know that somewlure I Jiavc l..st sonutliing I greatly desire to have.\" The younger man put out his liand and grasped that of the speaker. \"Perhaps you are right,\" said he. \"I know I am right.\" was the answer, as the young man stood at the door. \"You see,\" and the older man's voice was grave, \"when I'm through with It all. I've got to leave my money the me-mory of happy days I could have taken with me. \" As the young man walked out into St. James street, those words rang in his \u003cars. They s^-cmed to sound above all the hurry and rush of' business the under-current of commerce ; the street cars, thJ passing fxople repeated them to him : \"I've got to leave my money- the memory of happy days I could have taken with me.\" il",
         "47 ft A SABBATH EVENING. THE sun was sinking in a yellow mist of cloud and light behind the mountain. The pale rays that fell across Fletcher's field, and a little brighter over Cote dcs Neiges. spoke of the coming twilight, while the ol breeze of early evening stole across the trei )5 on the mountain, and down into the city st f* . The wonderful green of feathery foliage of the trees began to turn grey in the mists of night shadows, r.nd the wanderers on mountain paths and roads, turned homeward. There was a stillness, a hesitancy in the air, as if the miracle of spring were holding nature herself in awe and worship, on th's first evening in the week. On the city's quiet broke the ringing and chimes of church bells. Out upon the streets came the church-goers, in little groups, or singly, and across the light of the city's church doors went the feet of many worshippers. The organs, one after an-other, and all together, broke out in the melody of opening service. At Christ Church, and St. Paul's,",
         "48 St. George's and the American Presbyterian, Dou-glas' Methodist and St. James the Apostle, Em-manuel and Olivet, St. John the Evangelist and St. Martin's, St. James Methodist and First Bap-tist—Anglican, Presbyterian, Baptist, Congrega- tionalist, Methodist, Unitarian— these and others, east and west, nor^h and south, from city's end to city's end, called the people from the city's life and the day's rest, or pleasure, or work, to the even-ing prayer. i i ) ■f -i \\ The night falls. Even the late church-goers have made their way into the lighted doorways. The cars clang noisily, and the streets are some-what deserted, in the churches the voices of Montreal's preachers are calling to the minds of listeners those things which eye sees not, nor the thought of man comprehends— each and every one of them a priest of the Unseen to worshippers of the Unseen. At the corner, by one of the churches, is a very old man. It will not be long before he will see and know of the mysteries beyond the last gate of life. He is leaning again'-t the fence and listen-ing, while the words come to him distinctly from out the open windows : \"Nearer my God to Thee.\" And he sings it over with them. 49",
         "i I 1 \"Still all my song shall be Nearer my God to Thee, Nearer to Thee.\" The congregation lingers on the last words, and the old man's voice breaks quaveringly in the still-ness outside. Down the street the words of another song have stolen out from the windows of another church, and the melodies mingle. Then the first one has died away, and the words, ringing clear and strong, reach the listener : \"Onward, Christian Soldiers Marching as to wiar. . •\" The strains come out to the waiting old man. As he listens he shakes his head wearily and turns away. The days of youth call for the song of fighting and struggle: old age for the song of promise, and the trembling lips form the words again softly : \"Nearer my God to Thee.\" From one church and another come the stra' of the last hymn— or the benediction sounds, as a hush falls over these thousands and thousands of worshippers of an Unseen God. \"May the peace of God,\" one priest is saying. \"The blessing of God.\" says another. \"Be With you all,\" say they slowly and the thousands of people have bowed their heads in silence.",
         "50 In one and another tiic last \"Amen\" has sounded. The people have come out into the cool evening air. They make their way homeward. Over all the city the hush and blessing of the first evening of the week have fallen. Somewhere away beyond the sight and hearing of city dwell-ers, is a choir singing the \"Amen\" of time and changing it to the anthem of eternity. Only one soul hears that music. It is that of an old man who feebly makes his way homeward, unheeded and alone.",
         "51 THE PHILOSOPHY OF DcATH. li^ Iff ^I^HEY follow slowly. * The soldiers, the dead man's colleagues, the men of business, the friends— they march with the slow steps, the bent head, the thoughtful face — slowly, slowly, they pass. The music alone falls on the silent air. It is the death march. A man who, yesterday, spoke and laughed and enjoyed life, like all these others of the thousand watchers, is gone. He hears not; he sees not; he knows not all this that is passing. ' He is touched by the quiet of eternity. The men who walk after will be there, also, some time; and the children who play on the sidewalk, will enter the s^me path. The great men of our country, and the little children of the poor, face the same end. The mystery of death ! It is nothing to say, \"He is dead!\" The three words are the obituary of all the sons of men \"He is dead!\" It is the song of the universe, this— the march of the dead. All men march to this music.",
         "52 ! Life IS short. Take off the hat, and bend the knee before this death, that comes so soon and so silently. It is death that puts the waiting light in the eyes of man; it is death alone that is sure. A man is dead! To-day. yesterday, and fore- ever it is the same cry. Man is mortal. Play the music of death along the street and in the Cathedral. It is the sound of trouble and lament. But listen also to another melody, the higher melody of the angel robed in black, the music of the spheres. Man is mortal. Man is imperfect. But the music of death is the music of hope. Bend the knee to the trappings of death, the sign and symbol of what has been. But the ex-pectant eyes, they are for the blue sky. It is from thence comes this strange visitant, called the angel of death, who has a key to every mortal heart, and who opens the door to what shall be. ^",
         "S3 THE VICTORY. hi AN earnest faced man who had walked slowly /m across Place d'Aimcs, sloppxjd on the steps of Notre Dame Church, and looked en-quiringly into the faces of the passers-by. He closed his right hand tightly once or twice, and impatiently turned his head; as if nervous and forcing himself to self-control. As h« lifted his hat to let the cool air strike across his forehead, the lines on his face and the tossed hair spoke of long hours of thought and worry. After a few minutes he turned and went into the church. Within, the quiet seemed to bring a cer-tain relief to him, and he walked, still thoughtfully, still slowly, down the aisle, toward the chapel. For this man was fighting a great hate in his heart— a hate for a man who had been his friend, and who had betrayed that friendship. All day the hate had burned into his soul; all day he had tried to forget; since he could not forgive. All day his hand had twitched from desire to repay his injury— in some mortal way,— and now, fear-ful of the power of the hate, he had come away from the world.",
         "54 In the dim chapel he sat for a long time. At last ho got up and wandercu back into the church, and then again into tho chapel. Ah ! That was it. He stopped by the figures of Christ and Judas, and read the inscription in Latin, \"The traitor's kiss.\" His friend was such another Judas, a traitor, warmed in the strength of friendship only to sting in this deadly way. The veins stood out on the man's face, and still fearful of his terrible passion, he turned away, and, falling on his knees, buried his face in his hands. It was a long time that he knelt there. When he lifted his head, his face was very white. He got off his knees and drew his hand across his fore-head. It was damp with perspiration. As he turned some one got up at the other side cf the chapel. An instinctive feeling made him look towards the place, whence the sound came. His enemy stood there, the man who had been his friend. Together they walked from the chapel into the church; together they passed down the aisle; to-gether they stepped into the cool spring air. On the steps they turned. The white faced man said nothing but he put out his hand, warm and trembling, and the other took it. Once more had the lesson of the Cress not been given to the world in vain.",
         "55 ■f. , f I fl A DAISY FIELD. 'J^HE little child gathered the daisies about him. A one by one. His cap lay in the grass where it had fallen. His baby hair tossocT curlv and tousled about his head, in the summer brecv.c. His face was flushed by the heat of the sun. Under the trees, at a distance, he could soe his mother sitting. Sometimes he would kneel in the long grass, to rest his tired feet, and then he would wave his flowers gleefully at her. Soon the little fists were full. Not one stem more could he pressed in among the others, a-id he stopped, and looked about him in perplexity. So far it seemed to the end of the field, and an-other field after that, all white .-ith daisies. \" Thou-sands and thousands of the 'ooking up at the sun, while in his hand, tlv- f- '. he had picked look-ed so very few. Would the mother be pleased with only the little bunch he could bring her.? Tears came to the baby's blue eyes. The bigness of the fields, and his littleness troubled him. His lip quiverecV and holding the flowers up to his face, he ran to his mother sobbing and crying Because he could bring her only so few,— only so few f",
         "56 And the mother comforted him. She under-stood. After a little he looked up through his tears and smiled at her, and forgot life's first lesson in man's limitations. The years went by and the child grew to man-hood. And in the youth of that manhood his heart craved for knowledge. He studied diligent-ly, he worked incessantly. Above all else in his life was the longing to know. And it hap{)ened, that, after many years had passed, he had acquired enough wisdom as well, to see the immensity and infinitude of the field upon which ho stood, and the littleness of what he had gleaned from it. As he realized how little he could ever know, how high the barriers were before him, how sleep the road upon which he walked, his heart was sickened with despair and dismay. He chafed at his limitations and his hands dropfx-d useless. Again a hand touched him and comforted him. Again was it the hand of a woman, though not the hand of his mother, and a woman's voice taught him that greater than knowledge is love, and love alone, can sanctify knowledge. His eyes were opened to sec that the man who seeks knowledge for his own pleasure, forgets that it is the birth-right of all mankind and no one can obtain more than his allotted amount of it, and that limited. And the man. though he never forgot the anguish, learned his lesson, and in the future kept the weal of his fellow men in his heart above tlie love of knowledge.",
         "57 And the years passed on. An o!d man lay ly.ng. About h.s Led knelt h.s ch.ldn n Mcl.re mn was the priest. But the old n,an did rot see then. Instead he saw a field of daisies -nd a (fo . .M-ha.red chdd. and. even as he won.Ured. the .'dri P'\u003ecame the great world, and the child a man ^ 1\" -lafcfl at his limitations. In his deliriuni he ^n-.iR d to free himself from the c-rd that hound lim \u003c ^hcm. :md crr-d out m h,s agonv as h. felt l-'' -:htrn aK„t him. And again a Land tv.ch- \"■^ '\"*' \\' ■' \" --'rted him. Agam a voice \u003e;vke to '■'•J. M;:. , . .p^^aking. cut the cord that bound him a Id m n s 'ast limitation was taken awav F. - the y ice u.r, L.u .oice of God. Who held in His hand lor the stru-glmg soul, mf.mte knowledge ard .'n- finite love. m 1 58 i $ I",
         "I THE SUNSHINE OF YOUTH. J' Jk I UXDER the warm noon sunshine, shaded by the green tr\u003c- s. and cooled bv the spraying water of the fountains, St. Louis square was attracting the '^teps of many l)asst'rs-hy to the shaded paths and benches One of these, a youth of some eighteen sum-mers, had stri\u003ellcd in from St. D nis street, and had sat down en one of the benclies by the pond, leaning his head back, and. from his half-shut eye-lids, watchinp- the water as it came up from the fountains, and fell in littk jets of light and pearl- tinted drops into the pond below. The ripples made by the fallin^^' drops, c me and went, and : tn into other littlo rippk- , ma \\c by other little pearl- drops and jets of -^oray, which fell in almost un-broken regularity, eave when the strong b'-eeze caught them, as -t did on the corner where the boy sat, and tossed tiiem ever to him with a playfulness, but precision ri aim, that left his face damp with the cooling mi-t.",
         "59 Indolently he noticed the other occupants of the benches. Just opposite, a mother was watching her baby as he made his way along the gravel path. On the next bench along were forr men arguing strongly over some disputed point. The others held an occasional idler like himself, and children a plenty, dirty, clean, fair-haired and dark-haired. their chatter coming to him as part of the warmth and hum about him. And continually weaving itself into his castles in the air came the soft music of the falling water Now ,t was the clapping of hands, and again the praise of many voices; now the musical voice of a woman, and again the silvery laughter of children; now the whispering of flowers over his grave, and again the song of the robin in the spring-time; now the murmur of inspiration and ambition, and again the lamenting of de'^eat and discouragement It was a bright splash of sunshine across his face that awoke him from his dreaming, and he let his eyes wander again over the pond and square. Then, Idly, he watched the sun rays and shadows as tney played across the water and in the dancing spray. It was as a part of the warmdi and light that a voice came in across his dreams, and he raised his eyes to meet those of an old, white- haired priest, who nad stepped on the walk before him. and who sat down on the bench, as he repeat-ed his question : ^^ \"Well, Pierre, my boy-idling away your time, day-dreaming ?",
         "60 f i The boy answered with the ease and frankness that comes of long acquaintance : \"I am watching the sun on the water, Father. When the light falls brightest on it, how dark the shadows come and go. The sunshine brightens, truly, but it also darkens.\" The priest looked out on the pond and the spray-ing water, as it rested or played in the sunshine and shadow. Then his eyes came back to the pathway where the sun, glinting through the wavering leaves of the trees, cast shadows and wrutiines on the ground at their feet. \"The beauty of nature's sketching,\" was the priest's answer, as he pointed out the wavering sha-dows on the walk, \"is only truly made by the light and the shadow. It is the light of life that makes the shadow, and without the shadow there would be no true loveliness. At night, when I walk in n y garden, and the moonlight shines through vine and tree foliage, or a light from a window strikes across them, I stand in wonder at the mystical beauty of it. The greyness of clouds and twi-lights, and middle lights ; the broken gleams of light through darkness, and rising suns,— come from the light and the shadow, marked distinctly, or ming-ling,— see,— the beauty of that shadowed leaf.\" The boy's eyes fell dreamily on the sun-penciled shadow before them, and he looked at the priest earnestly, as he said slowly : \"I wonder,\" his eyes were now questioning the older man's, \"I wonder if the whole life ahead of",
         "6i ■I -: me, Father, will be so marked,— crossed by these lights and darks,— sometimes in long rays of golden sunlipht,— sometimes ii. the dark shadow — is this life?\" The thoughtful words and questioning eyes of the boy made the priest turn toward him with a gesture of sympathy. \"Pierre,\" said he, kindly, \"that is life. It is only when the sunshine and dark mingle in the twilight of life, that the strength of joy and the bitterness of sorrow turn into the beautiful, but grey and sha-dowless resignation.\" The two sat silent for a few minutes. Then the priest arose and stood looking down at the boy whose eyes reflected the deep clear blue of the skv. \"It is so, Pierre,\" continued he, gently, \"that I look back to my youth, across which the glad sun of ambition and ardor and strength ever shone. One day, I left the sunshine and stumbled through darkest night and thickest forest. After a while gleams of light came through, like the sunshine after a storm, but never so strong again and soon shadow and sunshine mingled and drew over me the greyness of twilight.\" The boy looked at the priest with that question-ing wonder of life still on his face. \"And for me, there is the shadow and the twi-light,— after the sunshine,- \" his voice was wistful, —\"I must see the shadows come, and the twilight fall, and look back,— as all the world must look back. This,— this is life.\"",
         "62 There was something in his voice that touched a chord in the older man's heart, and he took him by the arm, with a gesture of affection, as he an-swered : \"Yts, Pierie, it is life. Every one, unless he fall m the heat of the battle, must come to the twilitrht. But, Pierre, listen. All men may stand on the hills,— and I stand there. Pierre, and see the golden lights of a land beyond the setting sun. In all glory of sunshine and shadow there is no glory like that of the after-lights and promise-lights,— which fling back one golden message as the sun goes down.\" \"And that, Father ?\" The boy's eyes were shining. \"That the sun shall rise in the morning,— in the freshness and newness and beauty of a new day\" \"And,- ?\" The priest's strong face looked at his companion kindly : \"So too shall the twilight of our evening change to the dewy freshness of youth, and the glory of early sunshine, when the morning dawns. Even now Pierre, I see the sunshine of youth waiting for me in that morning, the marning of Eternity.\" In the stillness that followed a light crept into the boy's blue eyes. The face of the old priest was as if a glory had fallen over it, as he looked off into a distance, that the other could not see; and the light in his eyes was like to the light of youth ; while his own lips smiled in sympathy as he",
         "63 felt the pressure of Pierre's hand, and heard him say gently : \"We are both in the borderland,— both in the borderland.\" And tV^e old priest echoed slowly : \"Yes, Pierre, both in the borderland.\" II -. %-a ...",
         "64 THE COOL OF THE EVENING. THE leaves of the mai)U- tree stirred and riis- lied in the breeze, and the voices of the children playing below the window fell on the air like the curfew of the day's strenuous struggle. The man lean\u003c-d \u003cnit and Icoked into tlie Ills ccat. dusty fnMn the city streets, and tossed ;;a:-c!en bil(jw. After a f\u003c\\v minutes he slii)j)cd off It to 1 nv -\u003eide; then he sat down m t!ie ea^v chair by th\u003c\" \\V!nc!\u003cjW. The day was over. He felt the relief that that knowledge brought to him. but, even m the quiet of the room, one by one, the aftermath of the busi-ness difficulties crowded in on his brain. That business transnction and this one had gone wrong, -and had w* ■ ried him. The line- leepened on his face. From the garden below tliere came to him the fragrance of the lilacs and the lilies of the valley. He cov.ld hear the rumble of the cars on a near-by street, -and could see, in the distance, the gleam of",
         "6.S m the blue waters of the St. Lawrence, and the fun-nels of the ocean steamships. Still there came up to him the music of the child-ren's voices. The cool breeze crept in and tossed the hair, and smoothed out the lines on his fore-head. Even the lines about his mouth relaxed and he threw back his arms with a long breath of relief. Somewhere from the past came to him the me-mory of another garden, an old-fashioned garden, with hollyhocks and sweet-williams and pinks, where he played as a boy. Every corner of that old garden had been a fairyland to him. Now, even when he stood in beautiful gardens, there was always business, business, business, ringing in his brain. He put out his hand and ran it thoughtfully along the stem of the vine that had grown up by the window. The vine grew so slowly, so surely, so perfectly. It did not warp itself by reaching out to catch more rain than nature intended for it. But with him there were stocks and loans, and investments and speculations, political interests and civic interests; society demands, long days and short nights; and a horizon extending to the bounds of his own office, and a few other offices on St. James and Notre Dame streets. Again a whiff from the flowers in the garden came up to him and he leans out of the window and looks clown into it. A little brown-haired girl is standing just below 66",
         "\\ '•Come down, daddy.\" says an entreating voice, and a baby hand tosses him a kiss on the tips of the fingers. Down in the garden, on the soft green grass, the man is telling a little girl of a very old-fashioned garden of long ago. Somehow in the coolness of the evening the weight of business seems to slide away out of the garden gate. He can see it rest-ing on the shoulders of other men coming up-town. He can hear it in the distant hum of the city. But it has slipped from his shoulders, and the mur-mur of it is drowned in the whisfx^r of a little brown-haired girl, who has twisted her warm little arms about his neck, and is saying into his ear, \"You're just the dearest, dearest dadd\\.\"",
         "67 \" COMME ON MEURT.\" ^ J* « DO you repent, my son ?\" The clergyman btnt earnestly over the form of the dying man. \"Do you truly repent, and desire to be at peace with God?\" The form of the man on the bed moved a little, and his eyes opened. He spoke vifith difficulty . \"I do not know why you have come to me. nor who has sent you. I wish net to be troubled. I desire to die alone.\" The clergyman's face did not relax in its serious-ness, nor did he turn away. \"Let me pray for your repentance. Let me ask God's blessing on your soul before it passes over the river,\" said he , in re-ply, putting his hand on the hand of the dying man. Again the man answered: \"If so be there is a God, I, myself, ^hall stand before Him ere an hour be gone. I can plead my own cause, and beg His forgiveness. He will judge as nleases Him. Leave me to die alone.\" \"And do you not,\" said the clergyman, \"fear to die thus, alone, without repentance, witliout prayer?\" The man on the be^ turned towards liim somewhat impatiently. \"1 . r nothing. I was",
         "68 born. Xgw I die. My work is done. I have not left my repcntar.ci' until now. Your nraycrs would nut weary me. I beg of you to go.\" The clergy-man turned toward the door. \"May God have mercy !\" s;iid he piously, as he took up his hat. \"I thank you for your kindness, but I do not need you,\" said the dying man. The dcor closed. The man moved his head to ease ic, and crossed his hands on his breast. His fast dimming ^ycs looked out of the window through which shone the dying rays of the setting sun. His lips parted in a smile. \"Fear death!\" h.c whis}x:red. \"Fear death! Nay, I wck'cmc dealh — death, the ferry man, jxr- hnps, or the dream goblin, or the eternal quieter, or an angel — I knew not — but always a friend. Good-bye, kind old sun, I go with you, out of sight ; good-bye, old earth, with your beauties and hap- piines.s and sorrovv- ; good-bye, all the dream men and women who will soon say good-bye to it all, ev:^n as I ; good-bye. I am glad to die. Fear death I As the flowers fear the sun, I fear death. ' Slowly, in the west, the light of the sun disap-peared. The evening shadows crept about the mo-tionless form of a man, upon the bed, in a dim and silent room. And they found him, peaceful, as though sleeping, and a smile, like a child's on his face — dead."
      ],
      "location" : "http://eco.canadiana.ca/view/oocihm.83292",
      "key" : "oocihm.83292",
      "identifier" : [
         "83292",
         "FC 02 0203 no. 83292"
      ],
      "media" : [
         "text"
      ],
      "title" : [
         "Sketches",
         "CIHM/ICMH microfiche series ; no. 83292"
      ],
      "subject" : [
         "Essais canadiens-anglais, ICMH.",
         "Vie chrétienne.",
         "Canadian essays (English), CIHM.",
         "Christian life."
      ],
      "published" : [
         "[Montréal? : s.n., 19--?]"
      ],
      "note" : [
         "1 microfiche (41 fr.)",
         "Essays on Christian life.",
         "69 p. ; 19 cm."
      ],
      "contributor" : "oocihm",
      "label" : "Sketches",
      "creator" : [
         "Daor, Francis."
      ]
   }
}
