{
   "request" : "http://eco.canadiana.ca/view/oocihm.8_06868_103/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1",
   "version" : "0.4",
   "doc" : {
      "text" : [
         "COLUMBIA AL TIMES tsurance, Real Estaie, Timber and Mining R, AUGUST 3, 1918 THE Ya\"$. iment and People",
         "2 BRITIS8H COLUMBIA FINANCIALi T I M E ago the governument issued' a warning, but lias faile d. anythiag further about it, against the trend of labo ne Tn R E i hing outthat bis labor un t wa nt ltg Estblihod10 yers 187117) cections with enexuy sourcesan been tmlaeb sabotage, so it will likely bie proved wheu the trucwea wo 4ig o hes strikes have, b~een brought te thelgto Capital ?aid up ----- $16,000,000 day that German agents have foIUented strikes for tePr Ret - - - $60,00pose of paralizing Iidustry and stping war work. Undlvided Prfis $174,7 Now lIabor in seif-defene -will have to dlear islfO Total Asets - - - $426,22,096 uch tgly imputations. The first thing t\u003c, bc e i -unification of ail organized labor interests, bandn hl 8 0A R OF DI1RfTORS seve tehi one uited ognzton and~ makn t Sir Vncen Merdith Bar., Pfflient ules and regulations apply with the saine force n Si Chre Godn .BE Vc-radn cipline at Halifax as at Victoria, thus bringin h «hl weigt f its power and orgaiziationgintrali R- B Angs, a. Maor Hrber Molon, .C. nd tose hat efy rders. Labor must bebruhtt C. R.Hosme, Enq H. W BeaulerkEsq.sense of its resonibility to the nation\u003e and lirou l H. PLDrummnd, Eq. G B. FaBerEsq.lations to the war asnd the necesay tremadous clOu D. Frbe Anus, sq. ColnelHenr Cokshtt ffor't tha mst be made to adequately wage t ftiý e and \u003cbeen appreeiated and their edict of\"o4rie-i Throghot Caadaand ewfuncUnd imea is working satisfactorily. the United States ~ It seems bighly desirable in the peetjntr n 9uernenot aae toota. If they resist arbitratin or awadmdes e11 the11 Theh s4 e Brte ouil rnhs VnovrBac farirto hnte edatdit h ry",
         "BRITISH iCO'LUMBIÂ FINÂNCIÂL TIMES3 :)lem of War Debts and Bankruptcy iting in the Journal1 of the Amer- nations. The only examples of it are the United States and ion for July, Sa.ys No Nation will Japan. .Most of the belligerants belong to the second cat- r the War--a.pital Taxation WilU egery, iLe., those that have borrowed mostly of their 0wn latonpeople, but have obtained not inconsiderable ainounts frein aation.outside. Great Britain, Rvussia, France, Jtaly, Germany, war in 1914, not oniy laymen but Austria and Turkey belong to this class. The third category mie experts believed and asserted comprises nations that have borrowed frein other countries dered sufficient reason, that the in rder to figlit and carry on the governinent; Servia, Bel- gluin, Montenegro, Bulgaria, Roumania and, to a certain it upon a war of the present mag- extent, Greece and Brazil, belong te this class. binuance of the confliit imnpossible Without exception, ail neutrals and seme beiligerant Spassing of turne the war côntin- states have irnproved their financia1 positions as a resuit of ýd in the fray; each rnonth the ex- the war-in spite of the fact that European neutrals are su£- s been increasing at an alarining fering frein want of food produets, as a resuit of the opera- i that the self-saine experts were tions of the submarine, and have had te incur expenditures in order te be able to maintain neutrality. The South Amer-",
         "4 BR1I»ISr COLUMIA~~ F.tNA\u0026NGL L TIMES bankruptey, as individuals de-except ini rare isale, when they have lost political indepeudeuoe. SologIL nation is au etity politically, it eau neyer bebaukrup.Te country may default, as numerous, lands have don l m ~past, aud are cer4ain te do ini the future. The cetrs t The Candian Bnk of Cmmerce have te cempound; the latter may refuse to trade ih ,o b. tai 111 w AID w ulting nation fer a while-but ouly for a while B8o, Head Office--Toront., Caad China, Russia, Austria and numerous others have be l seriously embarrassiug situations quite often; but atbo. Pald-up- Caia 1,0,0 not preveuted the volume of trade iuoreasing inJt month, year te year. Se long as a nation cau produc 0a Resere Fun . .. . $3,500000eau trade and remin pelitiêally independent, it ca t c corne bankrupt. Thpre is no exubarrassmnt whieh anto SIR E2DMUIND WALKIuR. C.V.O., LLD. D... President cannot surxnouut, nder ordiuary cireuimstances. SIR JHN'AID - -- - -- Genral MnagerLet us take the case ef the four great uatinWo ILV.F.JOES- - - Assisant Genera MJaage dbts are piling up, and whose lakupe isfae.Tl ThsBnkbs30 rnhe hoghu andI have spent nearly as niuch in two years, i.e., April 99 Sa FanisoSetle ad orladOe. ad n__ec Englaud and Germauy lu four and oe-eialf years. B. InNe Yr, ls rachsinLodnI*lMeio it 91,_h United States will have spn8$7,000,00'00ot and ~ ~ ~ ~ ~ ~ ~ » St Jons bdadbsecletfclte o rn- wr fwihlans te the Allies olamutrgiy actig a ankng bsinss o evry dscrptio. $1,00,000,000, giving a net balance of xedtieo 000__0000 GQQ( reat »B'itain will have spen t4 0e0f 000 by Aril, 199 ef wheh loaus to theAlisaàdmv. SavingsBank Acountspènditre of $33,000,000,000. Frnes ezpedtr s1ô' IDera atb h s»n aeisalwdo deposits well kuowu, although eredits wouldtoaabu 25OP(W of $1adfl ad. aeu atni la sv to evr 000 ky April,1919. Germn expedituei o a hr e cccunt Smllaccuile ae elcmed Acouts may b that of EugIland, aud like~ the latrcunrseha o1e Accune aybeopeedinth nmesoftw o mreNow, how are these amut tob ead 1- Vesos.wihdawloto e ad by ayo ofthm rby the charges on these axueunts to e mtaftrtew th urior ora epndtre f h sae antainIo Mnln n enay h itrs ntedb ln - .Ar,",
         "BRITISH COLUMBIA FINÂNCIAL TIMES set currency, thus paying country elevators or farmers I A with Dominion notes and when wlieat enters into consump- tion or is sold tlirongh export to cancel that proportion of Dominion notes created through the original purchase. E s Wheat deteriorates very littie with age, in fact when prop- Roeal Eatat., erly stored actually improves, so that there is littie danger that the 'collateral' will not always be worth the face value of the notes issued ag-ainst it. While the present feeling of f Pach menth at comf-ort through enlarged food reserves in the allied coun- 44 Haeting.s St. W. tries is one that threatens to depreciate the value of wheat it miust at the same time be appreciated that for several years to corne and long after the war is over there will be ubliher.a serions shortage of food supplies so that the ultimate danger of the Governrnent being required to hold its wheat for à. P.n.qidIprgh1p lena'h nf tIim. i ýt 'nr1ni1Ah .in and throuý e purchase oi disposing of s. While the",
         "6 BJRITISH COLIUMBLIA JINÂNCIÂL TIMES Recent Annual Reports Annua Statments 1il4 with th~e Regisrsrof M\u003empanics, Victoria, B. C. STE~RLING TRUST CO\u003eMPANY OF 13RITISH OLUMBIA CANADIAN FINANCIERS TRUST COMPANY Trust Coewpanles Act CrtIfl@ste No. 18 Trust Compenies Act Gartifloat, No. 1 BaaceSet sa Zeer 1, 117 Regi1atere Office, 89 Hastings Street West, Vancue LIABLITBS-BalnceSjieet as at December 31, 1917. Capial aid Up ..... r..........~ -------------- --ltl akU ---------- 08,62.. . . . ..IS- R e er e Fu d ............ - ------- --------- . . .. 10,000-00 Reserve A ccount .......-.............-........ Iners Suspense Fuid.............. ..... ~-...------- 81500.O0 Balance due u2'der agreemeonts for sale and ace. lut. 786» Sundry Creditors ..- ..-----------------............. ... 1 4, e Total ...... ............. ------------- ..... $236,818.67 Guaranteed Investm eut .------ .-------- ------------ , .0 0 ASSETS- ]Dstat~~~~~~e, Trusts aud .\u0026gencles---------------- 82 Sums onZ $ ~ D posit ....- ................................. Toa o R aE tt...,.... ............ .............--..............Ù Savng B nk ccun, lie tsFu ds.. ----........... 9505 Mo tauro Real P tate, .......................... 5 B n s ........ ............. ......... ,.. .............--,9 7# Toal.................................... - -----------------$2 6,1867Lo ns to Esats nd r dm nitr ting... ........ 9M .e- M.POUNDManagig Diretor. IansGo Roltea SeOuityL ......... .......... ... 9$0e Fur itre an 8'Ixtu e -----T .............. - ..... 1 KO T N Y T L P ON I E ,LM T D il eevbe . . -......-...........-........ .",
         "BRITISH COLUMBIA FINANCIAL TIMES ED 1875 L BANK ADÂ Reserve Fund $7,000,000 E. HAY, General Manager Manager Manager The Bank of Toronto Incorporated 1855 Capital $5,000,000 Reserve Fund 8,555,806 We invite the banking accounts of business people, corporations and others; also private and savings accounts. Careful attention given to all business whether large or small. Complete faollities for every description of banking. Vancouver Branch : Hastings and Cambie Streets J. K. BALL, Manager. Branches at New Westminster-Victoria-Merritt, B. C. The Molsons Bank One of the oldest chartered banka In Canada Incorporated 1855",
         "LTI",
         "BR 1T 1 SH COLUMBIA P'INANOIAL LOBS BY FIE ris, attorney- general o )llowing letter'calling fo weau of Fire Preventio a movement, waste due to AMALGAMIÂTION 0F N01RTHERN OAN1NERIES f 0f considerable interest in financial and flshing cireles r is the formation of the Northern B. C. Fisheries, Limited n' with an authorized capital of $2,000,000 being an amalgama- tion of seven canneries and a box f actory in the nortliern Sdistrict of the province. The eompanies making up the amalgamnation are as follows: Draney Fisheries, Limited, e with cannery at Namu; the Kimsqnit Fisheries, Limited with cannery at Kimsquit; the Tallheo Fisheries, Limited jwith cannery at Bella Coola; Skeena River Commerial~ Company, Limited with cannery at Port Essington; Port Edward Fisheries, Limited with cannery at Port Edward; ~-the IKincolith Fisheries, Limited -with' cannery at Mill Bay, ~-Naas River; the Portland Fisheries, Limited with cannery r at Kumeon, Steamer Passage; and the Namu Box Conipa- .ny, Limited with sawmill and box factorv at Namu. TI1M BS",
         "10 JBUI'2IS11 COLtJMBIÂ FINNIOI L TIMES fi L R V [Do Recent Fire Loýsses reported to Superitendent of nuace (I\u003crac Dprtet Eqmat. Juxne I0.-Esquimalt Road; owner andi4 Po Mrs. Mary Simpson; wood dwelling and garage. Value of S io INSURANCE $1,000, value of contents $2,500. Insurance i1. Total loss 280 Cause exposed flame from vulcanizer. ÂIex Simpson Id AND~ Injuries. F1nancial Agents Vancouver, 3irne 7tb.-892 Granvlle Street; owiier T.A. Represent The OaledoniN. and British Columbia uad. occupants vaious two story b~rick stores and pruOto Motage Co., LVd., of Glasgow, ScotJland Value of building t$0,O00, insurance on same $6,000, valueOf0\" tenta $26,975, tnaurauce on same $16,000. Total loua $875 unknown. Niagara Ins. Co. MRCADSTREET VANCO0UVER, B. C._______ Vancouver, June 15.-334 Oarrall Street, owner G. LwOl cupant Blert Love; two storey fraine Fish and Chip boes4 1 0 MAKE A DECISION building 2,500, naurance on san. $1,600, value of cnet 10 Insuanceon sme 1,50. Toal oss $379. If amanwer ofere an xtrordnar oportuityto ur-Caue gease boiling over on rag.London utal V\u003e-tterst suit h1sef an nw that by dlyg e western ainl Milwaukee, Generale of France. of en ue hae isuanc soe ayor e uily o srlos Bnd occupants, Sun Printlug officeu, 2 storey prit, fý' theloge te ely;th trm o pymntmay bearane Value of building $3,5,000,Inuan on ame $15,00ovl\" ne» or orn unfose evert m15 wak dea aa.Te otenta $175,000, Insuirance on ame $150000 Tota why ot mke n Imediae dcisin? aeovehate Jbin . Comm ea aUin The~~~~ ~ ~ ~ ~ GreaFt-West 111Cman sus oiis om every~~~~~ ~tle ned ae r o-cniin iea-n h rft",
         "BIISHCOLUMBIA FINÂNCIÂL TIMES INSURANCE FEDERA TION OF BRITISH COL UMBIA of the Income Insurance Policy Life Ineiirauce Policy SPolioy by Mr. J. T. Btropolitan Lif e Insur- goods and $4,O00 of life insurance. What lie miglit 110w think, if lie could, of the fact that hie benefleiary paid out $2,000 of hie insurance money for an automobile within a month of his death need not be aeked. That part of the ineurance money yet rernaining ie stili in the bank awaiting iuveetment. Aasuming the inveetment to be a ty and a danger rernain. Will the et expenee? If not, then a part o: Posed of from time to time to obtai od one, etili a diffi- orne be enificient to ie security muet be ýrinCiDa1 to F.ke out reinveet in the lese the or of both on anv day. BRITISH",
         "12 BRTISH COQLUMBIA FI$NNCIL TIMES 3. Not ondy insure yrnur life, but also insure yu lr pose-the continued protection of dependent peope 4. Monthly incoine insures your insurauce, beeue' London G ua antee and inures the insurance mnoney itself. It is doubel r A ccident Co . Ilinited . There is a wide difference hetween leavin ha O save and saving what you leave. Monthly inoe WRITEwhat you leave. 6. Monthly incoxue creates a trusteeship' une 'lc you yousef becanue the exeeutor o~f your wl h dg SIJ AN Lt istrator of your estate and the guardia o FIDEITY UARATEEdren. ACCIDENT an SICKNESS 7 You don't burden your wife with the vetl PUBLIC LABILITYyour~ capial then why should you burden yonrwdu the inestet of your insuraneel The monthl nOe AUTOMOBILE lieves her of this burden and guarautees her spot COUR an COTRAC BODS OUNDEID 1797 Fire~ 82 Ins ymowc Sity itte FIR INSURANC Hea Oflc o'and OOT Geea aae o aaaGO 4R'ccdn n ikesEpoes Ablt Plt ls uombl nuac BRTS OUBALSESSTLDI ACUE",
         "COLUMBIA FlNÂNCIAL TIMES ,e in Canada in 1917 .spractically adopted. Thie c s af ter an ex; tries and a insurance ( n been eonsid 1- were also si ,f provinces e The leý wide diver ada and wi e of the coin ail cases uniformity of phraseology lias been repr ai uniformity for ,ontracts in Can- the polieyholders areci 'the time Phey r¶ous",
         "14 BRITISH COLUJMBIA YLNÂNOIAL TIMZS miums amountiug to $3,035,895 and paid losses amou\u003eing THÉ ANAD PÉRANEN TRUT COPANY to $1,360,915. Claims outstandiiig at the end of the e CMA PE NINT MRTGAG CORPOABONUnder the provisions of The Insurance Act ' 1917,Cn wlit b peaisd to serve yoti In any of the varl.i*. caaIe ln adian companies. trainaactiiig bail insurauce are regurdt whiç\u003ci a Trust Company rnay b. of service set aside each year as a special bail surplus fn tl\" IT IS EMPWERED TOACT AS ffty per cent. of the hail profits for the year, untilth al Adminitratorfund reaohes fifty per cent. of the net hall prein s Tructee ~ une Trs edMrig Stlmns Dd ish and Foreign1 companies are required to iaintain depg mentis, etc, exceeding those required in respect of other classes o u- Reng, ivdens, ouons oroter ncone or for, mh ess by at least fifty per cent, of thé net bail prmun e Guardin *to tefo pte st araso irec eelved duing the pree4ing year. Weiere Trase Agn .dReltrr the first year of operation and to guard against thiscaso HEADe OFolMgfltRON business being undertaken by weak companies, the raOy BRITIH COUMBI BRACH: oard has increased the initial deposit to $50~,000. Mana«g., GEORE . SMUL.LIE IUIaU\u003c1 transportation mnsurance wos transacted teen conipanies, two Ganadian, four British and en eign conipanies. Preininina received amounted to and ulis paid to $60,943. Claimns outstanding aoue Live stock insurance was carraed on by oee iidÎ: LOAN COMPANY and one Bishcompany. The premius recevddr ~pê~the year \u003camoumted te $85319 the Iose pad $44 4 'i Asses .. »---« .. «ý ---- « ---------------- ----------s--n,4ss97 .18Thplatneseogplae gassins rara w s eanscts twenty-three companies, viz.: eleve Canadin i 4,7oPai onDepoitswitdraableby hleue. andsix orign coinpanies, One o thebest uthoized nvesmentsfor rustThe comzpanies having adopted th yte.o isii Fundsis or 5 er cet. Dbentres.by replacemient, instead of payn the valuoftega brokéxi, and their eontracts o ttn ayaouo0 Head Office : WINNIPEG insured theroby, their returna do o hwth mtn R. J.POTT$ Manor. at theend hereof. The Ipremuma receive drig yar iCaaa for plate glass isrne wer 3381'a th ot ose paid.were 153,106, n hr eeott Pal $760,00.0 grsslosesariin frm he an tiwenty-fu coiflpanies vi. elvnCadnie r Fraciso onfagatin.Thi i a uc gratr aout tan and fou foreign coinpanies.",
         "BRITISH ICOLUMBIA FINANCIAL TIMES 15 Production of Silver and Lead in 1917 eased but due to rise in price of Phoenix. Other mines contributing are the Mother Lode, ded 1916 by $206,010-Lead pro- Sally, and Union. The silver production frorn Trail Creek cornes from the e of 23 per cent. in amount. smelting of the gold-copper ores of Rossland camp, whiih silver produed in the Province carry about 1/_ oz. of silver to the-ton. 2,929,216 oz., valued athe The Skeena production cornes almot entirely from the compared with the previous year, Granby Company's Hidden Creek mine, at nyox. The ,oeompare s win the mrev ale Omineca production, -which cornes mainly frorn the Silver ,o the increase in the market value Standard, was a little lower than in 1916. oft The Coast production of silver cornes fro the selting 16.of copper ores carrying low values in the precious metals. ds, silver deelined in price at first About 75 percent. of the total Provincial output of war on the market. The decline silver cornes fror the treatrent of silver lead-zinc ores and )wed bv a sudden rise in value, is the balance mainly from the selting of gold-copper ores Lead f the Province for the year 1917 1aving a market value of $2,951,- 1 with the previous year, a de-",
         "16 RITISH COLî~UBI FI1NNIAI TIMES~ The Windermero and Golden Divisions togehrPo 4diced about tbree times as mueli Iead as in 1916,\u003eu-t Wester PowerCompan of Caada lrgely increased production fromn the ParadisemieW LIMITED ouitput of this mine was approximately 1,200,000 lbi 0h shpeswere the Couverapee, Lead Queen, and oa3h _____The Omineca lead production for 1917 was iie ag er than that of 1916. The Silver Standard is h lrâ For ~producer, with hall a dozen sxnall shippers. The la 1t Pqw r¶ at~n Lgh ~pu~t frm this Division shomu1d be larger in teya Apply CNRC EAT N (Continued Xrom page 14.) Carte-Cottn Buidingthe Subsidiary Hligh Court. The premiums received i ada for siekuess and funerai risks hy these fratera oite amontd tA\u003e $497,909 and the olaims puid mutdt Sprikler Ieakage insuranpae was carried on b e03k pne-tlu'ee British and six Frincmais h :eý mim eeieiyd duriug the year amonedt$6,8 the osss pid o $33,456 'with 23,708 losses outstadn Stea boler iasurance buness was caea nb i 1104DOMNIO BLG. ANOUVR, B. C. sading at the eo the er the Departinut te transaqt the businsf\"il aneMa deflned i the Company' c fIcroain FreqentandreglarmaUngsto Il ettemetslog loseswere inaurred. ging~~ ~ ~ ~ capMn anre nteNrhr .C os.Traoisrnewscrido yffencmO' Fo ulIfo m to sta rih nd p se g rrae o eC na i n n riih a d t ire n U ie S a e 0e",
         "CO'LUMBIA FINÂNCIÂL TIMES 1 BANKRIJTOY. ýf the war-would o,00,00000 o,00,0000o ,o0o,ooo,ooo 1000,00,0o il byo reto, itinM OSoCGA ETES 000,000,000 woirth t sbe lias disposed is safe to assume ruplilate the prob- Gffi the grealest enjoyment",
         "i BRITISH COLUMBIA F'INANCIAL TIMES Mining Throughout, British Columbi Reoeipts at Trail Bmelter-Ooal produiction fCor Jue-.New Nelson 0 Devlop enton oa prperies Shimet of Bog Iron Monarch ...............----_ ... .... Em erald -------------------.------ 43 0 - Ore shipmet to the Trail smee for the. week end- Molly Gibson .......--_............. 146 104 ing Jul 14 we 3,21tons~ as com ar with 4,939 tons Ore Hill -------------_---- -------- ....21 fr previous wee. No new shp eswere reported. Fol- Lost Cabin --------_.......... ...... ---. ..3 owing isa lis of the. shipmnts for the week and the to-. als fo~r the year to date: Totals ...................... 8 Rosand P1~ards ............ Eat o7»4y , Ce te S a ... ............................. 44 7 g 0 ullivaLn....... 1,9 40 3 L e R o ----------------- _---- ..... .. - .... 41,578 ........ -T-------.-. St. Eu$ gene ----------. ------------------- .. 44 T tals ----------------------.»..- .... 722 88,763 Sullivan ------- ------------- .......» ... Isaac-_. ---- ..... L c y J m .... ......... -- ------- ..... 1,626 Total..ee.......---.--- ..--- N 1 (A n w rh ------- ...-....... ..... 5,12 . . . Evening ~ ~ ~ ~ ~ ~ ~ Maitb Star.. ---- .....».. -------- ----2 -ro M s ......------- P.ch on -E rk .... « . . »-- m...--------. i -..3 ileM k.. . ... M o n t z u m a ...._ _ . .... ... .... .... .... .... .... . .10 6.. .....- - -- - «» * -- -- Con Mie o .....5 Mo a k...._...... .....»-5 S l- t n a d _..................",
         "H COLUMBIA FINANCIAL TIMES zf : J4td., Nanai- Ltd., South di, Nanoose, ) olliery -iod eoin- ýar. The 3 tons at )ns\u003c at its -bog mron is mue n the siopes of flats. There is near Mons. Th i the mountains mbled on a hroa Qperating this year, but despite t for the district was 19,972 tons. e first bog iron ever shipped out ne down the P. G. E. recently, the iipxuent of 1,000 tons whieh are tshi.ngton. froni iron deposits. It is earried .ountains and hilla and setties in be a tremendous deposit of this particles have been swept down ie action of the water, and have there. It is estimated that there )n in siglit, and that the probable Dsit is 600,000 or 700,000 tons at stripping the top soil rs by ineans of stean 1iti1izPý bn-Y iron in 'Ri a is obtai ore on firqt. Ittp. then",
         "PHONE SEYMOUR 9086 The Yorkshire \u0026 Canadian Trust ýýRf- SiNct LIMITED Il. W. DYSON, General Manager Yorkahire Building Vancouver, 525 Seymour Street British Columbia S Ir eju 18 89 IN Vý\u0026NC0U'VE]R fFMÇ£R tMI COOMI A FINANCIAL Trustee Executor connectIon with this, company places st the disposal of custorners complete facilities for the tramaction of local or ether business; lt algo LÀquidator lncludesý the management of Trust Estates, collections, Wills, etc., etc. Estates Managed - Rental Agent Jý Financial Agen4 Trustee, Executor, Liqui\"t«ý.\u003eý1.,l,, Notary Public, Rent and Mortgage Interest, OW'Ï\" Insura-nce Effected The \"YORKSMRI\" à at Your seffice 122 HASTINGS STREET WEST MeKAY STATION, BURNABY CANADA FOOD BOARD LICENSES No.s 5-148,)8-4590-10-4435-11-163 Thinlk a Minute One of the first acts of the TJ. S. Government on taking over the railroads was to inerease rates 15 per cent. It has now inereased them a further 25 A dvance Styles in per cent. The Canadian Railroad Commission has Fall Suîts for increased rates 20 per cent. We, too, have been burdened with increa\"d expenses Men and an advance lu rates wag therefore unavoidable and P Read Director-Geiieral MeAdoos message: They're just to hand-ouly out of their bo-zes «'It la earnestly hoped that all eltizens affecteil directly yesterday---splendid suits portraying the or indirectly by this inereue of rates wiH support the latest novelties' in imported Scots and English and general principle of such lnereue aS an unavoldable war measure, and accept the additione burden in the Domestie tweeds. The eut, design, and work'UO' same spirit of teit-mwrifice fir which they have accept, ed other laconvigniences and burdens and the grievous ship in these suits is of a standard never WmW looMm whieh are parta of the prl\" tbat thig nation la patriotically paying for world liberty.., reached deleniating every new tailory touell. Ut un show Yoil 1 Prices $25,00, $30-00, $35.00 and $40.00. R4ý 1îawn À moi; (911mue esfminster Vietoria Granela and Georgia OU."
      ],
      "source" : [
         "Library and Archives Canada."
      ],
      "lang" : [
         "eng"
      ],
      "type" : "document",
      "contributor" : "oocihm",
      "published" : [
         "Vancouver : Bradford W. Heyer, Editor and Publisher, [1918]"
      ],
      "note" : [
         "Semi-monthly"
      ],
      "label" : "Vol. V, No. 15 (August 3, 1918)",
      "title" : [
         "British Columbia Financial Times. : Vol. V, No. 15 (August 3, 1918)"
      ],
      "identifier" : [
         "8_06868_103"
      ],
      "media" : [
         "text"
      ],
      "pkey" : "oocihm.8_06868",
      "key" : "oocihm.8_06868_103",
      "location" : "http://eco.canadiana.ca/view/oocihm.8_06868_103"
   }
}
