{
   "doc" : {
      "title" : [
         "In the battle silences : poems written at the front"
      ],
      "subject" : [
         "World War, 1914-1918 -- Poetry.",
         "War poetry, Canadian (English).",
         "Guerre mondiale, 1914-1918 -- Poésie.",
         "Poésie de guerre canadienne-anglaise."
      ],
      "creator" : [
         "Scott, Frederick George, 1861-1944."
      ],
      "label" : "In the battle silences",
      "published" : [
         "Toronto : Musson ; London : Constable, [1916?]"
      ],
      "note" : [
         "Title from title screen.",
         "Some poems dated 1915.",
         "Watters (2nd ed.), p. 177",
         "33 leaves ; 18 cm."
      ],
      "contributor" : "oocihm",
      "location" : "http://eco.canadiana.ca/view/oocihm.76024",
      "key" : "oocihm.76024",
      "media" : [
         "text"
      ],
      "identifier" : [
         "76024"
      ],
      "text" : [
         "In the Battle Silences Poems written at the Front BY FREDERICK GEORGE SÇOTT -' IST CANADIAN DIVISION, B.E.F. TORONTO THE MUSSON BOOK COMPANY LIMITED LONDON CONSTABLE AND COMPANY LIMITED",
         "In the Battle Silences",
         "In the Battie Silences Poems written at the Front lh- FREDERICK GEORGE- SCOTT IST CANADIAN DI\\'SION, I.E. F. TORONTO THE MUSSON BOOK COMPANY LIMITED LONDO±X CONSTABLE AND COMPANY LIMITED",
         "P, j f !\u003c ( 1c ;q PPIUNTED IN G.REAT IHIITAIN. CIIISWICK iItKtSS *CItANtES; NVIIITTINGIIAM AN) CC\u003e. TOONS COIZ T, CHANCERY J-ANE. LONDON. w\u003e ?~ C-9 '6",
         "TO THIE MEMORY 0F OUR COMRADES FROM GREAT BRITAIN, TIHE OVERSEAS DOMINIONS, AND INDMA, WHO IN THE GREAT WAR HAVE EQUAILVY GLORIOUSLY AND EQUALLV WILLINGLV LAID DOWN THEIR LIVES FOR THE CAUSE 0F HONOUR AND CIVILIZATION AND HUMAN LIBERTY Not by the power of Commerce, Art, or Pen, Shall our great Empire stand, nor bas it stood, But by the noble deeds of noble men, Hero), lives and heioes' outpoured blood.",
         "A VE A TQ UE VA LE! T HE Y saw in wider vision The Eplpire and its need, And carne, with swift decision, To do the uttnost deed. And now, and ever after, Tijeirfame wligrow withyears; They carne wl/h songs and laughter We leave thern lare wl/h tears.",
         "\"On the Rue du Bois \" and \" Ecquiescant \" are printed by kind permission of the Editor of \"The Times.\"",
         "CONTENTS THE CROWN OF EMPIRE ON THE RUE DU Bois A CANADIAN A GRAVE IN FLANDERS YULETIDE i:i FRANCE. KNIGHTHOOD (To H. T. O. MONTENEGRO. O CANADA. . REQUIESCANT . BLOOD-GUILT . To FRANCE . PAGE * 6 .. . 9 . . . . 12 . . . . 15 . . . . I8 22 . . . . 24 . . . . 26 . . . . 28 - - - . 30 . . . . 33 ým",
         "THE CROWN OF EMPIRE",
         "TH-E CROWN 0F EMPIRE j ENGLAND of our Fathers and England of our Sons, Along, the dark horizon line the day- dawn glory runs, For Empire has been ours of old and Empire ours shall be- Hlis grip is on the world to-day whose grip is on the sea. 0 England of our Fathers and England of our Sons, Above the roar of battling hosts, the thunder of the guns, A Mother's voice was calling us, we heard it over- sea, The Blood which Thou didst give us is the blood we spili for Thee.",
         "THE CROWN OF EMPIRE O England of our Fathers and England of our Sons, Along the dark horizon line the day-dawn glory runs, For golden Peace is drawing near, her paths are on the sea,- He grips the hearts of all mankind who stands for Liberty.",
         "ON THE RUE DU BOIS",
         "ON THE RUE DU BOIS PALLID Christ within this broken Not those torn Hands and flot that Heart of Thine Have given the nations blood to drink like wine. Through weary years and 'neath the changing skies, Mena turned their back on those appealing Eyes And scorned as vain Thine awful Sacrifice. Kings with their armies, children in their play, Have passed unheeding down this shell-ploughed way, The great world knew not where its true stiength lay. In pomp and luxury, in lust of gold, In selfish ease, in pleasures manifold, \"Evil is good, good evil,\" we were told. Io",
         "ON THE RUE DU BOIS Yet here, where nightly the great flare-lights gleamn, And murder stalks triumphant in their bearn, The world bas wakened from its ernpty dream. At last, O Christ, in this strange, darkened land, Where ruined homes lie round on every hand, Life's deeper truths men corne to understand. For lonely graves along the country side, Where sleep those brave hearts who for others died Tell of life's union with the Crucified. And new light kindies in the mourner's eyes, Like day-dawn breaking, througli the rifted skies, For Life is born of life's self-sacrifice. SAILLY, FRANCE. 1915.",
         "A CANADIAN",
         "A CANADIAN HE glad and brave young heart Had corne across the sea, He longed to play his part l a In crushing tyranny. The mountains and the plains bf his beloved land Were wine within his veins And gave an iron hand. Hie scorned the thought of fear, He rnurmured flot at pain, The caîl of God was clear, The path of duty plain. Beneath the shower of lead 0f poison and of fire, He charged and fought and bled Ablaze with one desire.",
         "A CANADIAN 0 Canada, with pride Look up and greet the mnorn, Since of thy wounded side Such breed of men is born. \\TLAMERTINGHE, NEAR YPRES 27 April 1915",
         "A GRAVE IN FLANLERS",
         "A GRAVE IN FLANDERS LL nighit the tali trees over-head Are whispering to the stars; Th eir roots are wrapped about the dead la And hide the hideous scars. The tide of war goes rolling by, The legions sweep along; And daily in the summer sky The birds will sing their song. No place is this for human tears, The time for tears is done; Transllgured in these awful years, The two worlds blend in one. This boy had visions while in life 0f stars on distant skies; So death came in the midst of strife A sudden, glad surprise.",
         "A GRAVE IN FLANDERS He found the songs for which he yearned, Hopes that had mocked desire; Mis heart is resting now which burned With such consuming fire. So dcwn the ringing road we pass, And leave him where he fell, TIhe guardian trees, the waving grass, The birds will love him well.",
         "YULETIDE IN FRANCE",
         "YULETIDE IN FRANCE LITTLE sprig of rosemary, I pluck you in the garden, In this littie Gallic garden, on this misty winter's day. I can hear the old rooks calling, And the distant shelis are falling, But this littie sprig of rosemary has borne my heart away. 0 littie sprig of rosemary, you bear me through the ages To the olden golden Yuletides that our fathers knew of yore, When the midnight Mass bell ringing, Set the carol singers singing, And sweet rosemary was scattered on the shining chancel floor.",
         "YULETIDE IN FRANCE 0 littie sprig of rosemary, 1 hear the song and laughter MVen the boar's head was carricd in, adown the armoured hall, And the rosemary and bay \\Vere as sweet as new-mown hay, MVille the nierrirnent of Vuletide wvas uniting great and small. 0 littie sprig of roscmary, 1 pluck you in the garden, And my heart is sore and heavy ivith the cares ive have to-day, For the Christ has been among us, And t#-he Angel Hosts have sung us Ail the happy songs of H-eaven, but they sounded far away. 0 littie sprig of roseniary, as 1 piuck you in the garden, In this littie Gallic garden where the brave are laid to, rest$",
         "VULETIDE IN FRANCE An E nglish mnother weeping A sad, sad YuIe is keeping, Rcmcmbering one who once was the Christ-Child on her breast. 0 littie sprig of roseniary, 1 thank you for the dreaming, In this hallowed GaIlic garden, on this rniisty winter's day; Your mission is to leaven This poor earth with thoughts of Heaven, When, for those brave hearts that slumber here, we fold our hands and pray.",
         "KNIGHTHOOD TO H. T. O.",
         "KNIGHTHOOD TO H. T. O. N honour, chivairous; In duty, valorous; In ail things, noble; _________To the heart's core, clean.",
         "MONTENEGRO",
         "MONTENEGRO HO hath betrayed thee, England? Who hath tied Thy mighty bands and luiled thy heart to sleep? Dost thou flot hear, borne through the starless deep, Fruiui shores inviolate and miouuitain side, The death-cry of a race which had defucd The invader's foot for centuries and did keep, In lonely vales and on the cragged steep, Her trust with freedom in immortal pride? O England, rouse thee from this sleep of death. Now is the day of doom, the fateful hour. Faint flot and falter not, England, my Queen. Close at, thine ear, the sleepless, ocean saith: \"Not for thyseif God gave me as thy dower; Thy trust is world-wide, and bath ever been.-",
         "O CANADA",
         "O CANADA CANADA, my country, and my love! O Canada, with cloudless skies above! Where'er I roam, where'er my home, My heart goes back to thee,-- Thy lakes and streams, Thy boundless dreams, Thy rivers running free. 0 Canada, 0 Canada! God pour his blessings on thee from above, 0 Canada-, my country and my love!",
         "REQUIESCANT",
         "REQUIESCANT N lonely watches night by night Fra vions hestce of the skyht Fra vions hestupso the sght ~iThe hosts of dead go rnarching by. Strange ghostly banners o'er thern float, Strange bugles sound an awful note, And ail their faces and their eyes Are lit with starlight from the skies. TIhe anguish and the pain have passed And peace hath corne to them at last, But iii the stern looks linger still The iron purpose and the will. Dear Christ, who reign'st above the flood 0f human tears and hurnan blood, A weary road these men have trod, 0 house themn in the home of God. IN A FI'EL.D NEAR YPRES. A4pril 1915",
         "BLOOD-GU I LT",
         "BLOOD-GU ILT HE brand of Cain is on your brow, Emperor! A crown of gold may hidc it now, Emperor! But when the day of reckoning cornes, WVhen flags are furled and hushed the drums, Whien labour goes with bruised hands To plough once more the blood-stained lands, A people's wrath will rend the skies And topple down your dynasties, Emperor! In vain you call upon the Lord, Emperor! You boast of honour and the sword, Emperor! \\Vhat god will bless the hideous flood Which drowns the world in human blood?",
         "BLOOD-GUILT The vengeance of a broken trust IVili grind your empire iii the dust, Till Hohenzollern crowîis arc cast Upon the refuse of the past, Emperor! The cries of multitudes unféd, Emperor!1 The curses of the millions dead, Emperor! IVili these not heap on you the scorn 0f grenerations yet unborn? Are there no murmnurs ini your ear 0f retribution drawving near?- The fingers of a hand that write Inscribe your doomn upon the nighit, Emperor 1 ~FAR (WEBEc. .0 1Iu~zi~t 1914.",
         "TO FRANCE 'HAT is the gift we have given thee, Sister? WVhat is the trust we have laid ini * thy hand?- Hearts of our bravest our best anid our dearest, Blood of our blood we have sown in thy land. What for ail time will the harvest be, Sister? WVhat will spring up from the seed that is sown? Freedom and peace and good will amnong Nations, Love that will bind us with love ail our own. Bright is the path that is opening before us, Upward and onward i t mounits through the night: Sword shall fot sever the bonds that Uflite us Leading the world to the fullncss of hight. Sorrow hath made thee more beautitul, Sister, Nobler and purer than ever before;, WSe who are chastened by sorrow and anguish Hail tbee as sister and queen evermore.",
         "ciiiswicK rnEs,-: CHiARLES NWHIING.'.M. AND Co. TOOKS COURT, CHIANCERY LANE, LONDON."
      ],
      "type" : "document",
      "lang" : [
         "eng"
      ]
   },
   "version" : "0.4",
   "request" : "http://eco.canadiana.ca/view/oocihm.76024/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1"
}
