{
   "doc" : {
      "title" : [
         "The Ottawa naturalist"
      ],
      "label" : "Vol. 29, no. 5/6 (Aug./Sept. 1915)",
      "published" : [
         "Ottawa : The Club, [1915]"
      ],
      "contributor" : "oocihm",
      "note" : [
         "Monthly, Apr. 1890-1919",
         "Monthly, 1887-Mar. 1889",
         "Quarterly, Apr./June 1889-Jan./Mar. 1890",
         "Index for v. 29 in v. 29, no. 12, CIHM no. 8_04906_322."
      ],
      "location" : "http://eco.canadiana.ca/view/oocihm.8_04906_316",
      "key" : "oocihm.8_04906_316",
      "pkey" : "oocihm.8_04906",
      "media" : [
         "text"
      ],
      "identifier" : [
         "8_04906_316"
      ],
      "text" : [
         "AUGOUSEPT., 19 15 VOL vu 190\u0026 HA a Mds THE OTTAWA NATURALIST F IN$ Oka Ik-At BAuL L U. a. MALlS, P -em W. IL Ha5~ P.TAI .D. IL ILAIRL. kM-L X-\u0026MA Om» K\u0026onM L.c Gess -to Pd.Iq, i=mw DS I, -om et *0 Cadiaa Spoda et lu\u0026»i~m. By Perey B. Raymnd-- - - - - ima hm E@Mma L By T. L WaIbw - - Q.éq»mp-lliu By Rev. T. W. Fyles - - - htuoe Oi h - M M - -M M Tm oeà . V cý iumI ~am MI M-",
         "t",
         "THE TOPLEY COMPANY PHOTOGRAPHIC MATERIAL SCIENTIPIC APPARATUS un WAMK ST. OTTAWA mmE momit oKtaVa AUBU Thle RoUla L Crain Co., Llmlted ffl sS et..e \" THE MORTIMER CO. LIMITED omTwa - nUOTDuL - 1U»3T fluis.u.,an Uwmf, b qrv. Priamph opafb. Q.u S--- Te Ton W\u0026W ma Wese Juw -~ ye",
         "THE OTTAWA PAPER -BOX CO. l QJBHN siRe OTIAWA% Naacoeu ~ Ehr pdmIbMOM8 a MM $PW\" MM%~ oham, IlTqi 5,I6 C. A. OLMSTED \u0026SON Jewdm OIm:WkmmaEmai mDI u\" wM A\"h~ a\"d~ Uwcâ a TER urom ou fODMA M WAIK or~., OTTAWA Flmi- 1%0 Q.MM in E R WA1TS \u0026 SON, CANADA LMD a\".pu EIg-fr a«ý 89.0maIW~p L C SMITH \u0026 IIROS. TiYPEWRITER BMIz MM A W\u0026to NoirU -Keimwm TYVKTT-DAY O1TieAWA TsYPEWRrTER O Làit~ed C\" et bc smff w cw -Otkm Batoumf \u003c1M -en es\u003eb -,e bu M- aqofmh leu hpnmrm040 d wi \"MMI~ Clkubsa.mb ICi -9-0-090",
         "T i E I . oe~ ~*1~ e 4..'. - x... mimm \\ ·· 1 N 17 % I :-",
         "Tiff OTTAWA NATURALIST VOL. XXIX. AUGUST-SEPTEMBER. 191.;os 5 andi 6 REVISION 0F THE CANADIAN SPECIES 0F \"4AGELACRINITES.\" \u0026Y PERtcy E. RAYrNYD* There are two famous regions for these pretty medallion- like hlte fossils. one in the Trenton formations of Ontario. and the second in the younger Cincinnatian and Richmond strata of soutbern Ohio and Indiania. The localities ini Ontario have produced by far the more perfect specimens. but those found in the higher strata of the \"Cincinnati dome\" are generally larger. The specimens found in the latter region are almost always attacbed to a sheil of some sort. most often a brachiopod. generally a Rafinesqu na. In Ontario it is very unusual to find a specimien attacbed to any foreign object, though such specimens do occur. It bas been the custom to refer ail] the Canadian specimens to two species, Agelacrints billingsi Chapman anid A. dicksonj Billings. wbile a tbird name. Agelacriniues chapmani, bas been current. and ascribed to Billings. tbough I cannot find tbat sucb a species was, ever described- In the present paper several new species are described. More adequate illustrations wil be given in a paper soon to be publisbed in tbe Bulletin of the Victoria Memoial Museum. GEnnCs LEliETODISCUS BATHERt. Lebetodiscus. Bather. Geol. Mag. dec. 5. 5. 1908. p. 550. Type. Agelacrinuies dicksoni Billings. Dr. Foerste in bis recent \"\"Notes on Agelacrinidae \" remarks that a new name is required for the Ordoician species usually referred to Agelacriniues or Lepidodiscus. It seems. however, that a name proposed by Dr. Bather in the third of bis Studies in Edrioasteroidea. entitled -\"Lebetodiscus. N.G. for Agelacrinites Dicksoni, Billings.\" may possibly supplv the want. Bather proposed the naine after studving the incomplete specimen of A4gelacrinues dic ksoni collected by Bigsby and figured by Billings as figs. 4 and 4a of plate 8 of the third of the 'aDIecades.\" *Publisibed by perm.ission of the Director of the G.eological Survev of Canada. tBull. Denison Univ. 1;. p. 400. 1914. -M",
         "54 THE OTTAWA ýNATVRALIST. [Aug.-Sept. Specimens of this species are rare and the best anc known is that figured by Dr. (now Sir james) Grant in the OTrTAwA, FIELD N ATURiALIsTr. During my incumbency as Invertebrate Paleonta- logist ta the Cýealogical Survey. this specimen was don\"-d, arnang other valuable fassils. ta the Victoria Memorial Museum, and after camparing it with Billings' and Bather's figures. 'i amn convinced that it is a real .4gelacrinùes dicksoni. Bather states that Lebeboisçcus differs froin A gelacriniues. first, in the absence of a differentiated margin-!l zone; this 1 beheve is due ta the imperfection of the specimen he studied; second. he regarded it as having a less flattened and less sessile habit; this alsa proceeds from the study of an incamplete specimen; third, \"It seems clear that the side plates. here called flaoring plates, are homolagous with the flooring plates af Edroasle!. Whether thase plates have hamologues in the Agelacrinidae is a matter for debate: at any rate, noa genus of that farnily bas similar plates with intervening depressions s0 like pores.\" 1 may have mis- understood the figures and descriptions of bath writers. but as I understand it. the '4flooring plates\"' of Bather in Lebesodiscus are the saine as the 'outer covering plates\" of Foerste. and Bather's specimen was flot sa preserved as ta enable hlm ta get at the real floaring plates. which in a Canadian specimen. are concave and single. flot double. (Compare Dr. Bather's fig. 1. p. 545.,with Dr. Foerste's figs. 1. pl. 1. fig. 4. pl. 2. and fig. 4. pl. 3. or. for the genus Thesherodiscus. fig. 8. pl. 1). The small plates whiçh Dr. Bather took for the real covering plates are the 4mediazi or intercolated covering plates\"' of Foerste. 1 see no real diflerence between the structure of the subvective.cystemn of Lebriodiscus and such a typical (Ordo-.ician) Agelacrinie.s as A. pilcus. except in the large pores between the lateral covelring plates. These may. however. be of such importance as ta justify the restriction of Lebeltodi.çcus ta the species L. dwiksoni and L. 1criqormiç. and the creation of two new genera for the receptian of the other species here described. LEBETODISCUS DICK5ONNI BILLI\\GS. Billings. Rept. Progress. GeaI. Sur. Canada. 1857. p. 294; Can. Org. Rem.. dec. 3. 1858. p. 84. pl. 8. figs. 3. 3a. 4. 4a; Chapman. Expos. Min. Geai. Canada. 1864. p. 110; Grant. Trans. Ottawa Field-Nat. Club. I. No. 2. 1881. fig. 9; Jaekel. Stamm. Pelmat. 1899. p. 50. pl. 2. fig. 2; Clarke. Bull. N. Y. State Mus. 49,1901. p. 191. fig. 3; f;g'd without nairne by Sowerby. Zoo]. journal, 182 5. 2. p. 318. pI. 11. fig. 5. 0f this rare species. the Museumn of the Greolagics.l Survey contains the type. another poor specimen collected by Billins (No. 141 5). a specimen collectcd by .Mr. Fitzpatrick at Peter- I.",
         "115]THE OTTAwA NATURALIST. boro. Ontario. (No. 1412). and the beautiful spciren donated by Sir James Grant, and tlgured by him in 1881. The type is -i very poorly preserved specimen. as is also thc one numbered 1415. This specimen has been eut so as to expose a section across ai-ms Il r-nd 111. and the section of the anterior ai-m show,; that the structure is the saine as in A-gelacrinifes pdeus, thei-e being a single concave flooring plate, and two rooflng plates meeti.;g above the groove thus formed. Sir James Grant's specumen of Agelacrinitcs dlicksini 15 the fInest one of this species whicb has been found. and it sceins undeniable that it belongs to the samne species as the specimen described by Dr. Bather. It bas the saine large pores along the sides of the rays, and the saine large inter-ambulacral plates. The super-oral series is well shown. and is of the saine type as in Agelacriues pileus. billingsi. and others. There is a single plate behirid the center opposite the anal inter-radius. and two in front. bctween ravs Il and 111. and 111 and IV. On each side of the lower plate there are two narrow side plates. and two more sinali plates outside the upper plates. The breaking up of these plates and the introductijn of some of the proximal ray plates into the disk probably accounts for the larore numbes cf supra-oral plates seen in the specimen figured by Dr. Bather. The inter-ambulacral areas are beautifaly preserved in this specimen. showing between the arms the v;rý' large plates which are so cbaracteristic of the species. the smialler but stili large plates just outside the arms. and the very smallpltso the outer border. pltso Finally, there is thie Bigsby specimen on wbich Dr. Bather based the genus Lebeodise us. It agrees with other specimens of A. dicksoi in having five contra-solar rays. subequally spaced, in having the outer covering plates but slightly inter-locking over the rays. in h.wing very large inter-radial plates and in the size and position of the anal structure. It differs in lacking the outer border, but after an inspection of Dr. Bather's photo- graph. one is easily persuaded that that is due entirelv to an accident of preservation. as half the known specimens of A. dicksoni lack the border entirelv or in greater part. There appears to be a difference between the supr-orSal region of tbe Bigsby specimen and that of the other specimens known. In that specimen the ai-ms seem to be more or less massed * gether to for-n a sort of supra-oral disk. somewhat as in L. ùscondiius. It is flot possible to make out the orientation of these plates pitossiblethatg the specimen. but as stated above. it seems posibe tatthe appearance of a large disk is due to the dis- turbed condition of the plates. Horizon and locaiity :-AII the specimens of tbis species, - m 1915]",
         "TiuEF O1TAwA, NATURALIST. [u-et whese exact locaity is known have been found in the Cystid beds of the Prasopora zone. and about 180 ieet below the top of tbe Trenton. Bleside Peterboro, and Ottawa. a specimen has been, Iistcd 1wv Dr. Ami from Pakenham. Ontario. The speci- mens from Kirkfield idJentified by Mr. Springer as this species arm almost if flot entjrcly ail I.- muhlbrach Sains LEulETODISCUS LOREFORMIS, SP. 'XOV. (Plate 1. fig. 6). This specimien bas long been known\u0026 to the colcctors about Ottawa asoneof the prizes of Dr. Van Cortlandt's. rIlection. (Now in the Museum of the Goeoogical Survey. No. 1414). It has always been consideired as an abnormal. long-rayed specimen of .4g!IaLrinus ducksûni. and there can be no doulit that itis deycosely reLated to that species. but since it forms, one of the- connecting links\"' with the species, of the later formations. 1 propose to give it a new narne. It may be described briefiy as a L4vU'dist-us with rays, so long that each, one neauly touches its i.,ighbor. ail rays contra-solar. and equally spaced. the outer border of small plates narrow. supra-o-al çtruct:ur apparcntly as in L. dikksohi. This species is believed to be ancestral to the yen' long rayed forms, for which Hall erected the genus Sirep- lasUer. The holot-roe is 23 mrm. in greatest dian'-ter. and is froin the Trenton at Ottawa. Ontario- Probably from the 4Cystid beds.\" about 180 fret below thetopof the -ormnatioe. It is, No. 1414 in the Victoria Meinoial Museum. LE19ETODISCUS BILLIN-C5I (Cn.'PMAX\u003e.-) .4gcIacrinus bingsi Chapinan, Canadian journal. 5. 1860. pp. 3 58. 204. Hnnicisiiics (.4gcIacrinUmrs) billingsi Sladen. Quart. jouir. Geol. Soc. London. 35. 1879. p. ;-50. .4gdacriniws bliwpsi Chapinan. Ann. Mag. Nat. Hist. third ser. 6. 1860. p. 15;. fig. -.Billings. Canadian journal. n. %. 6. 1861. p. 516. fig. 86: Chapman. ibid.. n. s. 8. 1863. p. 199. fig. 180-. Expos. Min. Gm-ol. Canada. :S,64. p. 110. fig. 86. P. 171. ,%. 180. Hermiciysiùcs biI1inugsi Ja-kel. Stammes. Pelmat. 1. 1899. p. 49. L.ocal collectors have for a long time recognized two forms of Agedactinites bWlingsi in Ontario. one with straight. and one with curved rays. Chapman*s original specimen. collected at, Peterboro. was of the straight-rayed variety. The species bas never been propes y described or figured. tbough fairly common. 1 amn [Aug.-S-ept.",
         "151THE OTAW.A 'NATU A LIST- now restricting Chapmiazis name to the form writh straight ravs and the plate ornamientation dcscnbled below. DEsciilio. Specimiens small. circula- in outline. flot ordinarilv resting upon arny foreign objcct. Rays five in number. fia-iou. straight. and tapelring but littIe toward the distal end. the tu-o rays enclos- ing the anal inter--adjus a littie furtber apart than the other. Each ray bas about thirteen pairs of alternaîely placed lateral covering plates. u-hich are truncatcd at, the ends. so that îbev interlock along the median fine- The points of these plates are curved. so that u-hcn the rav is slightly sagged apart. alter- nating pores arc seen betu-cen the coiering plittes. (her the cenitra] ai-ca. prcsumably covcring the mouth. there arr thrce principal plates. a large one next to thc anal inter-raclius and tu-o smaller ones anterior to it. For conveniencr in speaking of thrse fossils. the anal inter- radius is called posterior. the ray oppuste lu it antelrior. and the rays numbered in clock-u-ise (solar) order. bcginning with the one at the left of the anal inter-radius. The single large plate of the supra-oral çmr'es is then. betu-cen rays 1 and V. and ils gi-ca: u-idth is dur to thcernlarge- mient of tbe posteirior inter-radius byv the anal opcning- The other tu-o plates are inter-radial in ixisition. une bifng betreern rai-s 11 and 111. and the other brtwren 111 an\u003cl 1V. Thm- are also tu-o other narrou-. tive-sided plates accessri-r lu the supra- oral scv-stem. one bct*.een rai-s I and 11. and the'other between IV and V- Tlwse pl.:Itcr at their î\u003errimal crgeys abut against the antrior supra-oral plates. Numbe-ring these plate-saccor- ing t\u003co the inter-radial ai-cas u-hich thry oppose. u-e have the broad lx*.sterior one as 5. the next unc tu the lefi 1. the tiri-s antrrior aieral 2. second antrlr laiera] 3. andtIhe nighî pxs- temtxr latera] 4. Thrri c-an 1wc no rrastu-.able douli that Chapimans s.pecinuen luad this %tr-icture. In bis principal dcr-scri;îirmn. in the Arni. Mag- Nat. Hist. he çavs: -These rai-s, at thtle \u003c'rigin. ]cav-e a smnall central space c-ui-e-rd by larMe andl su'meuhat rhrmbic plates. The latter appear to be thre in number. and to con- Stitute the tii-t ray plates. \u003cone lxing comnm Io tu-o adjacent ray-. None uf the couicring plates. crither of the rai-s or tf the supra-oral sç-stemn. sc-m lu lx- in ani- way- itanri t;bgetiler. but wc-re probabli- ail moi-aide. The thi-e' principal supra-oral plates. Nos. Î. 3. and 5. arc ubf such foi-m and sirengtb as lu suggest that thry c-ould have functioned as jaws. The infr-radial çspacrç are c-over-i-ctih small imbricating I. 19151",
         "TuE OýTTAwa NATVItALIsT. [ug-pt plates- The anal opening is surrounded by a small pyramid of six triangula plates- Just outlside the tips of the rays there is a ringof large. thick plate-, irnamcnted 11h lits and rather large granules. Therre are two or three of these plates opposite each inter-radius except the poteiar raie. whicb bas four- These plates are much thicker and less scale-like than is usual in this groupof fossils. and such ornamentation ni the plates- is unique in the familv. Chapinan says ibat bis sprcimen was 1 inch in diameter. Specimen 1413 is 12 mm- in diamerter. while another- 140ME. is oiulv 10 mmn. The plate structure as brre dc-scrihcd sceins tu be common Io snvera species of AMcrisa iis and- Lîlolscr Horizon and locality: This specirs. as now restnrcted. us fairlv comun\u003cm. but gonlv aithei type-locality. The original sprcimen was found at Peterboro. Ontario. AtI this city. speci- mens of 4griariuites baye bern found in some numbers un an old quarry neai the entrance tu Jackson Park. and it is presumed that the original speinien came from that Iocaluty. If %o. it was froin the *Cvstid'« beds of the «*Prasopora zone.« LiEimEToDIscrç T\u003c\u003et-NCci sr- N.. (Plate I. fig. 4). This çlp*clrs is very lîke L.- bihliKe-i. haVing straigut ravçs. the saine supvra-riraI structure. and abxout the saie sire. I diffrs, in lacking the thick. ornamcntc-d plates «if the oute-r ring and the ravç are binadetr- Thr intrr-ambulacral airas are coverel wilth large transversély rdcngatril. cak-like. inuricat- ing plates. al«nut flftrx-n 1-C cadi of thr latrral and antmrior arras. whilc in Uhi e tsîri-.r inii-r-ra'husi. thr jlates. are toni-what çmalkr and m. \"rc nuLmtr\"us. Thr anal «i'm-n:nJzg is çurr,unlh I by tweo cirt--s ', inaîal juStes «-r su, «,i wbich are in the unner c\u003c-cc- (\u003eutsuule th«- arra t' hich the rayç rxîve is a narrow m.Iargul tof çiallt-r mua:njIt\u003cs Thv heýrointyju INn) 3234. Vi.cînrii M.%usç) is (rubm lot 12. Con- 1. El-Ion. (\u003entario. wherr it was wuxlkctrd froun etrata belonging to the uuipixr part of the «Prasorra zone** of Uic Trenton by '.%r. W. A. Jnhnsçton. The naine îç in heponu- f Dir. G. A_ Young. --f the rueoogcal Surv. LEDI\u003cDIci (HPxNANI%- S. xbv. (Plate 1. fig. 3). This spe-irs may b let.eseribe bricly 'tp sa ing that it differs frnm L. n'usari in having lonmger anà more sleJnder rays. ail of wbich show a slight curvature in the contra-solar direction. [.Pàug--Sept-",
         "1151THiE OTTAWA N \u0026TVIALIST. and also in hav-ing a u-ider border of _smafl plates- The plate arrangemient is the saie ai in L_ \u003exmagi. but the laierai covering plates are flot so narrowlv poented on their inner ends- No mnedian covering plates have ben oern. The speomnen select\u003c,d as the holotype is 18 min- ln diameter- This is ont Mf the forms wbich have bc-en ldentlfied usually as A4. bisgs,. but as it persistentlv differs -ir«-l it. as wel as froin L. ivnari. in the points menrnne. and through then is inter- mueiate in diaracteristjcs betwern L. hillinirsi and L. pikus of the Upper Ordoician. it semis to be worthy of a specillc naine. Ray 1 of ibis, species is alinSt, straight. Uthe onlv curvature being just Lt, the point where it joins the peristomnal plates. At the outer end there is, no cuTi-attire. Rav IV is the nMs curved Mf ay on the type. and ail show the greatrst curvaiure at about haif way brtween center and mnargan. Htorizon and localitv :-The h«oovp (No- 3235. Vict -IMm. MIus) is fi-am an abandoned quarry near the entrance to Jackson Park. Peterboro. Ontario. and was collected byv Mr- W_ A. Johnston. Thr hciizon is the *«Cystid beds** in tht * Prasopora zone\" of the Tnm*nýon- Th\u003c, saie brin bas bu-t-n found in the - -Prascojora zurc* ai Fenclon FaIls and Brechin. Ontario. and in thet Cvstid beds'\" ai Ottawa and Hul.- L-EElODIscrs PLATYrs sr. xoI. (mlate 1. fig. 5). This spmecsçisbaxs-d uJ\u003c\u003en a si-ngk spxcimen which bas long bt-rn in the MIuseumrbf thc ( ological Sun-ev- II is imix-rfect. havtng hemr r-ut tdl bv a joint along thtc anai Sadrv. thus los1ing the \u003cistai en rI.- if rays I and V. The specimen is «-ther- wusec \u003cîiî\u003cil urll srvw The outline is rounelcd pmniagonald and tht rays arr lenig. rrar-bing nrarlv to the margin. The rai-s are nearli- sîrai'ght. though the anal ravsç proliabli- c-urvàe toward rzach othrrç.simewhai. partiallv c-nclosing the ana\" sîrue- tur- Such a curi-atur, is çuggc-su-d I)v such parts as -main. The anal structure is ntirchy mi sing. biut it would appt-ar to have breti sinail and Car f1\u003cr tht mouth. The inter-radial sparts are coverrdauith small. thin iminicating plates. thosr near the muagns beung niucb larger and stronger than tht others Tht plates aiong the rai-s alternat in position. there being about twcnty-fourtotwentysax pairs- Tht inuer ends arc diagonally truncated and prnited. so that. whtre undisturbed. ther- fit together ver\u003e' dosely. Where tbey have been displaced. as is the case u-ith most oM the arins. they arr snmewhat drawn apart. and thus leaî'e alternaiing npeuings. Tht plates above the mioutb are like those in L. billingst*, 19151",
         "Tou~ O)-T.\u0026wA NATvitALisT. [ugSet thir anterior ifair beîween ray,.s 1l and 111. and 111 and 1IV. being cicarit serti. andi the posmtr o ne iess distinctlv. At the endI Of \u003c-ach irav i%. a small. central ter-m'inal plate. çsuggtesting the ocular tif a starhish. The greatcsçt dianieter is 24 mm. This çlpecues 15 quite Illke L-.-h îipma'ii but aliflers f rom il in its large-r sizc. longe-r anti m«re k-ndr arm--. less circular qutlinr. andl tht, çurvaturv of rays i and IV- liawiz\u003cin anti iucality: -The type andl onlv Lnown speemcii (No- ;Q-11. Vkct. Mem. Mus.) was cieci ai Ottawa lbv the late T. C. Weslon in 1SS1. It is pns--unwd to 1w fromi the Qu;en*s Wharf. I.ERFTtonIscts MLIRCIA Soi. -.-v (Plate i. tig- 2). This is a smalild'~iac and rcmarkable fur the \u003eos- session of \u003cirhî rave. înstrad of tht- uçsual ive. Rays 1 anal V ar far apart and curvc suine-what towarui cach tbr. thus partialiy remr-acing the, anal area-.1,il the, «otht-r rays arc apj'troxiniateiy staihî - Ravçs i. 1l anti 1V. ar ail blifuraiteal. i andi i1 near the cente-r. whî-le IV Iliurc-ates-, half way lua.iwee-n the' cct-r andi the mrargin. The -liseç s naît symmetricai. ray Ill 1pcing crowdeal to the right tif lis normal lxiititîn. and rays i anti Il taking Up) a% mucb spar as rays 111. IV. anti V. All the rays art- short anti th mi- rtktr a'utiaqit them is ie.wt rather large inIlricain.9 plate-s opasî-the inter-ambulacral anras. and a -nargin of smali plates autil.The. sujîra-mîrai juis are- tf th. impble typ.- f 1-- !iiu'i htpmtjuzi. iugiandi piIcus. No. .; ba-ing a lare riait- p'laie. anti the twc piatr.s anttllrir to il çmall. The untcr-amilacTal areas are. sinall. anti arc. covrrrn-ai t small plates- t7nf,,rtinateiv the anal an-a is. naît wt--l r--v-I Th- tvK pes 101 nliii- In ait-mta-r- Thlr is f.'rm. __intt- ii bas, nuni-ro us amnis. natuiralit- suggests tht- Trcntlv 'er-dTIre!,a-r.d.is U2 r.:goaisi\"gl Fa- It.but is ra.allW nfl allic-1 ta' that speaie\"tS. whicb has three iifnimar rays. all tif whwch loifurcate ai la-ast tlrici-. Tht l-çtes-nî spea.ics 15 I n-ua-h nîa'irc cda'sclv allicai ta,' I. ai.pyntiiii anti ta, L i-ilnzgsýi. anti wh-n tirsl noit-ai s-Verai v-a.ars agt). was sjsadto 1xe an alînor- this !a',rrn is 'aun-ai athie sanie baurunzonl. ibu- -\u003crinoid htvcrs.ç* (HIll air Curaistilie formation) in the IaPw -r part of the Trentoin. as Tr-hr\"i.u.\u003e an-u tht-sec 'en«, the- oldest of the . 1~c Iatiii:-!e.Unfertunatrlv th-e in-u fnund at Kirkficid art iiçualiy vervli aailv prervmet. so that it is flot known how many aibf the %'.t-f st- far aiund are ta' lie refe-rred to ibis [.%Ug.-SCI)t.",
         "19151 ~ ~ 8iAUA ~1lAIT6 speces.A seondspmecinien serins te) hav-e oniv six ravs. and the n-orma]d numuser mai- jrove ic toc ç\u0026 s-vt-n. The ho' lp s N 9in th, N'ict«or.I -liial %Iuçt-um. and 15 froni the Crinr.ùlxbess '1111 omto)a h-Krfsl Lift Lock. ()ntarib.bilfmalo)tth rfpl This is the- fion which is %o saimmem in the \"Cvtjt] lild fx-low Parliamc-nt 11h11 allé at ( -twes Wbarf. Ottawa' n hc bas alwai-s liiern Identjtjt-il as .IrcLz-r ijgc i.illui - tn ditî-r in servtral rrTct s from that çpcrcit-. Specinwnsç circular in oputlin- with a ltr»ai baordetr of smnaJl platres. Rays tive in nvmbet ratht-elfrout. lipradt at the- lIroxs-mai e-nd and tapmering raindly. Thry arc almust straight in smail specimlens, whike in large ornes. thei- are sIightIl- curm--. fciur «if the ras-s having a contra-solar turn. and the tifth curve.il aliti in the opposuflte direction. s'\u003e as tao embrrace the- lxistenqor inter- radius- In scun ir cmn rays 1. Il. ansi 111. arec-intra- solar. and 1IV and V çuilar. while in the- me scleeted as tbf h'lo t'yJie. IV is almrisçt straight. The rays becar short i-nttvnltocking lateral t-cveinz plates abwout tweh-é e fifteen pairs toP a ra- Merijan crovering plates% have not been seten. An aîppearances i i!flua wijth Ms givm 1-1,. tiht rays liv t he fact that the- plates #of the intc-r-radii which abut againçt tht- rai-s ar çimu-what hhtrthan the- rima ndc-r oPf t h- plate-s (if the it-.aulsacs The' supra-opral art-a is large. and cuvrtred liv numter«pus sçmalllplatesç. Their arrangems.nt 1% cil fit te) niaki- out. libecause \u003cif the way the- inter-amloiulacral plates ar' mixc-l in ivith rav- an-I çuiora-«,iral st-ni\u0026-s. ln tht- venter o)f the cilis- thrc- appc.ars to) 1i- a \u003ccentrai pîlate dnvc--talng With twei platecs which arret-e- ra%-s I and V. and alîut on the- lievsçtelrNî min-r-iradliu. At th\u003cr ç~1çand iun fraint eif the- central plate- are fiv-c mo«rt- sniall î'lat-s. ebne fin rch qqsI andI three in froint of the et-niral pîlate-. Two, r-4 the- îlat-s art- inte-r-radial in lwpsitio.n. -m- he-twe-sn rav-s Il and Ili. and ibne- hetwet-n 111 and IV. This is ton thc- *vJt-. On thr-smel speri-ime-n nc-xt t\u003cî it in th\u003c- tigir-. tht-re sc-mi t7 lx- rînly- five ;îlaics which rc-allt- liceng to the sçuira-\u003cîral %c-ric-s. the central. twi, JiKtt-rlors. and tk-o anterirîr laterals. tottwr-cn rat-s I1 and 111 andI 111 and Vj. The inter-;-adlial areas ar\u003c- cm--red %Vith snial liîricating plates. the pîlate-s ipf the' innt-r part of the oliter m-irginal Lianci being çsimewhat largc-r andI tider than the plates lîetw«-tn the rai-s. The posterioyr inter-radiusç is Wider than :.he tb:hc-rs. and 19151 Tu 1: rb.-",
         "TuE OTTAwA NATUItALIST. [Aug.--Sept. the anal pyrazmd is Large and distinct. It is situated a littie mare thbm haif way from the center to the margin. and is comn- posed of a ring of seven or eight long triangular plates. In some ape in it is situated haif way between rays I and V. while in others it is eccentric. and nearer V than 1. as in the type. The holotype is a large speamben. 15. 5 mm. in diaineter. Other specimens on the saine slab with it (ail figured) are 11.5. 10, and 9 mm. respectively. This species differs from L. \u003cicksoni in having shorter rays. one or two of which are solar. and in having much sinaller Inter- radia plaies. It is most like L. plaivs. but has more numerous supra-oral plates. WVhilc small specimens of L inco'udùus have straight. broad arms. they may readily be distinguished froin L_ bliiqsi or L. wvungs bv the more numnerous supra-oral plates. Horizon and localitv :-This species is common in the Cystid bed\" \"in the *Pras'jipora zone\" on both the Ottawa and Hull sides of the Ottawa River. It occurs, ai Peterboro also. The holotypc is Xo. 1409 in the Cseolgical Survey Museumn and was collectcd by MIr. T. C. Weston. It is undoubtedlv froin the *aCvstid zone\" at Queen's Wharf. Ottawa. Orit. EXPLANATIOX OF PLATE. 1. Lxb4idI sss nconditats Ravmcmd. Four specimens, in natural position. resting on the sea bo)t tom. showing tha t hev were not attachcd to shelîs or other objects. WVith the decay of the animal the central portion sinks in. learting an elevated ring of marginai plates. The largcst %peimien is the holotvpe. x 1.5. 2. LdrgoJiccu-s mnIsal'rachialots Raymond. The holotvpe. showing the branching arins. The specimien does flot, lend iscîf readily to photographv. x 3.8. 3. Lce~iicda puani Ray-mond- The holotype. x 3. 4. JraM'\u003c,as~ ys r'ii Raymond. Thc holotype- x 3%-8 5. Lehg'I\u0026jisiggç plaiis Raymond. The holotype. x 1.5. ô. Ldcu\"Jiscus loripormas Raymond. The holoîvpe. a large part of the surface of which is conccaled by shale. x 2.S. Figs. 1 ani 5 were made at the \u003ceôlogical Surv'ey photo- graphie laboratories. Figs. 2. 3. 4. and ô were made by MIr. Nelson at the 'Museum of Comparative Zoology. through the kindncss of Director Samuel H\u003c,nshaw. M ~",
         "1915] Tum OirTAwA NATURALIST. 'MINERALS PROM BAFFIN LAND- By T. L. WALKER. UNIVERSITY or Toitoxro. The- Royal Ontario Museum of XMineralogy bas recentiv receired frolm R- J- Flahetv. Esq.. M.E.. of the North Lands Exploration. Limnited. a fine Series of miinerais. collected] ly hlmn on bis recent visat to Baffin Land- Most of the- material came from near the shore- to the- south of Amadjuak Lak-e. The- geologicai character of this region is indicated in the following passa;s. from tht- reports of Dir. Rohe-rt Bell*--~ »The distinguisbing frature in the groiogv- of the soutbern part of Baffin Land is the great abundance. thick- ness and regularity of the limersîoncs associated wMith the- gneisst-s. At lt-ast ten imneç bands. as sFown on tht- accompanyvng may. were rc'cognized. and it is prohable tbat the- two gy.hers. di.scovred in North Bav. arc dIistinct from any of tht-se. There would. th-rt-fore. appear to be twelve principal bands as far as krnown. to sav nothing of numnerous minai- ont-s. hetwcrn h-y Cape and Chorkliack mint- The- limestones art- for the- most part. nearl- white. coarselIv crv-saiiine and nlixed Wit whitish feispars. The- individiual c-rvstalsý in Forne pans of the limestone masses %vouid mneasure Iwo or three inches in dliametur and tbc cirvstaiiizazion of the- frispar is occasionaiiy etitiaiiv coarse.- \"The- limc'onr% ursuaiiv ccmîain scattered grains of graphite and atrong the- o:hcr mninerais wbicli rommnonIv occur in the- -arinus- han-1ç are mica. gamnet. ma,,rnctite. prvite. and hornlbkLnle- '\"i-rpenîinc of a dark colour 'ras abutnciantlvh ç-çiss inatt-c as grans and small irr-gislar masses- in a biand which crossesý. tht- ht-ad o! Caron mIt-t. I\u003eiseminîedzpeck.ç of In\"right grrten and Mlur se-rpentine wre found in anoth\u003cr band at WVhite Bluff 1larisoir and similar spi-cks o! lxoth, colours oreur inthe cast-rn b'and ai the- htad o! North Rav~. The laie '.%r. ;Nçhc gave me- a crysî ai o! sphene. an inch an1 a half in (ii\u003cter. w~hich had 1bteni brought to himi hi- an Eskimo from North Ray- probahlv ohtained from the- limiestone there.\" The- senres of. minerais eontained in M1r. Flaht-rty's co'iec' ion is çuch as might be expected !rom an archa-an rt-gi vaiereq cv rsaiiine limiestones alternate with gneiss in a great t-onui lex. in many respects the collection suggests the miinerai ascocation found in Ottawa County to the- north o! tht- Capital. le Rep.wt Ge. Susvt \"« dCana#%. New %ir . V4l. XI.. p. 24M. 1915]",
         "THEz OrTAwA NATURALIST. [Aug.-Sept. SCAPOLITE. 'Macdonald Islanîd. This minerai occurs in crvstals saine of which are five inches in diameter. The- only foiris observed are the prisms (100) and (110) and the unit pyTramid of the firit ort-r (111). The minerai is white in colour and possesses a %itreous lustre. RusF. Q.uArTz. Ama'ljuak Ray. The specmens of this minerai consist of a large number of fragments devai-d of crvstal foam and v-arying in colour from deep rose to colourless- It is worthy of'note that thase fragments spatted 1wv lichenis and enidently from the verv surface are either very pale rase or colourless. while the deeper tinted sperimens, are usually free from lichens. This contrast serims ta give support to the -new commonly ht-Id as to the graduai bI-at-bing of rose quartz when ex- poçed ta bright sunlight. (;oI.APflTE. .Nmadiuak Bay. Nairth si-le; Fair Ness. This minerai bas bten reported tram this region bv several explorers. The- graphite framn Amadjuak Ray cansists of larg~e. fiat cleavage plates someti mes t wo inche-s in diameter. That f rom Fair Ncss is vr Ipure and more or kcss coairseir tibraus. The qualitv af tht- graphite from bath localities. suggcsts the p»oriilitv of commercial development in case the .eost are of suicient dimensions- ;.t\\-u.1. (rarnet Island (about Long ;20 30'. Lat. 63c 415'). The rock in which the- garnet occurs i% somewhat çchistose. fine graincil1 and cafl5ists. almast entirelv of sinali scaies of clark Ilotite andl fclspar which the- microscope shows ta be icerop.irthitc. The feispar t'onstitutes at lt-st nine tenths of the- rock. The- gamet is faun\u003cl onlv in the- forin of large. more or hk%% roun-lled crvstal masses Sainies four inches in dliarnetter. lIp.ss a tine-. dot-p bloozi redi color and igs ç0 fre froin cracks that somr at lt-ast could1 le iuse1 !for .emi tontcs. I)iviiICÀ.Ci.cr. Pure white calCd,,e is mixeil uiîh about an t-quai amaunt of vetirv twautifill çsnlj\u003ehur vellow s-rpexntinr whicb is rt-marlk-- alduc ior the uiniformlity and delicacv of its. colour. Un- forttunait-lv. tht- t-xact locality of this«cxceedingly beautiful ornamcntàa stont- is not available. 'ýFI kP EXT IX . This mnaterial is grevisb. greenish or y-llouish in colaur. fint- grained and massive as a ruit- but çometimes inter- .qt-ted liv v-inlets of çhr%-sotile. 1~",
         "19151 THE OTrTAWA NATVRALIST. Pu LOGOPITE. The colour of this minerai varies from amber brown to a almost white. The largtst cr-stals arc about four inches across but are too imixerfect to b)c of economic value. DÏ,psiDE. 'Macdonald Island. Crystals of diopide sometimesç threr inches ini length occur in calcite. Thev are olive green ini colour %with very tresh. brilliant surfaces in the prism zone while the terminal faces arm often rounded andi even corroded. The habni of tbe crvstals is peculiar in that the f1051 proniinent end face i5 the positive orthodome (101). Basa cleavage or parling is so well dIevelopecd that mosi of the crystals have been broken across shouing very çmooth cleavage surfaces. The matelrial is much brighter and freshrr than the diopçide fcuncl to the north of the citv of Ottawa. Owing to the unusuai crystal habit and thie degree of corrosion this minerai merits further çtudy. SPINZEL, Localitv unknowns. The mineri occurs in the formi of octahedra whose edges are sotnetinles truncated by the rhombie de\u003clecahedlron. The largest crvstals are about half an inch in diameter. The crvstais are lilac in colour but too much fractured to bc of value for gemi purposes. CoRit)EstiiTE. Garuiet Island (Long 2«1 30'. Lat- 6.3- 45'). The specimens of cordierite consist of irrrgular fragments of vitreous lu-are which are somectimes two inches, in dia- meter. It is assocriated with white feispar rock and prob- ably occurs, as lenses in gneiss. The minerai is deep blue in colour and some of the fragments are sufficiently fre from flaws to suggest ils use as a gemi minerai. 'Cordierite bas up to the present been a velrv rare minerai in Canada so that its iicoverv in Baffin Land has considerable minera- logical interest. In thin sections under the microscope the imineraI is Seen to be polysvnîheticailv tuinned so that it is difficult to heliev-e that the section is not roiiiosed of plagioclase. A suhordinate part of the cordierite consis.tç of an intimate intergrnwîh of twinned minerai in which the two portions presecnt averni.icular intergrowth.* It is aso characteristic that though the cordielrite as seen in tim sections there are distribuîted m-anv small inclusions of rutile or zircon. cach of which is surrounded by a deep plrochroic aureok'. orange in colour. WaS d CoUlas.. Ree. GMo. Smuv of Iodi. VtI. XXXI.. P. 1. -u -M",
         "TuE. OTTAWA NATURALIST. Ag-p. AcTriNOLITIE. West side of Ottawa Island. Hudson's Bay. This minerai approaches the variety asbestus but it is toc, splîntery to be of commercial value. It is greenish grey in colour. The fibrous masseçs are soinetimes six inches in length. It w'ill be r.otcd that th4s minerai is found in quite a different region fromn the others referred to, in this paper. The chief points of interest connected with this series of minerais are: 1. The remarkahle agreemrer - ¾etween the vanietv of minerais found in south Baffin Land and those founid in other regions where crvstaliine limestones formn a prominent part of the gneiss complex. 2.The pircsznc of cordicrite. spinel. garnet. rose quartz and ophicalcite suggcsîçs that in the future Baffin L.and may pro-luce minerais v-ahed for ornamiental purposes. .1.1ica. graphite. serpentine and actinolite are minerais fre- quently mine] ccoraomicallh. UNIVESITY\u003eF TORONTO, J VNZE i Rh. 1915s. QUEBEC DRAGON-PLIES. Bv REV. T. W. FYrLES. A few weeks ago, I had the pleasure of a visit froin Prof. E. M. Walker, editor of the -Canadian Entomologist.'* Dr. Walker is an authority on the Odonata. and he kindly examiined some of the dragon-flies taken by me in Quebec Province. He identified severai of thein, and verifled the naines of the rest. The following is a list of the insects, giving the locality in which each was taken. It should be regarded as an appendix to my paper on the Dragon-/iies of the Province of Quef Tc. which ap- peared in the 3l1st Annual Report of the Entomological Society of Ontario. LIST. 'Naines. Localities. AGRIONIDUS. Calopieryx maculasa Bcauv. \"The Beaver Meadow,\" Hull. Id4 a.uabi1is Say. Cowansville. de amasa Hagen. St. David's. near Levis. [Aug.-Sept.",
         "THE OTTAWA NATURALIST. LIsT--Cofltiflued Naines. Lestes unguicuaMs Hagen. é. disjunclus Selys. Amphiagrion saucium Burin. Ennaliagma hageni Walsh. cakiYl Morse. \u0026SHX1D\u0026exsulans Selys. Ophtiogomphus rupinsidensis Walsh. Gornphus bre-rù Hagen. zwslus Walsh. notalus Rami,. ConIJuPgasier diasiops Selys. Boyeria vinosa Sav. Àfçhna silchensis Hagen. eremiga Scudder. canadensis E. Walker. uiubrosa E. Walker. coILstricIa Say. A isax junius Drury. LIELLULII.. Didymops transrcrsa Say. Macronia illinoiesasis Wialsh. Tetragoneuria CyIIosISa simai tans Muttkowsky. Tcragoneuria canis 1Maciach ]an. Libelluka quadrinuaculaga Lin- neus. Libehlla pidchella Drurv. hidia Drurv. Leueorrhi',ia inlacta Hagen. prorima Calvert. hudson ica Selys. Svimpetrum costiferum Hagen. obirusunu Hagen. vicipiun Hagen. scolicunu Donovan. Localities. -The Beaver Meadow,\" Hull. \"'The Gromin,\" Bergerville. -The Beaver Micadow,** Hull. Levis Heights. Hull. River St. Charles, Qucbec. Island of Orleans. -The Beaver Meadow.\" Hull. Island of Orleans. \"Mer de Papon.\" Levis. Levis Heigbts. 4- ..The Gomin. \"The Beaver.%Meadow.\" The Gromiin. - \"Mer de Papon.\" Levis. 'The BeaverN Meadow.\"1 Bergerville. \"The Beaver. Meadow.\" 0'The Gyomin.\" - m -u 19151",
         "68 THE OTTAWA NATURJALIST. [Aug.-Sept. PARTIAL I IST 0F LITERATURE IN.THE LIBRARY 0F THE CTTAWVA FIELD-NATURALISTS* CLUB. American Grasses, by F. Lawson-Sciribner. U. S. Dept. Agri., Div. Agrostology. Bul. No. 7« 1897. Ameican Midland Naturalist: Vol. 1. 1910, 'Nos. 7, 8, 9, 10, Index; Vol, Il. 1911-12.XNos. 1, 4, 8.9. 11, 12, Index; Vol. 1I1, 1913-14. Nos. 1. 2. 5. 6. 9. American Museum of Natural Historv: 4lst Annual Repo. 1909; 43rd.Annual Report. 1911; Bul. Vol. XXIX, 1911. Amnencan Palaeozoic Fossils, by S. A. Miller, 1877. Annals of Missouri Botanical Garden; Vol. 1, 1914, 'No. 1. Annual Report of the Board of Trustees of the Public Museum of City of M,«ilwaukee. 1908-09. Annual Report of New jersey State Museum including a Report of the Insects of New jersey. 1909, Arkiv for Botanik: V. neft 3, 4; VII1. 1, 2, 3. 4; VIII1. 1, 2, 3, 4; IX, 1909. 1. 2, 3, 4; X, 1910, 1; XII. 1912. neft 1, 2; XIII, 1913. 1. Arlciv for Zoologe; Vol. IV, Nos. 1. 2,3, 4; Vol. V. 1909, Nos. 1. 2. 3, 4: Vol. VI. 19 10, Nos. 1, 2, 3, 4; Vol. VII1, 1913, Nos. 1. 4; Vol. VIII, 1913. No. 1. Aidc Preliminary Report of Committee on Bird Migration; Bul. Il. No. 1. 1885: 111, (new series), 1886; IV. 1887; V. 1888; VI. 1889; VII. 1890; VIII, 1891; XXIV. 4; XXV, 1908, 1, 2, 3,4; XXVI, 1, 2, 3.4; XXVII, 1910, 1,.,3, 4; XXV- 11I, 1911. 1, 3, 4; XXIX. 1912, 1. 2, 3, 4; XXX, 1913, 1. 2, 3, 4; XXXI. 1914. I. 2. Bil.Xography relating to the floras of Italy, Spain, Portugal, Greece, European Turkey, Bulgaria, Montenegro, Moldavis. Roumania and Serv.ia. William Hoîden, Librarian. Bot. Gazette: bound.-Voîs.. IX. 1884; X; XI; XII; XIII; XIV; XV, 1890: flot bound, XVI. 1, 2. 3, 4, 5, 6, 7, 8. 9, 10, 11. 12; XVII1. 1.,2,3. 4; 5, 6. 7. 8. 9. 10, 11, 12. XV III, 1. 2 3456789,10,11,12; Xî1X. 1, 2.3, 4.5, 6.7, 8. 9, 10. Il. l1; XX. 1, 2, 3, 4, 5, 6. 7. 8, 9, 10, 11, 12; X XI. 1,2,4.5S, 6;XXII, 1., 3,4, 5,6; XXIII. 1. 2, 3,4; XXV, 3. 4,5.,6; XXVI. 1, 2,3.4.,5; XXVII. 1, 2.3,4,6; XXVIII, 1. 2,3.,4. 5; X XI1X. 1.2, 3,4. 6; X XX. 1 2, 3,4. 5.6: XXXI, 1. 2, 3. 4. 5. 6; XXXII, 1. 2. 3. 4. 1, à~; XXXIII, 1. 2, 3. 4. 5, 6; XXXIV, 1. 2, 3, 4, 5; XXXV, 1, 2, 3, 5. 6; XXXVI, 1. 2. 3, 4, S, 6.- XXXVII, 1. 2. 3. 4, 6: XXXVIII, 1, 2, 3. 4. 5, 6: XXXIX, 1. 2. Bot. Soc. West. Penn.: 1911-12, Pub. 2. To be con*snsgc. 1~",
         "jjýjjç MyObgpl1 ý ai.CIý lez: ' 4 t :- ~ ~ ---e - lier4 - -",
         "J, j,\u003e MWe ttawam gIeoIlaturaump club. ill.\u003e ROYA'L HIIG1INESS TUE DUKE OF C)NNAUGHT. GOVUR3SOR-GB'1.CFmAL Or CAADA. \u003cOMUUcI9 15-16 )4r. Arthur GibS.o. MEr. Il. 1. Smiith. Dr. C. Caordjon :lett. Uocc stag; \u003cebm Unr G. 0. MeMiflan, M.A. Mr. G. LeLacheur, B.S.A Mites: ZWOC@ : Mir. Arthur Gbm. Mr. J. R!. Fyr oe- *,1latb Edame*DO DeVO ci rn-eai3i) c Avienum~) Dr- M. Y. WIias MEr. J. R. I)ymond. Bl.A. Mr- Andrew Halkeut. MEr. U D. lluring- Mr. P. A- Taverner. MEr. E. D. Edd. MEr. L H. Newman.. Mins F. Fytes. BA. Dr. M. O. Malte. Min D. Stewart. sembo -- Gt«S 0\u003cUCM: Publikauious: Dr. C. G. Hewitt. A. Gibson, J. R. Fryer, H. 1. Smith. E. D. Eddy. G. O. MeMiflan. Ezxcuiio.s: E. D. Eddy. Dr. M. Y. Williams. Dr. M. O. Malte. A- Halkett. j-R- Drond. G. O . McMiflan. G. LeLacheur. iss, F. Fyles. m1.Stewart. L\u003ctures: H. 1. Smith, Dr. C. G. Hewitt. Dr- M. Y. Williams. L il. 'Xew- man. P. A. Tavemner, L D. Dmlig ZewM 1t MEcPXIm\"; Amdr: H, 1. Smith. F. W. Waugh. T. W. E. Sowter* J. Balntyne. Bbfuy: W. T. Macon J. M. 1Eacousi. L~ H. 'Newman. Dr. M. 0. Malte, Miss F. Fyles J. R. D)mond. E. C. Wight, G. O. \u003elcMiflan. F. L Drayton. Eug\u0026ogLty: A. Gibson, W. H. Harrngton. Dr. C. G. Hewitt. J. M. Swaine. F. W. L. Siaden. Goule\": W. J. Wilson. Dr. H. M. Ami. Dr. M. Y. Wiflian -, H. 3IcGiflivray, L. D. Burling. E. Poitevin. Dr. -Scho6elid. Oruidoogy: P. A. Taverner. Dr. M. Y. Wilbams. A. G. Kingston. A. E. Kefleit C. Patch. Zoodogy: A. Halkett. E. E. Lemieux, E. A. LeSueur. C. H. Young. a-ffor\u0026 J. Ballantyne. E. C. Wight. .buhlprao te oeP.*., wet Un0temw M\",.Uf, ele1 P 00 mb"
      ],
      "type" : "document",
      "lang" : [
         "eng"
      ],
      "source" : [
         "Library and Archives Canada."
      ]
   },
   "version" : "0.4",
   "request" : "http://eco.canadiana.ca/view/oocihm.8_04906_316/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1"
}
