1	  able to add to it information that Indian 	hostilities which have for some time past distress	file ID1.txt	0	1
2	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	file ID1.txt	0	2
3	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	file ID1.txt	0	3
4	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	file ID1.txt	0	4
5	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	file ID1.txt	0	5
6	  able to add to it information that Indian 	hostilities which have for some time past distress	fileArticle ID.txt	1	1
7	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileArticle ID.txt	1	2
8	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileArticle ID.txt	1	3
9	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileArticle ID.txt	1	4
10	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileArticle ID.txt	1	5
11	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID2.txt	2	1
12	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID2.txt	2	2
13	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID2.txt	2	3
14	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID2.txt	2	4
15	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID2.txt	2	5
16	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID3.txt	3	1
17	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID3.txt	3	2
18	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID3.txt	3	3
19	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID3.txt	3	4
20	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID3.txt	3	5
21	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID4.txt	4	1
22	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID4.txt	4	2
23	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID4.txt	4	3
24	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID4.txt	4	4
25	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID4.txt	4	5
26	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID5.txt	5	1
27	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID5.txt	5	2
28	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID5.txt	5	3
29	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID5.txt	5	4
30	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID5.txt	5	5
31	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID6.txt	6	1
32	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID6.txt	6	2
33	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID6.txt	6	3
34	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID6.txt	6	4
35	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID6.txt	6	5
36	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID7.txt	7	1
37	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID7.txt	7	2
38	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID7.txt	7	3
39	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID7.txt	7	4
40	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID7.txt	7	5
41	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID8.txt	8	1
42	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID8.txt	8	2
43	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID8.txt	8	3
44	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID8.txt	8	4
45	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID8.txt	8	5
46	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID9.txt	9	1
47	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID9.txt	9	2
48	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID9.txt	9	3
49	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID9.txt	9	4
50	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID9.txt	9	5
51	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID10.txt	10	1
52	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID10.txt	10	2
53	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID10.txt	10	3
54	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID10.txt	10	4
55	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID10.txt	10	5
56	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID11.txt	11	1
57	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID11.txt	11	2
58	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID11.txt	11	3
59	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID11.txt	11	4
60	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID11.txt	11	5
61	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID12.txt	12	1
62	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID12.txt	12	2
63	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID12.txt	12	3
64	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID12.txt	12	4
65	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID12.txt	12	5
66	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID13.txt	13	1
67	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID13.txt	13	2
68	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID13.txt	13	3
69	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID13.txt	13	4
70	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID13.txt	13	5
71	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID14.txt	14	1
72	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID14.txt	14	2
73	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID14.txt	14	3
74	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID14.txt	14	4
75	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID14.txt	14	5
76	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID15.txt	15	1
77	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID15.txt	15	2
78	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID15.txt	15	3
79	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID15.txt	15	4
80	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID15.txt	15	5
81	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID16.txt	16	1
82	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID16.txt	16	2
83	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID16.txt	16	3
84	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID16.txt	16	4
85	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID16.txt	16	5
86	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID17.txt	17	1
87	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID17.txt	17	2
88	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID17.txt	17	3
89	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID17.txt	17	4
90	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID17.txt	17	5
91	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID18.txt	18	1
92	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID18.txt	18	2
93	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID18.txt	18	3
94	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID18.txt	18	4
95	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID18.txt	18	5
96	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID19.txt	19	1
97	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID19.txt	19	2
98	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID19.txt	19	3
99	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID19.txt	19	4
100	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID19.txt	19	5
101	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID20.txt	20	1
102	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID20.txt	20	2
103	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID20.txt	20	3
104	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID20.txt	20	4
105	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID20.txt	20	5
106	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID21.txt	21	1
107	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID21.txt	21	2
108	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID21.txt	21	3
109	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID21.txt	21	4
110	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID21.txt	21	5
111	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID22.txt	22	1
112	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID22.txt	22	2
113	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID22.txt	22	3
114	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID22.txt	22	4
115	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID22.txt	22	5
116	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID23.txt	23	1
117	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID23.txt	23	2
118	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID23.txt	23	3
119	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID23.txt	23	4
120	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID23.txt	23	5
121	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID24.txt	24	1
122	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID24.txt	24	2
123	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID24.txt	24	3
124	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID24.txt	24	4
125	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID24.txt	24	5
126	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID25.txt	25	1
127	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID25.txt	25	2
128	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID25.txt	25	3
129	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID25.txt	25	4
130	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID25.txt	25	5
131	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID26.txt	26	1
132	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID26.txt	26	2
133	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID26.txt	26	3
134	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID26.txt	26	4
135	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID26.txt	26	5
136	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID27.txt	27	1
137	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID27.txt	27	2
138	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID27.txt	27	3
139	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID27.txt	27	4
140	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID27.txt	27	5
141	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID28.txt	28	1
142	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID28.txt	28	2
143	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID28.txt	28	3
144	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID28.txt	28	4
145	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID28.txt	28	5
146	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID29.txt	29	1
147	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID29.txt	29	2
148	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID29.txt	29	3
149	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID29.txt	29	4
150	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID29.txt	29	5
151	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID31.txt	30	1
152	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID31.txt	30	2
153	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID31.txt	30	3
154	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID31.txt	30	4
155	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID31.txt	30	5
156	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID32.txt	31	1
157	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID32.txt	31	2
158	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID32.txt	31	3
159	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID32.txt	31	4
160	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID32.txt	31	5
161	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID33.txt	32	1
162	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID33.txt	32	2
163	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID33.txt	32	3
164	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID33.txt	32	4
165	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID33.txt	32	5
166	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID34.txt	33	1
167	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID34.txt	33	2
168	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID34.txt	33	3
169	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID34.txt	33	4
170	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID34.txt	33	5
171	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID35.txt	34	1
172	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID35.txt	34	2
173	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID35.txt	34	3
174	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID35.txt	34	4
175	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID35.txt	34	5
176	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID36.txt	35	1
177	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID36.txt	35	2
178	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID36.txt	35	3
179	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID36.txt	35	4
180	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID36.txt	35	5
181	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID37.txt	36	1
182	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID37.txt	36	2
183	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID37.txt	36	3
184	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID37.txt	36	4
185	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID37.txt	36	5
186	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID38.txt	37	1
187	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID38.txt	37	2
188	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID38.txt	37	3
189	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID38.txt	37	4
190	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID38.txt	37	5
191	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID40.txt	38	1
192	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID40.txt	38	2
193	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID40.txt	38	3
194	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID40.txt	38	4
195	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID40.txt	38	5
196	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID41.txt	39	1
197	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID41.txt	39	2
198	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID41.txt	39	3
199	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID41.txt	39	4
200	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID41.txt	39	5
201	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID42.txt	40	1
202	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID42.txt	40	2
203	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID42.txt	40	3
204	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID42.txt	40	4
205	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID42.txt	40	5
206	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID43.txt	41	1
207	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID43.txt	41	2
208	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID43.txt	41	3
209	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID43.txt	41	4
210	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID43.txt	41	5
211	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID44.txt	42	1
212	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID44.txt	42	2
213	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID44.txt	42	3
214	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID44.txt	42	4
215	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID44.txt	42	5
216	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID45.txt	43	1
217	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID45.txt	43	2
218	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID45.txt	43	3
219	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID45.txt	43	4
220	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID45.txt	43	5
221	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID46.txt	44	1
222	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID46.txt	44	2
223	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID46.txt	44	3
224	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID46.txt	44	4
225	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID46.txt	44	5
226	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID47.txt	45	1
227	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID47.txt	45	2
228	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID47.txt	45	3
229	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID47.txt	45	4
230	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID47.txt	45	5
231	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID48.txt	46	1
232	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID48.txt	46	2
233	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID48.txt	46	3
234	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID48.txt	46	4
235	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID48.txt	46	5
236	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID49.txt	47	1
237	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID49.txt	47	2
238	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID49.txt	47	3
239	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID49.txt	47	4
240	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID49.txt	47	5
241	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID50.txt	48	1
242	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID50.txt	48	2
243	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID50.txt	48	3
244	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID50.txt	48	4
245	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID50.txt	48	5
246	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID51.txt	49	1
247	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID51.txt	49	2
248	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID51.txt	49	3
249	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID51.txt	49	4
250	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID51.txt	49	5
251	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID52.txt	50	1
252	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID52.txt	50	2
253	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID52.txt	50	3
254	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID52.txt	50	4
255	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID52.txt	50	5
256	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID53.txt	51	1
257	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID53.txt	51	2
258	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID53.txt	51	3
259	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID53.txt	51	4
260	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID53.txt	51	5
261	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID54.txt	52	1
262	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID54.txt	52	2
263	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID54.txt	52	3
264	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID54.txt	52	4
265	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID54.txt	52	5
266	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID55.txt	53	1
267	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID55.txt	53	2
268	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID55.txt	53	3
269	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID55.txt	53	4
270	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID55.txt	53	5
271	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID56.txt	54	1
272	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID56.txt	54	2
273	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID56.txt	54	3
274	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID56.txt	54	4
275	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID56.txt	54	5
276	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID57.txt	55	1
277	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID57.txt	55	2
278	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID57.txt	55	3
279	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID57.txt	55	4
280	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID57.txt	55	5
281	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID58.txt	56	1
282	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID58.txt	56	2
283	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID58.txt	56	3
284	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID58.txt	56	4
285	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID58.txt	56	5
286	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID59.txt	57	1
287	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID59.txt	57	2
288	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID59.txt	57	3
289	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID59.txt	57	4
290	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID59.txt	57	5
291	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID60.txt	58	1
292	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID60.txt	58	2
293	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID60.txt	58	3
294	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID60.txt	58	4
295	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID60.txt	58	5
296	  able to add to it information that Indian 	hostilities which have for some time past distress	fileID61.txt	59	1
297	  only in new and outrageous proofs of preserving 	hostility on the part of the tribes with whom 	fileID61.txt	59	2
298	  to be informed what besides the continuation of 	hostile appearances among the tribes north of the 	fileID61.txt	59	3
299	 ity have recently perpetrated wanton and unproved 	hostilities upon the citizens of the United States	fileID61.txt	59	4
300	  of no material extention of the spirit of 	hostilities.I cannot dismiss the subject of Indian	fileID61.txt	59	5
